Generated by Fabric Compiler ( version 2022.2-SP6.4 <build 146967> ) at Tue Apr 21 23:09:14 2026

Number of unique control sets : 126
  CLK(u_pcie_top.U_IPS2L_PCIE_TOP.U_IPS2L_HSSTLP_PCIE_SOFT_PHY.P_REFCK2CORE_0)   : 1
  CLK(u_pcie_top.U_IPS2L_PCIE_TOP.pclk_div2)       : 2
  CLK(nt_pixclk_in)                                : 16
  CLK(cfg_clk)                                     : 46
  CLK(cfg_clk), CE(ms72xx_ctl.iic_dri.start)       : 2
  CLK(cfg_clk), CE(ms72xx_ctl.iic_dri.twr_en)      : 4
  CLK(cfg_clk), CE(ms72xx_ctl.iic_dri.N165)        : 8
  CLK(cfg_clk), CE(ms72xx_ctl.iic_dri.N460)        : 8
  CLK(nt_pixclk_in), CE(u_projection.N716)         : 12
  CLK(nt_pixclk_in), CE(u_projection.N723)         : 12
  CLK(u_pcie_top.U_IPS2L_PCIE_TOP.U_IPS2L_HSSTLP_PCIE_SOFT_PHY.P_REFCK2CORE_0), CE(u_pcie_top.U_IPS2L_PCIE_TOP.U_IPS2L_HSSTLP_PCIE_SOFT_PHY.hsst_pciex4_rst.ext_rstn_debounce.N43)     : 16
  CLK(cfg_clk), CE(ms72xx_ctl.U1_ms7200_ctl.N8)    : 32
  CLK(nt_pixclk_in), CE(u_projection.N1010)        : 48
  CLK(nt_pixclk_in), CE(u_projection.N1055)        : 48
  CLK(nt_pixclk_in), CE(u_projection.N1085)        : 48
  CLK(nt_pixclk_in), CE(N892)                      : 128
  CLK(cfg_clk), C(~nt_rstn_out)                    : 1
  CLK(pcie_user_clk), C(~nt_rst_n)                 : 2
  CLK(u_pcie_top.U_IPS2L_PCIE_TOP.U_IPS2L_HSSTLP_PCIE_SOFT_PHY.P_REFCK2CORE_0), C(~u_pcie_top.U_IPS2L_PCIE_TOP.phy_rst_n)  : 2
  CLK(u_pcie_top.U_IPS2L_PCIE_TOP.pclk_div2), CP(~pcie_user_rst_n)         : 14
      CLK(u_pcie_top.U_IPS2L_PCIE_TOP.pclk_div2), C(~pcie_user_rst_n)      : 12
      CLK(u_pcie_top.U_IPS2L_PCIE_TOP.pclk_div2), P(~pcie_user_rst_n)      : 2
  CLK(u_pcie_top.U_IPS2L_PCIE_TOP.U_IPS2L_HSSTLP_PCIE_SOFT_PHY.P_REFCK2CORE_0), CP(u_pcie_top.U_IPS2L_PCIE_TOP.U_IPS2L_HSSTLP_PCIE_SOFT_PHY.hsst_pciex4_rst.hsst_tx_rst_mcrsw.tx_rst_fsm_multi_sw_lane.N0)           : 15
      CLK(u_pcie_top.U_IPS2L_PCIE_TOP.U_IPS2L_HSSTLP_PCIE_SOFT_PHY.P_REFCK2CORE_0), C(u_pcie_top.U_IPS2L_PCIE_TOP.U_IPS2L_HSSTLP_PCIE_SOFT_PHY.hsst_pciex4_rst.hsst_tx_rst_mcrsw.tx_rst_fsm_multi_sw_lane.N0)  : 5
      CLK(u_pcie_top.U_IPS2L_PCIE_TOP.U_IPS2L_HSSTLP_PCIE_SOFT_PHY.P_REFCK2CORE_0), P(u_pcie_top.U_IPS2L_PCIE_TOP.U_IPS2L_HSSTLP_PCIE_SOFT_PHY.hsst_pciex4_rst.hsst_tx_rst_mcrsw.tx_rst_fsm_multi_sw_lane.N0)  : 10
  CLK(nt_pixclk_in), C(~nt_rst_n)                  : 39
  CLK(pcie_user_clk), C(~pcie_user_rst_n)          : 41
  CLK(u_pcie_top.U_IPS2L_PCIE_TOP.U_IPS2L_HSSTLP_PCIE_SOFT_PHY.P_REFCK2CORE_0), CP(~u_pcie_top.U_IPS2L_PCIE_TOP.U_IPS2L_HSSTLP_PCIE_SOFT_PHY.hsst_pciex4_rst.ext_rst_n_sync)           : 68
      CLK(u_pcie_top.U_IPS2L_PCIE_TOP.U_IPS2L_HSSTLP_PCIE_SOFT_PHY.P_REFCK2CORE_0), C(~u_pcie_top.U_IPS2L_PCIE_TOP.U_IPS2L_HSSTLP_PCIE_SOFT_PHY.hsst_pciex4_rst.ext_rst_n_sync)  : 63
      CLK(u_pcie_top.U_IPS2L_PCIE_TOP.U_IPS2L_HSSTLP_PCIE_SOFT_PHY.P_REFCK2CORE_0), P(~u_pcie_top.U_IPS2L_PCIE_TOP.U_IPS2L_HSSTLP_PCIE_SOFT_PHY.hsst_pciex4_rst.ext_rst_n_sync)  : 5
  CLK(pcie_user_clk), C(~u_pcie_top.U_IPS2L_PCIE_TOP.U_IPS2L_PCIE_HARD_CTRL.core_rst_n_mem)  : 69
  CLK(u_pcie_top.U_IPS2L_PCIE_TOP.pclk_div2), CP(~u_pcie_top.U_IPS2L_PCIE_TOP.phy_rst_n)           : 94
      CLK(u_pcie_top.U_IPS2L_PCIE_TOP.pclk_div2), C(~u_pcie_top.U_IPS2L_PCIE_TOP.phy_rst_n)  : 90
      CLK(u_pcie_top.U_IPS2L_PCIE_TOP.pclk_div2), P(~u_pcie_top.U_IPS2L_PCIE_TOP.phy_rst_n)  : 4
  CLK(nt_pixclk_in), CP(c_bin_vs_d[1])             : 160
      CLK(nt_pixclk_in), C(c_bin_vs_d[1])          : 158
      CLK(nt_pixclk_in), P(c_bin_vs_d[1])          : 2
  CLK(nt_pixclk_in), CP(gauss_vs)                  : 160
      CLK(nt_pixclk_in), C(gauss_vs)               : 158
      CLK(nt_pixclk_in), P(gauss_vs)               : 2
  CLK(nt_pixclk_in), CP(y_vs)                      : 160
      CLK(nt_pixclk_in), C(y_vs)                   : 158
      CLK(nt_pixclk_in), P(y_vs)                   : 2
  CLK(nt_pixclk_in), C(~nt_rstn_out)               : 387
  CLK(u_pcie_top.U_IPS2L_PCIE_TOP.U_IPS2L_HSSTLP_PCIE_SOFT_PHY.P_REFCK2CORE_0), C(~u_pcie_top.U_IPS2L_PCIE_TOP.U_IPS2L_HSSTLP_PCIE_SOFT_PHY.ref_rst_n), CE(u_pcie_top.U_IPS2L_PCIE_TOP.U_IPS2L_HSSTLP_PCIE_SOFT_PHY.hsst_pciex4_rst.hsst_rx_rst_mcrsw.P_RX_LANE_POWERUP)   : 1
  CLK(nt_pixclk_in), C(~nt_rstn_out), CE(u_projection.N880)    : 2
  CLK(u_pcie_top.U_IPS2L_PCIE_TOP.U_IPS2L_HSSTLP_PCIE_SOFT_PHY.P_REFCK2CORE_0), CP(u_pcie_top.U_IPS2L_PCIE_TOP.U_IPS2L_HSSTLP_PCIE_SOFT_PHY.hsst_pciex4_rst.hsst_tx_rst_mcrsw.tx_rst_fsm_multi_sw_lane.N0), CE(u_pcie_top.U_IPS2L_PCIE_TOP.U_IPS2L_HSSTLP_PCIE_SOFT_PHY.hsst_pciex4_rst.hsst_tx_rst_mcrsw.tx_rst_fsm_multi_sw_lane.N723)           : 2
      CLK(u_pcie_top.U_IPS2L_PCIE_TOP.U_IPS2L_HSSTLP_PCIE_SOFT_PHY.P_REFCK2CORE_0), C(u_pcie_top.U_IPS2L_PCIE_TOP.U_IPS2L_HSSTLP_PCIE_SOFT_PHY.hsst_pciex4_rst.hsst_tx_rst_mcrsw.tx_rst_fsm_multi_sw_lane.N0), CE(u_pcie_top.U_IPS2L_PCIE_TOP.U_IPS2L_HSSTLP_PCIE_SOFT_PHY.hsst_pciex4_rst.hsst_tx_rst_mcrsw.tx_rst_fsm_multi_sw_lane.N723)  : 1
      CLK(u_pcie_top.U_IPS2L_PCIE_TOP.U_IPS2L_HSSTLP_PCIE_SOFT_PHY.P_REFCK2CORE_0), P(u_pcie_top.U_IPS2L_PCIE_TOP.U_IPS2L_HSSTLP_PCIE_SOFT_PHY.hsst_pciex4_rst.hsst_tx_rst_mcrsw.tx_rst_fsm_multi_sw_lane.N0), CE(u_pcie_top.U_IPS2L_PCIE_TOP.U_IPS2L_HSSTLP_PCIE_SOFT_PHY.hsst_pciex4_rst.hsst_tx_rst_mcrsw.tx_rst_fsm_multi_sw_lane.N723)  : 1
  CLK(u_pcie_top.U_IPS2L_PCIE_TOP.U_IPS2L_HSSTLP_PCIE_SOFT_PHY.P_REFCK2CORE_0), CP(~u_pcie_top.U_IPS2L_PCIE_TOP.U_IPS2L_HSSTLP_PCIE_SOFT_PHY.hsst_pciex4_rst.ext_rst_n_sync), CE(u_pcie_top.U_IPS2L_PCIE_TOP.U_IPS2L_HSSTLP_PCIE_SOFT_PHY.hsst_pciex4_rst.hsst_rx_rst_mcrsw.rx_rst_fsm_multi_sw_lane.N591)           : 2
      CLK(u_pcie_top.U_IPS2L_PCIE_TOP.U_IPS2L_HSSTLP_PCIE_SOFT_PHY.P_REFCK2CORE_0), C(~u_pcie_top.U_IPS2L_PCIE_TOP.U_IPS2L_HSSTLP_PCIE_SOFT_PHY.hsst_pciex4_rst.ext_rst_n_sync), CE(u_pcie_top.U_IPS2L_PCIE_TOP.U_IPS2L_HSSTLP_PCIE_SOFT_PHY.hsst_pciex4_rst.hsst_rx_rst_mcrsw.rx_rst_fsm_multi_sw_lane.N591)  : 1
      CLK(u_pcie_top.U_IPS2L_PCIE_TOP.U_IPS2L_HSSTLP_PCIE_SOFT_PHY.P_REFCK2CORE_0), P(~u_pcie_top.U_IPS2L_PCIE_TOP.U_IPS2L_HSSTLP_PCIE_SOFT_PHY.hsst_pciex4_rst.ext_rst_n_sync), CE(u_pcie_top.U_IPS2L_PCIE_TOP.U_IPS2L_HSSTLP_PCIE_SOFT_PHY.hsst_pciex4_rst.hsst_rx_rst_mcrsw.rx_rst_fsm_multi_sw_lane.N591)  : 1
  CLK(nt_pixclk_in), C(~nt_rstn_out), CE(N604)     : 3
  CLK(nt_pixclk_in), C(~nt_rstn_out), CE(m_de_1b)  : 3
  CLK(nt_pixclk_in), C(~nt_rstn_out), CE(u_projection.N860)    : 3
  CLK(u_pcie_top.U_IPS2L_PCIE_TOP.pclk_div2), C(~u_pcie_top.U_IPS2L_PCIE_TOP.phy_rst_n), CE(u_pcie_top.U_IPS2L_PCIE_TOP.U_IPS2L_HSSTLP_PCIE_SOFT_PHY.N469)     : 4
  CLK(u_pcie_top.U_IPS2L_PCIE_TOP.pclk_div2), C(~pcie_user_rst_n), CE(u_pcie_top.U_IPS2L_PCIE_TOP.U_IPS2L_PCIE_HARD_CTRL.U_IPS2L_PCIE_CFG_SPACE_INIT.N164)     : 6
  CLK(u_pcie_top.U_IPS2L_PCIE_TOP.pclk_div2), C(~pcie_user_rst_n), CE(u_pcie_top.U_IPS2L_PCIE_TOP.U_IPS2L_PCIE_HARD_CTRL.U_IPS2L_PCIE_CFG_SPACE_INIT.N168)     : 6
  CLK(u_pcie_top.U_IPS2L_PCIE_TOP.U_IPS2L_HSSTLP_PCIE_SOFT_PHY.P_REFCK2CORE_0), C(~u_pcie_top.U_IPS2L_PCIE_TOP.U_IPS2L_HSSTLP_PCIE_SOFT_PHY.hsst_pciex4_rst.ext_rst_n_sync), CE(u_pcie_top.U_IPS2L_PCIE_TOP.U_IPS2L_HSSTLP_PCIE_SOFT_PHY.hsst_pciex4_rst.hsst_rx_rst_mcrsw.genblk1[0].hsst_rst4mcrsw_rx_init.rx_rst_initfsm_multi_sw_lane.N242)    : 7
  CLK(u_pcie_top.U_IPS2L_PCIE_TOP.U_IPS2L_HSSTLP_PCIE_SOFT_PHY.P_REFCK2CORE_0), C(~u_pcie_top.U_IPS2L_PCIE_TOP.U_IPS2L_HSSTLP_PCIE_SOFT_PHY.hsst_pciex4_rst.ext_rst_n_sync), CE(u_pcie_top.U_IPS2L_PCIE_TOP.U_IPS2L_HSSTLP_PCIE_SOFT_PHY.hsst_pciex4_rst.hsst_rx_rst_mcrsw.genblk1[1].hsst_rst4mcrsw_rx_init.rx_rst_initfsm_multi_sw_lane.N242)    : 7
  CLK(u_pcie_top.U_IPS2L_PCIE_TOP.U_IPS2L_HSSTLP_PCIE_SOFT_PHY.P_REFCK2CORE_0), C(~u_pcie_top.U_IPS2L_PCIE_TOP.U_IPS2L_HSSTLP_PCIE_SOFT_PHY.hsst_pciex4_rst.ext_rst_n_sync), CE(u_pcie_top.U_IPS2L_PCIE_TOP.U_IPS2L_HSSTLP_PCIE_SOFT_PHY.hsst_pciex4_rst.hsst_rx_rst_mcrsw.genblk1[2].hsst_rst4mcrsw_rx_init.rx_rst_initfsm_multi_sw_lane.N242)    : 7
  CLK(u_pcie_top.U_IPS2L_PCIE_TOP.U_IPS2L_HSSTLP_PCIE_SOFT_PHY.P_REFCK2CORE_0), C(~u_pcie_top.U_IPS2L_PCIE_TOP.U_IPS2L_HSSTLP_PCIE_SOFT_PHY.hsst_pciex4_rst.ext_rst_n_sync), CE(u_pcie_top.U_IPS2L_PCIE_TOP.U_IPS2L_HSSTLP_PCIE_SOFT_PHY.hsst_pciex4_rst.hsst_rx_rst_mcrsw.genblk1[3].hsst_rst4mcrsw_rx_init.rx_rst_initfsm_multi_sw_lane.N242)    : 7
  CLK(nt_pixclk_in), C(~nt_rstn_out), CE(u_projection.N642)    : 8
  CLK(u_pcie_top.U_IPS2L_PCIE_TOP.U_IPS2L_HSSTLP_PCIE_SOFT_PHY.P_REFCK2CORE_0), C(~u_pcie_top.U_IPS2L_PCIE_TOP.U_IPS2L_HSSTLP_PCIE_SOFT_PHY.hsst_pciex4_rst.ext_rst_n_sync), CE(u_pcie_top.U_IPS2L_PCIE_TOP.U_IPS2L_HSSTLP_PCIE_SOFT_PHY.hsst_pciex4_rst.hsst_rx_rst_mcrsw.genblk1[0].hsst_rst4mcrsw_rx_init.rx_rst_initfsm_multi_sw_lane.N360)    : 8
  CLK(u_pcie_top.U_IPS2L_PCIE_TOP.pclk_div2), C(~u_pcie_top.U_IPS2L_PCIE_TOP.phy_rst_n), CE(u_pcie_top.U_IPS2L_PCIE_TOP.U_IPS2L_HSSTLP_PCIE_SOFT_PHY.N485)     : 8
  CLK(u_pcie_top.U_IPS2L_PCIE_TOP.U_IPS2L_HSSTLP_PCIE_SOFT_PHY.P_REFCK2CORE_0), CP(u_pcie_top.U_IPS2L_PCIE_TOP.U_IPS2L_HSSTLP_PCIE_SOFT_PHY.hsst_pciex4_rst.hsst_tx_rst_mcrsw.tx_rst_fsm_multi_sw_lane.N0), CE(u_pcie_top.U_IPS2L_PCIE_TOP.U_IPS2L_HSSTLP_PCIE_SOFT_PHY.hsst_pciex4_rst.hsst_tx_rst_mcrsw.tx_rst_fsm_multi_sw_lane.N418)           : 9
      CLK(u_pcie_top.U_IPS2L_PCIE_TOP.U_IPS2L_HSSTLP_PCIE_SOFT_PHY.P_REFCK2CORE_0), C(u_pcie_top.U_IPS2L_PCIE_TOP.U_IPS2L_HSSTLP_PCIE_SOFT_PHY.hsst_pciex4_rst.hsst_tx_rst_mcrsw.tx_rst_fsm_multi_sw_lane.N0), CE(u_pcie_top.U_IPS2L_PCIE_TOP.U_IPS2L_HSSTLP_PCIE_SOFT_PHY.hsst_pciex4_rst.hsst_tx_rst_mcrsw.tx_rst_fsm_multi_sw_lane.N418)  : 8
      CLK(u_pcie_top.U_IPS2L_PCIE_TOP.U_IPS2L_HSSTLP_PCIE_SOFT_PHY.P_REFCK2CORE_0), P(u_pcie_top.U_IPS2L_PCIE_TOP.U_IPS2L_HSSTLP_PCIE_SOFT_PHY.hsst_pciex4_rst.hsst_tx_rst_mcrsw.tx_rst_fsm_multi_sw_lane.N0), CE(u_pcie_top.U_IPS2L_PCIE_TOP.U_IPS2L_HSSTLP_PCIE_SOFT_PHY.hsst_pciex4_rst.hsst_tx_rst_mcrsw.tx_rst_fsm_multi_sw_lane.N418)  : 1
  CLK(u_pcie_top.U_IPS2L_PCIE_TOP.U_IPS2L_HSSTLP_PCIE_SOFT_PHY.P_REFCK2CORE_0), C(~u_pcie_top.U_IPS2L_PCIE_TOP.U_IPS2L_HSSTLP_PCIE_SOFT_PHY.hsst_pciex4_rst.ext_rst_n_sync), CE(u_pcie_top.U_IPS2L_PCIE_TOP.U_IPS2L_HSSTLP_PCIE_SOFT_PHY.hsst_pciex4_rst.hsst_rx_rst_mcrsw.rx_rst_fsm_multi_sw_lane.N651)      : 10
  CLK(u_pcie_top.U_IPS2L_PCIE_TOP.U_IPS2L_HSSTLP_PCIE_SOFT_PHY.P_REFCK2CORE_0), C(~u_pcie_top.U_IPS2L_PCIE_TOP.U_IPS2L_HSSTLP_PCIE_SOFT_PHY.hsst_pciex4_rst.ext_rst_n_sync), CE(u_pcie_top.U_IPS2L_PCIE_TOP.U_IPS2L_HSSTLP_PCIE_SOFT_PHY.hsst_pciex4_rst.hsst_tx_rst_mcrsw.pll_lock_multi_sw_wtchdg.N26)       : 10
  CLK(nt_pixclk_in), C(~nt_rstn_out), CE(u_matrix_3x3/N168_rnmt)     : 11
  CLK(nt_pixclk_in), C(~nt_rstn_out), CE(u_matrix_3x3/N175_rnmt)     : 11
  CLK(nt_pixclk_in), C(~nt_rstn_out), CE(u_matrix_3x3_sobel.N168)    : 11
  CLK(nt_pixclk_in), C(~nt_rstn_out), CE(u_matrix_3x3_sobel.N175)    : 11
  CLK(nt_pixclk_in), C(~nt_rstn_out), CE(N880)     : 12
  CLK(nt_pixclk_in), C(~nt_rstn_out), CE(N887)     : 12
  CLK(nt_pixclk_in), C(~nt_rstn_out), CE(u_matrix_1b.N169)     : 12
  CLK(nt_pixclk_in), C(~nt_rstn_out), CE(u_matrix_1b.N176)     : 12
  CLK(nt_pixclk_in), C(~nt_rstn_out), CE(u_projection.N29)     : 12
  CLK(nt_pixclk_in), C(~nt_rstn_out), CE(u_projection.N606)    : 12
  CLK(nt_pixclk_in), C(~nt_rstn_out), CE(u_projection.N628)    : 12
  CLK(nt_pixclk_in), CP(~nt_rstn_out), CE(u_projection.N744)         : 12
      CLK(nt_pixclk_in), C(~nt_rstn_out), CE(u_projection.N744)      : 6
      CLK(nt_pixclk_in), P(~nt_rstn_out), CE(u_projection.N744)      : 6
  CLK(nt_pixclk_in), C(~nt_rstn_out), CE(u_projection.N772)    : 12
  CLK(nt_pixclk_in), C(~nt_rstn_out), CE(u_projection.N814)    : 12
  CLK(nt_pixclk_in), C(~nt_rstn_out), CE(u_projection.N902)    : 12
  CLK(nt_pixclk_in), C(~nt_rstn_out), CE(u_projection.N940)    : 12
  CLK(nt_pixclk_in), C(~nt_rstn_out), CE(u_projection.N978)    : 12
  CLK(u_pcie_top.U_IPS2L_PCIE_TOP.U_IPS2L_HSSTLP_PCIE_SOFT_PHY.P_REFCK2CORE_0), C(u_pcie_top.U_IPS2L_PCIE_TOP.U_IPS2L_HSSTLP_PCIE_SOFT_PHY.hsst_pciex4_rst.hsst_tx_rst_mcrsw.tx_rst_fsm_multi_sw_lane.N0), CE(u_pcie_top.U_IPS2L_PCIE_TOP.U_IPS2L_HSSTLP_PCIE_SOFT_PHY.hsst_pciex4_rst.hsst_tx_rst_mcrsw.tx_rst_fsm_multi_sw_lane.N460)      : 12
  CLK(u_pcie_top.U_IPS2L_PCIE_TOP.U_IPS2L_HSSTLP_PCIE_SOFT_PHY.P_REFCK2CORE_0), C(~u_pcie_top.U_IPS2L_PCIE_TOP.U_IPS2L_HSSTLP_PCIE_SOFT_PHY.hsst_pciex4_rst.ext_rst_n_sync), CE(u_pcie_top.U_IPS2L_PCIE_TOP.U_IPS2L_HSSTLP_PCIE_SOFT_PHY.hsst_pciex4_rst.hsst_tx_rst_mcrsw.pll_lock_multi_sw_deb.N40)    : 12
  CLK(nt_pixclk_in), C(c_bin_vs_d[1]), CE(~u_matrix_1b.fifo_line_buf_1bit1.U_ipm2l_fifo_fifo_line_buf_1bit.U_ipm2l_fifo_ctrl.rempty)   : 13
  CLK(nt_pixclk_in), C(c_bin_vs_d[1]), CE(~u_matrix_1b.fifo_line_buf_1bit1.U_ipm2l_fifo_fifo_line_buf_1bit.U_ipm2l_fifo_ctrl.wfull)    : 13
  CLK(nt_pixclk_in), C(c_bin_vs_d[1]), CE(~u_matrix_1b.fifo_line_buf_1bit2.U_ipm2l_fifo_fifo_line_buf_1bit.U_ipm2l_fifo_ctrl.rempty)   : 13
  CLK(nt_pixclk_in), C(c_bin_vs_d[1]), CE(~u_matrix_1b.fifo_line_buf_1bit2.U_ipm2l_fifo_fifo_line_buf_1bit.U_ipm2l_fifo_ctrl.wfull)    : 13
  CLK(nt_pixclk_in), C(gauss_vs), CE(~u_matrix_3x3_sobel.fifo_line_buf1.U_ipm2l_fifo_fifo_line_buf.U_ipm2l_fifo_ctrl.rempty)     : 13
  CLK(nt_pixclk_in), C(gauss_vs), CE(~u_matrix_3x3_sobel.fifo_line_buf1.U_ipm2l_fifo_fifo_line_buf.U_ipm2l_fifo_ctrl.wfull)      : 13
  CLK(nt_pixclk_in), C(gauss_vs), CE(~u_matrix_3x3_sobel.fifo_line_buf2.U_ipm2l_fifo_fifo_line_buf.U_ipm2l_fifo_ctrl.rempty)     : 13
  CLK(nt_pixclk_in), C(gauss_vs), CE(~u_matrix_3x3_sobel.fifo_line_buf2.U_ipm2l_fifo_fifo_line_buf.U_ipm2l_fifo_ctrl.wfull)      : 13
  CLK(nt_pixclk_in), C(y_vs), CE(~u_matrix_3x3.fifo_line_buf1.U_ipm2l_fifo_fifo_line_buf.U_ipm2l_fifo_ctrl.rempty)   : 13
  CLK(nt_pixclk_in), C(y_vs), CE(~u_matrix_3x3.fifo_line_buf1.U_ipm2l_fifo_fifo_line_buf.U_ipm2l_fifo_ctrl.wfull)    : 13
  CLK(nt_pixclk_in), C(y_vs), CE(~u_matrix_3x3.fifo_line_buf2.U_ipm2l_fifo_fifo_line_buf.U_ipm2l_fifo_ctrl.rempty)   : 13
  CLK(nt_pixclk_in), C(y_vs), CE(~u_matrix_3x3.fifo_line_buf2.U_ipm2l_fifo_fifo_line_buf.U_ipm2l_fifo_ctrl.wfull)    : 13
  CLK(nt_pixclk_in), CP(~nt_rstn_out), CE(u_projection.N792)         : 13
      CLK(nt_pixclk_in), C(~nt_rstn_out), CE(u_projection.N792)      : 7
      CLK(nt_pixclk_in), P(~nt_rstn_out), CE(u_projection.N792)      : 6
  CLK(nt_pixclk_in), CP(~nt_rstn_out), CE(y_vs_falling)        : 14
      CLK(nt_pixclk_in), C(~nt_rstn_out), CE(y_vs_falling)     : 12
      CLK(nt_pixclk_in), P(~nt_rstn_out), CE(y_vs_falling)     : 2
  CLK(u_pcie_top.U_IPS2L_PCIE_TOP.U_IPS2L_HSSTLP_PCIE_SOFT_PHY.P_REFCK2CORE_0), C(~u_pcie_top.U_IPS2L_PCIE_TOP.U_IPS2L_HSSTLP_PCIE_SOFT_PHY.hsst_pciex4_rst.ext_rst_n_sync), CE(u_pcie_top.U_IPS2L_PCIE_TOP.U_IPS2L_HSSTLP_PCIE_SOFT_PHY.hsst_pciex4_rst.hsst_rx_rst_mcrsw.rx_rst_fsm_multi_sw_lane.N361)      : 16
  CLK(nt_pixclk_in), C(~nt_rstn_out), CE(N608)     : 28
  CLK(nt_pixclk_in), C(~nt_rstn_out), CE(u_projection.N666)    : 32
  CLK(nt_pixclk_in), C(~nt_rstn_out), CE(u_projection.N886)    : 36
  CLK(nt_pixclk_in), C(~nt_rstn_out), CE(u_projection.N924)    : 36
  CLK(nt_pixclk_in), C(~nt_rstn_out), CE(u_projection.N962)    : 36
  CLK(cfg_clk), R(ms72xx_ctl.iic_dri.N434)         : 5
  CLK(cfg_clk), RS(~ms72xx_ctl.init_over_rx)       : 8
      CLK(cfg_clk), R(~ms72xx_ctl.init_over_rx)    : 7
      CLK(cfg_clk), S(~ms72xx_ctl.init_over_rx)    : 1
  CLK(cfg_clk), RS(nt_rstn_out)                    : 14
      CLK(cfg_clk), R(nt_rstn_out)                 : 9
      CLK(cfg_clk), S(nt_rstn_out)                 : 5
  CLK(nt_pixclk_in), R(N889)                       : 16
  CLK(cfg_clk), RS(~ms72xx_ctl.rstn)               : 19
      CLK(cfg_clk), R(~ms72xx_ctl.rstn)            : 17
      CLK(cfg_clk), S(~ms72xx_ctl.rstn)            : 2
  CLK(cfg_clk), R(ms72xx_ctl.U2_ms7210_ctl.N539)   : 22
  CLK(cfg_clk), R(~ms72xx_ctl.iic_dri.state_reg[4]), CE(ms72xx_ctl.iic_dri.full_cycle_1)     : 1
  CLK(cfg_clk), R(ms72xx_ctl.iic_dri.N499), CE(ms72xx_ctl.iic_dri.dsu)     : 3
  CLK(cfg_clk), R(ms72xx_ctl.iic_dri.start), CE(ms72xx_ctl.iic_dri.N504)   : 4
  CLK(nt_pixclk_in), RS(N630), CE(N631)            : 4
      CLK(nt_pixclk_in), R(N630), CE(N631)         : 2
      CLK(nt_pixclk_in), S(N630), CE(N631)         : 2
  CLK(nt_pixclk_in), RS(N714), CE(N715)            : 4
      CLK(nt_pixclk_in), R(N714), CE(N715)         : 2
      CLK(nt_pixclk_in), S(N714), CE(N715)         : 2
  CLK(nt_pixclk_in), RS(N798), CE(N799)            : 4
      CLK(nt_pixclk_in), R(N798), CE(N799)         : 2
      CLK(nt_pixclk_in), S(N798), CE(N799)         : 2
  CLK(cfg_clk), R(~ms72xx_ctl.init_over_rx), CE(ms72xx_ctl.U2_ms7210_ctl.N537)   : 5
  CLK(cfg_clk), R(~ms72xx_ctl.init_over_rx), CE(ms72xx_ctl.U2_ms7210_ctl.N580)   : 6
  CLK(cfg_clk), R(~ms72xx_ctl.iic_dri.state_reg[4]), CE(ms72xx_ctl.iic_dri.full_cycle)       : 7
  CLK(cfg_clk), R(~ms72xx_ctl.rstn), CE(ms72xx_ctl.U1_ms7200_ctl.N1914_inv)      : 8
  CLK(cfg_clk), R(~ms72xx_ctl.rstn), CE(ms72xx_ctl.U1_ms7200_ctl.N2009_inv)      : 8
  CLK(cfg_clk), R(~ms72xx_ctl.rstn), CE(ms72xx_ctl.U1_ms7200_ctl.N2031_inv)      : 8
  CLK(cfg_clk), R(~ms72xx_ctl.rstn), CE(ms72xx_ctl.U1_ms7200_ctl.N2053_inv)      : 8
  CLK(cfg_clk), R(~ms72xx_ctl.rstn), CE(ms72xx_ctl.U1_ms7200_ctl.N1845)    : 9
  CLK(cfg_clk), R(~ms72xx_ctl.rstn), CE(ms72xx_ctl.U1_ms7200_ctl.N1895)    : 9
  CLK(nt_pixclk_in), R(vs_out), CE(de_in_r)        : 11
  CLK(nt_pixclk_in), R(N649), CE(N640)             : 12
  CLK(nt_pixclk_in), R(N649), CE(N659)             : 12
  CLK(nt_pixclk_in), R(N649), CE(N678)             : 12
  CLK(nt_pixclk_in), R(N649), CE(N697)             : 12
  CLK(nt_pixclk_in), R(N733), CE(N724)             : 12
  CLK(nt_pixclk_in), R(N733), CE(N743)             : 12
  CLK(nt_pixclk_in), R(N733), CE(N762)             : 12
  CLK(nt_pixclk_in), R(N733), CE(N781)             : 12
  CLK(nt_pixclk_in), R(N817), CE(N808)             : 12
  CLK(nt_pixclk_in), R(N817), CE(N827)             : 12
  CLK(nt_pixclk_in), R(N817), CE(N846)             : 12
  CLK(nt_pixclk_in), R(N817), CE(N865)             : 12
  CLK(nt_pixclk_in), R(vs_out), CE(N897)           : 12
  CLK(cfg_clk), R(~ms72xx_ctl.init_over_rx), CE(ms72xx_ctl.U2_ms7210_ctl.N591)   : 20
  CLK(cfg_clk), R(~ms72xx_ctl.rstn), CE(ms72xx_ctl.U1_ms7200_ctl.N1955)    : 20


Number of DFF:CE Signals : 102
  ms72xx_ctl.iic_dri.full_cycle_1(from GTP_LUT6D:Z)      : 1
  u_pcie_top.U_IPS2L_PCIE_TOP.U_IPS2L_HSSTLP_PCIE_SOFT_PHY.hsst_pciex4_rst.hsst_rx_rst_mcrsw.P_RX_LANE_POWERUP(from GTP_DFF_C:Q)       : 1
  ms72xx_ctl.iic_dri.start(from GTP_LUT6CARRY:Z)   : 2
  u_pcie_top.U_IPS2L_PCIE_TOP.U_IPS2L_HSSTLP_PCIE_SOFT_PHY.hsst_pciex4_rst.hsst_rx_rst_mcrsw.rx_rst_fsm_multi_sw_lane.N591(from GTP_LUT6:Z)  : 2
  u_pcie_top.U_IPS2L_PCIE_TOP.U_IPS2L_HSSTLP_PCIE_SOFT_PHY.hsst_pciex4_rst.hsst_tx_rst_mcrsw.tx_rst_fsm_multi_sw_lane.N723(from GTP_LUT5:Z)  : 2
  u_projection.N880(from GTP_LUT6D:Z)              : 2
  N604(from GTP_LUT6D:Z5)                          : 3
  m_de_1b(from GTP_DFF_C:Q)                        : 3
  ms72xx_ctl.iic_dri.dsu(from GTP_LUT6CARRY:Z)     : 3
  u_projection.N860(from GTP_LUT6D:Z)              : 3
  N631(from GTP_LUT6:Z)                            : 4
  N715(from GTP_LUT6:Z)                            : 4
  N799(from GTP_LUT6:Z)                            : 4
  ms72xx_ctl.iic_dri.N504(from GTP_LUT6:Z)         : 4
  ms72xx_ctl.iic_dri.twr_en(from GTP_DFF:Q)        : 4
  u_pcie_top.U_IPS2L_PCIE_TOP.U_IPS2L_HSSTLP_PCIE_SOFT_PHY.N469(from GTP_LUT5:Z)       : 4
  ms72xx_ctl.U2_ms7210_ctl.N537(from GTP_LUT4:Z)   : 5
  ms72xx_ctl.U2_ms7210_ctl.N580(from GTP_LUT6:Z)   : 6
  u_pcie_top.U_IPS2L_PCIE_TOP.U_IPS2L_PCIE_HARD_CTRL.U_IPS2L_PCIE_CFG_SPACE_INIT.N164(from GTP_LUT6D:Z)  : 6
  u_pcie_top.U_IPS2L_PCIE_TOP.U_IPS2L_PCIE_HARD_CTRL.U_IPS2L_PCIE_CFG_SPACE_INIT.N168(from GTP_LUT6D:Z)  : 6
  ms72xx_ctl.iic_dri.full_cycle(from GTP_LUT6CARRY:Z)    : 7
  u_pcie_top.U_IPS2L_PCIE_TOP.U_IPS2L_HSSTLP_PCIE_SOFT_PHY.hsst_pciex4_rst.hsst_rx_rst_mcrsw.genblk1[0].hsst_rst4mcrsw_rx_init.rx_rst_initfsm_multi_sw_lane.N242(from GTP_LUT6:Z)      : 7
  u_pcie_top.U_IPS2L_PCIE_TOP.U_IPS2L_HSSTLP_PCIE_SOFT_PHY.hsst_pciex4_rst.hsst_rx_rst_mcrsw.genblk1[1].hsst_rst4mcrsw_rx_init.rx_rst_initfsm_multi_sw_lane.N242(from GTP_LUT6D:Z)     : 7
  u_pcie_top.U_IPS2L_PCIE_TOP.U_IPS2L_HSSTLP_PCIE_SOFT_PHY.hsst_pciex4_rst.hsst_rx_rst_mcrsw.genblk1[2].hsst_rst4mcrsw_rx_init.rx_rst_initfsm_multi_sw_lane.N242(from GTP_LUT6D:Z)     : 7
  u_pcie_top.U_IPS2L_PCIE_TOP.U_IPS2L_HSSTLP_PCIE_SOFT_PHY.hsst_pciex4_rst.hsst_rx_rst_mcrsw.genblk1[3].hsst_rst4mcrsw_rx_init.rx_rst_initfsm_multi_sw_lane.N242(from GTP_LUT6D:Z)     : 7
  ms72xx_ctl.U1_ms7200_ctl.N1914_inv(from GTP_LUT6:Z)    : 8
  ms72xx_ctl.U1_ms7200_ctl.N2009_inv(from GTP_LUT6:Z)    : 8
  ms72xx_ctl.U1_ms7200_ctl.N2031_inv(from GTP_LUT6:Z)    : 8
  ms72xx_ctl.U1_ms7200_ctl.N2053_inv(from GTP_LUT6:Z)    : 8
  ms72xx_ctl.iic_dri.N165(from GTP_LUT6D:Z)        : 8
  ms72xx_ctl.iic_dri.N460(from GTP_LUT6D:Z)        : 8
  u_pcie_top.U_IPS2L_PCIE_TOP.U_IPS2L_HSSTLP_PCIE_SOFT_PHY.N485(from GTP_LUT6:Z)       : 8
  u_pcie_top.U_IPS2L_PCIE_TOP.U_IPS2L_HSSTLP_PCIE_SOFT_PHY.hsst_pciex4_rst.hsst_rx_rst_mcrsw.genblk1[0].hsst_rst4mcrsw_rx_init.rx_rst_initfsm_multi_sw_lane.N360(from GTP_LUT6:Z)      : 8
  u_projection.N642(from GTP_LUT6D:Z)              : 8
  ms72xx_ctl.U1_ms7200_ctl.N1845(from GTP_LUT5:Z)  : 9
  ms72xx_ctl.U1_ms7200_ctl.N1895(from GTP_LUT5:Z)  : 9
  u_pcie_top.U_IPS2L_PCIE_TOP.U_IPS2L_HSSTLP_PCIE_SOFT_PHY.hsst_pciex4_rst.hsst_tx_rst_mcrsw.tx_rst_fsm_multi_sw_lane.N418(from GTP_LUT6:Z)  : 9
  u_pcie_top.U_IPS2L_PCIE_TOP.U_IPS2L_HSSTLP_PCIE_SOFT_PHY.hsst_pciex4_rst.hsst_rx_rst_mcrsw.rx_rst_fsm_multi_sw_lane.N651(from GTP_LUT6:Z)  : 10
  u_pcie_top.U_IPS2L_PCIE_TOP.U_IPS2L_HSSTLP_PCIE_SOFT_PHY.hsst_pciex4_rst.hsst_tx_rst_mcrsw.pll_lock_multi_sw_wtchdg.N26(from GTP_LUT6D:Z)  : 10
  de_in_r(from GTP_DFF:Q)                          : 11
  u_matrix_3x3/N168_rnmt(from GTP_LUT6D:Z5)        : 11
  u_matrix_3x3/N175_rnmt(from GTP_LUT6:Z)          : 11
  u_matrix_3x3_sobel.N168(from GTP_LUT2:Z)         : 11
  u_matrix_3x3_sobel.N175(from GTP_LUT6:Z)         : 11
  N640(from GTP_LUT6CARRY:Z)                       : 12
  N659(from GTP_LUT6CARRY:Z)                       : 12
  N678(from GTP_LUT6CARRY:Z)                       : 12
  N697(from GTP_LUT6CARRY:Z)                       : 12
  N724(from GTP_LUT6CARRY:Z)                       : 12
  N743(from GTP_LUT6CARRY:Z)                       : 12
  N762(from GTP_LUT6CARRY:Z)                       : 12
  N781(from GTP_LUT6CARRY:Z)                       : 12
  N808(from GTP_LUT6CARRY:Z)                       : 12
  N827(from GTP_LUT6CARRY:Z)                       : 12
  N846(from GTP_LUT6CARRY:Z)                       : 12
  N865(from GTP_LUT6CARRY:Z)                       : 12
  N880(from GTP_LUT6D:Z)                           : 12
  N887(from GTP_LUT6D:Z)                           : 12
  N897(from GTP_LUT6D:Z)                           : 12
  u_matrix_1b.N169(from GTP_LUT2:Z)                : 12
  u_matrix_1b.N176(from GTP_LUT6:Z)                : 12
  u_pcie_top.U_IPS2L_PCIE_TOP.U_IPS2L_HSSTLP_PCIE_SOFT_PHY.hsst_pciex4_rst.hsst_tx_rst_mcrsw.pll_lock_multi_sw_deb.N40(from GTP_LUT6D:Z)     : 12
  u_pcie_top.U_IPS2L_PCIE_TOP.U_IPS2L_HSSTLP_PCIE_SOFT_PHY.hsst_pciex4_rst.hsst_tx_rst_mcrsw.tx_rst_fsm_multi_sw_lane.N460(from GTP_LUT4:Z)  : 12
  u_projection.N29(from GTP_LUT6D:Z)               : 12
  u_projection.N606(from GTP_LUT6D:Z)              : 12
  u_projection.N628(from GTP_LUT6D:Z)              : 12
  u_projection.N716(from GTP_LUT6:Z)               : 12
  u_projection.N723(from GTP_LUT6D:Z)              : 12
  u_projection.N744(from GTP_LUT3:Z)               : 12
  u_projection.N772(from GTP_LUT3:Z)               : 12
  u_projection.N814(from GTP_LUT2:Z)               : 12
  u_projection.N902(from GTP_LUT6:Z)               : 12
  u_projection.N940(from GTP_LUT6:Z)               : 12
  u_projection.N978(from GTP_LUT6:Z)               : 12
  u_projection.N792(from GTP_LUT6D:Z5)             : 13
  ~u_matrix_1b.fifo_line_buf_1bit1.U_ipm2l_fifo_fifo_line_buf_1bit.U_ipm2l_fifo_ctrl.rempty(from GTP_INV:Z)    : 13
  ~u_matrix_1b.fifo_line_buf_1bit1.U_ipm2l_fifo_fifo_line_buf_1bit.U_ipm2l_fifo_ctrl.wfull(from GTP_INV:Z)     : 13
  ~u_matrix_1b.fifo_line_buf_1bit2.U_ipm2l_fifo_fifo_line_buf_1bit.U_ipm2l_fifo_ctrl.rempty(from GTP_INV:Z)    : 13
  ~u_matrix_1b.fifo_line_buf_1bit2.U_ipm2l_fifo_fifo_line_buf_1bit.U_ipm2l_fifo_ctrl.wfull(from GTP_INV:Z)     : 13
  ~u_matrix_3x3.fifo_line_buf1.U_ipm2l_fifo_fifo_line_buf.U_ipm2l_fifo_ctrl.rempty(from GTP_INV:Z)       : 13
  ~u_matrix_3x3.fifo_line_buf1.U_ipm2l_fifo_fifo_line_buf.U_ipm2l_fifo_ctrl.wfull(from GTP_INV:Z)  : 13
  ~u_matrix_3x3.fifo_line_buf2.U_ipm2l_fifo_fifo_line_buf.U_ipm2l_fifo_ctrl.rempty(from GTP_INV:Z)       : 13
  ~u_matrix_3x3.fifo_line_buf2.U_ipm2l_fifo_fifo_line_buf.U_ipm2l_fifo_ctrl.wfull(from GTP_INV:Z)  : 13
  ~u_matrix_3x3_sobel.fifo_line_buf1.U_ipm2l_fifo_fifo_line_buf.U_ipm2l_fifo_ctrl.rempty(from GTP_INV:Z)       : 13
  ~u_matrix_3x3_sobel.fifo_line_buf1.U_ipm2l_fifo_fifo_line_buf.U_ipm2l_fifo_ctrl.wfull(from GTP_INV:Z)  : 13
  ~u_matrix_3x3_sobel.fifo_line_buf2.U_ipm2l_fifo_fifo_line_buf.U_ipm2l_fifo_ctrl.rempty(from GTP_INV:Z)       : 13
  ~u_matrix_3x3_sobel.fifo_line_buf2.U_ipm2l_fifo_fifo_line_buf.U_ipm2l_fifo_ctrl.wfull(from GTP_INV:Z)  : 13
  y_vs_falling(from GTP_LUT6D:Z)                   : 14
  u_pcie_top.U_IPS2L_PCIE_TOP.U_IPS2L_HSSTLP_PCIE_SOFT_PHY.hsst_pciex4_rst.ext_rstn_debounce.N43(from GTP_LUT6:Z)    : 16
  u_pcie_top.U_IPS2L_PCIE_TOP.U_IPS2L_HSSTLP_PCIE_SOFT_PHY.hsst_pciex4_rst.hsst_rx_rst_mcrsw.rx_rst_fsm_multi_sw_lane.N361(from GTP_LUT5:Z)  : 16
  ms72xx_ctl.U1_ms7200_ctl.N1955(from GTP_LUT6:Z)  : 20
  ms72xx_ctl.U2_ms7210_ctl.N591(from GTP_LUT6D:Z)  : 20
  N608(from GTP_LUT6D:Z)                           : 28
  ms72xx_ctl.U1_ms7200_ctl.N8(from GTP_LUT6:Z)     : 32
  u_projection.N666(from GTP_LUT6:Z)               : 32
  u_projection.N886(from GTP_LUT6:Z)               : 36
  u_projection.N924(from GTP_LUT6:Z)               : 36
  u_projection.N962(from GTP_LUT6:Z)               : 36
  u_projection.N1010(from GTP_LUT6:Z)              : 48
  u_projection.N1055(from GTP_LUT6:Z)              : 48
  u_projection.N1085(from GTP_LUT6:Z)              : 48
  N892(from GTP_LUT6D:Z)                           : 128

Number of DFF:CLK Signals : 5
  pcie_user_clk(from GTP_CLKBUFGMUX:CLKOUT)        : 112
  u_pcie_top.U_IPS2L_PCIE_TOP.pclk_div2(from GTP_CLKBUFGMUX:CLKOUT)  : 134
  u_pcie_top.U_IPS2L_PCIE_TOP.U_IPS2L_HSSTLP_PCIE_SOFT_PHY.P_REFCK2CORE_0(from GTP_CLKBUFG:CLKOUT)       : 212
  cfg_clk(from GTP_GPLL:CLKOUT0)                   : 285
  nt_pixclk_in(from GTP_INBUF:O)                   : 1983

Number of DFF:CP Signals : 11
  ~u_pcie_top.U_IPS2L_PCIE_TOP.U_IPS2L_HSSTLP_PCIE_SOFT_PHY.ref_rst_n(from GTP_INV:Z)  : 1
  u_pcie_top.U_IPS2L_PCIE_TOP.U_IPS2L_HSSTLP_PCIE_SOFT_PHY.hsst_pciex4_rst.hsst_tx_rst_mcrsw.tx_rst_fsm_multi_sw_lane.N0(from GTP_LUT2:Z)    : 38
  ~nt_rst_n(from GTP_INV:Z)                        : 41
  ~pcie_user_rst_n(from GTP_INV:Z)                 : 67
  ~u_pcie_top.U_IPS2L_PCIE_TOP.U_IPS2L_PCIE_HARD_CTRL.core_rst_n_mem(from GTP_INV:Z)   : 69
  ~u_pcie_top.U_IPS2L_PCIE_TOP.phy_rst_n(from GTP_INV:Z)       : 108
  ~u_pcie_top.U_IPS2L_PCIE_TOP.U_IPS2L_HSSTLP_PCIE_SOFT_PHY.hsst_pciex4_rst.ext_rst_n_sync(from GTP_INV:Z)     : 154
  c_bin_vs_d[1](from GTP_DFF:Q)                    : 212
  gauss_vs(from GTP_DFF_C:Q)                       : 212
  y_vs(from GTP_DFF_C:Q)                           : 212
  ~nt_rstn_out(from GTP_INV:Z)                     : 802

Number of DFF:RS Signals : 16
  ms72xx_ctl.iic_dri.N499(from GTP_LUT2:Z)         : 3
  N630(from GTP_LUT3:Z)                            : 4
  N714(from GTP_LUT3:Z)                            : 4
  N798(from GTP_LUT3:Z)                            : 4
  ms72xx_ctl.iic_dri.start(from GTP_LUT6CARRY:Z)   : 4
  ms72xx_ctl.iic_dri.N434(from GTP_LUT2:Z)         : 5
  ~ms72xx_ctl.iic_dri.state_reg[4](from GTP_INV:Z)       : 8
  nt_rstn_out(from GTP_LUT6:Z)                     : 14
  N889(from GTP_LUT6CARRY:Z)                       : 16
  ms72xx_ctl.U2_ms7210_ctl.N539(from GTP_LUT2:Z)   : 22
  vs_out(from GTP_DFF:Q)                           : 23
  ~ms72xx_ctl.init_over_rx(from GTP_INV:Z)         : 39
  N649(from GTP_LUT6:Z)                            : 48
  N733(from GTP_LUT6:Z)                            : 48
  N817(from GTP_LUT6:Z)                            : 48
  ~ms72xx_ctl.rstn(from GTP_INV:Z)                 : 89

