(_flow fab_demo "2022.2-SP6.4"
    (_comment "Generated by Fabric Compiler (version on 2022.2-SP6.4<build 146967>) at Fri Mar 20 17:01:58 2026")
    (_version "1.1.0")
    (_status "initial")
    (_project 
        (_option prj_work_dir (_string "."))
        (_option prj_impl_dir (_string "."))
    )
    (_task tsk_setup
        (_widget wgt_select_arch
            (_input
                (_part
                    (_family Logos2)
                    (_device PG2L200H)
                    (_speedgrade -6)
                    (_package FBB676)
                )
            )
        )
        (_widget wgt_my_design_src
            (_input
                (_file "source/rtl/fram_buf.v"
                    (_format verilog)
                    (_timespec "2026-03-04T19:07:34")
                )
                (_file "source/rtl/rd_buf.v"
                    (_format verilog)
                    (_timespec "2026-03-04T19:07:34")
                )
                (_file "source/rtl/rd_ctrl.v"
                    (_format verilog)
                    (_timespec "2026-03-04T19:07:34")
                )
                (_file "source/rtl/sync_vg.v"
                    (_format verilog)
                    (_timespec "2026-03-04T19:07:34")
                )
                (_file "source/rtl/wr_buf.v"
                    (_format verilog)
                    (_timespec "2026-03-04T19:07:34")
                )
                (_file "source/rtl/wr_cmd_trans.v"
                    (_format verilog)
                    (_timespec "2026-03-04T19:07:34")
                )
                (_file "source/rtl/wr_ctrl.v"
                    (_format verilog)
                    (_timespec "2026-03-04T19:07:34")
                )
                (_file "source/rtl/wr_rd_ctrl_top.v"
                    (_format verilog)
                    (_timespec "2026-03-04T19:07:34")
                )
                (_file "source/hdmi/iic_dri.v"
                    (_format verilog)
                    (_timespec "2026-03-04T19:07:32")
                )
                (_file "source/hdmi/ms72xx_ctl.v"
                    (_format verilog)
                    (_timespec "2026-03-04T19:07:32")
                )
                (_file "source/hdmi/ms7200_ctl.v"
                    (_format verilog)
                    (_timespec "2026-03-04T19:07:32")
                )
                (_file "source/hdmi/ms7210_ctl.v"
                    (_format verilog)
                    (_timespec "2026-03-04T19:07:32")
                )
                (_file "source/img_process/RGB2YCbCr.v"
                    (_format verilog)
                    (_timespec "2026-03-04T19:07:33")
                )
                (_file "source/rtl/HDMI_IN_DDR3_YCbCr_top.v" + "HDMI_IN_DDR3_YCbCr_top"
                    (_format verilog)
                    (_timespec "2026-03-04T19:07:34")
                )
                (_file "source/hdmi/outputserdes.v"
                    (_format verilog)
                    (_timespec "2026-03-04T19:07:32")
                )
                (_file "source/hdmi/rgb2tmds.v"
                    (_format verilog)
                    (_timespec "2026-03-04T19:07:32")
                )
                (_file "source/hdmi/tmds_encoder.v"
                    (_format verilog)
                    (_timespec "2026-03-04T19:07:32")
                )
            )
        )
        (_widget wgt_my_ips_src
            (_input
                (_ip "source/rtl/wr_fram_buf/wr_fram_buf.idf"
                    (_timespec "2026-03-19T21:10:20")
                    (_ip_source_item "source/rtl/wr_fram_buf/rtl/ipm2l_sdpram_v1_10_wr_fram_buf.v"
                        (_timespec "2026-03-04T19:23:43")
                    )
                    (_ip_source_item "source/rtl/wr_fram_buf/wr_fram_buf.v"
                        (_timespec "2026-03-04T19:17:19")
                    )
                )
                (_ip "source/rtl/rd_fram_buf/rd_fram_buf.idf"
                    (_timespec "2026-03-19T21:10:20")
                    (_ip_source_item "source/rtl/rd_fram_buf/rtl/ipm2l_sdpram_v1_10_rd_fram_buf.v"
                        (_timespec "2026-03-04T19:23:42")
                    )
                    (_ip_source_item "source/rtl/rd_fram_buf/rd_fram_buf.v"
                        (_timespec "2026-03-04T19:17:17")
                    )
                )
                (_ip "ipcore/pll/pll.idf"
                    (_timespec "2026-03-19T22:25:06")
                    (_ip_source_item "ipcore/pll/pll.v"
                        (_timespec "2026-03-19T22:25:06")
                    )
                )
                (_ip "ipcore/ddr3_test/ddr3_test.idf"
                    (_timespec "2026-03-04T19:07:22")
                    (_ip_source_item "ipcore/ddr3_test/rtl/ips2l_rst_sync_v1_3.vp"
                        (_timespec "2026-03-04T19:17:08")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/ddrphy/ips2l_ddrphy_wrlvl_v1_0.vp"
                        (_timespec "2026-03-04T19:23:29")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/ddrphy/ips2l_ddrphy_wrcal_v1_7.vp"
                        (_timespec "2026-03-04T19:23:30")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/ddrphy/ips2l_ddrphy_wdata_path_adj_v1_10.vp"
                        (_timespec "2026-03-04T19:23:30")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/ddrphy/ips2l_ddrphy_upcal_v1_0.vp"
                        (_timespec "2026-03-04T19:23:29")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/ddrphy/ips2l_ddrphy_training_ctrl_v1_0.vp"
                        (_timespec "2026-03-04T19:23:30")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/ddrphy/ips2l_ddrphy_slice_rddata_align_v1_0.vp"
                        (_timespec "2026-03-04T19:23:30")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/ddrphy/ips2l_ddrphy_reset_ctrl_v1_3.vp"
                        (_timespec "2026-03-04T19:23:30")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/ddrphy/ips2l_ddrphy_rdcal_v1_10.vp"
                        (_timespec "2026-03-04T19:23:29")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/ddrphy/ips2l_ddrphy_main_ctrl_v1_10.vp"
                        (_timespec "2026-03-04T19:23:29")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/ddrphy/ips2l_ddrphy_init_v1_0.vp"
                        (_timespec "2026-03-04T19:23:29")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/ddrphy/ips2l_ddrphy_info_v1_0.vp"
                        (_timespec "2026-03-04T19:23:29")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/ddrphy/ips2l_ddrphy_gatecal_v1_10.vp"
                        (_timespec "2026-03-04T19:23:29")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/ddrphy/ips2l_ddrphy_gate_update_ctrl_v1_3.vp"
                        (_timespec "2026-03-04T19:23:29")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/ddrphy/ips2l_ddrphy_eyecal_v1_5.vp"
                        (_timespec "2026-03-04T19:23:29")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/ddrphy/ips2l_ddrphy_drift_ctrl_v1_0.vp"
                        (_timespec "2026-03-04T19:23:29")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/ddrphy/ips2l_ddrphy_dqsi_rdel_cal_v1_3.vp"
                        (_timespec "2026-03-04T19:23:29")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/ddrphy/ips2l_ddrphy_dqs_rddata_align_v1_10.vp"
                        (_timespec "2026-03-04T19:23:29")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/ddrphy/ips2l_ddrphy_dqs_gate_coarse_cal_v1_0.vp"
                        (_timespec "2026-03-04T19:23:29")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/ddrphy/ips2l_ddrphy_dll_update_ctrl_v1_3.vp"
                        (_timespec "2026-03-04T19:23:29")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/ddrphy/ips2l_ddrphy_dfi_v1_3.vp"
                        (_timespec "2026-03-04T19:23:29")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/ddrphy/ips2l_ddrphy_gpll_phase_v1_0.vp"
                        (_timespec "2026-03-04T19:23:29")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/ddrphy/ips2l_ddrphy_data_slice_wrlvl_v1_10.vp"
                        (_timespec "2026-03-04T19:23:29")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/ddrphy/ips2l_ddrphy_data_slice_wrcal_v1_10.vp"
                        (_timespec "2026-03-04T19:23:29")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/ddrphy/ips2l_ddrphy_data_slice_v1_10.vp"
                        (_timespec "2026-03-04T19:23:29")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/ddrphy/ips2l_ddrphy_data_slice_dqs_gate_cal_v1_10.vp"
                        (_timespec "2026-03-04T19:23:29")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/ddrphy/ips2l_ddrphy_cpd_ctrl_v1_3.vp"
                        (_timespec "2026-03-04T19:23:29")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/ddrphy/ips2l_ddrphy_cpd_lock_v1_0.vp"
                        (_timespec "2026-03-04T19:23:29")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/ddrphy/ips2l_ddrphy_control_path_adj_v1_10.vp"
                        (_timespec "2026-03-04T19:23:29")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/ddrphy/ips2l_ddrphy_calib_top_v1_10.vp"
                        (_timespec "2026-03-04T19:23:29")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/ddrphy/ips2l_ddrphy_calib_mux_v1_0.vp"
                        (_timespec "2026-03-04T19:23:29")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/ddrphy/ips2l_ddrphy_rst_debounce_v1_0.vp"
                        (_timespec "2026-03-04T19:23:30")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/ddrphy/ips2l_ddrphy_rst_clk_phase_adj_v1_0.vp"
                        (_timespec "2026-03-04T19:23:30")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/pll/ips2l_ddrphy_gpll_v1_3.vp"
                        (_timespec "2026-03-04T19:23:32")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/pll/ips2l_ddrphy_ppll_v1_0.vp"
                        (_timespec "2026-03-04T19:23:32")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/mcdq_ctrl/ips2l_mcdq_apb_cross_v1_2.vp"
                        (_timespec "2026-03-04T19:23:31")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/mcdq_ctrl/ips2l_mcdq_calib_delay_v1_2.vp"
                        (_timespec "2026-03-04T19:23:31")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/mcdq_ctrl/ips2l_mcdq_cfg_apb_v1_2.vp"
                        (_timespec "2026-03-04T19:23:31")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/mcdq_ctrl/ips2l_mcdq_dcd_bm_v1_2.vp"
                        (_timespec "2026-03-04T19:23:31")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/mcdq_ctrl/ips2l_mcdq_dcd_rowaddr_v1_2.vp"
                        (_timespec "2026-03-04T19:23:30")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/mcdq_ctrl/ips2l_mcdq_dcd_sm_v1_2.vp"
                        (_timespec "2026-03-04T19:23:30")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/mcdq_ctrl/ips2l_mcdq_dcd_top_v1_2.vp"
                        (_timespec "2026-03-04T19:23:30")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/mcdq_ctrl/ips2l_mcdq_dcp_back_ctrl_v1_2.vp"
                        (_timespec "2026-03-04T19:23:31")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/mcdq_ctrl/ips2l_mcdq_dcp_buf_v1_2.vp"
                        (_timespec "2026-03-04T19:23:30")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/mcdq_ctrl/ips2l_mcdq_dcp_out_v1_2.vp"
                        (_timespec "2026-03-04T19:23:30")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/mcdq_ctrl/ips2l_mcdq_dcp_top_v1_2.vp"
                        (_timespec "2026-03-04T19:23:31")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/mcdq_ctrl/ips2l_mcdq_dfi_v1_2.vp"
                        (_timespec "2026-03-04T19:23:30")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/mcdq_ctrl/ips2l_mcdq_lp_v1_2.vp"
                        (_timespec "2026-03-04T19:23:31")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/mcdq_ctrl/ips2l_mcdq_mrs_v1_2.vp"
                        (_timespec "2026-03-04T19:23:30")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/mcdq_ctrl/ips2l_mcdq_prefetch_fifo_v1_2.vp"
                        (_timespec "2026-03-04T19:23:30")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/mcdq_ctrl/ips2l_mcdq_rdatapath_v1_2.vp"
                        (_timespec "2026-03-04T19:23:30")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/mcdq_ctrl/ips2l_mcdq_reg_fifo2_v1_2.vp"
                        (_timespec "2026-03-04T19:23:30")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/mcdq_ctrl/ips2l_mcdq_ui_axi_v1_2a.vp"
                        (_timespec "2026-03-04T19:23:30")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/mcdq_ctrl/ips2l_mcdq_wdatapath_v1_2.vp"
                        (_timespec "2026-03-04T19:23:30")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/mcdq_ctrl/ips2l_mcdq_wdp_align_v1_2.vp"
                        (_timespec "2026-03-04T19:23:30")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/mcdq_ctrl/ips2l_mcdq_wdp_dcp_v1_2.vp"
                        (_timespec "2026-03-04T19:23:31")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/mcdq_ctrl/ips2l_mcdq_wrapper_v1_2b.vp"
                        (_timespec "2026-03-04T19:23:31")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/mcdq_ctrl/syn_mod/ips2l_mcdq_com_timing_v1_2.vp"
                        (_timespec "2026-03-04T19:28:53")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/mcdq_ctrl/syn_mod/ips2l_mcdq_tfaw_timing_v1_2.vp"
                        (_timespec "2026-03-04T19:28:53")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/mcdq_ctrl/syn_mod/ips2l_mcdq_tfaw_v1_2.vp"
                        (_timespec "2026-03-04T19:28:53")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/mcdq_ctrl/syn_mod/ips2l_mcdq_timing_act2wr_pass_v1_2.vp"
                        (_timespec "2026-03-04T19:28:53")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/mcdq_ctrl/syn_mod/ips2l_mcdq_timing_act_pass_v1_2.vp"
                        (_timespec "2026-03-04T19:28:53")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/mcdq_ctrl/syn_mod/ips2l_mcdq_timing_pre_pass_v1_2.vp"
                        (_timespec "2026-03-04T19:28:53")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/mcdq_ctrl/syn_mod/ips2l_mcdq_timing_rd_pass_v1_2.vp"
                        (_timespec "2026-03-04T19:28:53")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/mcdq_ctrl/syn_mod/ips2l_mcdq_timing_ref_pass_v1_2.vp"
                        (_timespec "2026-03-04T19:28:53")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/mcdq_ctrl/syn_mod/ips2l_mcdq_timing_wr_pass_v1_2.vp"
                        (_timespec "2026-03-04T19:28:53")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/mcdq_ctrl/syn_mod/ips2l_mcdq_trc_timing_v1_2.vp"
                        (_timespec "2026-03-04T19:28:53")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/mcdq_ctrl/distributed_fifo/ips2l_distributed_fifo_v1_0.vp"
                        (_timespec "2026-03-04T19:28:51")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/mcdq_ctrl/distributed_fifo/rtl/ips2l_distributed_fifo_ctr_v1_0.vp"
                        (_timespec "2026-03-04T19:32:20")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/mcdq_ctrl/distributed_fifo/rtl/ips2l_distributed_fifo_v1_0_distributed_fifo_v1_0.vp"
                        (_timespec "2026-03-04T19:32:20")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/mcdq_ctrl/distributed_fifo/rtl/ips2l_distributed_sdpram_v1_0_distributed_fifo_v1_0.vp"
                        (_timespec "2026-03-04T19:32:20")
                    )
                    (_ip_source_item "ipcore/ddr3_test/ddr3_test.v"
                        (_timespec "2026-03-04T19:07:21")
                    )
                    (_ip_source_item "ipcore/ddr3_test/ddr3_test_ddrphy_top.v"
                        (_timespec "2026-03-04T19:07:22")
                    )
                    (_ip_source_item "ipcore/ddr3_test/rtl/ddrphy/ddr3_test_slice_top_v1_10.v"
                        (_timespec "2026-03-04T19:23:29")
                    )
                )
                (_ip "ipcore/cfg_pll/cfg_pll.idf"
                    (_timespec "2026-03-19T21:10:20")
                    (_ip_source_item "ipcore/cfg_pll/cfg_pll.v"
                        (_timespec "2026-03-04T19:07:20")
                    )
                )
            )
        )
        (_widget wgt_import_logic_con_file
            (_input
                (_file "HDMI_IN_DDR3_YCbCr_top.fdc"
                    (_format fdc)
                    (_timespec "2026-03-04T18:50:10")
                )
            )
        )
        (_widget wgt_edit_user_cons
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_simulation
            (_option compiled_lib_location (_string ""))
            (_option verilog_options (_string ""))
            (_option gen_param (_string ""))
            (_option sim_exe_dir (_string ""))
        )
    )
    (_task tsk_compile
        (_command cmd_compile
            (_gci_state (_integer 2))
            (_db_output
                (_file "compile/HDMI_IN_DDR3_YCbCr_top_comp.adf"
                    (_format adif)
                    (_timespec "2026-03-20T16:56:20")
                )
            )
            (_output
                (_file "compile/HDMI_IN_DDR3_YCbCr_top.cmr"
                    (_format verilog)
                    (_timespec "2026-03-20T16:56:20")
                )
                (_file "compile/cmr.db"
                    (_format text)
                    (_timespec "2026-03-20T16:56:20")
                )
            )
        )
        (_widget wgt_rtl_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_synthesis
        (_command cmd_synthesize
            (_gci_state (_integer 2))
            (_option selected_syn_tool_opt (_integer 2))
            (_db_output
                (_file "synthesize/HDMI_IN_DDR3_YCbCr_top_syn.adf"
                    (_format adif)
                    (_timespec "2026-03-20T16:56:54")
                )
            )
            (_output
                (_file "synthesize/HDMI_IN_DDR3_YCbCr_top_syn.vm"
                    (_format structural_verilog)
                    (_timespec "2026-03-20T16:56:56")
                )
                (_file "synthesize/HDMI_IN_DDR3_YCbCr_top_controlsets.txt"
                    (_format text)
                    (_timespec "2026-03-20T16:56:52")
                )
                (_file "synthesize/snr.db"
                    (_format text)
                    (_timespec "2026-03-20T16:56:58")
                )
                (_file "synthesize/HDMI_IN_DDR3_YCbCr_top.snr"
                    (_format text)
                    (_timespec "2026-03-20T16:56:58")
                )
            )
        )
        (_widget wgt_tech_view
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_map_constraint
        )
        (_widget wgt_my_fic_src
            (_input
                (_file "synthesize/HDMI_IN_DDR3_YCbCr_top_syn.fic"
                    (_format text)
                    (_timespec "2026-03-19T20:28:32")
                )
            )
        )
        (_widget wgt_inserter_gui_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_devmap
        (_command cmd_devmap
            (_gci_state (_integer 2))
            (_db_output
                (_file "device_map/HDMI_IN_DDR3_YCbCr_top_map.adf"
                    (_format adif)
                    (_timespec "2026-03-20T16:58:02")
                )
            )
            (_output
                (_file "device_map/HDMI_IN_DDR3_YCbCr_top_dmr.prt"
                    (_format text)
                    (_timespec "2026-03-20T16:57:07")
                )
                (_file "device_map/HDMI_IN_DDR3_YCbCr_top.dmr"
                    (_format text)
                    (_timespec "2026-03-20T16:58:02")
                )
                (_file "device_map/dmr.db"
                    (_format text)
                    (_timespec "2026-03-20T16:58:02")
                )
            )
        )
        (_widget wgt_edit_placement_cons
            (_attribute _click_to_run (_switch ON))
            (_input
                (_file "device_map/hdmi_ddr_ov5640_top.pcf"
                    (_format pcf)
                    (_timespec "2026-03-20T16:58:02")
                )
            )
        )
        (_widget wgt_edit_route_cons
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_pnr
        (_command cmd_pnr
            (_gci_state (_integer 2))
            (_db_output
                (_file "place_route/HDMI_IN_DDR3_YCbCr_top_pnr.adf"
                    (_format adif)
                    (_timespec "2026-03-20T17:00:53")
                )
            )
            (_output
                (_file "place_route/clock_utilization.txt"
                    (_format text)
                    (_timespec "2026-03-20T17:00:42")
                )
                (_file "place_route/HDMI_IN_DDR3_YCbCr_top_plc.adf"
                    (_format adif)
                    (_timespec "2026-03-20T16:59:25")
                )
                (_file "place_route/HDMI_IN_DDR3_YCbCr_top.prr"
                    (_format text)
                    (_timespec "2026-03-20T17:00:54")
                )
                (_file "place_route/HDMI_IN_DDR3_YCbCr_top_prr.prt"
                    (_format text)
                    (_timespec "2026-03-20T17:00:42")
                )
                (_file "place_route/HDMI_IN_DDR3_YCbCr_top_pnr.netlist"
                    (_format text)
                    (_timespec "2026-03-20T17:00:53")
                )
                (_file "place_route/prr.db"
                    (_format text)
                    (_timespec "2026-03-20T17:00:54")
                )
            )
        )
        (_widget wgt_power_calculator
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_timing_analysis
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_post_pnr_timing
            (_gci_state (_integer 2))
            (_attribute _auto_exe_lock (_switch OFF))
            (_db_output
                (_file "report_timing/HDMI_IN_DDR3_YCbCr_top_rtp.adf"
                    (_format adif)
                    (_timespec "2026-03-20T17:01:16")
                )
            )
            (_output
                (_file "report_timing/HDMI_IN_DDR3_YCbCr_top.rtr"
                    (_format text)
                    (_timespec "2026-03-20T17:01:19")
                )
                (_file "report_timing/rtr.db"
                    (_format text)
                    (_timespec "2026-03-20T17:01:19")
                )
            )
        )
        (_widget wgt_arch_browser
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_power
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
        (_command cmd_gen_netlist
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
    )
    (_task tsk_gen_bitstream
        (_command cmd_gen_bitstream
            (_gci_state (_integer 2))
            (_option master_configuration_clock_frequency (_string "6.06M"))
            (_output
                (_file "generate_bitstream/HDMI_IN_DDR3_YCbCr_top.sbit"
                    (_format text)
                    (_timespec "2026-03-20T17:01:55")
                )
                (_file "generate_bitstream/HDMI_IN_DDR3_YCbCr_top.smsk"
                    (_format text)
                    (_timespec "2026-03-20T17:01:55")
                )
                (_file "generate_bitstream/bgr.db"
                    (_format text)
                    (_timespec "2026-03-20T17:01:58")
                )
                (_file "generate_bitstream/HDMI_IN_DDR3_YCbCr_top.bgr"
                    (_format text)
                    (_timespec "2026-03-20T17:01:58")
                )
            )
        )
    )
)
