<?xml version="1.0" encoding="UTF-8"?>
<ip_inst>
    <header>
        <vendor>Pango</vendor>
        <id>041004</id>
        <display_name>HSST</display_name>
        <name>Logos2 HSSTLP</name>
        <version>1.9</version>
        <instance>hsst_tran_video</instance>
        <family>Logos2</family>
        <device>PG2L100H</device>
        <package>FBG484</package>
        <speedgrade>-6</speedgrade>
        <generator version="2022.2-SP6.4" build="146967">IP Compiler</generator>
    </header>
    <param_list>
        <param>
            <name>CH2_POST2_CURSOR_EMPHASIS</name>
            <value>0</value>
        </param>
        <param>
            <name>CH0_RXPCS_COMMA_MASK</name>
            <value>0</value>
        </param>
        <param>
            <name>i_wtchdg_clr_0</name>
            <value>true</value>
        </param>
        <param>
            <name>CH1_TX_PLL_SEL</name>
            <item>PLL0</item>
            <value>PLL0</value>
        </param>
        <param>
            <name>i_td_40bit_only_2</name>
            <value>false</value>
        </param>
        <param>
            <name>i_debug_bus_0</name>
            <value>false</value>
        </param>
        <param>
            <name>o_rd_64b66b_32bit_0</name>
            <value>false</value>
        </param>
        <param>
            <name>PLL0_REF_SEL</name>
            <value>Diff_REFCK0</value>
        </param>
        <param>
            <name>o_rd_8b10b_32bit_3</name>
            <value>false</value>
        </param>
        <param>
            <name>o_rd_8b10b_8bit_2</name>
            <value>false</value>
        </param>
        <param>
            <name>CH2_RXPCS_ALIGN</name>
            <item>GE_MODE</item>
            <item>XAUI_MODE</item>
            <item>RAPIDIO_MODE</item>
            <item>CUSTOMERIZED_MODE</item>
            <value>CUSTOMERIZED_MODE</value>
        </param>
        <param>
            <name>CH2_RXPCS_ALIGN_TIMER</name>
            <value>32767</value>
        </param>
        <param>
            <name>CH0_POST_CURSOR_EMPHASIS</name>
            <value>0</value>
        </param>
        <param>
            <name>i_p_lx_elecidle_en_0</name>
            <value>false</value>
        </param>
        <param>
            <name>CH3_RXPCS_CTC</name>
            <value>Bypassed</value>
        </param>
        <param>
            <name>i_p_tx_beacon_en_2</name>
            <value>false</value>
        </param>
        <param>
            <name>i_rxpma_clk_slip_0</name>
            <value>false</value>
        </param>
        <param>
            <name>CH3_TX_RATE</name>
            <value>0.000000</value>
            <decimal>6</decimal>
        </param>
        <param>
            <name>i_p_lx_amp_ctl_0</name>
            <value>false</value>
        </param>
        <param>
            <name>i_tx_rate_chng_1</name>
            <value>false</value>
        </param>
        <param>
            <name>i_p_rx1_clk2_fr_core</name>
            <value>false</value>
        </param>
        <param>
            <name>CH1_RXPMA_RTERM</name>
            <value>6</value>
        </param>
        <param>
            <name>i_p_lx_rxdct_en_3</name>
            <value>false</value>
        </param>
        <param>
            <name>CH2_RXPCS_COMMA_REG0</name>
            <value>0101111100</value>
        </param>
        <param>
            <name>i_p_lane_sync_1</name>
            <value>false</value>
        </param>
        <param>
            <name>i_rx_rate_chng_0</name>
            <value>false</value>
        </param>
        <param>
            <name>i_p_pcs_mcb_ext_en_1</name>
            <value>false</value>
        </param>
        <param>
            <name>o_tx_ckdiv_done_0</name>
            <value>false</value>
        </param>
        <param>
            <name>CH2_POST1_CURSOR_EMPHASIS</name>
            <value>0</value>
        </param>
        <param>
            <name>o_rd_64b66b_16bit_0</name>
            <value>false</value>
        </param>
        <param>
            <name>i_p_lx_rxdct_en_1</name>
            <value>false</value>
        </param>
        <param>
            <name>o_p_clk2core_rx_0</name>
            <value>false</value>
        </param>
        <param>
            <name>CH2_RXPCS_BONDING</name>
            <value>Bypassed</value>
        </param>
        <param>
            <name>o_tx_ckdiv_done_1</name>
            <value>false</value>
        </param>
        <param>
            <name>CH0_RX_DECODER</name>
            <value>Bypassed</value>
        </param>
        <param>
            <name>CH0_PROTOCOL</name>
            <item>CUSTOMERIZEDx1</item>
            <value>CUSTOMERIZEDx1</value>
        </param>
        <param>
            <name>o_tx_ckdiv_done_3</name>
            <value>false</value>
        </param>
        <param>
            <name>i_p_pcs_word_align_en_2</name>
            <value>true</value>
        </param>
        <param>
            <name>i_pll_lock_rx_1</name>
            <value>false</value>
        </param>
        <param>
            <name>i_p_rxgear_slip_3</name>
            <value>false</value>
        </param>
        <param>
            <name>o_rd_32bit_only_1</name>
            <value>false</value>
        </param>
        <param>
            <name>PCIE_CLK_MODE_EN_0</name>
            <value>false</value>
        </param>
        <param>
            <name>o_rd_8bit_only_1</name>
            <value>false</value>
        </param>
        <param>
            <name>CH0_RX_FABRIC_FEQ</name>
            <value>0.000</value>
            <decimal>3</decimal>
        </param>
        <param>
            <name>P_RX_RATE_3</name>
            <value>8</value>
        </param>
        <param>
            <name>CH0_RXPCS_BONDING</name>
            <value>Bypassed</value>
        </param>
        <param>
            <name>LX_RX_CKDIV_1</name>
            <value>0</value>
        </param>
        <param>
            <name>o_p_rdata_0</name>
            <value>false</value>
        </param>
        <param>
            <name>P_LX_TX_CKDIV_3</name>
            <value>0</value>
        </param>
        <param>
            <name>i_txlane_rst_2</name>
            <value>false</value>
        </param>
        <param>
            <name>i_td_8b10b_8bit_3</name>
            <value>false</value>
        </param>
        <param>
            <name>o_p_lx_sigdet_sta_1</name>
            <value>false</value>
        </param>
        <param>
            <name>i_wtchdg_clr_1</name>
            <value>false</value>
        </param>
        <param>
            <name>CH2_RXPCS_COMMA_MASK</name>
            <value>0000000000</value>
        </param>
        <param>
            <name>i_p_rx3_clk2_fr_core</name>
            <value>false</value>
        </param>
        <param>
            <name>o_p_lx_sigdet_sta_2</name>
            <value>true</value>
        </param>
        <param>
            <name>o_p_pcs_rx_mcb_status_0</name>
            <value>false</value>
        </param>
        <param>
            <name>i_p_rx_polarity_invert_0</name>
            <value>false</value>
        </param>
        <param>
            <name>i_td_64b67b_16bit_3</name>
            <value>false</value>
        </param>
        <param>
            <name>CH2_TDATA_WIDTH</name>
            <item>32</item>
            <value>32</value>
        </param>
        <param>
            <name>CH1_POST_CURSOR_EN</name>
            <value>false</value>
        </param>
        <param>
            <name>i_td_40bit_only_0</name>
            <value>false</value>
        </param>
        <param>
            <name>CH0_RX_RATE</name>
            <value>0.000000</value>
            <decimal>6</decimal>
        </param>
        <param>
            <name>CH2_PROTOCOL_DEFAULT</name>
            <value>false</value>
        </param>
        <param>
            <name>o_rd_64b67b_32bit_0</name>
            <value>false</value>
        </param>
        <param>
            <name>i_td_64b67b_16bit_0</name>
            <value>false</value>
        </param>
        <param>
            <name>CH2_RXPMA_SIGVTH</name>
            <value>72MV</value>
        </param>
        <param>
            <name>CH3_RXPCS_COMMA_SEL</name>
            <item>K28.5</item>
            <value>K28.5</value>
        </param>
        <param>
            <name>o_p_pll_lock_0</name>
            <value>true</value>
        </param>
        <param>
            <name>CH1_RXPMA_SIGVTH</name>
            <value>72MV</value>
        </param>
        <param>
            <name>SHOW_HSSTLP_OPTINAL</name>
            <value>false</value>
        </param>
        <param>
            <name>PCIE_CLK_MODE_EN_3</name>
            <value>false</value>
        </param>
        <param>
            <name>CH3_RXPCS_SKIP_REG0</name>
            <value>0</value>
        </param>
        <param>
            <name>o_rd_10bit_only_3</name>
            <value>false</value>
        </param>
        <param>
            <name>o_p_lx_sigdet_sta_3</name>
            <value>false</value>
        </param>
        <param>
            <name>PLL0_M</name>
            <value>1</value>
        </param>
        <param>
            <name>CH1_POST2_CURSOR_EMPHASIS</name>
            <value>0</value>
        </param>
        <param>
            <name>CH2_RX_FABRIC_FEQ</name>
            <value>156.250</value>
            <decimal>3</decimal>
        </param>
        <param>
            <name>i_p_lx_amp_ctl_2</name>
            <value>false</value>
        </param>
        <param>
            <name>CH0_RXPCS_COMMA_REG0</name>
            <value>0</value>
        </param>
        <param>
            <name>CH1_PRE_CURSOR_EN</name>
            <value>false</value>
        </param>
        <param>
            <name>CH2_RXPMA_RTERM</name>
            <value>6</value>
        </param>
        <param>
            <name>o_p_lx_cdr_align_3</name>
            <value>false</value>
        </param>
        <param>
            <name>i_p_lx_amp_ctl_3</name>
            <value>false</value>
        </param>
        <param>
            <name>CH0_TX_FABRIC_FEQ</name>
            <value>0.000</value>
            <decimal>3</decimal>
        </param>
        <param>
            <name>i_p_rx0_clk2_fr_core</name>
            <value>false</value>
        </param>
        <param>
            <name>CH3_TX_FABRIC_FEQ</name>
            <value>0.000</value>
            <decimal>3</decimal>
        </param>
        <param>
            <name>o_rd_20bit_only_3</name>
            <value>false</value>
        </param>
        <param>
            <name>i_txlane_rst_0</name>
            <value>false</value>
        </param>
        <param>
            <name>o_rd_64b67b_32bit_3</name>
            <value>false</value>
        </param>
        <param>
            <name>CH0_POST_CURSOR_EN</name>
            <value>false</value>
        </param>
        <param>
            <name>i_td_32bit_only_0</name>
            <value>false</value>
        </param>
        <param>
            <name>PLL0_N2</name>
            <value>10</value>
        </param>
        <param>
            <name>i_td_10bit_only_1</name>
            <value>false</value>
        </param>
        <param>
            <name>i_p_pll_rst_1</name>
            <value>false</value>
        </param>
        <param>
            <name>i_td_32bit_only_2</name>
            <value>false</value>
        </param>
        <param>
            <name>o_p_clk2core_tx_0</name>
            <value>false</value>
        </param>
        <param>
            <name>o_rd_16bit_only_0</name>
            <value>false</value>
        </param>
        <param>
            <name>CH0_RXPCS_SKIP_REG1</name>
            <value>0</value>
        </param>
        <param>
            <name>CH3_TDATA_WIDTH</name>
            <item>8</item>
            <value>8</value>
        </param>
        <param>
            <name>PCIE_CLK_MODE_EN_2</name>
            <value>false</value>
        </param>
        <param>
            <name>i_p_tx_ckdiv_2</name>
            <value>false</value>
        </param>
        <param>
            <name>o_rd_32bit_only_0</name>
            <value>false</value>
        </param>
        <param>
            <name>PLL1_M</name>
            <value>1</value>
        </param>
        <param>
            <name>i_p_rxgear_slip_1</name>
            <value>false</value>
        </param>
        <param>
            <name>pll_fabric_clk_en_1</name>
            <value>false</value>
        </param>
        <param>
            <name>CH1_RXPCS_COMMA_SEL</name>
            <item>K28.5</item>
            <value>K28.5</value>
        </param>
        <param>
            <name>o_rd_16bit_only_1</name>
            <value>false</value>
        </param>
        <param>
            <name>o_rd_8b10b_16bit_2</name>
            <value>false</value>
        </param>
        <param>
            <name>o_p_pcs_rx_mcb_status_1</name>
            <value>false</value>
        </param>
        <param>
            <name>rxrate_popmessage_1</name>
            <value>true</value>
        </param>
        <param>
            <name>o_p_pcs_rx_mcb_status_2</name>
            <value>false</value>
        </param>
        <param>
            <name>i_p_rx2_clk_fr_core</name>
            <value>true</value>
        </param>
        <param>
            <name>i_rxpma_clk_slip_3</name>
            <value>false</value>
        </param>
        <param>
            <name>i_td_8b10b_32bit_2</name>
            <value>true</value>
        </param>
        <param>
            <name>CH0_POST2_CURSOR_EMPHASIS</name>
            <value>0</value>
        </param>
        <param>
            <name>PCIE_CLK_MODE_EN_1</name>
            <value>false</value>
        </param>
        <param>
            <name>txrate_popmessage_0</name>
            <value>true</value>
        </param>
        <param>
            <name>i_hsstlp_rst_dbg_3</name>
            <value>false</value>
        </param>
        <param>
            <name>pll_fabric_clk_en_0</name>
            <value>false</value>
        </param>
        <param>
            <name>o_p_l1_txn_p</name>
            <value>false</value>
        </param>
        <param>
            <name>o_p_refck2core_1</name>
            <value>false</value>
        </param>
        <param>
            <name>o_p_pcs_lsm_synced_3</name>
            <value>false</value>
        </param>
        <param>
            <name>i_p_tx3_clk_fr_core</name>
            <value>false</value>
        </param>
        <param>
            <name>i_td_16bit_only_3</name>
            <value>false</value>
        </param>
        <param>
            <name>i_td_8b10b_8bit_2</name>
            <value>false</value>
        </param>
        <param>
            <name>tx_pwr_rst_2</name>
            <value>false</value>
        </param>
        <param>
            <name>pll_st_1</name>
            <value>false</value>
        </param>
        <param>
            <name>o_rd_64b67b_16bit_2</name>
            <value>false</value>
        </param>
        <param>
            <name>CH0_RXPCS_A_REG</name>
            <item>01111100</item>
            <value>01111100</value>
        </param>
        <param>
            <name>CH1_POST1_CURSOR_EMPHASIS</name>
            <value>0</value>
        </param>
        <param>
            <name>i_p_pcs_mcb_ext_en_0</name>
            <value>false</value>
        </param>
        <param>
            <name>i_txlane_rst_3</name>
            <value>false</value>
        </param>
        <param>
            <name>CH3_RXPCS_BONDING_RANGE</name>
            <item>80BIT</item>
            <value>80BIT</value>
        </param>
        <param>
            <name>TX1_EN</name>
            <value>false</value>
        </param>
        <param>
            <name>o_p_l0_txn_p</name>
            <value>false</value>
        </param>
        <param>
            <name>P_LX_TX_CKDIV_1</name>
            <value>0</value>
        </param>
        <param>
            <name>CH2_RXPCS_SKIP_REG3</name>
            <value>0</value>
        </param>
        <param>
            <name>i_p_pllpowerdown_0</name>
            <value>false</value>
        </param>
        <param>
            <name>i_p_lx_rxdct_en_0</name>
            <value>false</value>
        </param>
        <param>
            <name>CH2_EN</name>
            <value>Fullduplex</value>
        </param>
        <param>
            <name>i_td_20bit_only_2</name>
            <value>false</value>
        </param>
        <param>
            <name>CH1_PROTOCOL_DEFAULT</name>
            <value>false</value>
        </param>
        <param>
            <name>CH2_PROTOCOL</name>
            <item>GE</item>
            <item>SGMII</item>
            <item>PCIEx1</item>
            <item>3G-SDI</item>
            <item>CUSTOMERIZEDx1</item>
            <value>CUSTOMERIZEDx1</value>
        </param>
        <param>
            <name>o_rd_8b10b_16bit_0</name>
            <value>false</value>
        </param>
        <param>
            <name>CH1_RXPCS_BONDING</name>
            <value>Bypassed</value>
        </param>
        <param>
            <name>i_p_tdata_2</name>
            <value>true</value>
        </param>
        <param>
            <name>LX_RX_CKDIV_0</name>
            <value>0</value>
        </param>
        <param>
            <name>o_rd_64b66b_16bit_2</name>
            <value>false</value>
        </param>
        <param>
            <name>txrate_popmessage_2</name>
            <value>true</value>
        </param>
        <param>
            <name>P_TX_RATE_1</name>
            <value>8</value>
        </param>
        <param>
            <name>CH0_RXPCS_BONDING_RANGE</name>
            <item>80BIT</item>
            <value>80BIT</value>
        </param>
        <param>
            <name>i_p_rx2_clk2_fr_core</name>
            <value>false</value>
        </param>
        <param>
            <name>CH1_PROTOCOL</name>
            <item>CUSTOMERIZEDx1</item>
            <value>CUSTOMERIZEDx1</value>
        </param>
        <param>
            <name>i_rxlane_rst_2</name>
            <value>false</value>
        </param>
        <param>
            <name>CH1_EN</name>
            <value>DISABLE</value>
        </param>
        <param>
            <name>P_RX_RATE_2</name>
            <value>2</value>
        </param>
        <param>
            <name>PLL1_VCO</name>
            <value>1600.000</value>
            <decimal>3</decimal>
        </param>
        <param>
            <name>i_p_refckn_p_1</name>
            <value>false</value>
        </param>
        <param>
            <name>LX_RX_CKDIV_3</name>
            <value>0</value>
        </param>
        <param>
            <name>i_p_lx_deemp_ctl_3</name>
            <value>false</value>
        </param>
        <param>
            <name>rxrate_popmessage_0</name>
            <value>true</value>
        </param>
        <param>
            <name>i_td_16bit_only_0</name>
            <value>false</value>
        </param>
        <param>
            <name>i_rxlane_rst_3</name>
            <value>false</value>
        </param>
        <param>
            <name>o_rd_8b10b_8bit_0</name>
            <value>false</value>
        </param>
        <param>
            <name>CH0_RXPCS_CTC</name>
            <value>Bypassed</value>
        </param>
        <param>
            <name>i_p_lx_elecidle_en_1</name>
            <value>false</value>
        </param>
        <param>
            <name>CH1_RX_FABRIC_FEQ</name>
            <value>0.000</value>
            <decimal>3</decimal>
        </param>
        <param>
            <name>CH3_RXPMA_SIGVTH</name>
            <value>72MV</value>
        </param>
        <param>
            <name>i_rxlane_rst_0</name>
            <value>false</value>
        </param>
        <param>
            <name>i_p_tx_beacon_en_1</name>
            <value>false</value>
        </param>
        <param>
            <name>o_rd_64b66b_16bit_3</name>
            <value>false</value>
        </param>
        <param>
            <name>i_p_tx1_clk_fr_core</name>
            <value>false</value>
        </param>
        <param>
            <name>o_rd_8b10b_16bit_1</name>
            <value>false</value>
        </param>
        <param>
            <name>o_rx_ckdiv_done_2</name>
            <value>false</value>
        </param>
        <param>
            <name>i_rxlane_rst_1</name>
            <value>false</value>
        </param>
        <param>
            <name>CH2_RXPCS_CTC</name>
            <value>Bypassed</value>
        </param>
        <param>
            <name>P_RX_RATE_0</name>
            <value>8</value>
        </param>
        <param>
            <name>PLL0_VCO</name>
            <value>6250.000</value>
            <decimal>3</decimal>
        </param>
        <param>
            <name>i_p_lx_rx_ckdiv_1</name>
            <value>false</value>
        </param>
        <param>
            <name>rx_pwr_rst_2</name>
            <value>false</value>
        </param>
        <param>
            <name>INNER_RST_EN</name>
            <value>true</value>
        </param>
        <param>
            <name>i_p_pllpowerdown_1</name>
            <value>false</value>
        </param>
        <param>
            <name>CH0_TX_RATE</name>
            <value>0.000000</value>
            <decimal>6</decimal>
        </param>
        <param>
            <name>o_rxlane_done_1</name>
            <value>false</value>
        </param>
        <param>
            <name>rxrate_popmessage_3</name>
            <value>true</value>
        </param>
        <param>
            <name>o_txlane_done_0</name>
            <value>false</value>
        </param>
        <param>
            <name>i_pll_lock_tx_2</name>
            <value>false</value>
        </param>
        <param>
            <name>o_rd_8bit_only_2</name>
            <value>false</value>
        </param>
        <param>
            <name>CH0_PRE_CURSOR_EMPHASIS</name>
            <value>0</value>
        </param>
        <param>
            <name>o_rd_16bit_only_3</name>
            <value>false</value>
        </param>
        <param>
            <name>o_rxlane_done_0</name>
            <value>false</value>
        </param>
        <param>
            <name>RX1_EN</name>
            <value>false</value>
        </param>
        <param>
            <name>i_td_64b67b_32bit_3</name>
            <value>false</value>
        </param>
        <param>
            <name>CH2_POST_CURSOR_EMPHASIS</name>
            <value>0</value>
        </param>
        <param>
            <name>CH3_EN</name>
            <value>DISABLE</value>
        </param>
        <param>
            <name>pll_fabric_clk_sel_1</name>
            <value>false</value>
        </param>
        <param>
            <name>PLL1_FRQ_INDEX</name>
            <value>0</value>
        </param>
        <param>
            <name>CH3_PRE_CURSOR_EN</name>
            <value>false</value>
        </param>
        <param>
            <name>i_td_64b67b_32bit_0</name>
            <value>false</value>
        </param>
        <param>
            <name>CH1_PRE_CURSOR_EMPHASIS</name>
            <value>0</value>
        </param>
        <param>
            <name>o_rd_64b67b_16bit_1</name>
            <value>false</value>
        </param>
        <param>
            <name>o_rd_10bit_only_0</name>
            <value>false</value>
        </param>
        <param>
            <name>i_p_tx1_clk2_fr_core</name>
            <value>false</value>
        </param>
        <param>
            <name>DEVICE_2L100H</name>
            <value>true</value>
        </param>
        <param>
            <name>CH2_TX_PLL_SEL</name>
            <item>PLL0</item>
            <value>PLL0</value>
        </param>
        <param>
            <name>i_p_rx_highz_1</name>
            <value>false</value>
        </param>
        <param>
            <name>CH2_PRE_CURSOR_EMPHASIS</name>
            <value>0</value>
        </param>
        <param>
            <name>tx_pwr_rst_1</name>
            <value>false</value>
        </param>
        <param>
            <name>o_rd_64b66b_16bit_1</name>
            <value>false</value>
        </param>
        <param>
            <name>o_txlane_done_3</name>
            <value>false</value>
        </param>
        <param>
            <name>i_td_8bit_only_3</name>
            <value>false</value>
        </param>
        <param>
            <name>o_rd_40bit_only_0</name>
            <value>false</value>
        </param>
        <param>
            <name>i_p_tx_beacon_en_3</name>
            <value>false</value>
        </param>
        <param>
            <name>i_rxpma_clk_slip_1</name>
            <value>false</value>
        </param>
        <param>
            <name>pll_diff_clk_en_0</name>
            <value>true</value>
        </param>
        <param>
            <name>PLL1_REF_FRQ</name>
            <value>125.000</value>
            <decimal>3</decimal>
        </param>
        <param>
            <name>o_txlane_done_1</name>
            <value>false</value>
        </param>
        <param>
            <name>LX_RX_CKDIV_2</name>
            <value>2</value>
        </param>
        <param>
            <name>CH1_RXPCS_SKIP_REG3</name>
            <value>0</value>
        </param>
        <param>
            <name>CH3_RXPCS_COMMA_MASK</name>
            <value>0</value>
        </param>
        <param>
            <name>CH3_RXPCS_ALIGN_TIMER</name>
            <value>65535</value>
        </param>
        <param>
            <name>TX2_EN</name>
            <value>true</value>
        </param>
        <param>
            <name>i_pll_lock_tx_0</name>
            <value>false</value>
        </param>
        <param>
            <name>CH1_RXPCS_A_REG</name>
            <item>01111100</item>
            <value>01111100</value>
        </param>
        <param>
            <name>i_p_l0_rxn_p</name>
            <value>false</value>
        </param>
        <param>
            <name>i_td_8bit_only_1</name>
            <value>false</value>
        </param>
        <param>
            <name>RX2_EN</name>
            <value>true</value>
        </param>
        <param>
            <name>CH0_RXPCS_SKIP_REG0</name>
            <value>0</value>
        </param>
        <param>
            <name>CH0_RX_PLL_SEL</name>
            <item>PLL0</item>
            <value>PLL0</value>
        </param>
        <param>
            <name>i_td_8b10b_16bit_2</name>
            <value>false</value>
        </param>
        <param>
            <name>CH1_RX_PLL_SEL</name>
            <item>PLL0</item>
            <value>PLL0</value>
        </param>
        <param>
            <name>CH3_RXPCS_BONDING</name>
            <value>Bypassed</value>
        </param>
        <param>
            <name>i_pll_lock_tx_1</name>
            <value>false</value>
        </param>
        <param>
            <name>i_td_20bit_only_3</name>
            <value>false</value>
        </param>
        <param>
            <name>o_p_lx_oob_sta_0</name>
            <value>false</value>
        </param>
        <param>
            <name>P_RX_RATE_1</name>
            <value>8</value>
        </param>
        <param>
            <name>i_td_8b10b_32bit_1</name>
            <value>false</value>
        </param>
        <param>
            <name>o_rd_20bit_only_1</name>
            <value>false</value>
        </param>
        <param>
            <name>o_p_clk2core_rx_3</name>
            <value>false</value>
        </param>
        <param>
            <name>RX0_EN</name>
            <value>false</value>
        </param>
        <param>
            <name>CH3_RXPCS_SKIP_REG1</name>
            <value>0</value>
        </param>
        <param>
            <name>P_LX_TX_CKDIV_2</name>
            <value>2</value>
        </param>
        <param>
            <name>CH3_RXPCS_COMMA_REG0</name>
            <value>0</value>
        </param>
        <param>
            <name>i_debug_bus_1</name>
            <value>false</value>
        </param>
        <param>
            <name>CH0_TDATA_WIDTH</name>
            <item>8</item>
            <value>8</value>
        </param>
        <param>
            <name>o_rd_10bit_only_1</name>
            <value>false</value>
        </param>
        <param>
            <name>o_rd_8b10b_32bit_1</name>
            <value>false</value>
        </param>
        <param>
            <name>CH3_RXPCS_SKIP_REG3</name>
            <value>0</value>
        </param>
        <param>
            <name>i_p_tx_ckdiv_3</name>
            <value>false</value>
        </param>
        <param>
            <name>o_p_pcs_lsm_synced_1</name>
            <value>false</value>
        </param>
        <param>
            <name>CH2_RXPCS_SKIP_REG2</name>
            <value>0</value>
        </param>
        <param>
            <name>TX3_EN</name>
            <value>false</value>
        </param>
        <param>
            <name>rx_pwr_rst_1</name>
            <value>false</value>
        </param>
        <param>
            <name>i_p_tx3_clk2_fr_core</name>
            <value>false</value>
        </param>
        <param>
            <name>o_rd_64b66b_32bit_2</name>
            <value>false</value>
        </param>
        <param>
            <name>o_rxlane_done_3</name>
            <value>false</value>
        </param>
        <param>
            <name>i_p_pll_ref_clk_0</name>
            <value>false</value>
        </param>
        <param>
            <name>CH0_RDATA_WIDTH</name>
            <item>8</item>
            <value>8</value>
        </param>
        <param>
            <name>i_p_lx_rxdct_en_2</name>
            <value>false</value>
        </param>
        <param>
            <name>i_td_20bit_only_1</name>
            <value>false</value>
        </param>
        <param>
            <name>CH1_RXPCS_COMMA_MASK</name>
            <value>0</value>
        </param>
        <param>
            <name>i_p_tdata_3</name>
            <value>false</value>
        </param>
        <param>
            <name>o_p_clk2core_tx_3</name>
            <value>false</value>
        </param>
        <param>
            <name>i_td_10bit_only_0</name>
            <value>false</value>
        </param>
        <param>
            <name>o_p_pll_lock_1</name>
            <value>false</value>
        </param>
        <param>
            <name>i_pll_rst_0</name>
            <value>true</value>
        </param>
        <param>
            <name>o_p_pcs_lsm_synced_2</name>
            <value>false</value>
        </param>
        <param>
            <name>o_p_lx_oob_sta_1</name>
            <value>false</value>
        </param>
        <param>
            <name>CH3_RX_DECODER</name>
            <value>Bypassed</value>
        </param>
        <param>
            <name>o_p_lx_cdr_align_1</name>
            <value>false</value>
        </param>
        <param>
            <name>CH2_RXPCS_COMMA_SEL</name>
            <item>COMMA</item>
            <item>K28.1</item>
            <item>K28.5</item>
            <item>K28.7</item>
            <item>CUSTOMERIZED</item>
            <value>K28.5</value>
        </param>
        <param>
            <name>o_rd_64b67b_16bit_3</name>
            <value>false</value>
        </param>
        <param>
            <name>CH2_RX_RATE</name>
            <value>6.250000</value>
            <decimal>6</decimal>
        </param>
        <param>
            <name>CH2_RXPCS_BONDING_RANGE</name>
            <item>80BIT</item>
            <value>80BIT</value>
        </param>
        <param>
            <name>i_td_64b67b_32bit_2</name>
            <value>false</value>
        </param>
        <param>
            <name>o_rd_20bit_only_2</name>
            <value>false</value>
        </param>
        <param>
            <name>CH3_RXPMA_RTERM</name>
            <value>6</value>
        </param>
        <param>
            <name>CH0_RXPCS_ALIGN</name>
            <item>GE_MODE</item>
            <item>XAUI_MODE</item>
            <item>RAPIDIO_MODE</item>
            <item>CUSTOMERIZED_MODE</item>
            <item>Bypassed</item>
            <value>Bypassed</value>
        </param>
        <param>
            <name>CH1_TX_FABRIC_FEQ</name>
            <value>0.000</value>
            <decimal>3</decimal>
        </param>
        <param>
            <name>CH1_TDATA_WIDTH</name>
            <item>8</item>
            <value>8</value>
        </param>
        <param>
            <name>CH1_RX_RATE</name>
            <value>0.000000</value>
            <decimal>6</decimal>
        </param>
        <param>
            <name>i_p_rx_polarity_invert_2</name>
            <value>false</value>
        </param>
        <param>
            <name>i_td_64b66b_16bit_3</name>
            <value>false</value>
        </param>
        <param>
            <name>CH0_PRE_CURSOR_EN</name>
            <value>false</value>
        </param>
        <param>
            <name>CH1_RXPCS_ALIGN</name>
            <item>GE_MODE</item>
            <item>XAUI_MODE</item>
            <item>RAPIDIO_MODE</item>
            <item>CUSTOMERIZED_MODE</item>
            <item>Bypassed</item>
            <value>Bypassed</value>
        </param>
        <param>
            <name>o_p_clk2core_rx_2</name>
            <value>true</value>
        </param>
        <param>
            <name>i_p_pcs_mcb_ext_en_2</name>
            <value>false</value>
        </param>
        <param>
            <name>i_pll_lock_rx_2</name>
            <value>false</value>
        </param>
        <param>
            <name>i_p_tx_ckdiv_1</name>
            <value>false</value>
        </param>
        <param>
            <name>CH3_RX_RATE</name>
            <value>0.000000</value>
            <decimal>6</decimal>
        </param>
        <param>
            <name>i_p_rx_highz_3</name>
            <value>false</value>
        </param>
        <param>
            <name>CH3_RX_PLL_SEL</name>
            <item>PLL0</item>
            <value>PLL0</value>
        </param>
        <param>
            <name>PLL0_N1</name>
            <value>5</value>
        </param>
        <param>
            <name>i_p_lx_rx_ckdiv_3</name>
            <value>false</value>
        </param>
        <param>
            <name>o_p_lx_oob_sta_3</name>
            <value>false</value>
        </param>
        <param>
            <name>o_p_l3_txn_p</name>
            <value>false</value>
        </param>
        <param>
            <name>i_td_10bit_only_2</name>
            <value>false</value>
        </param>
        <param>
            <name>CH3_RXPCS_SKIP_REG2</name>
            <value>0</value>
        </param>
        <param>
            <name>P_TX_RATE_2</name>
            <value>2</value>
        </param>
        <param>
            <name>PLL1_EN</name>
            <value>false</value>
        </param>
        <param>
            <name>i_p_refckn_p_0</name>
            <value>true</value>
        </param>
        <param>
            <name>CH3_POST_CURSOR_EN</name>
            <value>false</value>
        </param>
        <param>
            <name>o_rd_64b67b_32bit_1</name>
            <value>false</value>
        </param>
        <param>
            <name>o_p_clk2core_tx_1</name>
            <value>false</value>
        </param>
        <param>
            <name>i_td_64b66b_32bit_2</name>
            <value>false</value>
        </param>
        <param>
            <name>CH0_RXPMA_RTERM</name>
            <value>6</value>
        </param>
        <param>
            <name>CH2_RXPCS_SKIP_REG0</name>
            <value>0</value>
        </param>
        <param>
            <name>i_p_rx1_clk_fr_core</name>
            <value>false</value>
        </param>
        <param>
            <name>o_p_pcs_rx_mcb_status_3</name>
            <value>false</value>
        </param>
        <param>
            <name>rx_pwr_rst_3</name>
            <value>false</value>
        </param>
        <param>
            <name>i_p_rx3_clk_fr_core</name>
            <value>false</value>
        </param>
        <param>
            <name>o_rd_32bit_only_2</name>
            <value>false</value>
        </param>
        <param>
            <name>i_p_rx_highz_0</name>
            <value>false</value>
        </param>
        <param>
            <name>PLL_NUM</name>
            <value>1</value>
        </param>
        <param>
            <name>PLL1_N1</name>
            <value>4</value>
        </param>
        <param>
            <name>CH2_RX_DECODER</name>
            <value>8B10B</value>
        </param>
        <param>
            <name>i_rx_rate_chng_1</name>
            <value>false</value>
        </param>
        <param>
            <name>txrate_popmessage_3</name>
            <value>true</value>
        </param>
        <param>
            <name>CH3_PROTOCOL_DEFAULT</name>
            <value>false</value>
        </param>
        <param>
            <name>i_p_lx_rx_ckdiv_0</name>
            <value>false</value>
        </param>
        <param>
            <name>i_p_rxgear_slip_0</name>
            <value>false</value>
        </param>
        <param>
            <name>o_rx_ckdiv_done_0</name>
            <value>false</value>
        </param>
        <param>
            <name>i_p_lx_deemp_ctl_0</name>
            <value>false</value>
        </param>
        <param>
            <name>CH3_RXPCS_ALIGN</name>
            <item>GE_MODE</item>
            <item>XAUI_MODE</item>
            <item>RAPIDIO_MODE</item>
            <item>CUSTOMERIZED_MODE</item>
            <item>Bypassed</item>
            <value>Bypassed</value>
        </param>
        <param>
            <name>P_LX_TX_CKDIV_0</name>
            <value>0</value>
        </param>
        <param>
            <name>i_p_lx_deemp_ctl_2</name>
            <value>false</value>
        </param>
        <param>
            <name>i_p_pll_rst_0</name>
            <value>false</value>
        </param>
        <param>
            <name>CH2_RX_PLL_SEL</name>
            <item>PLL0</item>
            <value>PLL0</value>
        </param>
        <param>
            <name>i_td_32bit_only_3</name>
            <value>false</value>
        </param>
        <param>
            <name>o_rd_64b66b_32bit_3</name>
            <value>false</value>
        </param>
        <param>
            <name>CH1_RXPCS_SKIP_REG1</name>
            <value>0</value>
        </param>
        <param>
            <name>o_rd_64b66b_32bit_1</name>
            <value>false</value>
        </param>
        <param>
            <name>PLL0_EN</name>
            <value>true</value>
        </param>
        <param>
            <name>i_p_l2_rxn_p</name>
            <value>true</value>
        </param>
        <param>
            <name>o_rd_20bit_only_0</name>
            <value>false</value>
        </param>
        <param>
            <name>i_p_lx_rx_ckdiv_2</name>
            <value>false</value>
        </param>
        <param>
            <name>tx_pwr_rst_0</name>
            <value>false</value>
        </param>
        <param>
            <name>CH1_RXPCS_ALIGN_TIMER</name>
            <value>65535</value>
        </param>
        <param>
            <name>o_rd_40bit_only_2</name>
            <value>false</value>
        </param>
        <param>
            <name>o_rd_64b67b_32bit_2</name>
            <value>false</value>
        </param>
        <param>
            <name>o_p_rdata_3</name>
            <value>false</value>
        </param>
        <param>
            <name>o_tx_ckdiv_done_2</name>
            <value>false</value>
        </param>
        <param>
            <name>CH1_RXPCS_BONDING_RANGE</name>
            <item>80BIT</item>
            <value>80BIT</value>
        </param>
        <param>
            <name>i_p_tx_ckdiv_0</name>
            <value>false</value>
        </param>
        <param>
            <name>i_td_64b67b_16bit_2</name>
            <value>false</value>
        </param>
        <param>
            <name>i_p_pcs_word_align_en_3</name>
            <value>false</value>
        </param>
        <param>
            <name>P_TX_RATE_0</name>
            <value>8</value>
        </param>
        <param>
            <name>CH1_TX_RATE</name>
            <value>0.000000</value>
            <decimal>6</decimal>
        </param>
        <param>
            <name>i_p_rx_polarity_invert_1</name>
            <value>false</value>
        </param>
        <param>
            <name>pll_diff_clk_en_1</name>
            <value>false</value>
        </param>
        <param>
            <name>o_rd_8b10b_16bit_3</name>
            <value>false</value>
        </param>
        <param>
            <name>CH0_TX_PLL_SEL</name>
            <item>PLL0</item>
            <value>PLL0</value>
        </param>
        <param>
            <name>CH1_RDATA_WIDTH</name>
            <item>8</item>
            <value>8</value>
        </param>
        <param>
            <name>i_td_64b66b_32bit_0</name>
            <value>false</value>
        </param>
        <param>
            <name>i_td_64b66b_32bit_3</name>
            <value>false</value>
        </param>
        <param>
            <name>CH0_RXPCS_SKIP_REG2</name>
            <value>0</value>
        </param>
        <param>
            <name>i_p_lx_elecidle_en_2</name>
            <value>false</value>
        </param>
        <param>
            <name>CH3_POST1_CURSOR_EMPHASIS</name>
            <value>0</value>
        </param>
        <param>
            <name>i_td_64b67b_32bit_1</name>
            <value>false</value>
        </param>
        <param>
            <name>i_td_8bit_only_0</name>
            <value>false</value>
        </param>
        <param>
            <name>o_p_clk2core_rx_1</name>
            <value>false</value>
        </param>
        <param>
            <name>o_p_lx_cdr_align_2</name>
            <value>true</value>
        </param>
        <param>
            <name>PLL1_REF_SEL</name>
            <value>Diff_REFCK1</value>
        </param>
        <param>
            <name>CH0_PROTOCOL_DEFAULT</name>
            <value>false</value>
        </param>
        <param>
            <name>i_td_8b10b_8bit_0</name>
            <value>false</value>
        </param>
        <param>
            <name>i_td_64b66b_16bit_1</name>
            <value>false</value>
        </param>
        <param>
            <name>i_tx_rate_chng_0</name>
            <value>false</value>
        </param>
        <param>
            <name>CH0_RXPMA_SIGVTH</name>
            <value>72MV</value>
        </param>
        <param>
            <name>o_p_refck2core_0</name>
            <value>false</value>
        </param>
        <param>
            <name>CH1_RXPCS_CTC</name>
            <value>Bypassed</value>
        </param>
        <param>
            <name>rx_pwr_rst_0</name>
            <value>false</value>
        </param>
        <param>
            <name>CH3_TX_ENCODER</name>
            <value>Bypassed</value>
        </param>
        <param>
            <name>o_rd_8b10b_32bit_2</name>
            <value>true</value>
        </param>
        <param>
            <name>i_p_l1_rxn_p</name>
            <value>false</value>
        </param>
        <param>
            <name>CH0_RXPCS_COMMA_SEL</name>
            <item>K28.5</item>
            <value>K28.5</value>
        </param>
        <param>
            <name>CH2_TX_FABRIC_FEQ</name>
            <value>156.250</value>
            <decimal>3</decimal>
        </param>
        <param>
            <name>pll_st_0</name>
            <value>true</value>
        </param>
        <param>
            <name>i_p_tdata_0</name>
            <value>false</value>
        </param>
        <param>
            <name>pll_fabric_clk_sel_0</name>
            <value>false</value>
        </param>
        <param>
            <name>CH1_RXPCS_SKIP_REG0</name>
            <value>0</value>
        </param>
        <param>
            <name>i_td_8bit_only_2</name>
            <value>false</value>
        </param>
        <param>
            <name>CH2_POST_CURSOR_EN</name>
            <value>false</value>
        </param>
        <param>
            <name>CH1_TX_ENCODER</name>
            <value>Bypassed</value>
        </param>
        <param>
            <name>i_p_rx0_clk_fr_core</name>
            <value>false</value>
        </param>
        <param>
            <name>i_td_20bit_only_0</name>
            <value>false</value>
        </param>
        <param>
            <name>i_td_8b10b_8bit_1</name>
            <value>false</value>
        </param>
        <param>
            <name>o_p_l2_txn_p</name>
            <value>true</value>
        </param>
        <param>
            <name>o_p_lx_cdr_align_0</name>
            <value>false</value>
        </param>
        <param>
            <name>CH3_POST2_CURSOR_EMPHASIS</name>
            <value>0</value>
        </param>
        <param>
            <name>i_pll_lock_tx_3</name>
            <value>false</value>
        </param>
        <param>
            <name>txrate_popmessage_1</name>
            <value>true</value>
        </param>
        <param>
            <name>o_txlane_done_2</name>
            <value>true</value>
        </param>
        <param>
            <name>CH0_TX_ENCODER</name>
            <value>Bypassed</value>
        </param>
        <param>
            <name>o_rd_8b10b_8bit_1</name>
            <value>false</value>
        </param>
        <param>
            <name>i_p_l3_rxn_p</name>
            <value>false</value>
        </param>
        <param>
            <name>i_tx_rate_chng_3</name>
            <value>false</value>
        </param>
        <param>
            <name>i_td_64b66b_32bit_1</name>
            <value>false</value>
        </param>
        <param>
            <name>CH3_RDATA_WIDTH</name>
            <item>8</item>
            <value>8</value>
        </param>
        <param>
            <name>i_td_16bit_only_2</name>
            <value>false</value>
        </param>
        <param>
            <name>i_tx_rate_chng_2</name>
            <value>false</value>
        </param>
        <param>
            <name>pll_diff_clk_sel_0</name>
            <value>false</value>
        </param>
        <param>
            <name>i_p_lx_deemp_ctl_1</name>
            <value>false</value>
        </param>
        <param>
            <name>i_td_10bit_only_3</name>
            <value>false</value>
        </param>
        <param>
            <name>i_p_rx_polarity_invert_3</name>
            <value>false</value>
        </param>
        <param>
            <name>o_rd_40bit_only_3</name>
            <value>false</value>
        </param>
        <param>
            <name>i_p_lx_elecidle_en_3</name>
            <value>false</value>
        </param>
        <param>
            <name>o_rd_10bit_only_2</name>
            <value>false</value>
        </param>
        <param>
            <name>i_debug_bus_2</name>
            <value>false</value>
        </param>
        <param>
            <name>i_txlane_rst_1</name>
            <value>false</value>
        </param>
        <param>
            <name>CH2_TX_RATE</name>
            <value>6.250000</value>
            <decimal>6</decimal>
        </param>
        <param>
            <name>o_p_lx_sigdet_sta_0</name>
            <value>false</value>
        </param>
        <param>
            <name>i_td_8b10b_16bit_1</name>
            <value>false</value>
        </param>
        <param>
            <name>PLL1_N2</name>
            <value>5</value>
        </param>
        <param>
            <name>CH1_POST_CURSOR_EMPHASIS</name>
            <value>0</value>
        </param>
        <param>
            <name>PLL0_REF_FRQ</name>
            <value>125.000</value>
            <decimal>3</decimal>
        </param>
        <param>
            <name>i_td_8b10b_16bit_0</name>
            <value>false</value>
        </param>
        <param>
            <name>o_p_clk2core_tx_2</name>
            <value>true</value>
        </param>
        <param>
            <name>i_p_pcs_word_align_en_0</name>
            <value>false</value>
        </param>
        <param>
            <name>i_hsstlp_rst_dbg_0</name>
            <value>false</value>
        </param>
        <param>
            <name>CH1_RX_DECODER</name>
            <value>Bypassed</value>
        </param>
        <param>
            <name>i_rx_rate_chng_2</name>
            <value>false</value>
        </param>
        <param>
            <name>i_pll_lock_rx_0</name>
            <value>false</value>
        </param>
        <param>
            <name>i_p_rx_highz_2</name>
            <value>false</value>
        </param>
        <param>
            <name>PLL_REFCLK_SAME</name>
            <value>false</value>
        </param>
        <param>
            <name>CH3_RX_FABRIC_FEQ</name>
            <value>0.000</value>
            <decimal>3</decimal>
        </param>
        <param>
            <name>TX0_EN</name>
            <value>false</value>
        </param>
        <param>
            <name>o_rd_8bit_only_3</name>
            <value>false</value>
        </param>
        <param>
            <name>o_rd_16bit_only_2</name>
            <value>false</value>
        </param>
        <param>
            <name>o_rd_40bit_only_1</name>
            <value>false</value>
        </param>
        <param>
            <name>CH3_RXPCS_A_REG</name>
            <item>01111100</item>
            <value>01111100</value>
        </param>
        <param>
            <name>i_pll_rst_1</name>
            <value>false</value>
        </param>
        <param>
            <name>i_p_tx2_clk_fr_core</name>
            <value>true</value>
        </param>
        <param>
            <name>i_td_40bit_only_3</name>
            <value>false</value>
        </param>
        <param>
            <name>o_rd_32bit_only_3</name>
            <value>false</value>
        </param>
        <param>
            <name>i_p_lx_amp_ctl_1</name>
            <value>false</value>
        </param>
        <param>
            <name>o_rd_8bit_only_0</name>
            <value>false</value>
        </param>
        <param>
            <name>i_pll_lock_rx_3</name>
            <value>false</value>
        </param>
        <param>
            <name>o_p_pcs_lsm_synced_0</name>
            <value>false</value>
        </param>
        <param>
            <name>i_td_8b10b_16bit_3</name>
            <value>false</value>
        </param>
        <param>
            <name>i_td_64b67b_16bit_1</name>
            <value>false</value>
        </param>
        <param>
            <name>CH2_TX_ENCODER</name>
            <value>8B10B</value>
        </param>
        <param>
            <name>i_p_tx2_clk2_fr_core</name>
            <value>false</value>
        </param>
        <param>
            <name>i_td_16bit_only_1</name>
            <value>false</value>
        </param>
        <param>
            <name>i_td_32bit_only_1</name>
            <value>false</value>
        </param>
        <param>
            <name>CH2_RXPCS_A_REG</name>
            <item>01111100</item>
            <value>01111100</value>
        </param>
        <param>
            <name>o_rx_ckdiv_done_3</name>
            <value>false</value>
        </param>
        <param>
            <name>i_rxpma_clk_slip_2</name>
            <value>false</value>
        </param>
        <param>
            <name>i_p_pll_ref_clk_1</name>
            <value>false</value>
        </param>
        <param>
            <name>i_p_rxgear_slip_2</name>
            <value>false</value>
        </param>
        <param>
            <name>CH2_RXPCS_SKIP_REG1</name>
            <value>0</value>
        </param>
        <param>
            <name>CH3_PROTOCOL</name>
            <item>CUSTOMERIZEDx1</item>
            <value>CUSTOMERIZEDx1</value>
        </param>
        <param>
            <name>i_p_tdata_1</name>
            <value>false</value>
        </param>
        <param>
            <name>CH3_PRE_CURSOR_EMPHASIS</name>
            <value>0</value>
        </param>
        <param>
            <name>i_p_pcs_word_align_en_1</name>
            <value>false</value>
        </param>
        <param>
            <name>CH0_RXPCS_SKIP_REG3</name>
            <value>0</value>
        </param>
        <param>
            <name>CH3_POST_CURSOR_EMPHASIS</name>
            <value>0</value>
        </param>
        <param>
            <name>o_rd_64b67b_16bit_0</name>
            <value>false</value>
        </param>
        <param>
            <name>RX3_EN</name>
            <value>false</value>
        </param>
        <param>
            <name>o_rx_ckdiv_done_1</name>
            <value>false</value>
        </param>
        <param>
            <name>o_rd_8b10b_8bit_3</name>
            <value>false</value>
        </param>
        <param>
            <name>o_rd_8b10b_32bit_0</name>
            <value>false</value>
        </param>
        <param>
            <name>CH3_TX_PLL_SEL</name>
            <item>PLL0</item>
            <value>PLL0</value>
        </param>
        <param>
            <name>pll_diff_clk_sel_1</name>
            <value>false</value>
        </param>
        <param>
            <name>i_td_64b66b_16bit_0</name>
            <value>false</value>
        </param>
        <param>
            <name>o_rxlane_done_2</name>
            <value>true</value>
        </param>
        <param>
            <name>i_p_tx_beacon_en_0</name>
            <value>false</value>
        </param>
        <param>
            <name>i_td_40bit_only_1</name>
            <value>false</value>
        </param>
        <param>
            <name>CH2_RDATA_WIDTH</name>
            <item>32</item>
            <value>32</value>
        </param>
        <param>
            <name>tx_pwr_rst_3</name>
            <value>false</value>
        </param>
        <param>
            <name>i_p_pcs_mcb_ext_en_3</name>
            <value>false</value>
        </param>
        <param>
            <name>i_td_64b66b_16bit_2</name>
            <value>false</value>
        </param>
        <param>
            <name>i_td_8b10b_32bit_3</name>
            <value>false</value>
        </param>
        <param>
            <name>rxrate_popmessage_2</name>
            <value>true</value>
        </param>
        <param>
            <name>i_debug_bus_3</name>
            <value>false</value>
        </param>
        <param>
            <name>CH0_POST1_CURSOR_EMPHASIS</name>
            <value>0</value>
        </param>
        <param>
            <name>i_hsstlp_rst_dbg_1</name>
            <value>false</value>
        </param>
        <param>
            <name>i_hsstlp_rst_dbg_2</name>
            <value>false</value>
        </param>
        <param>
            <name>P_TX_RATE_3</name>
            <value>8</value>
        </param>
        <param>
            <name>i_p_tx0_clk_fr_core</name>
            <value>false</value>
        </param>
        <param>
            <name>i_td_8b10b_32bit_0</name>
            <value>false</value>
        </param>
        <param>
            <name>i_rx_rate_chng_3</name>
            <value>false</value>
        </param>
        <param>
            <name>CH0_EN</name>
            <value>DISABLE</value>
        </param>
        <param>
            <name>P_APB_EN</name>
            <value>false</value>
        </param>
        <param>
            <name>o_p_rdata_1</name>
            <value>false</value>
        </param>
        <param>
            <name>o_p_lx_oob_sta_2</name>
            <value>false</value>
        </param>
        <param>
            <name>CH2_PRE_CURSOR_EN</name>
            <value>false</value>
        </param>
        <param>
            <name>CH1_RXPCS_SKIP_REG2</name>
            <value>0</value>
        </param>
        <param>
            <name>i_p_lane_sync_0</name>
            <value>false</value>
        </param>
        <param>
            <name>PLL0_FRQ_INDEX</name>
            <item>0</item>
            <item>1</item>
            <item>2</item>
            <item>3</item>
            <item>4</item>
            <item>5</item>
            <item>6</item>
            <value>0</value>
        </param>
        <param>
            <name>CH1_RXPCS_COMMA_REG0</name>
            <value>0</value>
        </param>
        <param>
            <name>i_p_rate_change_tclk_on_0</name>
            <value>false</value>
        </param>
        <param>
            <name>CH0_RXPCS_ALIGN_TIMER</name>
            <value>65535</value>
        </param>
        <param>
            <name>i_p_tx0_clk2_fr_core</name>
            <value>false</value>
        </param>
        <param>
            <name>o_p_rdata_2</name>
            <value>true</value>
        </param>
        <param>
            <name>i_p_rate_change_tclk_on_1</name>
            <value>false</value>
        </param>
        <param>
            <name>FREE_FRQ</name>
            <value>25.0000</value>
            <decimal>4</decimal>
        </param>
        <param>
            <name>SHOW_INNER_RST_OPTINAL</name>
            <value>false</value>
        </param>
    </param_list>
    <pin_list>
        <pin>
            <name>i_free_clk</name>
            <text>i_free_clk</text>
            <dir>input</dir>
            <pos>top</pos>
        </pin>
        <pin>
            <name>i_pll_rst_0</name>
            <text>i_pll_rst_0</text>
            <dir>input</dir>
            <pos>top</pos>
        </pin>
        <pin>
            <name>i_wtchdg_clr_0</name>
            <text>i_wtchdg_clr_0</text>
            <dir>input</dir>
            <pos>top</pos>
        </pin>
        <pin>
            <name>o_wtchdg_st_0</name>
            <text>o_wtchdg_st_0</text>
            <dir>output</dir>
            <pos>top</pos>
            <msb>1</msb>
            <lsb>0</lsb>
        </pin>
        <pin>
            <name>o_pll_done_0</name>
            <text>o_pll_done_0</text>
            <dir>output</dir>
            <pos>top</pos>
        </pin>
        <pin>
            <name>o_txlane_done_2</name>
            <text>o_txlane_done_2</text>
            <dir>output</dir>
            <pos>top</pos>
        </pin>
        <pin>
            <name>o_rxlane_done_2</name>
            <text>o_rxlane_done_2</text>
            <dir>output</dir>
            <pos>top</pos>
        </pin>
        <pin>
            <name>i_p_refckn_0</name>
            <text>i_p_refckn_0</text>
            <dir>input</dir>
            <pos>top</pos>
        </pin>
        <pin>
            <name>i_p_refckp_0</name>
            <text>i_p_refckp_0</text>
            <dir>input</dir>
            <pos>top</pos>
        </pin>
        <pin>
            <name>o_p_clk2core_tx_2</name>
            <text>o_p_clk2core_tx_2</text>
            <dir>output</dir>
            <pos>left</pos>
        </pin>
        <pin>
            <name>i_p_tx2_clk_fr_core</name>
            <text>i_p_tx2_clk_fr_core</text>
            <dir>input</dir>
            <pos>left</pos>
        </pin>
        <pin>
            <name>o_p_clk2core_rx_2</name>
            <text>o_p_clk2core_rx_2</text>
            <dir>output</dir>
            <pos>left</pos>
        </pin>
        <pin>
            <name>i_p_rx2_clk_fr_core</name>
            <text>i_p_rx2_clk_fr_core</text>
            <dir>input</dir>
            <pos>left</pos>
        </pin>
        <pin>
            <name>o_p_pll_lock_0</name>
            <text>o_p_pll_lock_0</text>
            <dir>output</dir>
            <pos>bottom</pos>
        </pin>
        <pin>
            <name>o_p_rx_sigdet_sta_2</name>
            <text>o_p_rx_sigdet_sta_2</text>
            <dir>output</dir>
            <pos>bottom</pos>
        </pin>
        <pin>
            <name>o_p_lx_cdr_align_2</name>
            <text>o_p_lx_cdr_align_2</text>
            <dir>output</dir>
            <pos>bottom</pos>
        </pin>
        <pin>
            <name>i_p_pcs_word_align_en_2</name>
            <text>i_p_pcs_word_align_en_2</text>
            <dir>input</dir>
            <pos>bottom</pos>
        </pin>
        <pin>
            <name>i_p_l2rxn</name>
            <text>i_p_l2rxn</text>
            <dir>input</dir>
            <pos>right</pos>
        </pin>
        <pin>
            <name>i_p_l2rxp</name>
            <text>i_p_l2rxp</text>
            <dir>input</dir>
            <pos>right</pos>
        </pin>
        <pin>
            <name>o_p_l2txn</name>
            <text>o_p_l2txn</text>
            <dir>output</dir>
            <pos>right</pos>
        </pin>
        <pin>
            <name>o_p_l2txp</name>
            <text>o_p_l2txp</text>
            <dir>output</dir>
            <pos>right</pos>
        </pin>
        <pin>
            <name>i_txd_2</name>
            <text>i_txd_2</text>
            <dir>input</dir>
            <pos>left</pos>
            <msb>31</msb>
            <lsb>0</lsb>
        </pin>
        <pin>
            <name>i_tdispsel_2</name>
            <text>i_tdispsel_2</text>
            <dir>input</dir>
            <pos>left</pos>
            <msb>3</msb>
            <lsb>0</lsb>
        </pin>
        <pin>
            <name>i_tdispctrl_2</name>
            <text>i_tdispctrl_2</text>
            <dir>input</dir>
            <pos>left</pos>
            <msb>3</msb>
            <lsb>0</lsb>
        </pin>
        <pin>
            <name>i_txk_2</name>
            <text>i_txk_2</text>
            <dir>input</dir>
            <pos>left</pos>
            <msb>3</msb>
            <lsb>0</lsb>
        </pin>
        <pin>
            <name>o_rxstatus_2</name>
            <text>o_rxstatus_2</text>
            <dir>output</dir>
            <pos>left</pos>
            <msb>2</msb>
            <lsb>0</lsb>
        </pin>
        <pin>
            <name>o_rxd_2</name>
            <text>o_rxd_2</text>
            <dir>output</dir>
            <pos>left</pos>
            <msb>31</msb>
            <lsb>0</lsb>
        </pin>
        <pin>
            <name>o_rdisper_2</name>
            <text>o_rdisper_2</text>
            <dir>output</dir>
            <pos>left</pos>
            <msb>3</msb>
            <lsb>0</lsb>
        </pin>
        <pin>
            <name>o_rdecer_2</name>
            <text>o_rdecer_2</text>
            <dir>output</dir>
            <pos>left</pos>
            <msb>3</msb>
            <lsb>0</lsb>
        </pin>
        <pin>
            <name>o_rxk_2</name>
            <text>o_rxk_2</text>
            <dir>output</dir>
            <pos>left</pos>
            <msb>3</msb>
            <lsb>0</lsb>
        </pin>
    </pin_list>
    <synthesis>
        <script><![CDATA[set_option -vlog_std v2001]]></script>
        <script><![CDATA[set_option -disable_io_insertion 1]]></script>
    </synthesis>
    <file_list>
        <output>
            <file pathname="generate.log" format="log" description="Generate Log"/>
            <file pathname="example_design/bench/hsst_tran_video_top_tb.v" format="verilog" description="Compiled File"/>
            <file pathname="example_design/rtl/hsst_tran_video_top.v" format="verilog" description="Compiled File"/>
            <file pathname="example_design/rtl/hsst_tran_video_if.v" format="verilog" description="Compiled File"/>
            <file pathname="example_design/rtl/hsst_tran_video_src.v" format="verilog" description="Compiled File"/>
            <file pathname="example_design/rtl/hsst_tran_video_chk.v" format="verilog" description="Compiled File"/>
            <file pathname="example_design/rtl/hsst_tran_video_if_top.v" format="verilog" description="Compiled File"/>
            <file pathname="example_design/rtl/hsst_tran_video_dut_top.v" format="verilog" description="Compiled File"/>
            <file pathname="hsst_tran_video_tmpl.v" format="verilog" description="Instantiation Template"/>
            <file pathname="hsst_tran_video_tmpl.vhdl" format="vhdl" description="Instantiation Template"/>
        </output>
        <source>
            <file pathname="rtl/ipm2l_hsstlp_rst/ipm2l_hsstlp_fifo_clr_v1_3.v"/>
            <file pathname="rtl/ipm2l_hsstlp_rst/ipm2l_hsstlp_pll_rst_fsm_v1_0.v"/>
            <file pathname="rtl/ipm2l_hsstlp_rst/ipm2l_hsstlp_rst_debounce_v1_0.v"/>
            <file pathname="rtl/ipm2l_hsstlp_rst/ipm2l_hsstlp_rst_pll_v1_0.v"/>
            <file pathname="rtl/ipm2l_hsstlp_rst/ipm2l_hsstlp_rst_rx_v1_6.v"/>
            <file pathname="rtl/ipm2l_hsstlp_rst/ipm2l_hsstlp_rst_sync_v1_0.v"/>
            <file pathname="rtl/ipm2l_hsstlp_rst/ipm2l_hsstlp_rst_tx_v1_6.v"/>
            <file pathname="rtl/ipm2l_hsstlp_rst/ipm2l_hsstlp_rst_v1_8.v"/>
            <file pathname="rtl/ipm2l_hsstlp_rst/ipm2l_hsstlp_rst_wtchdg_v1_0.v"/>
            <file pathname="rtl/ipm2l_hsstlp_rst/ipm2l_hsstlp_rxlane_rst_fsm_v1_6.v"/>
            <file pathname="rtl/ipm2l_hsstlp_rst/ipm2l_hsstlp_txlane_rst_fsm_v1_6.v"/>
            <file pathname="rtl/ipm2l_hsstlp_apb_bridge_v1_2.v"/>
            <file pathname="rtl/ipm2l_hsstlp_wrapper_v1_9.v"/>
            <file pathname="hsst_tran_video.v"/>
        </source>
    </file_list>
</ip_inst>
