Design Summary : Some Constraints Violated.

Setup Summary(Slow Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 ref_clk                ref_clk                     36.724       0.000              0            580
 rst_clk                rst_clk                     36.829       0.000              0            437
 ddrphy_sysclk          ddrphy_sysclk                1.938       0.000              0          11375
 phy_dq_sysclk_1        ddrphy_sysclk                2.129       0.000              0            130
 phy_dq_sysclk_0        ddrphy_sysclk                2.872       0.000              0              1
 hdmi_pix_clk           ddrphy_sysclk               -7.379    -105.625             15             15
 ddrphy_sysclk          phy_dq_sysclk_0             -0.137      -0.143              2            196
 ddrphy_sysclk          phy_dq_sysclk_1              1.240       0.000              0            210
 pclk                   pclk                        -1.109      -4.354             18            981
 pclk_div2              pclk_div2                    1.174       0.000              0          11194
 ref_clk1               ref_clk1                     6.031       0.000              0           1057
 hdmi_pix_clk           hdmi_pix_clk                 2.253       0.000              0            151
 ddrphy_sysclk          hdmi_pix_clk                -7.351     -62.715             12             12
====================================================================================================

Hold Summary(Slow Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 ref_clk                ref_clk                      0.266       0.000              0            580
 rst_clk                rst_clk                      0.348       0.000              0            437
 ddrphy_sysclk          ddrphy_sysclk                0.341       0.000              0          11375
 phy_dq_sysclk_1        ddrphy_sysclk                1.066       0.000              0            130
 phy_dq_sysclk_0        ddrphy_sysclk                1.356       0.000              0              1
 hdmi_pix_clk           ddrphy_sysclk                2.232       0.000              0             15
 ddrphy_sysclk          phy_dq_sysclk_0              0.654       0.000              0            196
 ddrphy_sysclk          phy_dq_sysclk_1              0.810       0.000              0            210
 pclk                   pclk                         0.200       0.000              0            981
 pclk_div2              pclk_div2                    0.126       0.000              0          11194
 ref_clk1               ref_clk1                     0.166       0.000              0           1057
 hdmi_pix_clk           hdmi_pix_clk                 0.342       0.000              0            151
 ddrphy_sysclk          hdmi_pix_clk                 0.376       0.000              0             12
====================================================================================================

Recovery Summary(Slow Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 ref_clk                ref_clk                     37.495       0.000              0              1
 rst_clk                rst_clk                     37.581       0.000              0            102
 ddrphy_sysclk          ddrphy_sysclk                3.256       0.000              0           2485
 pclk                   pclk                         1.413       0.000              0            101
 pclk_div2              pclk_div2                    2.658       0.000              0           1599
 ref_clk1               ref_clk1                     7.958       0.000              0            190
 ddrphy_sysclk          hdmi_pix_clk                -6.597    -131.879             32             32
====================================================================================================

Removal Summary(Slow Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 ref_clk                ref_clk                      0.380       0.000              0              1
 rst_clk                rst_clk                      0.406       0.000              0            102
 ddrphy_sysclk          ddrphy_sysclk                0.391       0.000              0           2485
 pclk                   pclk                         0.450       0.000              0            101
 pclk_div2              pclk_div2                    0.906       0.000              0           1599
 ref_clk1               ref_clk1                     0.297       0.000              0            190
 ddrphy_sysclk          hdmi_pix_clk                 0.257       0.000              0             32
====================================================================================================

Minimum Pulse Width Summary(Slow Corner):
****************************************************************************************************
                                                                         WPWS Failing     WPWS Total
 Clock                                            WPWS(ns)    TPWS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Setup Summary(Fast Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 ref_clk                ref_clk                     38.042       0.000              0            580
 rst_clk                rst_clk                     38.082       0.000              0            437
 ddrphy_sysclk          ddrphy_sysclk                4.040       0.000              0          11375
 phy_dq_sysclk_1        ddrphy_sysclk                3.802       0.000              0            130
 phy_dq_sysclk_0        ddrphy_sysclk                4.333       0.000              0              1
 hdmi_pix_clk           ddrphy_sysclk               -4.040     -57.442             15             15
 ddrphy_sysclk          phy_dq_sysclk_0              2.401       0.000              0            196
 ddrphy_sysclk          phy_dq_sysclk_1              3.354       0.000              0            210
 pclk                   pclk                         0.855       0.000              0            981
 pclk_div2              pclk_div2                    3.819       0.000              0          11194
 ref_clk1               ref_clk1                     7.660       0.000              0           1057
 hdmi_pix_clk           hdmi_pix_clk                 3.924       0.000              0            151
 ddrphy_sysclk          hdmi_pix_clk                -5.411     -49.264             12             12
====================================================================================================

Hold Summary(Fast Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 ref_clk                ref_clk                      0.252       0.000              0            580
 rst_clk                rst_clk                      0.250       0.000              0            437
 ddrphy_sysclk          ddrphy_sysclk                0.250       0.000              0          11375
 phy_dq_sysclk_1        ddrphy_sysclk                0.432       0.000              0            130
 phy_dq_sysclk_0        ddrphy_sysclk                0.635       0.000              0              1
 hdmi_pix_clk           ddrphy_sysclk                0.726       0.000              0             15
 ddrphy_sysclk          phy_dq_sysclk_0              0.250       0.000              0            196
 ddrphy_sysclk          phy_dq_sysclk_1              0.308       0.000              0            210
 pclk                   pclk                         0.132       0.000              0            981
 pclk_div2              pclk_div2                    0.086       0.000              0          11194
 ref_clk1               ref_clk1                     0.100       0.000              0           1057
 hdmi_pix_clk           hdmi_pix_clk                 0.251       0.000              0            151
 ddrphy_sysclk          hdmi_pix_clk                 0.898       0.000              0             12
====================================================================================================

Recovery Summary(Fast Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 ref_clk                ref_clk                     38.531       0.000              0              1
 rst_clk                rst_clk                     38.469       0.000              0            102
 ddrphy_sysclk          ddrphy_sysclk                4.768       0.000              0           2485
 pclk                   pclk                         2.472       0.000              0            101
 pclk_div2              pclk_div2                    4.556       0.000              0           1599
 ref_clk1               ref_clk1                     8.794       0.000              0            190
 ddrphy_sysclk          hdmi_pix_clk                -4.827    -106.343             32             32
====================================================================================================

Removal Summary(Fast Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 ref_clk                ref_clk                      0.458       0.000              0              1
 rst_clk                rst_clk                      0.282       0.000              0            102
 ddrphy_sysclk          ddrphy_sysclk                0.274       0.000              0           2485
 pclk                   pclk                         0.318       0.000              0            101
 pclk_div2              pclk_div2                    0.585       0.000              0           1599
 ref_clk1               ref_clk1                     0.190       0.000              0            190
 ddrphy_sysclk          hdmi_pix_clk                 0.812       0.000              0             32
====================================================================================================

Minimum Pulse Width Summary(Fast Corner):
****************************************************************************************************
                                                                         WPWS Failing     WPWS Total
 Clock                                            WPWS(ns)    TPWS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

