Design Summary : Some Constraints Violated.

Setup Summary(Slow Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 rst_clk                rst_clk                     36.969       0.000              0            437
 ddrphy_sysclk          ddrphy_sysclk                0.160       0.000              0          11339
 phy_dq_sysclk_1        ddrphy_sysclk                2.391       0.000              0            130
 phy_dq_sysclk_0        ddrphy_sysclk                3.523       0.000              0              1
 hdmi_pix_clk           ddrphy_sysclk               -7.482    -107.861             15             15
 ddrphy_sysclk          phy_dq_sysclk_0              1.438       0.000              0            196
 ddrphy_sysclk          phy_dq_sysclk_1              1.503       0.000              0            210
 pclk                   pclk                        -0.779     -15.415             61            981
 pclk_div2              pclk_div2                    1.108       0.000              0          11197
 ref_clk1               ref_clk1                     6.344       0.000              0           1018
 clk_10m                clk_10m                     96.124       0.000              0            476
 hdmi_pix_clk           hdmi_pix_clk                 0.656       0.000              0            234
 ddrphy_sysclk          hdmi_pix_clk                -5.407    -211.824             55             55
 clk_10m                hdmi_pix_clk                -7.365    -254.424             43             43
====================================================================================================

Hold Summary(Slow Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 rst_clk                rst_clk                      0.202       0.000              0            437
 ddrphy_sysclk          ddrphy_sysclk                0.138       0.000              0          11339
 phy_dq_sysclk_1        ddrphy_sysclk                0.792       0.000              0            130
 phy_dq_sysclk_0        ddrphy_sysclk                0.843       0.000              0              1
 hdmi_pix_clk           ddrphy_sysclk                2.337       0.000              0             15
 ddrphy_sysclk          phy_dq_sysclk_0              0.441       0.000              0            196
 ddrphy_sysclk          phy_dq_sysclk_1              0.509       0.000              0            210
 pclk                   pclk                         0.199       0.000              0            981
 pclk_div2              pclk_div2                    0.137       0.000              0          11197
 ref_clk1               ref_clk1                     0.170       0.000              0           1018
 clk_10m                clk_10m                      0.259       0.000              0            476
 hdmi_pix_clk           hdmi_pix_clk                 0.359       0.000              0            234
 ddrphy_sysclk          hdmi_pix_clk                 0.253       0.000              0             55
 clk_10m                hdmi_pix_clk                 2.419       0.000              0             43
====================================================================================================

Recovery Summary(Slow Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 rst_clk                rst_clk                     37.699       0.000              0            102
 ddrphy_sysclk          ddrphy_sysclk                4.529       0.000              0           2486
 pclk                   pclk                         1.221       0.000              0            101
 pclk_div2              pclk_div2                    2.102       0.000              0           1599
 ref_clk1               ref_clk1                     7.702       0.000              0            182
 ddrphy_sysclk          hdmi_pix_clk                -4.923    -107.172             32             32
 clk_10m                hdmi_pix_clk                -5.538     -27.228              5              5
====================================================================================================

Removal Summary(Slow Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 rst_clk                rst_clk                      0.437       0.000              0            102
 ddrphy_sysclk          ddrphy_sysclk                0.264       0.000              0           2486
 pclk                   pclk                         0.409       0.000              0            101
 pclk_div2              pclk_div2                    0.841       0.000              0           1599
 ref_clk1               ref_clk1                     0.350       0.000              0            182
 ddrphy_sysclk          hdmi_pix_clk                 0.315       0.000              0             32
 clk_10m                hdmi_pix_clk                 2.782       0.000              0              5
====================================================================================================

Minimum Pulse Width Summary(Slow Corner):
****************************************************************************************************
                                                                         WPWS Failing     WPWS Total
 Clock                                            WPWS(ns)    TPWS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Setup Summary(Fast Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 rst_clk                rst_clk                     38.175       0.000              0            437
 ddrphy_sysclk          ddrphy_sysclk                2.857       0.000              0          11339
 phy_dq_sysclk_1        ddrphy_sysclk                3.931       0.000              0            130
 phy_dq_sysclk_0        ddrphy_sysclk                4.825       0.000              0              1
 hdmi_pix_clk           ddrphy_sysclk               -4.149     -58.828             15             15
 ddrphy_sysclk          phy_dq_sysclk_0              3.480       0.000              0            196
 ddrphy_sysclk          phy_dq_sysclk_1              3.470       0.000              0            210
 pclk                   pclk                         0.999       0.000              0            981
 pclk_div2              pclk_div2                    3.766       0.000              0          11197
 ref_clk1               ref_clk1                     7.803       0.000              0           1018
 clk_10m                clk_10m                     97.656       0.000              0            476
 hdmi_pix_clk           hdmi_pix_clk                 2.866       0.000              0            234
 ddrphy_sysclk          hdmi_pix_clk                -4.159    -173.261             55             55
 clk_10m                hdmi_pix_clk                -4.878    -170.185             43             43
====================================================================================================

Hold Summary(Fast Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 rst_clk                rst_clk                      0.150       0.000              0            437
 ddrphy_sysclk          ddrphy_sysclk                0.100       0.000              0          11339
 phy_dq_sysclk_1        ddrphy_sysclk                0.239       0.000              0            130
 phy_dq_sysclk_0        ddrphy_sysclk                0.356       0.000              0              1
 hdmi_pix_clk           ddrphy_sysclk                0.822       0.000              0             15
 ddrphy_sysclk          phy_dq_sysclk_0              0.101       0.000              0            196
 ddrphy_sysclk          phy_dq_sysclk_1              0.125       0.000              0            210
 pclk                   pclk                         0.131       0.000              0            981
 pclk_div2              pclk_div2                    0.101       0.000              0          11197
 ref_clk1               ref_clk1                     0.103       0.000              0           1018
 clk_10m                clk_10m                      0.174       0.000              0            476
 hdmi_pix_clk           hdmi_pix_clk                 0.250       0.000              0            234
 ddrphy_sysclk          hdmi_pix_clk                 0.809       0.000              0             55
 clk_10m                hdmi_pix_clk                 1.742       0.000              0             43
====================================================================================================

Recovery Summary(Fast Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 rst_clk                rst_clk                     38.510       0.000              0            102
 ddrphy_sysclk          ddrphy_sysclk                5.547       0.000              0           2486
 pclk                   pclk                         2.258       0.000              0            101
 pclk_div2              pclk_div2                    4.204       0.000              0           1599
 ref_clk1               ref_clk1                     8.557       0.000              0            182
 ddrphy_sysclk          hdmi_pix_clk                -3.886     -90.727             32             32
 clk_10m                hdmi_pix_clk                -3.712     -18.308              5              5
====================================================================================================

Removal Summary(Fast Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 rst_clk                rst_clk                      0.302       0.000              0            102
 ddrphy_sysclk          ddrphy_sysclk                0.182       0.000              0           2486
 pclk                   pclk                         0.285       0.000              0            101
 pclk_div2              pclk_div2                    0.535       0.000              0           1599
 ref_clk1               ref_clk1                     0.247       0.000              0            182
 ddrphy_sysclk          hdmi_pix_clk                 0.851       0.000              0             32
 clk_10m                hdmi_pix_clk                 2.003       0.000              0              5
====================================================================================================

Minimum Pulse Width Summary(Fast Corner):
****************************************************************************************************
                                                                         WPWS Failing     WPWS Total
 Clock                                            WPWS(ns)    TPWS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

