Design Summary : Some Constraints Violated.

Setup Summary(Slow Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 rst_clk                rst_clk                     37.452       0.000              0            437
 ddrphy_sysclk          ddrphy_sysclk                1.960       0.000              0          11577
 phy_dq_sysclk_1        ddrphy_sysclk                2.459       0.000              0            130
 phy_dq_sysclk_0        ddrphy_sysclk                3.601       0.000              0              1
 hdmi_pix_clk           ddrphy_sysclk               -7.477    -105.691             15             15
 ddrphy_sysclk          phy_dq_sysclk_0              0.953       0.000              0            196
 ddrphy_sysclk          phy_dq_sysclk_1              1.703       0.000              0            210
 pclk                   pclk                         0.147       0.000              0            981
 pclk_div2              pclk_div2                    0.946       0.000              0          16497
 ref_clk1               ref_clk1                     5.693       0.000              0           1057
 clk_10m                clk_10m                     96.126       0.000              0            571
 ddrphy_sysclk          hdmi_pix_clk                -5.620     -57.938             13             13
 hdmi_pix_clk           hdmi_pix_clk                 2.291       0.000              0            153
 clk_10m                hdmi_pix_clk                -4.417      -4.417              1              1
====================================================================================================

Hold Summary(Slow Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 rst_clk                rst_clk                      0.202       0.000              0            437
 ddrphy_sysclk          ddrphy_sysclk                0.140       0.000              0          11577
 phy_dq_sysclk_1        ddrphy_sysclk                0.687       0.000              0            130
 phy_dq_sysclk_0        ddrphy_sysclk                0.846       0.000              0              1
 hdmi_pix_clk           ddrphy_sysclk                2.267       0.000              0             15
 ddrphy_sysclk          phy_dq_sysclk_0              0.463       0.000              0            196
 ddrphy_sysclk          phy_dq_sysclk_1              0.504       0.000              0            210
 pclk                   pclk                         0.197       0.000              0            981
 pclk_div2              pclk_div2                    0.108       0.000              0          16497
 ref_clk1               ref_clk1                     0.232       0.000              0           1057
 clk_10m                clk_10m                      0.232       0.000              0            571
 ddrphy_sysclk          hdmi_pix_clk                 0.333       0.000              0             13
 hdmi_pix_clk           hdmi_pix_clk                 0.266       0.000              0            153
 clk_10m                hdmi_pix_clk                 2.194       0.000              0              1
====================================================================================================

Recovery Summary(Slow Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 rst_clk                rst_clk                     37.058       0.000              0            101
 ddrphy_sysclk          ddrphy_sysclk                3.950       0.000              0           2500
 pclk                   pclk                         0.985       0.000              0            101
 pclk_div2              pclk_div2                    2.559       0.000              0           2167
 ref_clk1               ref_clk1                     7.051       0.000              0            191
 clk_10m                hdmi_pix_clk                -5.299     -19.688              4              4
 hdmi_pix_clk           hdmi_pix_clk                 2.838       0.000              0              5
 ddrphy_sysclk          hdmi_pix_clk                -5.000    -108.459             27             27
====================================================================================================

Removal Summary(Slow Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 rst_clk                rst_clk                      0.472       0.000              0            101
 ddrphy_sysclk          ddrphy_sysclk                0.354       0.000              0           2500
 pclk                   pclk                         0.486       0.000              0            101
 pclk_div2              pclk_div2                    0.793       0.000              0           2167
 ref_clk1               ref_clk1                     0.397       0.000              0            191
 clk_10m                hdmi_pix_clk                 1.679       0.000              0              4
 hdmi_pix_clk           hdmi_pix_clk                 1.197       0.000              0              5
 ddrphy_sysclk          hdmi_pix_clk                 0.252       0.000              0             27
====================================================================================================

Minimum Pulse Width Summary(Slow Corner):
****************************************************************************************************
                                                                         WPWS Failing     WPWS Total
 Clock                                            WPWS(ns)    TPWS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Setup Summary(Fast Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 rst_clk                rst_clk                     38.443       0.000              0            437
 ddrphy_sysclk          ddrphy_sysclk                4.070       0.000              0          11577
 phy_dq_sysclk_1        ddrphy_sysclk                4.061       0.000              0            130
 phy_dq_sysclk_0        ddrphy_sysclk                4.738       0.000              0              1
 hdmi_pix_clk           ddrphy_sysclk               -4.117     -57.402             15             15
 ddrphy_sysclk          phy_dq_sysclk_0              3.173       0.000              0            196
 ddrphy_sysclk          phy_dq_sysclk_1              3.624       0.000              0            210
 pclk                   pclk                         1.596       0.000              0            981
 pclk_div2              pclk_div2                    3.631       0.000              0          16497
 ref_clk1               ref_clk1                     7.430       0.000              0           1057
 clk_10m                clk_10m                     97.617       0.000              0            571
 ddrphy_sysclk          hdmi_pix_clk                -4.409     -46.953             13             13
 hdmi_pix_clk           hdmi_pix_clk                 3.930       0.000              0            153
 clk_10m                hdmi_pix_clk                -3.075      -3.075              1              1
====================================================================================================

Hold Summary(Fast Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 rst_clk                rst_clk                      0.150       0.000              0            437
 ddrphy_sysclk          ddrphy_sysclk                0.100       0.000              0          11577
 phy_dq_sysclk_1        ddrphy_sysclk                0.181       0.000              0            130
 phy_dq_sysclk_0        ddrphy_sysclk                0.300       0.000              0              1
 hdmi_pix_clk           ddrphy_sysclk                0.686       0.000              0             15
 ddrphy_sysclk          phy_dq_sysclk_0              0.126       0.000              0            196
 ddrphy_sysclk          phy_dq_sysclk_1              0.127       0.000              0            210
 pclk                   pclk                         0.129       0.000              0            981
 pclk_div2              pclk_div2                    0.062       0.000              0          16497
 ref_clk1               ref_clk1                     0.156       0.000              0           1057
 clk_10m                clk_10m                      0.167       0.000              0            571
 ddrphy_sysclk          hdmi_pix_clk                 0.862       0.000              0             13
 hdmi_pix_clk           hdmi_pix_clk                 0.252       0.000              0            153
 clk_10m                hdmi_pix_clk                 1.577       0.000              0              1
====================================================================================================

Recovery Summary(Fast Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 rst_clk                rst_clk                     38.117       0.000              0            101
 ddrphy_sysclk          ddrphy_sysclk                5.168       0.000              0           2500
 pclk                   pclk                         2.202       0.000              0            101
 pclk_div2              pclk_div2                    4.483       0.000              0           2167
 ref_clk1               ref_clk1                     8.157       0.000              0            191
 clk_10m                hdmi_pix_clk                -3.587     -13.442              4              4
 hdmi_pix_clk           hdmi_pix_clk                 4.394       0.000              0              5
 ddrphy_sysclk          hdmi_pix_clk                -3.884     -87.348             27             27
====================================================================================================

Removal Summary(Fast Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 rst_clk                rst_clk                      0.331       0.000              0            101
 ddrphy_sysclk          ddrphy_sysclk                0.249       0.000              0           2500
 pclk                   pclk                         0.343       0.000              0            101
 pclk_div2              pclk_div2                    0.505       0.000              0           2167
 ref_clk1               ref_clk1                     0.278       0.000              0            191
 clk_10m                hdmi_pix_clk                 1.365       0.000              0              4
 hdmi_pix_clk           hdmi_pix_clk                 0.817       0.000              0              5
 ddrphy_sysclk          hdmi_pix_clk                 0.804       0.000              0             27
====================================================================================================

Minimum Pulse Width Summary(Fast Corner):
****************************************************************************************************
                                                                         WPWS Failing     WPWS Total
 Clock                                            WPWS(ns)    TPWS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

