Design Summary : Some Constraints Violated.

Setup Summary(Slow Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 rst_clk                rst_clk                     37.450       0.000              0            437
 ddrphy_sysclk          ddrphy_sysclk                2.388       0.000              0          11602
 phy_dq_sysclk_1        ddrphy_sysclk                2.599       0.000              0            130
 phy_dq_sysclk_0        ddrphy_sysclk                3.372       0.000              0              1
 hdmi_pix_clk           ddrphy_sysclk               -7.503    -101.599             15             15
 ddrphy_sysclk          phy_dq_sysclk_0              0.542       0.000              0            196
 ddrphy_sysclk          phy_dq_sysclk_1              2.054       0.000              0            210
 pclk                   pclk                         0.040       0.000              0            981
 pclk_div2              pclk_div2                    1.012       0.000              0          16536
 ref_clk1               ref_clk1                     6.011       0.000              0           1035
 clk_10m                clk_10m                     96.190       0.000              0            621
 ddrphy_sysclk          hdmi_pix_clk                -3.554     -43.434             13             13
 hdmi_pix_clk           hdmi_pix_clk                 0.614       0.000              0            153
 clk_10m                hdmi_pix_clk                -4.562      -4.562              1              1
====================================================================================================

Hold Summary(Slow Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 rst_clk                rst_clk                      0.252       0.000              0            437
 ddrphy_sysclk          ddrphy_sysclk                0.138       0.000              0          11602
 phy_dq_sysclk_1        ddrphy_sysclk                0.650       0.000              0            130
 phy_dq_sysclk_0        ddrphy_sysclk                1.140       0.000              0              1
 hdmi_pix_clk           ddrphy_sysclk                0.848       0.000              0             15
 ddrphy_sysclk          phy_dq_sysclk_0              0.443       0.000              0            196
 ddrphy_sysclk          phy_dq_sysclk_1              0.530       0.000              0            210
 pclk                   pclk                         0.247       0.000              0            981
 pclk_div2              pclk_div2                    0.138       0.000              0          16536
 ref_clk1               ref_clk1                     0.166       0.000              0           1035
 clk_10m                clk_10m                      0.226       0.000              0            621
 ddrphy_sysclk          hdmi_pix_clk                 0.362       0.000              0             13
 hdmi_pix_clk           hdmi_pix_clk                 0.337       0.000              0            153
 clk_10m                hdmi_pix_clk                 2.281       0.000              0              1
====================================================================================================

Recovery Summary(Slow Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 rst_clk                rst_clk                     37.405       0.000              0            102
 ddrphy_sysclk          ddrphy_sysclk                3.617       0.000              0           2502
 pclk                   pclk                         0.879       0.000              0            101
 pclk_div2              pclk_div2                    2.364       0.000              0           2171
 ref_clk1               ref_clk1                     6.554       0.000              0            188
 clk_10m                hdmi_pix_clk                -5.132     -20.162              4              4
 hdmi_pix_clk           hdmi_pix_clk                 4.832       0.000              0              5
 ddrphy_sysclk          hdmi_pix_clk                -6.969    -112.551             27             27
====================================================================================================

Removal Summary(Slow Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 rst_clk                rst_clk                      0.428       0.000              0            102
 ddrphy_sysclk          ddrphy_sysclk                0.350       0.000              0           2502
 pclk                   pclk                         0.496       0.000              0            101
 pclk_div2              pclk_div2                    0.750       0.000              0           2171
 ref_clk1               ref_clk1                     0.350       0.000              0            188
 clk_10m                hdmi_pix_clk                 2.507       0.000              0              4
 hdmi_pix_clk           hdmi_pix_clk                 0.889       0.000              0              5
 ddrphy_sysclk          hdmi_pix_clk                 0.257       0.000              0             27
====================================================================================================

Minimum Pulse Width Summary(Slow Corner):
****************************************************************************************************
                                                                         WPWS Failing     WPWS Total
 Clock                                            WPWS(ns)    TPWS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Setup Summary(Fast Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 rst_clk                rst_clk                     38.392       0.000              0            437
 ddrphy_sysclk          ddrphy_sysclk                4.447       0.000              0          11602
 phy_dq_sysclk_1        ddrphy_sysclk                4.123       0.000              0            130
 phy_dq_sysclk_0        ddrphy_sysclk                4.603       0.000              0              1
 hdmi_pix_clk           ddrphy_sysclk               -4.062     -54.774             15             15
 ddrphy_sysclk          phy_dq_sysclk_0              2.846       0.000              0            196
 ddrphy_sysclk          phy_dq_sysclk_1              3.865       0.000              0            210
 pclk                   pclk                         1.608       0.000              0            981
 pclk_div2              pclk_div2                    3.650       0.000              0          16536
 ref_clk1               ref_clk1                     7.607       0.000              0           1035
 clk_10m                clk_10m                     97.686       0.000              0            621
 ddrphy_sysclk          hdmi_pix_clk                -2.974     -37.102             13             13
 hdmi_pix_clk           hdmi_pix_clk                 2.871       0.000              0            153
 clk_10m                hdmi_pix_clk                -3.155      -3.155              1              1
====================================================================================================

Hold Summary(Fast Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 rst_clk                rst_clk                      0.164       0.000              0            437
 ddrphy_sysclk          ddrphy_sysclk                0.102       0.000              0          11602
 phy_dq_sysclk_1        ddrphy_sysclk                0.173       0.000              0            130
 phy_dq_sysclk_0        ddrphy_sysclk                0.472       0.000              0              1
 hdmi_pix_clk           ddrphy_sysclk               -0.243      -0.243              1             15
 ddrphy_sysclk          phy_dq_sysclk_0              0.123       0.000              0            196
 ddrphy_sysclk          phy_dq_sysclk_1              0.126       0.000              0            210
 pclk                   pclk                         0.170       0.000              0            981
 pclk_div2              pclk_div2                    0.092       0.000              0          16536
 ref_clk1               ref_clk1                     0.100       0.000              0           1035
 clk_10m                clk_10m                      0.166       0.000              0            621
 ddrphy_sysclk          hdmi_pix_clk                 0.893       0.000              0             13
 hdmi_pix_clk           hdmi_pix_clk                 0.252       0.000              0            153
 clk_10m                hdmi_pix_clk                 1.639       0.000              0              1
====================================================================================================

Recovery Summary(Fast Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 rst_clk                rst_clk                     38.370       0.000              0            102
 ddrphy_sysclk          ddrphy_sysclk                4.973       0.000              0           2502
 pclk                   pclk                         2.178       0.000              0            101
 pclk_div2              pclk_div2                    4.310       0.000              0           2171
 ref_clk1               ref_clk1                     7.900       0.000              0            188
 clk_10m                hdmi_pix_clk                -3.462     -13.676              4              4
 hdmi_pix_clk           hdmi_pix_clk                 5.583       0.000              0              5
 ddrphy_sysclk          hdmi_pix_clk                -5.277     -91.496             27             27
====================================================================================================

Removal Summary(Fast Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 rst_clk                rst_clk                      0.299       0.000              0            102
 ddrphy_sysclk          ddrphy_sysclk                0.247       0.000              0           2502
 pclk                   pclk                         0.350       0.000              0            101
 pclk_div2              pclk_div2                    0.471       0.000              0           2171
 ref_clk1               ref_clk1                     0.247       0.000              0            188
 clk_10m                hdmi_pix_clk                 1.809       0.000              0              4
 hdmi_pix_clk           hdmi_pix_clk                 0.625       0.000              0              5
 ddrphy_sysclk          hdmi_pix_clk                 0.805       0.000              0             27
====================================================================================================

Minimum Pulse Width Summary(Fast Corner):
****************************************************************************************************
                                                                         WPWS Failing     WPWS Total
 Clock                                            WPWS(ns)    TPWS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

