# =========================================================
# 1. КЫаФЯЕЭГЪБжг & PCIe ЪБжг (длУЧМмЙЙЕФУќТі)
# =========================================================
# 125MHz ЯЕЭГжїЪБжг
define_attribute {p:clk_p} {PAP_IO_LOC} {R4}
define_attribute {p:clk_p} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:clk_p} {PAP_IO_VCCIO} {1.5}
define_attribute {p:clk_p} {PAP_IO_STANDARD} {SSTL15D_I}

define_attribute {p:clk_n} {PAP_IO_LOC} {T4}
define_attribute {p:clk_n} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:clk_n} {PAP_IO_VCCIO} {1.5}
define_attribute {p:clk_n} {PAP_IO_STANDARD} {SSTL15D_I}

# PCIe 100MHz ВЮПМЪБжг
define_attribute {p:pcie_refclk_p} {PAP_IO_LOC} {F6}
define_attribute {p:pcie_refclk_p} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:pcie_refclk_p} {PAP_IO_VCCIO} {3.3}
define_attribute {p:pcie_refclk_p} {PAP_IO_STANDARD} {LVDS}

define_attribute {p:pcie_refclk_n} {PAP_IO_LOC} {E6}
define_attribute {p:pcie_refclk_n} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:pcie_refclk_n} {PAP_IO_VCCIO} {3.3}
define_attribute {p:pcie_refclk_n} {PAP_IO_STANDARD} {LVDS}

# =========================================================
# 2. 40pin РЉеЙПкЃКHDMI IN згПЈдМЪј (ЙйЗН V1.1 БъзМ)
# =========================================================

# -----------------
# ЪБжгдМЪј
# -----------------
# 7В215 зЂвтЃКетРяФЌШЯАДее V1.1 згПЈХфжУЃЌpixclk_in ЮЊ W19ЁЃ
# 7В215 ШчЙћЪЧ V1.0 згПЈЃЌЧыНЋ W19 ИФЮЊ W20ЁЃ
create_clock -name {pix_clk_in} [get_ports {pixclk_in}] -period {6.670} -waveform {0.000 3.335}
define_attribute {p:pixclk_in} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:pixclk_in} {PAP_IO_LOC} {W19} 
define_attribute {p:pixclk_in} {PAP_IO_VCCIO} {3.3}
define_attribute {p:pixclk_in} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:pixclk_in} {PAP_IO_NONE} {TRUE}
# БмУтЪБжгВМЯпБЈДэЃЌдЪаэЗЧШЋОжЪБжгЙмНХВМЯп
define_attribute {n:pixclk_in} {PAP_CLOCK_DEDICATED_ROUTE} {false}

# -----------------
# ЪгЦЕЭЌВНаХКХ
# -----------------
# de_in
define_attribute {p:de_in} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:de_in} {PAP_IO_LOC} {P16}
define_attribute {p:de_in} {PAP_IO_VCCIO} {3.3}
define_attribute {p:de_in} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:de_in} {PAP_IO_NONE} {TRUE}

# hs_in
define_attribute {p:hs_in} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:hs_in} {PAP_IO_LOC} {U17}
define_attribute {p:hs_in} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hs_in} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hs_in} {PAP_IO_NONE} {TRUE}

# vs_in
define_attribute {p:vs_in} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:vs_in} {PAP_IO_LOC} {R17}
define_attribute {p:vs_in} {PAP_IO_VCCIO} {3.3}
define_attribute {p:vs_in} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:vs_in} {PAP_IO_NONE} {TRUE}

# -----------------
# I2C МАИДЮЛ
# -----------------
# 7В215 ЙйЗНЪОР§РяжЛга sys_clkЃЌВЂУЛгаИјФу rstn_out ЕФЮяРэЙмНХЁЃ
# длУЧжЎЧАгУЕФЪЧ L13ЃЌЯждкЮвАбЫќЛжИДГЩЙйЗНвЊЧѓЕФаќПезДЬЌЃЌЛђепФуевИіПеЯав§НХ
# етРяЮвднЪБЗжХфИј L13ЃЌШчЙћзлКЯБЈДэЫЕЙмНХГхЭЛЃЌФуЫцБуЛЛвЛИіРЉеЙПкЩЯУЛгУЕНЕФЙмНХМДПЩЁЃ
define_attribute {p:rstn_out} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:rstn_out} {PAP_IO_LOC} {L13} 
define_attribute {p:rstn_out} {PAP_IO_VCCIO} {3.3}
define_attribute {p:rstn_out} {PAP_IO_STANDARD} {LVCMOS33}

# hd_sda
define_attribute {p:hd_sda} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:hd_sda} {PAP_IO_LOC} {AA20}
define_attribute {p:hd_sda} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hd_sda} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hd_sda} {PAP_IO_DRIVE} {4}
define_attribute {p:hd_sda} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:hd_sda} {PAP_IO_SLEW} {FAST}

# hd_scl
define_attribute {p:hd_scl} {PAP_IO_DIRECTION} {INOUT}  
define_attribute {p:hd_scl} {PAP_IO_LOC} {AA21}
define_attribute {p:hd_scl} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hd_scl} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hd_scl} {PAP_IO_DRIVE} {4}
define_attribute {p:hd_scl} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:hd_scl} {PAP_IO_SLEW} {FAST}

# -----------------
# Ъ§ОнЭЈЕР
# -----------------
# r_in[7:0]
define_attribute {p:r_in[7]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:r_in[7]} {PAP_IO_LOC} {AB21}
define_attribute {p:r_in[7]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:r_in[7]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:r_in[7]} {PAP_IO_NONE} {TRUE}
define_attribute {p:r_in[6]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:r_in[6]} {PAP_IO_LOC} {Y18}
define_attribute {p:r_in[6]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:r_in[6]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:r_in[6]} {PAP_IO_NONE} {TRUE}
define_attribute {p:r_in[5]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:r_in[5]} {PAP_IO_LOC} {AB22}
define_attribute {p:r_in[5]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:r_in[5]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:r_in[5]} {PAP_IO_NONE} {TRUE}
define_attribute {p:r_in[4]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:r_in[4]} {PAP_IO_LOC} {Y19}
define_attribute {p:r_in[4]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:r_in[4]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:r_in[4]} {PAP_IO_NONE} {TRUE}
define_attribute {p:r_in[3]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:r_in[3]} {PAP_IO_LOC} {N15}
define_attribute {p:r_in[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:r_in[3]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:r_in[3]} {PAP_IO_NONE} {TRUE}
define_attribute {p:r_in[2]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:r_in[2]} {PAP_IO_LOC} {V18}
define_attribute {p:r_in[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:r_in[2]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:r_in[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:r_in[1]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:r_in[1]} {PAP_IO_LOC} {AA19}
define_attribute {p:r_in[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:r_in[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:r_in[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:r_in[0]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:r_in[0]} {PAP_IO_LOC} {V19}
define_attribute {p:r_in[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:r_in[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:r_in[0]} {PAP_IO_NONE} {TRUE}

# g_in[7:0]
define_attribute {p:g_in[7]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:g_in[7]} {PAP_IO_LOC} {AB20}
define_attribute {p:g_in[7]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:g_in[7]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:g_in[7]} {PAP_IO_NONE} {TRUE}
define_attribute {p:g_in[6]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:g_in[6]} {PAP_IO_LOC} {R18}
define_attribute {p:g_in[6]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:g_in[6]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:g_in[6]} {PAP_IO_NONE} {TRUE}
define_attribute {p:g_in[5]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:g_in[5]} {PAP_IO_LOC} {V17}
define_attribute {p:g_in[5]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:g_in[5]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:g_in[5]} {PAP_IO_NONE} {TRUE}
define_attribute {p:g_in[4]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:g_in[4]} {PAP_IO_LOC} {T18}
define_attribute {p:g_in[4]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:g_in[4]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:g_in[4]} {PAP_IO_NONE} {TRUE}
define_attribute {p:g_in[3]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:g_in[3]} {PAP_IO_LOC} {W17}
define_attribute {p:g_in[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:g_in[3]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:g_in[3]} {PAP_IO_NONE} {TRUE}
define_attribute {p:g_in[2]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:g_in[2]} {PAP_IO_LOC} {N17}
define_attribute {p:g_in[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:g_in[2]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:g_in[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:g_in[1]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:g_in[1]} {PAP_IO_LOC} {AA18}
define_attribute {p:g_in[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:g_in[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:g_in[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:g_in[0]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:g_in[0]} {PAP_IO_LOC} {P17}
define_attribute {p:g_in[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:g_in[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:g_in[0]} {PAP_IO_NONE} {TRUE}

# b_in[7:0]
# 7В215 зЂвтЃКетРяФЌШЯАДее V1.1 згПЈХфжУЃЌb_in[1] ЮЊ W20ЁЃ
# 7В215 ШчЙћЪЧ V1.0 згПЈЃЌЧыНЋ W20 ИФЮЊ W19ЁЃ
define_attribute {p:b_in[7]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:b_in[7]} {PAP_IO_LOC} {AB18}
define_attribute {p:b_in[7]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:b_in[7]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:b_in[7]} {PAP_IO_NONE} {TRUE}
define_attribute {p:b_in[6]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:b_in[6]} {PAP_IO_LOC} {P15}
define_attribute {p:b_in[6]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:b_in[6]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:b_in[6]} {PAP_IO_NONE} {TRUE}
define_attribute {p:b_in[5]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:b_in[5]} {PAP_IO_LOC} {U20}
define_attribute {p:b_in[5]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:b_in[5]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:b_in[5]} {PAP_IO_NONE} {TRUE}
define_attribute {p:b_in[4]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:b_in[4]} {PAP_IO_LOC} {R16}
define_attribute {p:b_in[4]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:b_in[4]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:b_in[4]} {PAP_IO_NONE} {TRUE}
define_attribute {p:b_in[3]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:b_in[3]} {PAP_IO_LOC} {V20}
define_attribute {p:b_in[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:b_in[3]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:b_in[3]} {PAP_IO_NONE} {TRUE}
define_attribute {p:b_in[2]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:b_in[2]} {PAP_IO_LOC} {N13}
define_attribute {p:b_in[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:b_in[2]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:b_in[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:b_in[1]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:b_in[1]} {PAP_IO_LOC} {W20} 
define_attribute {p:b_in[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:b_in[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:b_in[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:b_in[0]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:b_in[0]} {PAP_IO_LOC} {N14}
define_attribute {p:b_in[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:b_in[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:b_in[0]} {PAP_IO_NONE} {TRUE}