(_flow fab_demo "2022.2-SP6.4"
    (_comment "Generated by Fabric Compiler (version on 2022.2-SP6.4<build 146967>) at Sun Apr 26 23:15:43 2026")
    (_version "1.1.0")
    (_status "initial")
    (_project 
        (_option prj_work_dir (_string "."))
        (_option prj_impl_dir (_string "."))
    )
    (_task tsk_setup
        (_widget wgt_select_arch
            (_input
                (_part
                    (_family Logos2)
                    (_device PG2L100H)
                    (_speedgrade -6)
                    (_package FBG484)
                )
            )
        )
        (_widget wgt_my_design_src
            (_input
                (_file "../../../source/pcie/pcie_dma_ctrl/ipm_distributed_sdpram_v1_2.v"
                    (_format verilog)
                    (_timespec "2026-04-26T14:20:33")
                )
                (_file "../../../source/pcie/pcie_dma_ctrl/ips2l_pcie_dma_controller.v"
                    (_format verilog)
                    (_timespec "2026-04-26T14:20:33")
                )
                (_file "../../../source/pcie/pcie_dma_ctrl/ips2l_pcie_dma_cpld_tx_ctrl.v"
                    (_format verilog)
                    (_timespec "2026-04-26T14:20:33")
                )
                (_file "../../../source/pcie/pcie_dma_ctrl/ips2l_pcie_dma_mrd_tx_ctrl.v"
                    (_format verilog)
                    (_timespec "2026-04-26T14:20:33")
                )
                (_file "../../../source/pcie/pcie_dma_ctrl/ips2l_pcie_dma_mwr_tx_ctrl.v"
                    (_format verilog)
                    (_timespec "2026-04-26T14:20:33")
                )
                (_file "../../../source/pcie/pcie_dma_ctrl/ips2l_pcie_dma_rd_ctrl.v"
                    (_format verilog)
                    (_timespec "2026-04-26T14:20:33")
                )
                (_file "../../../source/pcie/pcie_dma_ctrl/ips2l_pcie_dma_rx_cpld_wr_ctrl.v"
                    (_format verilog)
                    (_timespec "2026-04-26T14:20:33")
                )
                (_file "../../../source/pcie/pcie_dma_ctrl/ips2l_pcie_dma_rx_mwr_wr_ctrl.v"
                    (_format verilog)
                    (_timespec "2026-04-26T14:20:33")
                )
                (_file "../../../source/pcie/pcie_dma_ctrl/ips2l_pcie_dma_rx_top.v"
                    (_format verilog)
                    (_timespec "2026-04-26T21:28:06")
                )
                (_file "../../../source/pcie/pcie_dma_ctrl/ips2l_pcie_dma_tlp_rcv.v"
                    (_format verilog)
                    (_timespec "2026-04-26T14:20:33")
                )
                (_file "../../../source/pcie/pcie_dma_ctrl/ips2l_pcie_dma_tlp_tx_mux.v"
                    (_format verilog)
                    (_timespec "2026-04-26T14:20:33")
                )
                (_file "../../../source/pcie/pcie_dma_ctrl/ips2l_pcie_dma_tx_cpld_rd_ctrl.v"
                    (_format verilog)
                    (_timespec "2026-04-26T14:20:33")
                )
                (_file "../../../source/pcie/pcie_dma_ctrl/ips2l_pcie_dma_tx_mwr_rd_ctrl.v"
                    (_format verilog)
                    (_timespec "2026-04-26T14:20:33")
                )
                (_file "../../../source/pcie/pcie_dma_ctrl/ips2l_pcie_dma_tx_top.v"
                    (_format verilog)
                    (_timespec "2026-04-26T14:20:33")
                )
                (_file "../../../source/pcie/pcie_dma_ctrl/ips2l_pcie_dma_wr_ctrl.v"
                    (_format verilog)
                    (_timespec "2026-04-26T14:20:33")
                )
                (_file "../../../source/pcie/pcie_dma_ctrl/pgs_pciex4_prefetch_fifo_v1_2.v"
                    (_format verilog)
                    (_timespec "2026-04-26T14:20:33")
                )
                (_file "../../../source/pcie/pcie_dma_ctrl/fifo/ipm_distributed_sdpram_v1_2_distributed_fifo.v"
                    (_format verilog)
                    (_timespec "2026-04-26T14:20:33")
                )
                (_file "../../../source/pcie/pcie_dma_ctrl/fifo/pgs_pciex4_fifo_ctrl.v"
                    (_format verilog)
                    (_timespec "2026-04-26T14:20:33")
                )
                (_file "../../../source/pcie/pcie_dma_ctrl/fifo/pgs_pciex4_fifo_v1_2.v"
                    (_format verilog)
                    (_timespec "2026-04-26T14:20:33")
                )
                (_file "../../../source/pcie/pcie_dma_ctrl/ips2l_pcie_dma_ram/ips2l_pcie_dma_ram.v"
                    (_format verilog)
                    (_timespec "2026-04-26T14:20:33")
                )
                (_file "../../../source/pcie/pcie_dma_ctrl/ips2l_pcie_dma_ram/rtl/ipm2l_sdpram_v1_1_ips2l_pcie_dma_ram.v"
                    (_format verilog)
                    (_timespec "2026-04-26T14:20:33")
                )
                (_file "../../../source/cmos_8_16bit.v"
                    (_format verilog)
                    (_timespec "2026-04-26T14:20:33")
                )
                (_file "../../../source/i2c_com.v"
                    (_format verilog)
                    (_timespec "2026-04-26T14:20:33")
                )
                (_file "../../../source/hdmi/iic_dri.v"
                    (_format verilog)
                    (_timespec "2026-04-26T14:20:33")
                )
                (_file "../../../source/hdmi/ms7200_ctl.v"
                    (_format verilog)
                    (_timespec "2026-04-26T14:20:33")
                )
                (_file "../../../source/power_on_delay.v"
                    (_format verilog)
                    (_timespec "2026-04-26T14:20:33")
                )
                (_file "../../../source/reg_config.v"
                    (_format verilog)
                    (_timespec "2026-04-26T14:20:33")
                )
                (_file "../../../source/frame_ddr3/aq_axi_master_256_burst.v"
                    (_format verilog)
                    (_timespec "2026-04-26T23:04:33")
                )
                (_file "../../../source/frame_ddr3/axi_ctrl_256_burst.v"
                    (_format verilog)
                    (_timespec "2026-04-26T23:04:33")
                )
                (_file "../../../source/frame_ddr3/cmos_write_req_gen.v"
                    (_format verilog)
                    (_timespec "2026-04-26T14:20:33")
                )
                (_file "../../../source/frame_ddr3/frame_fifo_read_256_burst.v"
                    (_format verilog)
                    (_timespec "2026-04-26T22:31:54")
                )
                (_file "../../../source/frame_ddr3/frame_fifo_write_256_burst.v"
                    (_format verilog)
                    (_timespec "2026-04-26T14:20:33")
                )
                (_file "../../../source/frame_ddr3/frame_read_write_256_burst.v"
                    (_format verilog)
                    (_timespec "2026-04-26T22:31:54")
                )
                (_file "../../../source/frame_ddr3/mem_read_arbi.v"
                    (_format verilog)
                    (_timespec "2026-04-26T14:20:33")
                )
                (_file "../../../source/frame_ddr3/mem_write_arbi.v"
                    (_format verilog)
                    (_timespec "2026-04-26T14:20:33")
                )
                (_file "../../../source/user/minilize_data.v"
                    (_format verilog)
                    (_timespec "2026-04-26T22:31:54")
                )
                (_file "../../../source/user/pcie_img_select.v"
                    (_format verilog)
                    (_timespec "2026-04-26T22:31:54")
                )
                (_file "../../../source/dl_fpga_prj.v" + "dl_fpga_prj:"
                    (_format verilog)
                    (_timespec "2026-04-26T23:15:43")
                )
                (_file "../../../source/pcie/pcie_dma_core.v"
                    (_format verilog)
                    (_timespec "2026-04-26T14:20:33")
                )
                (_file "../../source/word_align.v"
                    (_format verilog)
                    (_timespec "2026-04-26T14:20:33")
                )
                (_file "../../source/video_packet_rec.v"
                    (_format verilog)
                    (_timespec "2026-04-26T14:20:33")
                )
                (_file "../../source/iamge_fliter.v"
                    (_format verilog)
                    (_timespec "2026-04-26T14:20:33")
                )
            )
        )
        (_widget wgt_my_ips_src
            (_input
                (_ip "../../ipcore/ddr3/ddr3.idf"
                    (_timespec "2026-04-26T14:20:32")
                    (_ip_source_item "../../ipcore/ddr3/rtl/ips2l_rst_sync_v1_3.vp"
                        (_timespec "2026-04-26T14:20:32")
                    )
                    (_ip_source_item "../../ipcore/ddr3/rtl/ddrphy/ips2l_ddrphy_wrlvl_v1_0.vp"
                        (_timespec "2026-04-26T14:20:32")
                    )
                    (_ip_source_item "../../ipcore/ddr3/rtl/ddrphy/ips2l_ddrphy_wrcal_v1_7.vp"
                        (_timespec "2026-04-26T14:20:32")
                    )
                    (_ip_source_item "../../ipcore/ddr3/rtl/ddrphy/ips2l_ddrphy_wdata_path_adj_v1_10.vp"
                        (_timespec "2026-04-26T14:20:32")
                    )
                    (_ip_source_item "../../ipcore/ddr3/rtl/ddrphy/ips2l_ddrphy_upcal_v1_0.vp"
                        (_timespec "2026-04-26T14:20:32")
                    )
                    (_ip_source_item "../../ipcore/ddr3/rtl/ddrphy/ips2l_ddrphy_training_ctrl_v1_0.vp"
                        (_timespec "2026-04-26T14:20:32")
                    )
                    (_ip_source_item "../../ipcore/ddr3/rtl/ddrphy/ips2l_ddrphy_slice_rddata_align_v1_0.vp"
                        (_timespec "2026-04-26T14:20:32")
                    )
                    (_ip_source_item "../../ipcore/ddr3/rtl/ddrphy/ips2l_ddrphy_reset_ctrl_v1_3.vp"
                        (_timespec "2026-04-26T14:20:32")
                    )
                    (_ip_source_item "../../ipcore/ddr3/rtl/ddrphy/ips2l_ddrphy_rdcal_v1_10.vp"
                        (_timespec "2026-04-26T14:20:32")
                    )
                    (_ip_source_item "../../ipcore/ddr3/rtl/ddrphy/ips2l_ddrphy_main_ctrl_v1_10.vp"
                        (_timespec "2026-04-26T14:20:32")
                    )
                    (_ip_source_item "../../ipcore/ddr3/rtl/ddrphy/ips2l_ddrphy_init_v1_0.vp"
                        (_timespec "2026-04-26T14:20:32")
                    )
                    (_ip_source_item "../../ipcore/ddr3/rtl/ddrphy/ips2l_ddrphy_info_v1_0.vp"
                        (_timespec "2026-04-26T14:20:32")
                    )
                    (_ip_source_item "../../ipcore/ddr3/rtl/ddrphy/ips2l_ddrphy_gatecal_v1_10.vp"
                        (_timespec "2026-04-26T14:20:32")
                    )
                    (_ip_source_item "../../ipcore/ddr3/rtl/ddrphy/ips2l_ddrphy_gate_update_ctrl_v1_3.vp"
                        (_timespec "2026-04-26T14:20:32")
                    )
                    (_ip_source_item "../../ipcore/ddr3/rtl/ddrphy/ips2l_ddrphy_eyecal_v1_5.vp"
                        (_timespec "2026-04-26T14:20:32")
                    )
                    (_ip_source_item "../../ipcore/ddr3/rtl/ddrphy/ips2l_ddrphy_drift_ctrl_v1_0.vp"
                        (_timespec "2026-04-26T14:20:32")
                    )
                    (_ip_source_item "../../ipcore/ddr3/rtl/ddrphy/ips2l_ddrphy_dqsi_rdel_cal_v1_3.vp"
                        (_timespec "2026-04-26T14:20:32")
                    )
                    (_ip_source_item "../../ipcore/ddr3/rtl/ddrphy/ips2l_ddrphy_dqs_rddata_align_v1_10.vp"
                        (_timespec "2026-04-26T14:20:32")
                    )
                    (_ip_source_item "../../ipcore/ddr3/rtl/ddrphy/ips2l_ddrphy_dqs_gate_coarse_cal_v1_0.vp"
                        (_timespec "2026-04-26T14:20:32")
                    )
                    (_ip_source_item "../../ipcore/ddr3/rtl/ddrphy/ips2l_ddrphy_dll_update_ctrl_v1_3.vp"
                        (_timespec "2026-04-26T14:20:32")
                    )
                    (_ip_source_item "../../ipcore/ddr3/rtl/ddrphy/ips2l_ddrphy_dfi_v1_3.vp"
                        (_timespec "2026-04-26T14:20:32")
                    )
                    (_ip_source_item "../../ipcore/ddr3/rtl/ddrphy/ips2l_ddrphy_gpll_phase_v1_0.vp"
                        (_timespec "2026-04-26T14:20:32")
                    )
                    (_ip_source_item "../../ipcore/ddr3/rtl/ddrphy/ips2l_ddrphy_data_slice_wrlvl_v1_10.vp"
                        (_timespec "2026-04-26T14:20:32")
                    )
                    (_ip_source_item "../../ipcore/ddr3/rtl/ddrphy/ips2l_ddrphy_data_slice_wrcal_v1_10.vp"
                        (_timespec "2026-04-26T14:20:32")
                    )
                    (_ip_source_item "../../ipcore/ddr3/rtl/ddrphy/ips2l_ddrphy_data_slice_v1_10.vp"
                        (_timespec "2026-04-26T14:20:32")
                    )
                    (_ip_source_item "../../ipcore/ddr3/rtl/ddrphy/ips2l_ddrphy_data_slice_dqs_gate_cal_v1_10.vp"
                        (_timespec "2026-04-26T14:20:32")
                    )
                    (_ip_source_item "../../ipcore/ddr3/rtl/ddrphy/ips2l_ddrphy_cpd_ctrl_v1_3.vp"
                        (_timespec "2026-04-26T14:20:32")
                    )
                    (_ip_source_item "../../ipcore/ddr3/rtl/ddrphy/ips2l_ddrphy_cpd_lock_v1_0.vp"
                        (_timespec "2026-04-26T14:20:32")
                    )
                    (_ip_source_item "../../ipcore/ddr3/rtl/ddrphy/ips2l_ddrphy_control_path_adj_v1_10.vp"
                        (_timespec "2026-04-26T14:20:32")
                    )
                    (_ip_source_item "../../ipcore/ddr3/rtl/ddrphy/ips2l_ddrphy_calib_top_v1_10.vp"
                        (_timespec "2026-04-26T14:20:32")
                    )
                    (_ip_source_item "../../ipcore/ddr3/rtl/ddrphy/ips2l_ddrphy_calib_mux_v1_0.vp"
                        (_timespec "2026-04-26T14:20:32")
                    )
                    (_ip_source_item "../../ipcore/ddr3/rtl/ddrphy/ips2l_ddrphy_rst_debounce_v1_0.vp"
                        (_timespec "2026-04-26T14:20:32")
                    )
                    (_ip_source_item "../../ipcore/ddr3/rtl/ddrphy/ips2l_ddrphy_rst_clk_phase_adj_v1_0.vp"
                        (_timespec "2026-04-26T14:20:32")
                    )
                    (_ip_source_item "../../ipcore/ddr3/rtl/pll/ips2l_ddrphy_gpll_v1_3.vp"
                        (_timespec "2026-04-26T14:20:32")
                    )
                    (_ip_source_item "../../ipcore/ddr3/rtl/pll/ips2l_ddrphy_ppll_v1_0.vp"
                        (_timespec "2026-04-26T14:20:32")
                    )
                    (_ip_source_item "../../ipcore/ddr3/rtl/mcdq_ctrl/ips2l_mcdq_apb_cross_v1_2.vp"
                        (_timespec "2026-04-26T14:20:32")
                    )
                    (_ip_source_item "../../ipcore/ddr3/rtl/mcdq_ctrl/ips2l_mcdq_calib_delay_v1_2.vp"
                        (_timespec "2026-04-26T14:20:32")
                    )
                    (_ip_source_item "../../ipcore/ddr3/rtl/mcdq_ctrl/ips2l_mcdq_cfg_apb_v1_2.vp"
                        (_timespec "2026-04-26T14:20:32")
                    )
                    (_ip_source_item "../../ipcore/ddr3/rtl/mcdq_ctrl/ips2l_mcdq_dcd_bm_v1_2.vp"
                        (_timespec "2026-04-26T14:20:32")
                    )
                    (_ip_source_item "../../ipcore/ddr3/rtl/mcdq_ctrl/ips2l_mcdq_dcd_rowaddr_v1_2.vp"
                        (_timespec "2026-04-26T14:20:32")
                    )
                    (_ip_source_item "../../ipcore/ddr3/rtl/mcdq_ctrl/ips2l_mcdq_dcd_sm_v1_2.vp"
                        (_timespec "2026-04-26T14:20:32")
                    )
                    (_ip_source_item "../../ipcore/ddr3/rtl/mcdq_ctrl/ips2l_mcdq_dcd_top_v1_2.vp"
                        (_timespec "2026-04-26T14:20:32")
                    )
                    (_ip_source_item "../../ipcore/ddr3/rtl/mcdq_ctrl/ips2l_mcdq_dcp_back_ctrl_v1_2.vp"
                        (_timespec "2026-04-26T14:20:32")
                    )
                    (_ip_source_item "../../ipcore/ddr3/rtl/mcdq_ctrl/ips2l_mcdq_dcp_buf_v1_2.vp"
                        (_timespec "2026-04-26T14:20:32")
                    )
                    (_ip_source_item "../../ipcore/ddr3/rtl/mcdq_ctrl/ips2l_mcdq_dcp_out_v1_2.vp"
                        (_timespec "2026-04-26T14:20:32")
                    )
                    (_ip_source_item "../../ipcore/ddr3/rtl/mcdq_ctrl/ips2l_mcdq_dcp_top_v1_2.vp"
                        (_timespec "2026-04-26T14:20:32")
                    )
                    (_ip_source_item "../../ipcore/ddr3/rtl/mcdq_ctrl/ips2l_mcdq_dfi_v1_2.vp"
                        (_timespec "2026-04-26T14:20:32")
                    )
                    (_ip_source_item "../../ipcore/ddr3/rtl/mcdq_ctrl/ips2l_mcdq_lp_v1_2.vp"
                        (_timespec "2026-04-26T14:20:32")
                    )
                    (_ip_source_item "../../ipcore/ddr3/rtl/mcdq_ctrl/ips2l_mcdq_mrs_v1_2.vp"
                        (_timespec "2026-04-26T14:20:32")
                    )
                    (_ip_source_item "../../ipcore/ddr3/rtl/mcdq_ctrl/ips2l_mcdq_prefetch_fifo_v1_2.vp"
                        (_timespec "2026-04-26T14:20:32")
                    )
                    (_ip_source_item "../../ipcore/ddr3/rtl/mcdq_ctrl/ips2l_mcdq_rdatapath_v1_2.vp"
                        (_timespec "2026-04-26T14:20:32")
                    )
                    (_ip_source_item "../../ipcore/ddr3/rtl/mcdq_ctrl/ips2l_mcdq_reg_fifo2_v1_2.vp"
                        (_timespec "2026-04-26T14:20:32")
                    )
                    (_ip_source_item "../../ipcore/ddr3/rtl/mcdq_ctrl/ips2l_mcdq_ui_axi_v1_2a.vp"
                        (_timespec "2026-04-26T14:20:32")
                    )
                    (_ip_source_item "../../ipcore/ddr3/rtl/mcdq_ctrl/ips2l_mcdq_wdatapath_v1_2.vp"
                        (_timespec "2026-04-26T14:20:32")
                    )
                    (_ip_source_item "../../ipcore/ddr3/rtl/mcdq_ctrl/ips2l_mcdq_wdp_align_v1_2.vp"
                        (_timespec "2026-04-26T14:20:32")
                    )
                    (_ip_source_item "../../ipcore/ddr3/rtl/mcdq_ctrl/ips2l_mcdq_wdp_dcp_v1_2.vp"
                        (_timespec "2026-04-26T14:20:32")
                    )
                    (_ip_source_item "../../ipcore/ddr3/rtl/mcdq_ctrl/ips2l_mcdq_wrapper_v1_2b.vp"
                        (_timespec "2026-04-26T14:20:32")
                    )
                    (_ip_source_item "../../ipcore/ddr3/rtl/mcdq_ctrl/syn_mod/ips2l_mcdq_com_timing_v1_2.vp"
                        (_timespec "2026-04-26T14:20:32")
                    )
                    (_ip_source_item "../../ipcore/ddr3/rtl/mcdq_ctrl/syn_mod/ips2l_mcdq_tfaw_timing_v1_2.vp"
                        (_timespec "2026-04-26T14:20:32")
                    )
                    (_ip_source_item "../../ipcore/ddr3/rtl/mcdq_ctrl/syn_mod/ips2l_mcdq_tfaw_v1_2.vp"
                        (_timespec "2026-04-26T14:20:32")
                    )
                    (_ip_source_item "../../ipcore/ddr3/rtl/mcdq_ctrl/syn_mod/ips2l_mcdq_timing_act2wr_pass_v1_2.vp"
                        (_timespec "2026-04-26T14:20:32")
                    )
                    (_ip_source_item "../../ipcore/ddr3/rtl/mcdq_ctrl/syn_mod/ips2l_mcdq_timing_act_pass_v1_2.vp"
                        (_timespec "2026-04-26T14:20:32")
                    )
                    (_ip_source_item "../../ipcore/ddr3/rtl/mcdq_ctrl/syn_mod/ips2l_mcdq_timing_pre_pass_v1_2.vp"
                        (_timespec "2026-04-26T14:20:32")
                    )
                    (_ip_source_item "../../ipcore/ddr3/rtl/mcdq_ctrl/syn_mod/ips2l_mcdq_timing_rd_pass_v1_2.vp"
                        (_timespec "2026-04-26T14:20:32")
                    )
                    (_ip_source_item "../../ipcore/ddr3/rtl/mcdq_ctrl/syn_mod/ips2l_mcdq_timing_ref_pass_v1_2.vp"
                        (_timespec "2026-04-26T14:20:32")
                    )
                    (_ip_source_item "../../ipcore/ddr3/rtl/mcdq_ctrl/syn_mod/ips2l_mcdq_timing_wr_pass_v1_2.vp"
                        (_timespec "2026-04-26T14:20:32")
                    )
                    (_ip_source_item "../../ipcore/ddr3/rtl/mcdq_ctrl/syn_mod/ips2l_mcdq_trc_timing_v1_2.vp"
                        (_timespec "2026-04-26T14:20:32")
                    )
                    (_ip_source_item "../../ipcore/ddr3/rtl/mcdq_ctrl/distributed_fifo/ips2l_distributed_fifo_v1_0.vp"
                        (_timespec "2026-04-26T14:20:32")
                    )
                    (_ip_source_item "../../ipcore/ddr3/rtl/mcdq_ctrl/distributed_fifo/rtl/ips2l_distributed_fifo_ctr_v1_0.vp"
                        (_timespec "2026-04-26T14:20:32")
                    )
                    (_ip_source_item "../../ipcore/ddr3/rtl/mcdq_ctrl/distributed_fifo/rtl/ips2l_distributed_fifo_v1_0_distributed_fifo_v1_0.vp"
                        (_timespec "2026-04-26T14:20:32")
                    )
                    (_ip_source_item "../../ipcore/ddr3/rtl/mcdq_ctrl/distributed_fifo/rtl/ips2l_distributed_sdpram_v1_0_distributed_fifo_v1_0.vp"
                        (_timespec "2026-04-26T14:20:32")
                    )
                    (_ip_source_item "../../ipcore/ddr3/ddr3.v"
                        (_timespec "2026-04-26T14:20:32")
                    )
                    (_ip_source_item "../../ipcore/ddr3/ddr3_ddrphy_top.v"
                        (_timespec "2026-04-26T14:20:32")
                    )
                    (_ip_source_item "../../ipcore/ddr3/rtl/ddrphy/ddr3_slice_top_v1_10.v"
                        (_timespec "2026-04-26T14:20:32")
                    )
                )
                (_ip "../../ipcore/afifo_16i_128o_512/afifo_16i_128o_512.idf"
                    (_timespec "2026-04-26T14:20:32")
                    (_ip_source_item "../../ipcore/afifo_16i_128o_512/rtl/ipm2l_fifo_ctrl_v1_1_afifo_16i_128o_512.v"
                        (_timespec "2026-04-26T14:20:32")
                    )
                    (_ip_source_item "../../ipcore/afifo_16i_128o_512/rtl/ipm2l_sdpram_v1_10_afifo_16i_128o_512.v"
                        (_timespec "2026-04-26T14:20:32")
                    )
                    (_ip_source_item "../../ipcore/afifo_16i_128o_512/rtl/ipm2l_fifo_v1_10_afifo_16i_128o_512.v"
                        (_timespec "2026-04-26T14:20:32")
                    )
                    (_ip_source_item "../../ipcore/afifo_16i_128o_512/afifo_16i_128o_512.v"
                        (_timespec "2026-04-26T14:20:32")
                    )
                )
                (_ip "../../ipcore/afifo_128i_128o_512/afifo_128i_128o_512.idf"
                    (_timespec "2026-04-26T14:20:32")
                    (_ip_source_item "../../ipcore/afifo_128i_128o_512/rtl/ipm2l_fifo_ctrl_v1_1_afifo_128i_128o_512.v"
                        (_timespec "2026-04-26T14:20:32")
                    )
                    (_ip_source_item "../../ipcore/afifo_128i_128o_512/rtl/ipm2l_sdpram_v1_10_afifo_128i_128o_512.v"
                        (_timespec "2026-04-26T14:20:32")
                    )
                    (_ip_source_item "../../ipcore/afifo_128i_128o_512/rtl/ipm2l_fifo_v1_10_afifo_128i_128o_512.v"
                        (_timespec "2026-04-26T14:20:32")
                    )
                    (_ip_source_item "../../ipcore/afifo_128i_128o_512/afifo_128i_128o_512.v"
                        (_timespec "2026-04-26T14:20:32")
                    )
                )
                (_ip "../../ipcore/pcie_test/pcie_test.idf"
                    (_timespec "2026-04-26T14:20:33")
                    (_ip_source_item "../../ipcore/pcie_test/rtl/ips2l_pcie_apb_cross_v1_0.v"
                        (_timespec "2026-04-26T14:20:33")
                    )
                    (_ip_source_item "../../ipcore/pcie_test/rtl/ips2l_pcie_apb_mux_v1_0.v"
                        (_timespec "2026-04-26T14:20:33")
                    )
                    (_ip_source_item "../../ipcore/pcie_test/rtl/ips2l_pcie_apb2dbi_v1_1.v"
                        (_timespec "2026-04-26T14:20:33")
                    )
                    (_ip_source_item "../../ipcore/pcie_test/rtl/ips2l_pcie_cfg_init_v1_2b.v"
                        (_timespec "2026-04-26T14:20:33")
                    )
                    (_ip_source_item "../../ipcore/pcie_test/rtl/ips2l_pcie_hard_ctrl_v1_2b.v"
                        (_timespec "2026-04-26T14:20:33")
                    )
                    (_ip_source_item "../../ipcore/pcie_test/rtl/ips2l_pcie_pll_v1_0.v"
                        (_timespec "2026-04-26T14:20:33")
                    )
                    (_ip_source_item "../../ipcore/pcie_test/rtl/ips2l_pcie_soft_phy_v1_2c.v"
                        (_timespec "2026-04-26T14:20:33")
                    )
                    (_ip_source_item "../../ipcore/pcie_test/rtl/ips2l_pcie_top_v1_2c.v"
                        (_timespec "2026-04-26T14:20:33")
                    )
                    (_ip_source_item "../../ipcore/pcie_test/rtl/ips2l_pcie_seio_intf_v1_2.v"
                        (_timespec "2026-04-26T14:20:33")
                    )
                    (_ip_source_item "../../ipcore/pcie_test/rtl/external_ram/rcv_data_ram/rcv_data_ram.v"
                        (_timespec "2026-04-26T14:20:33")
                    )
                    (_ip_source_item "../../ipcore/pcie_test/rtl/external_ram/rcv_data_ram/rtl/ipm2l_sdpram_v1_0_rcv_data_ram.v"
                        (_timespec "2026-04-26T14:20:33")
                    )
                    (_ip_source_item "../../ipcore/pcie_test/rtl/external_ram/rcv_header_ram/rcv_header_ram.v"
                        (_timespec "2026-04-26T14:20:33")
                    )
                    (_ip_source_item "../../ipcore/pcie_test/rtl/external_ram/rcv_header_ram/rtl/ipm2l_sdpram_v1_0_rcv_header_ram.v"
                        (_timespec "2026-04-26T14:20:33")
                    )
                    (_ip_source_item "../../ipcore/pcie_test/rtl/external_ram/retry_data_ram/retry_data_ram.v"
                        (_timespec "2026-04-26T14:20:33")
                    )
                    (_ip_source_item "../../ipcore/pcie_test/rtl/external_ram/retry_data_ram/rtl/ipm2l_spram_v1_0_retry_data_ram.v"
                        (_timespec "2026-04-26T14:20:33")
                    )
                    (_ip_source_item "../../ipcore/pcie_test/rtl/hsst_pipe/hsst_rst_cross_sync_v1_0.v"
                        (_timespec "2026-04-26T14:20:33")
                    )
                    (_ip_source_item "../../ipcore/pcie_test/rtl/hsst_pipe/hsst_rst_debounce_v1_0.v"
                        (_timespec "2026-04-26T14:20:33")
                    )
                    (_ip_source_item "../../ipcore/pcie_test/rtl/hsst_pipe/hsst_rst_sync_v1_0.v"
                        (_timespec "2026-04-26T14:20:33")
                    )
                    (_ip_source_item "../../ipcore/pcie_test/rtl/hsst_pipe/hsst_rst_wtchdg_v1_0.v"
                        (_timespec "2026-04-26T14:20:33")
                    )
                    (_ip_source_item "../../ipcore/pcie_test/rtl/hsst_pipe/hsstl_phy_mac_rdata_proc.v"
                        (_timespec "2026-04-26T14:20:33")
                    )
                    (_ip_source_item "../../ipcore/pcie_test/rtl/hsst_pipe/hsstl_rst4mcrsw_rx_init_v1_0.v"
                        (_timespec "2026-04-26T14:20:33")
                    )
                    (_ip_source_item "../../ipcore/pcie_test/rtl/hsst_pipe/hsstl_rst4mcrsw_rx_rst_fsm_v1_0.v"
                        (_timespec "2026-04-26T14:20:33")
                    )
                    (_ip_source_item "../../ipcore/pcie_test/rtl/hsst_pipe/hsstl_rst4mcrsw_rx_rst_initfsm_v1_0.v"
                        (_timespec "2026-04-26T14:20:33")
                    )
                    (_ip_source_item "../../ipcore/pcie_test/rtl/hsst_pipe/hsstl_rst4mcrsw_rx_v1_0.v"
                        (_timespec "2026-04-26T14:20:33")
                    )
                    (_ip_source_item "../../ipcore/pcie_test/rtl/hsst_pipe/hsstl_rst4mcrsw_tx_rst_fsm_v1_1.v"
                        (_timespec "2026-04-26T14:20:33")
                    )
                    (_ip_source_item "../../ipcore/pcie_test/rtl/hsst_pipe/hsstl_rst4mcrsw_tx_v1_0.v"
                        (_timespec "2026-04-26T14:20:33")
                    )
                    (_ip_source_item "../../ipcore/pcie_test/rtl/hsst_pipe/hsstl_rst4mcrsw_v1_0.v"
                        (_timespec "2026-04-26T14:20:33")
                    )
                    (_ip_source_item "../../ipcore/pcie_test/rtl/hsst_pipe/ips_hsst_rst_sync_v1_0.v"
                        (_timespec "2026-04-26T14:20:33")
                    )
                    (_ip_source_item "../../ipcore/pcie_test/rtl/hsstlp/ipm2l_pcie_hsstlp_x1_top.v"
                        (_timespec "2026-04-26T14:20:33")
                    )
                    (_ip_source_item "../../ipcore/pcie_test/rtl/hsstlp/ipm2l_pcie_hsstlp_x2_top.v"
                        (_timespec "2026-04-26T14:20:33")
                    )
                    (_ip_source_item "../../ipcore/pcie_test/rtl/hsstlp/ipm2l_pcie_hsstlp_x4_top.v"
                        (_timespec "2026-04-26T14:20:33")
                    )
                    (_ip_source_item "../../ipcore/pcie_test/rtl/hsstlp/rtl/ipm2l_pcie_hsstlp_apb_bridge_v1_2.v"
                        (_timespec "2026-04-26T14:20:33")
                    )
                    (_ip_source_item "../../ipcore/pcie_test/rtl/hsstlp/rtl/ipm2l_pcie_hsstlp_wrapper_v1_6.v"
                        (_timespec "2026-04-26T14:20:33")
                    )
                    (_ip_source_item "../../ipcore/pcie_test/rtl/hsstlp/rtl/ipm2l_hsstlp_rst/ipm2l_hsstlp_fifo_clr_v1_3.v"
                        (_timespec "2026-04-26T14:20:33")
                    )
                    (_ip_source_item "../../ipcore/pcie_test/rtl/hsstlp/rtl/ipm2l_hsstlp_rst/ipm2l_hsstlp_pll_rst_fsm_v1_0.v"
                        (_timespec "2026-04-26T14:20:33")
                    )
                    (_ip_source_item "../../ipcore/pcie_test/rtl/hsstlp/rtl/ipm2l_hsstlp_rst/ipm2l_hsstlp_rst_debounce_v1_0.v"
                        (_timespec "2026-04-26T14:20:33")
                    )
                    (_ip_source_item "../../ipcore/pcie_test/rtl/hsstlp/rtl/ipm2l_hsstlp_rst/ipm2l_hsstlp_rst_pll_v1_0.v"
                        (_timespec "2026-04-26T14:20:33")
                    )
                    (_ip_source_item "../../ipcore/pcie_test/rtl/hsstlp/rtl/ipm2l_hsstlp_rst/ipm2l_hsstlp_rst_rx_v1_6.v"
                        (_timespec "2026-04-26T14:20:33")
                    )
                    (_ip_source_item "../../ipcore/pcie_test/rtl/hsstlp/rtl/ipm2l_hsstlp_rst/ipm2l_hsstlp_rst_sync_v1_0.v"
                        (_timespec "2026-04-26T14:20:33")
                    )
                    (_ip_source_item "../../ipcore/pcie_test/rtl/hsstlp/rtl/ipm2l_hsstlp_rst/ipm2l_hsstlp_rst_tx_v1_6.v"
                        (_timespec "2026-04-26T14:20:33")
                    )
                    (_ip_source_item "../../ipcore/pcie_test/rtl/hsstlp/rtl/ipm2l_hsstlp_rst/ipm2l_hsstlp_rst_v1_6.v"
                        (_timespec "2026-04-26T14:20:33")
                    )
                    (_ip_source_item "../../ipcore/pcie_test/rtl/hsstlp/rtl/ipm2l_hsstlp_rst/ipm2l_hsstlp_rst_wtchdg_v1_0.v"
                        (_timespec "2026-04-26T14:20:33")
                    )
                    (_ip_source_item "../../ipcore/pcie_test/rtl/hsstlp/rtl/ipm2l_hsstlp_rst/ipm2l_hsstlp_rxlane_rst_fsm_v1_6.v"
                        (_timespec "2026-04-26T14:20:33")
                    )
                    (_ip_source_item "../../ipcore/pcie_test/rtl/hsstlp/rtl/ipm2l_hsstlp_rst/ipm2l_hsstlp_txlane_rst_fsm_v1_6.v"
                        (_timespec "2026-04-26T14:20:33")
                    )
                    (_ip_source_item "../../ipcore/pcie_test/pcie_test.v"
                        (_timespec "2026-04-26T14:20:33")
                    )
                )
                (_ip "../../ipcore/pll/pll.idf"
                    (_timespec "2026-04-26T14:20:33")
                    (_ip_source_item "../../ipcore/pll/pll.v"
                        (_timespec "2026-04-26T14:20:33")
                    )
                )
                (_ip "../../ipcore/hsst_tran_video/hsst_tran_video.idf"
                    (_timespec "2026-04-26T14:20:32")
                    (_ip_source_item "../../ipcore/hsst_tran_video/rtl/ipm2l_hsstlp_rst/ipm2l_hsstlp_fifo_clr_v1_3.v"
                        (_timespec "2026-04-26T14:20:32")
                    )
                    (_ip_source_item "../../ipcore/hsst_tran_video/rtl/ipm2l_hsstlp_rst/ipm2l_hsstlp_pll_rst_fsm_v1_0.v"
                        (_timespec "2026-04-26T14:20:32")
                    )
                    (_ip_source_item "../../ipcore/hsst_tran_video/rtl/ipm2l_hsstlp_rst/ipm2l_hsstlp_rst_debounce_v1_0.v"
                        (_timespec "2026-04-26T14:20:32")
                    )
                    (_ip_source_item "../../ipcore/hsst_tran_video/rtl/ipm2l_hsstlp_rst/ipm2l_hsstlp_rst_pll_v1_0.v"
                        (_timespec "2026-04-26T14:20:32")
                    )
                    (_ip_source_item "../../ipcore/hsst_tran_video/rtl/ipm2l_hsstlp_rst/ipm2l_hsstlp_rst_rx_v1_6.v"
                        (_timespec "2026-04-26T14:20:32")
                    )
                    (_ip_source_item "../../ipcore/hsst_tran_video/rtl/ipm2l_hsstlp_rst/ipm2l_hsstlp_rst_sync_v1_0.v"
                        (_timespec "2026-04-26T14:20:32")
                    )
                    (_ip_source_item "../../ipcore/hsst_tran_video/rtl/ipm2l_hsstlp_rst/ipm2l_hsstlp_rst_tx_v1_6.v"
                        (_timespec "2026-04-26T14:20:32")
                    )
                    (_ip_source_item "../../ipcore/hsst_tran_video/rtl/ipm2l_hsstlp_rst/ipm2l_hsstlp_rst_v1_8.v"
                        (_timespec "2026-04-26T14:20:32")
                    )
                    (_ip_source_item "../../ipcore/hsst_tran_video/rtl/ipm2l_hsstlp_rst/ipm2l_hsstlp_rst_wtchdg_v1_0.v"
                        (_timespec "2026-04-26T14:20:32")
                    )
                    (_ip_source_item "../../ipcore/hsst_tran_video/rtl/ipm2l_hsstlp_rst/ipm2l_hsstlp_rxlane_rst_fsm_v1_6.v"
                        (_timespec "2026-04-26T14:20:32")
                    )
                    (_ip_source_item "../../ipcore/hsst_tran_video/rtl/ipm2l_hsstlp_rst/ipm2l_hsstlp_txlane_rst_fsm_v1_6.v"
                        (_timespec "2026-04-26T14:20:32")
                    )
                    (_ip_source_item "../../ipcore/hsst_tran_video/rtl/ipm2l_hsstlp_apb_bridge_v1_2.v"
                        (_timespec "2026-04-26T14:20:32")
                    )
                    (_ip_source_item "../../ipcore/hsst_tran_video/rtl/ipm2l_hsstlp_wrapper_v1_9.v"
                        (_timespec "2026-04-26T14:20:32")
                    )
                    (_ip_source_item "../../ipcore/hsst_tran_video/hsst_tran_video.v"
                        (_timespec "2026-04-26T14:20:32")
                    )
                )
                (_ip "../../ipcore/fifo_2048_32i_16o/fifo_2048_32i_16o.idf"
                    (_timespec "2026-04-26T14:20:32")
                    (_ip_source_item "../../ipcore/fifo_2048_32i_16o/rtl/ipm2l_fifo_ctrl_v1_1_fifo_2048_32i_16o.v"
                        (_timespec "2026-04-26T14:20:32")
                    )
                    (_ip_source_item "../../ipcore/fifo_2048_32i_16o/rtl/ipm2l_sdpram_v1_10_fifo_2048_32i_16o.v"
                        (_timespec "2026-04-26T14:20:32")
                    )
                    (_ip_source_item "../../ipcore/fifo_2048_32i_16o/rtl/ipm2l_fifo_v1_10_fifo_2048_32i_16o.v"
                        (_timespec "2026-04-26T14:20:32")
                    )
                    (_ip_source_item "../../ipcore/fifo_2048_32i_16o/fifo_2048_32i_16o.v"
                        (_timespec "2026-04-26T14:20:32")
                    )
                )
            )
        )
        (_widget wgt_import_logic_con_file
            (_input
                (_file "../../project.fdc"
                    (_format fdc)
                    (_timespec "2026-04-26T14:20:33")
                )
            )
        )
        (_widget wgt_edit_user_cons
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_simulation
            (_option compiled_lib_location (_string ""))
            (_option verilog_options (_string ""))
            (_option gen_param (_string ""))
            (_option sim_exe_dir (_string ""))
        )
    )
    (_task tsk_compile
        (_command cmd_compile
            (_gci_state (_integer 3))
            (_db_output
                (_file "../../compile/dl_fpga_prj_comp.adf"
                    (_format adif)
                    (_timespec "2026-04-26T23:09:49")
                )
            )
            (_output
                (_file "../../compile/dl_fpga_prj.cmr"
                    (_format verilog)
                    (_timespec "2026-04-26T23:15:41")
                )
                (_file "../../compile/cmr.db"
                    (_format text)
                    (_timespec "2026-04-26T23:15:41")
                )
            )
        )
        (_widget wgt_rtl_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_synthesis
        (_command cmd_synthesize
            (_gci_state (_integer 3))
            (_option dir (_string "E:/pds/PDS_2022.2-SP6.4/syn/bin/synplify_pro.exe"))
            (_option selected_syn_tool_opt (_integer 2))
            (_db_output
                (_file "../../synthesize/dl_fpga_prj_syn.adf"
                    (_format adif)
                    (_timespec "2026-04-26T23:10:59")
                )
            )
            (_output
                (_file "../../synthesize/dl_fpga_prj_syn.vm"
                    (_format structural_verilog)
                    (_timespec "2026-04-26T23:15:43")
                )
                (_file "../../synthesize/dl_fpga_prj_controlsets.txt"
                    (_format text)
                    (_timespec "2026-04-26T23:15:42")
                )
                (_file "../../synthesize/snr.db"
                    (_format text)
                    (_timespec "2026-04-26T23:15:43")
                )
                (_file "../../synthesize/dl_fpga_prj.snr"
                    (_format text)
                    (_timespec "2026-04-26T23:15:42")
                )
            )
        )
        (_widget wgt_tech_view
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_map_constraint
        )
        (_widget wgt_my_fic_src
        )
        (_widget wgt_inserter_gui_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_devmap
        (_command cmd_devmap
            (_gci_state (_integer 3))
            (_db_output
                (_file "../../device_map/dl_fpga_prj_map.adf"
                    (_format adif)
                    (_timespec "2026-04-26T23:11:27")
                )
            )
            (_output
                (_file "../../device_map/dl_fpga_prj_dmr.prt"
                    (_format text)
                    (_timespec "2026-04-26T23:11:19")
                )
                (_file "../../device_map/dl_fpga_prj.dmr"
                    (_format text)
                    (_timespec "2026-04-26T23:15:42")
                )
                (_file "../../device_map/dmr.db"
                    (_format text)
                    (_timespec "2026-04-26T23:15:42")
                )
            )
        )
        (_widget wgt_edit_placement_cons
            (_attribute _click_to_run (_switch ON))
            (_input
                (_file "../../device_map/image_pcie_capture.pcf"
                    (_format pcf)
                    (_timespec "2026-04-26T23:15:42")
                )
            )
        )
        (_widget wgt_edit_route_cons
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_pnr
        (_command cmd_pnr
            (_gci_state (_integer 3))
            (_db_output
                (_file "../../place_route/dl_fpga_prj_pnr.adf"
                    (_format adif)
                    (_timespec "2026-04-26T23:13:45")
                )
            )
            (_output
                (_file "../../place_route/clock_utilization.txt"
                    (_format text)
                    (_timespec "2026-04-26T23:15:42")
                )
                (_file "../../place_route/dl_fpga_prj_plc.adf"
                    (_format adif)
                    (_timespec "2026-04-26T23:12:30")
                )
                (_file "../../place_route/dl_fpga_prj.prr"
                    (_format text)
                    (_timespec "2026-04-26T23:15:42")
                )
                (_file "../../place_route/dl_fpga_prj_prr.prt"
                    (_format text)
                    (_timespec "2026-04-26T23:15:42")
                )
                (_file "../../place_route/dl_fpga_prj_pnr.netlist"
                    (_format text)
                    (_timespec "2026-04-26T23:15:42")
                )
                (_file "../../place_route/prr.db"
                    (_format text)
                    (_timespec "2026-04-26T23:15:42")
                )
            )
        )
        (_widget wgt_power_calculator
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_timing_analysis
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_post_pnr_timing
            (_gci_state (_integer 3))
            (_attribute _auto_exe_lock (_switch OFF))
            (_db_output
                (_file "../../report_timing/dl_fpga_prj_rtp.adf"
                    (_format adif)
                    (_timespec "2026-04-26T23:14:09")
                )
            )
            (_output
                (_file "../../report_timing/dl_fpga_prj.rtr"
                    (_format text)
                    (_timespec "2026-04-26T23:15:42")
                )
                (_file "../../report_timing/rtr.db"
                    (_format text)
                    (_timespec "2026-04-26T23:15:42")
                )
            )
        )
        (_widget wgt_arch_browser
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_power
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
        (_command cmd_gen_netlist
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
    )
    (_task tsk_gen_bitstream
        (_command cmd_gen_bitstream
            (_gci_state (_integer 3))
            (_option compress_bitstream (_boolean TRUE))
            (_option master_configuration_clock_frequency (_string "40M"))
            (_output
                (_file "../../generate_bitstream/dl_fpga_prj.sbit"
                    (_format text)
                    (_timespec "2026-04-26T23:14:43")
                )
                (_file "../../generate_bitstream/dl_fpga_prj.smsk"
                    (_format text)
                    (_timespec "2026-04-26T23:14:43")
                )
                (_file "../../generate_bitstream/bgr.db"
                    (_format text)
                    (_timespec "2026-04-26T23:15:42")
                )
                (_file "../../generate_bitstream/dl_fpga_prj.bgr"
                    (_format text)
                    (_timespec "2026-04-26T23:15:42")
                )
            )
        )
    )
)
