#Generated by Fabric Compiler ( version 2022.2-SP6.4 <build 146967> ) at Tue Apr 21 23:09:31 2026

def_port {hd_scl} LOC=AA21 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=4 SLEW=FAST PULLUP=TRUE
def_port {hd_sda} LOC=AA20 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=4 SLEW=FAST PULLUP=TRUE
def_port {rstn_out} LOC=L13 VCCIO=3.3 IOSTANDARD=LVCMOS33
def_port {b_in[0]} LOC=N14 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {b_in[1]} LOC=W20 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {b_in[2]} LOC=N13 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {b_in[3]} LOC=V20 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {b_in[4]} LOC=R16 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {b_in[5]} LOC=U20 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {b_in[6]} LOC=P15 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {b_in[7]} LOC=AB18 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {clk_n} LOC=T4 VCCIO=1.5 IOSTANDARD=SSTL15D_I
def_port {clk_p} LOC=R4 VCCIO=1.5 IOSTANDARD=SSTL15D_I
def_port {de_in} LOC=P16 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {g_in[0]} LOC=P17 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {g_in[1]} LOC=AA18 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {g_in[2]} LOC=N17 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {g_in[3]} LOC=W17 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {g_in[4]} LOC=T18 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {g_in[5]} LOC=V17 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {g_in[6]} LOC=R18 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {g_in[7]} LOC=AB20 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {hs_in} LOC=U17 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {pcie_refclk_n} LOC=E6
def_port {pcie_refclk_p} LOC=F6
def_port {pixclk_in} LOC=W19 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {r_in[0]} LOC=V19 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {r_in[1]} LOC=AA19 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {r_in[2]} LOC=V18 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {r_in[3]} LOC=N15 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {r_in[4]} LOC=Y19 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {r_in[5]} LOC=AB22 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {r_in[6]} LOC=Y18 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {r_in[7]} LOC=AB21 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {vs_in} LOC=R17 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
