Generated by Fabric Compiler ( version 2022.2-SP6.4 <build 146967> ) at Mon Apr 27 00:20:55 2026

Number of unique control sets : 286
  CLK(nt_hdmi_pix_clk)                             : 3
  CLK(pclk_div2)                                   : 5
  CLK(clk_10m)                                     : 42
  CLK(GND)                                         : 135
  CLK(core_clk)                                    : 267
  CLK(clk_10m), CE(u_hdmi_rx_iic_dri.start)        : 2
  CLK(clk_10m), CE(u_hdmi_rx_iic_dri.twr_en)       : 4
  CLK(clk_10m), CE(u_hdmi_rx_iic_dri.N165)         : 8
  CLK(clk_10m), CE(u_hdmi_rx_iic_dri.N460)         : 8
  CLK(clk_10m), CE(u_hdmi_rx_ms7200_ctl.N8)        : 32
  CLK(pclk_div2), C(~ddr_init_done)                : 1
  CLK(clk_10m), C(~lock)                           : 2
  CLK(core_clk), C(~dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_cpd_rstn)   : 2
  CLK(core_clk), C(~dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_reset_ctrl.ddrphy_dll_rst_n_rg)     : 2
  CLK(core_clk), C(~dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_reset_ctrl.ddrphy_rst_n_rg)   : 2
  CLK(dl_I_ips_ddr_top.u_ddrphy_top.rst_clk), C(~nt_sys_rst_n)       : 2
  CLK(dl_u_ips2l_pcie_wrap.U_IPS2L_PCIE_TOP.pclk), C(dl_u_ips2l_pcie_wrap.U_IPS2L_PCIE_TOP.U_IPS2L_PCIE_HARD_CTRL.mem_rst_n_inv)       : 2
  CLK(dl_u_ips2l_pcie_wrap.U_IPS2L_PCIE_TOP.pclk), C(~core_rst_n)    : 2
  CLK(ref_clk), C(~dl_u_ips2l_pcie_wrap.U_IPS2L_PCIE_TOP.phy_rst_n)  : 2
  CLK(ref_clk), C(~nt_pcie_perst_n)                : 2
  CLK(ref_clk), C(~nt_sys_rst_n)                   : 2
  CLK(nt_hdmi_pix_clk), C(dl_axi_ctrl_inst.dl_cmos_write_req_gen_m0.rst)   : 3
  CLK(core_clk), C(~dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_cpd_rstn_synced)  : 5
  CLK(nt_hdmi_pix_clk), C(~hdmi_iic_rstn)          : 6
  CLK(ref_clk), C(~dl_u_ips2l_pcie_wrap.U_IPS2L_PCIE_TOP.U_IPS2L_HSSTLP_PCIE_SOFT_PHY.hsst_apb_rst_n)    : 6
  CLK(ref_clk), C(~dl_u_refclk_perstn_debounce.rstn_inner)     : 6
  CLK(ref_clk), CP(dl_u_ips2l_pcie_wrap.U_IPS2L_PCIE_TOP.U_IPS2L_HSSTLP_PCIE_SOFT_PHY.hsst_pciex4_rst.hsst_tx_rst_mcrsw.tx_rst_fsm_multi_sw_lane.N0)           : 15
      CLK(ref_clk), C(dl_u_ips2l_pcie_wrap.U_IPS2L_PCIE_TOP.U_IPS2L_HSSTLP_PCIE_SOFT_PHY.hsst_pciex4_rst.hsst_tx_rst_mcrsw.tx_rst_fsm_multi_sw_lane.N0)  : 5
      CLK(ref_clk), P(dl_u_ips2l_pcie_wrap.U_IPS2L_PCIE_TOP.U_IPS2L_HSSTLP_PCIE_SOFT_PHY.hsst_pciex4_rst.hsst_tx_rst_mcrsw.tx_rst_fsm_multi_sw_lane.N0)  : 10
  CLK(dl_I_ips_ddr_top.u_ddrphy_top.rst_clk), CP(~dl_I_ips_ddr_top.u_ddrphy_top.rst_seq_rstn)      : 22
      CLK(dl_I_ips_ddr_top.u_ddrphy_top.rst_clk), C(~dl_I_ips_ddr_top.u_ddrphy_top.rst_seq_rstn)   : 15
      CLK(dl_I_ips_ddr_top.u_ddrphy_top.rst_clk), P(~dl_I_ips_ddr_top.u_ddrphy_top.rst_seq_rstn)   : 7
  CLK(core_clk), CP(~nt_sys_rst_n)                 : 24
      CLK(core_clk), C(~nt_sys_rst_n)              : 23
      CLK(core_clk), P(~nt_sys_rst_n)              : 1
  CLK(nt_hdmi_pix_clk), C(dl_axi_ctrl_inst.frame_read_write_m0.write_fifo_aclr)  : 34
  CLK(core_clk), CP(dl_axi_ctrl_inst.frame_read_write_m0.write_fifo_aclr)        : 44
      CLK(core_clk), C(dl_axi_ctrl_inst.frame_read_write_m0.write_fifo_aclr)     : 43
      CLK(core_clk), P(dl_axi_ctrl_inst.frame_read_write_m0.write_fifo_aclr)     : 1
  CLK(core_clk), C(dl_axi_ctrl_inst.frame_read_write_m0.read_fifo_aclr)    : 45
  CLK(pclk_div2), CP(dl_axi_ctrl_inst.frame_read_write_m0.read_fifo_aclr)        : 45
      CLK(pclk_div2), C(dl_axi_ctrl_inst.frame_read_write_m0.read_fifo_aclr)     : 44
      CLK(pclk_div2), P(dl_axi_ctrl_inst.frame_read_write_m0.read_fifo_aclr)     : 1
  CLK(dl_I_ips_ddr_top.u_ddrphy_top.rst_clk), C(~dl_I_ips_ddr_top.u_ddrphy_top.logic_rstn)   : 69
  CLK(dl_u_ips2l_pcie_wrap.U_IPS2L_PCIE_TOP.pclk), C(~dl_u_ips2l_pcie_wrap.U_IPS2L_PCIE_TOP.U_IPS2L_PCIE_HARD_CTRL.core_rst_n_mem)     : 69
  CLK(core_clk), CP(~ddr_init_done)                : 74
      CLK(core_clk), C(~ddr_init_done)             : 71
      CLK(core_clk), P(~ddr_init_done)             : 3
  CLK(core_clk), CP(~dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_dll_rst_n)       : 74
      CLK(core_clk), C(~dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_dll_rst_n)    : 72
      CLK(core_clk), P(~dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_dll_rst_n)    : 2
  CLK(ref_clk), CP(~dl_u_ips2l_pcie_wrap.U_IPS2L_PCIE_TOP.U_IPS2L_HSSTLP_PCIE_SOFT_PHY.hsst_pciex4_rst.ext_rst_n_sync)           : 84
      CLK(ref_clk), C(~dl_u_ips2l_pcie_wrap.U_IPS2L_PCIE_TOP.U_IPS2L_HSSTLP_PCIE_SOFT_PHY.hsst_pciex4_rst.ext_rst_n_sync)  : 79
      CLK(ref_clk), P(~dl_u_ips2l_pcie_wrap.U_IPS2L_PCIE_TOP.U_IPS2L_HSSTLP_PCIE_SOFT_PHY.hsst_pciex4_rst.ext_rst_n_sync)  : 5
  CLK(pclk_div2), CP(~dl_u_ips2l_pcie_wrap.U_IPS2L_PCIE_TOP.phy_rst_n)           : 174
      CLK(pclk_div2), C(~dl_u_ips2l_pcie_wrap.U_IPS2L_PCIE_TOP.phy_rst_n)  : 168
      CLK(pclk_div2), P(~dl_u_ips2l_pcie_wrap.U_IPS2L_PCIE_TOP.phy_rst_n)  : 6
  CLK(core_clk), CP(~dl_I_ips_ddr_top.ddrc_rstn)         : 764
      CLK(core_clk), C(~dl_I_ips_ddr_top.ddrc_rstn)      : 723
      CLK(core_clk), P(~dl_I_ips_ddr_top.ddrc_rstn)      : 41
  CLK(pclk_div2), CP(~core_rst_n)                  : 863
      CLK(pclk_div2), C(~core_rst_n)               : 854
      CLK(pclk_div2), P(~core_rst_n)               : 9
  CLK(core_clk), CP(~dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_rst_n)           : 1112
      CLK(core_clk), C(~dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_rst_n)  : 1067
      CLK(core_clk), P(~dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_rst_n)  : 45
  CLK(ref_clk), C(~dl_u_ips2l_pcie_wrap.U_IPS2L_PCIE_TOP.U_IPS2L_HSSTLP_PCIE_SOFT_PHY.ref_rst_n), CE(dl_u_ips2l_pcie_wrap.U_IPS2L_PCIE_TOP.U_IPS2L_HSSTLP_PCIE_SOFT_PHY.hsst_pciex4_rst.hsst_rx_rst_mcrsw.P_RX_LANE_POWERUP)     : 1
  CLK(core_clk), C(~dl_I_ips_ddr_top.ddrc_rstn), CE(dl_I_ips_ddr_top.u_ips_ddrc_top.mcdq_dcd_top.mcdq_dcd_bm.N201)   : 2
  CLK(core_clk), C(~dl_I_ips_ddr_top.ddrc_rstn), CE(dl_I_ips_ddr_top.u_ips_ddrc_top.mcdq_dcd_top.mcdq_dcd_bm.N252)   : 2
  CLK(core_clk), C(~dl_I_ips_ddr_top.ddrc_rstn), CE(dl_I_ips_ddr_top.u_ips_ddrc_top.mcdq_dcp_top.mcdq_dcp_back_ctrl.norm_cmd_l_act)    : 2
  CLK(core_clk), C(~dl_I_ips_ddr_top.ddrc_rstn), CE(dl_I_ips_ddr_top.u_ips_ddrc_top.mcdq_wdatapath.rd_en)      : 2
  CLK(core_clk), C(~dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_dll_rst_n), CE(dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].ddrphy_data_slice.ddrphy_data_slice_wrcal.N537)  : 2
  CLK(core_clk), C(~dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_dll_rst_n), CE(dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].ddrphy_data_slice.ddrphy_data_slice_wrcal.N537)  : 2
  CLK(core_clk), C(~dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].ddrphy_data_slice.ddrphy_dqs_rddata_align.N616)      : 2
  CLK(core_clk), C(~dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].ddrphy_data_slice.ddrphy_dqs_rddata_align.N635)      : 2
  CLK(core_clk), C(~dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].ddrphy_data_slice.ddrphy_dqs_rddata_align.N616)      : 2
  CLK(core_clk), C(~dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].ddrphy_data_slice.ddrphy_dqs_rddata_align.N635)      : 2
  CLK(dl_I_ips_ddr_top.u_ddrphy_top.rst_clk), C(~dl_I_ips_ddr_top.u_ddrphy_top.logic_rstn), CE(dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_dll_update_ctrl.N127)      : 2
  CLK(pclk_div2), C(~core_rst_n), CE(dl_u_ips2l_pcie_dma.bar0_rd_clk_en)   : 2
  CLK(pclk_div2), C(~core_rst_n), CE(dl_u_ips2l_pcie_dma.dl_u_ips2l_pcie_dma_tx_top.dl_u_ips2l_pcie_dma_tx_cpld_rd_ctrl.dl_u_ips2l_pcie_dma_cpld_rd_ctrl.rd_start)   : 2
  CLK(pclk_div2), C(~core_rst_n), CE(dl_u_ips2l_pcie_dma.dl_u_ips2l_pcie_dma_tx_top.dl_u_ips2l_pcie_dma_tx_mwr_rd_ctrl.N58)      : 2
  CLK(pclk_div2), C(~core_rst_n), CE(dl_u_ips2l_pcie_dma.dl_u_ips2l_pcie_dma_tx_top.dl_u_ips2l_pcie_dma_tx_mwr_rd_ctrl.dl_u_ips2l_pcie_dma_mwr_rd_ctrl.rd_start)     : 2
  CLK(pclk_div2), C(~core_rst_n), CE(~dl_u_ips2l_pcie_dma.dl_u_ips2l_pcie_dma_rx_top.dl_u_ips2l_pcie_dma_tlp_rcv.state_reg[1])   : 2
  CLK(pclk_div2), C(~dl_u_ips2l_pcie_wrap.U_IPS2L_PCIE_TOP.phy_rst_n), CE(dl_u_ips2l_pcie_wrap.U_IPS2L_PCIE_TOP.U_IPS2L_HSSTLP_PCIE_SOFT_PHY.N173)       : 2
  CLK(ref_clk), CP(dl_u_ips2l_pcie_wrap.U_IPS2L_PCIE_TOP.U_IPS2L_HSSTLP_PCIE_SOFT_PHY.hsst_pciex4_rst.hsst_tx_rst_mcrsw.tx_rst_fsm_multi_sw_lane.N0), CE(dl_u_ips2l_pcie_wrap.U_IPS2L_PCIE_TOP.U_IPS2L_HSSTLP_PCIE_SOFT_PHY.hsst_pciex4_rst.hsst_tx_rst_mcrsw.tx_rst_fsm_multi_sw_lane.N723)       : 2
      CLK(ref_clk), C(dl_u_ips2l_pcie_wrap.U_IPS2L_PCIE_TOP.U_IPS2L_HSSTLP_PCIE_SOFT_PHY.hsst_pciex4_rst.hsst_tx_rst_mcrsw.tx_rst_fsm_multi_sw_lane.N0), CE(dl_u_ips2l_pcie_wrap.U_IPS2L_PCIE_TOP.U_IPS2L_HSSTLP_PCIE_SOFT_PHY.hsst_pciex4_rst.hsst_tx_rst_mcrsw.tx_rst_fsm_multi_sw_lane.N723)    : 1
      CLK(ref_clk), P(dl_u_ips2l_pcie_wrap.U_IPS2L_PCIE_TOP.U_IPS2L_HSSTLP_PCIE_SOFT_PHY.hsst_pciex4_rst.hsst_tx_rst_mcrsw.tx_rst_fsm_multi_sw_lane.N0), CE(dl_u_ips2l_pcie_wrap.U_IPS2L_PCIE_TOP.U_IPS2L_HSSTLP_PCIE_SOFT_PHY.hsst_pciex4_rst.hsst_tx_rst_mcrsw.tx_rst_fsm_multi_sw_lane.N723)    : 1
  CLK(core_clk), C(~dl_I_ips_ddr_top.ddrc_rstn), CE(dl_I_ips_ddr_top.u_ips_ddrc_top.mcdq_dfi.N1796)      : 3
  CLK(core_clk), C(~dl_I_ips_ddr_top.ddrc_rstn), CE(dl_I_ips_ddr_top.u_ips_ddrc_top.mcdq_dfi.N754)       : 3
  CLK(core_clk), C(~dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_cpd_rstn_synced), CE(dl_I_ips_ddr_top.u_ddrphy_top.u_ips2l_ddrphy_cpd_lock.up_dn_pls)     : 3
  CLK(core_clk), C(~dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_calib_top.ddrphy_eyecal.eyecal_state_reg[1])    : 3
  CLK(core_clk), C(~dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_calib_top.ddrphy_init.N343)   : 3
  CLK(core_clk), C(~dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_calib_top.ddrphy_rdcal.enblk1.rdcal_state_reg[2])     : 3
  CLK(core_clk), C(~dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_calib_top.ddrphy_wrcal.wrcal_state_reg[1])      : 3
  CLK(core_clk), CP(~dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].ddrphy_data_slice.ddrphy_data_slice_dqs_gate_cal.ddrphy_gatecal.N265)       : 3
      CLK(core_clk), C(~dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].ddrphy_data_slice.ddrphy_data_slice_dqs_gate_cal.ddrphy_gatecal.N265)    : 1
      CLK(core_clk), P(~dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].ddrphy_data_slice.ddrphy_data_slice_dqs_gate_cal.ddrphy_gatecal.N265)    : 2
  CLK(core_clk), C(~dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].ddrphy_data_slice.ddrphy_dqs_rddata_align.N107)      : 3
  CLK(core_clk), CP(~dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].ddrphy_data_slice.ddrphy_data_slice_dqs_gate_cal.ddrphy_gatecal.N265)       : 3
      CLK(core_clk), C(~dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].ddrphy_data_slice.ddrphy_data_slice_dqs_gate_cal.ddrphy_gatecal.N265)    : 1
      CLK(core_clk), P(~dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].ddrphy_data_slice.ddrphy_data_slice_dqs_gate_cal.ddrphy_gatecal.N265)    : 2
  CLK(core_clk), C(~dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].ddrphy_data_slice.ddrphy_dqs_rddata_align.N107)      : 3
  CLK(core_clk), C(~dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_training_ctrl.N18)      : 3
  CLK(pclk_div2), C(~core_rst_n), CE(dl_u_ips2l_pcie_dma.dl_u_ips2l_pcie_dma_tx_top.dl_u_ips2l_pcie_dma_mrd_tx_ctrl.N2844)       : 3
  CLK(pclk_div2), C(~core_rst_n), CE(dl_u_ips2l_pcie_dma.dl_u_ips2l_pcie_dma_tx_top.dl_u_ips2l_pcie_dma_mwr_tx_ctrl.N303)  : 3
  CLK(ref_clk), CP(~dl_u_ips2l_pcie_wrap.U_IPS2L_PCIE_TOP.U_IPS2L_HSSTLP_PCIE_SOFT_PHY.hsst_pciex4_rst.ext_rst_n_sync), CE(dl_u_ips2l_pcie_wrap.U_IPS2L_PCIE_TOP.U_IPS2L_HSSTLP_PCIE_SOFT_PHY.hsst_pciex4_rst.hsst_rx_rst_mcrsw.rx_rst_fsm_multi_sw_lane.N591)       : 3
      CLK(ref_clk), C(~dl_u_ips2l_pcie_wrap.U_IPS2L_PCIE_TOP.U_IPS2L_HSSTLP_PCIE_SOFT_PHY.hsst_pciex4_rst.ext_rst_n_sync), CE(dl_u_ips2l_pcie_wrap.U_IPS2L_PCIE_TOP.U_IPS2L_HSSTLP_PCIE_SOFT_PHY.hsst_pciex4_rst.hsst_rx_rst_mcrsw.rx_rst_fsm_multi_sw_lane.N591)    : 2
      CLK(ref_clk), P(~dl_u_ips2l_pcie_wrap.U_IPS2L_PCIE_TOP.U_IPS2L_HSSTLP_PCIE_SOFT_PHY.hsst_pciex4_rst.ext_rst_n_sync), CE(dl_u_ips2l_pcie_wrap.U_IPS2L_PCIE_TOP.U_IPS2L_HSSTLP_PCIE_SOFT_PHY.hsst_pciex4_rst.hsst_rx_rst_mcrsw.rx_rst_fsm_multi_sw_lane.N591)    : 1
  CLK(core_clk), C(~dl_I_ips_ddr_top.ddrc_rstn), CE(dl_I_ips_ddr_top.u_ips_ddrc_top.mcdq_dcd_top.mcdq_dcd_sm.N418)   : 4
  CLK(core_clk), C(~dl_I_ips_ddr_top.ddrc_rstn), CE(~dl_I_ips_ddr_top.u_ips_ddrc_top.mcdq_dcd_top.mcdq_dcd_sm.state_reg[0])      : 4
  CLK(core_clk), C(~dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_dll_rst_n), CE(dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].ddrphy_data_slice.ddrphy_data_slice_wrcal.N472)  : 4
  CLK(core_clk), C(~dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_dll_rst_n), CE(dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].ddrphy_data_slice.ddrphy_data_slice_wrcal.N472)  : 4
  CLK(core_clk), C(~dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_calib_top.ddrphy_rdcal.N854)  : 4
  CLK(dl_I_ips_ddr_top.u_ddrphy_top.rst_clk), CP(~dl_I_ips_ddr_top.u_ddrphy_top.logic_rstn), CE(dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_dll_update_ctrl.N107)           : 4
      CLK(dl_I_ips_ddr_top.u_ddrphy_top.rst_clk), C(~dl_I_ips_ddr_top.u_ddrphy_top.logic_rstn), CE(dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_dll_update_ctrl.N107)  : 3
      CLK(dl_I_ips_ddr_top.u_ddrphy_top.rst_clk), P(~dl_I_ips_ddr_top.u_ddrphy_top.logic_rstn), CE(dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_dll_update_ctrl.N107)  : 1
  CLK(nt_hdmi_pix_clk), C(dl_axi_ctrl_inst.dl_cmos_write_req_gen_m0.rst), CE(dl_axi_ctrl_inst.dl_cmos_write_req_gen_m0.N6)       : 4
  CLK(pclk_div2), C(~dl_u_ips2l_pcie_wrap.U_IPS2L_PCIE_TOP.phy_rst_n), CE(dl_u_ips2l_pcie_wrap.U_IPS2L_PCIE_TOP.U_IPS2L_HSSTLP_PCIE_SOFT_PHY.N518)       : 4
  CLK(core_clk), C(~dl_I_ips_ddr_top.ddrc_rstn), CE(dl_I_ips_ddr_top.u_ips_ddrc_top.mcdq_dcp_top.mcdq_dcp_back_ctrl.tfaw_timing.TFAW_LOOP[0].mcdq_tfaw.N19)    : 5
  CLK(core_clk), C(~dl_I_ips_ddr_top.ddrc_rstn), CE(dl_I_ips_ddr_top.u_ips_ddrc_top.mcdq_dcp_top.mcdq_dcp_back_ctrl.tfaw_timing.TFAW_LOOP[1].mcdq_tfaw.N19)    : 5
  CLK(core_clk), C(~dl_I_ips_ddr_top.ddrc_rstn), CE(dl_I_ips_ddr_top.u_ips_ddrc_top.mcdq_dcp_top.mcdq_dcp_back_ctrl.tfaw_timing.TFAW_LOOP[2].mcdq_tfaw.N19)    : 5
  CLK(core_clk), C(~dl_I_ips_ddr_top.ddrc_rstn), CE(~dl_I_ips_ddr_top.u_ips_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.A_ips2l_distributed_fifo.u_ips2l_distributed_fifo_distributed_fifo_v1_0.full)       : 5
  CLK(core_clk), C(~dl_I_ips_ddr_top.ddrc_rstn), CE(~dl_I_ips_ddr_top.u_ips_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.B_ips2l_distributed_fifo.u_ips2l_distributed_fifo_distributed_fifo_v1_0.full)       : 5
  CLK(core_clk), C(~dl_I_ips_ddr_top.ddrc_rstn), CE(~dl_I_ips_ddr_top.u_ips_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.fifo_empty_a)     : 5
  CLK(core_clk), C(~dl_I_ips_ddr_top.ddrc_rstn), CE(~dl_I_ips_ddr_top.u_ips_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.fifo_empty_b)     : 5
  CLK(core_clk), C(~dl_I_ips_ddr_top.ddrc_rstn), CE(~dl_I_ips_ddr_top.u_ips_ddrc_top.mcdq_wdatapath.full)      : 5
  CLK(core_clk), C(~dl_I_ips_ddr_top.ddrc_rstn), CE(~dl_I_ips_ddr_top.u_ips_ddrc_top.mcdq_wdatapath.ips_distributed_fifo.u_ips2l_distributed_fifo_distributed_fifo_v1_0.u_ips2l_distributed_fifo_ctr.rempty)   : 5
  CLK(core_clk), C(~dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].ddrphy_data_slice.ddrphy_data_slice_wrlvl.N460)      : 5
  CLK(core_clk), P(~dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].ddrphy_data_slice.ddrphy_data_slice_wrlvl.N617)      : 5
  CLK(core_clk), C(~dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].ddrphy_data_slice.ddrphy_data_slice_wrlvl.N460)      : 5
  CLK(core_clk), P(~dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].ddrphy_data_slice.ddrphy_data_slice_wrlvl.N617)      : 5
  CLK(core_clk), CP(~ddr_init_done), CE(dl_axi_ctrl_inst.frame_read_write_m0.dl_frame_fifo_write_m0.N176)      : 6
      CLK(core_clk), C(~ddr_init_done), CE(dl_axi_ctrl_inst.frame_read_write_m0.dl_frame_fifo_write_m0.N176)   : 5
      CLK(core_clk), P(~ddr_init_done), CE(dl_axi_ctrl_inst.frame_read_write_m0.dl_frame_fifo_write_m0.N176)   : 1
  CLK(core_clk), CP(~dl_I_ips_ddr_top.ddrc_rstn), CE(dl_I_ips_ddr_top.u_ips_ddrc_top.mcdq_dcd_top.mcdq_dcd_sm.N371)        : 6
      CLK(core_clk), C(~dl_I_ips_ddr_top.ddrc_rstn), CE(dl_I_ips_ddr_top.u_ips_ddrc_top.mcdq_dcd_top.mcdq_dcd_sm.N371)     : 5
      CLK(core_clk), P(~dl_I_ips_ddr_top.ddrc_rstn), CE(dl_I_ips_ddr_top.u_ips_ddrc_top.mcdq_dcd_top.mcdq_dcd_sm.N371)     : 1
  CLK(core_clk), C(~dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].ddrphy_data_slice.ddrphy_data_slice_dqs_gate_cal.ddrphy_gatecal.N222)  : 6
  CLK(core_clk), C(~dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].ddrphy_data_slice.ddrphy_data_slice_dqs_gate_cal.ddrphy_gatecal.N222)  : 6
  CLK(dl_I_ips_ddr_top.u_ddrphy_top.rst_clk), C(~dl_I_ips_ddr_top.u_ddrphy_top.rst_seq_rstn), CE(dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_reset_ctrl.N165)   : 6
  CLK(pclk_div2), C(~core_rst_n), CE(dl_u_ips2l_pcie_dma.dl_u_ips2l_pcie_dma_tx_top.dl_u_ips2l_pcie_dma_cpld_tx_ctrl.u_cpld_req_fifo.genblk1.pgs_pciex4_fifo.pgs_pciex4_fifo_ctrl.N55)       : 6
  CLK(pclk_div2), C(~core_rst_n), CE(dl_u_ips2l_pcie_dma.dl_u_ips2l_pcie_dma_tx_top.dl_u_ips2l_pcie_dma_cpld_tx_ctrl.u_cpld_req_fifo.wr_en)  : 6
  CLK(pclk_div2), C(~core_rst_n), CE(dl_u_ips2l_pcie_dma.dl_u_ips2l_pcie_dma_tx_top.dl_u_ips2l_pcie_dma_mrd_tx_ctrl.N2580)       : 6
  CLK(pclk_div2), C(~core_rst_n), CE(dl_u_ips2l_pcie_wrap.U_IPS2L_PCIE_TOP.U_IPS2L_PCIE_HARD_CTRL.U_IPS2L_PCIE_CFG_SPACE_INIT.N164)    : 6
  CLK(pclk_div2), C(~core_rst_n), CE(dl_u_ips2l_pcie_wrap.U_IPS2L_PCIE_TOP.U_IPS2L_PCIE_HARD_CTRL.U_IPS2L_PCIE_CFG_SPACE_INIT.N168)    : 6
  CLK(core_clk), CP(~ddr_init_done), CE(dl_axi_ctrl_inst.frame_read_write_m0.frame_fifo_read_m0.N198)          : 7
      CLK(core_clk), C(~ddr_init_done), CE(dl_axi_ctrl_inst.frame_read_write_m0.frame_fifo_read_m0.N198)       : 6
      CLK(core_clk), P(~ddr_init_done), CE(dl_axi_ctrl_inst.frame_read_write_m0.frame_fifo_read_m0.N198)       : 1
  CLK(core_clk), C(~dl_I_ips_ddr_top.ddrc_rstn), CE(dl_I_ips_ddr_top.u_ips_ddrc_top.mcdq_dcd_top.mcdq_dcd_sm.N458)   : 7
  CLK(core_clk), C(~dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].ddrphy_data_slice.ddrphy_data_slice_dqs_gate_cal.ddrphy_gatecal.N108)  : 7
  CLK(core_clk), C(~dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].ddrphy_data_slice.ddrphy_data_slice_dqs_gate_cal.ddrphy_gatecal.N108)  : 7
  CLK(pclk_div2), C(~core_rst_n), CE(dl_u_ips2l_pcie_dma.dl_u_ips2l_pcie_dma_tx_top.dl_u_ips2l_pcie_dma_tx_cpld_rd_ctrl.dl_u_ips2l_pcie_dma_cpld_rd_ctrl.fifo_data_in)     : 7
  CLK(pclk_div2), C(~core_rst_n), CE(dl_u_ips2l_pcie_dma.dl_u_ips2l_pcie_dma_tx_top.dl_u_ips2l_pcie_dma_tx_cpld_rd_ctrl.dl_u_ips2l_pcie_dma_cpld_rd_ctrl.u_mwr_data_rd_fifo.genblk1.pgs_pciex4_fifo.pgs_pciex4_fifo_ctrl.N56)    : 7
  CLK(pclk_div2), C(~core_rst_n), CE(dl_u_ips2l_pcie_dma.dl_u_ips2l_pcie_dma_tx_top.dl_u_ips2l_pcie_dma_tx_mwr_rd_ctrl.dl_u_ips2l_pcie_dma_mwr_rd_ctrl.fifo_data_in)       : 7
  CLK(pclk_div2), C(~core_rst_n), CE(dl_u_ips2l_pcie_dma.dl_u_ips2l_pcie_dma_tx_top.dl_u_ips2l_pcie_dma_tx_mwr_rd_ctrl.dl_u_ips2l_pcie_dma_mwr_rd_ctrl.u_mwr_data_rd_fifo.genblk1.pgs_pciex4_fifo.pgs_pciex4_fifo_ctrl.N56)      : 7
  CLK(ref_clk), C(~dl_u_ips2l_pcie_wrap.U_IPS2L_PCIE_TOP.U_IPS2L_HSSTLP_PCIE_SOFT_PHY.hsst_pciex4_rst.ext_rst_n_sync), CE(dl_u_ips2l_pcie_wrap.U_IPS2L_PCIE_TOP.U_IPS2L_HSSTLP_PCIE_SOFT_PHY.hsst_pciex4_rst.hsst_rx_rst_mcrsw.genblk1[0].hsst_rst4mcrsw_rx_init.rx_rst_initfsm_multi_sw_lane.N242)      : 7
  CLK(ref_clk), C(~dl_u_ips2l_pcie_wrap.U_IPS2L_PCIE_TOP.U_IPS2L_HSSTLP_PCIE_SOFT_PHY.hsst_pciex4_rst.ext_rst_n_sync), CE(dl_u_ips2l_pcie_wrap.U_IPS2L_PCIE_TOP.U_IPS2L_HSSTLP_PCIE_SOFT_PHY.hsst_pciex4_rst.hsst_rx_rst_mcrsw.genblk1[1].hsst_rst4mcrsw_rx_init.rx_rst_initfsm_multi_sw_lane.N242)      : 7
  CLK(ref_clk), C(~dl_u_ips2l_pcie_wrap.U_IPS2L_PCIE_TOP.U_IPS2L_HSSTLP_PCIE_SOFT_PHY.hsst_pciex4_rst.ext_rst_n_sync), CE(dl_u_ips2l_pcie_wrap.U_IPS2L_PCIE_TOP.U_IPS2L_HSSTLP_PCIE_SOFT_PHY.hsst_pciex4_rst.hsst_rx_rst_mcrsw.genblk1[2].hsst_rst4mcrsw_rx_init.rx_rst_initfsm_multi_sw_lane.N242)      : 7
  CLK(ref_clk), C(~dl_u_ips2l_pcie_wrap.U_IPS2L_PCIE_TOP.U_IPS2L_HSSTLP_PCIE_SOFT_PHY.hsst_pciex4_rst.ext_rst_n_sync), CE(dl_u_ips2l_pcie_wrap.U_IPS2L_PCIE_TOP.U_IPS2L_HSSTLP_PCIE_SOFT_PHY.hsst_pciex4_rst.hsst_rx_rst_mcrsw.genblk1[3].hsst_rst4mcrsw_rx_init.rx_rst_initfsm_multi_sw_lane.N242)      : 7
  CLK(core_clk), C(~ddr_init_done), CE(dl_axi_ctrl_inst.frame_read_write_m0.frame_fifo_read_m0.N312)     : 8
  CLK(core_clk), C(~dl_I_ips_ddr_top.ddrc_rstn), CE(dl_I_ips_ddr_top.u_ips_ddrc_top.mcdq_dcd_top.mcdq_dcd_bm.mcdq_dcd_rowaddr.N28)     : 8
  CLK(core_clk), C(~dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_dll_rst_n), CE(dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.dbg_slice_status[0])  : 8
  CLK(core_clk), C(~dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_dll_rst_n), CE(dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.dbg_slice_status[1])  : 8
  CLK(core_clk), C(~dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_dll_rst_n), CE(dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].ddrphy_data_slice.ddrphy_data_slice_wrcal.N509)  : 8
  CLK(core_clk), C(~dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_dll_rst_n), CE(dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].ddrphy_data_slice.ddrphy_data_slice_wrcal.N509)  : 8
  CLK(core_clk), C(~dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_calib_top.ddrphy_eyecal.N316)       : 8
  CLK(core_clk), C(~dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_calib_top.ddrphy_rdcal.N847)  : 8
  CLK(core_clk), CP(~dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_calib_top.ddrphy_wrcal.N498)       : 8
      CLK(core_clk), C(~dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_calib_top.ddrphy_wrcal.N498)    : 7
      CLK(core_clk), P(~dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_calib_top.ddrphy_wrcal.N498)    : 1
  CLK(core_clk), C(~dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].ddrphy_data_slice.ddrphy_data_slice_wrlvl.N478)      : 8
  CLK(core_clk), C(~dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].ddrphy_data_slice.ddrphy_data_slice_wrlvl.N536)      : 8
  CLK(core_clk), C(~dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].ddrphy_data_slice.ddrphy_dqsi_rdel_cal.N818)   : 8
  CLK(core_clk), C(~dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].ddrphy_data_slice.ddrphy_dqsi_rdel_cal.N871)   : 8
  CLK(core_clk), C(~dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].ddrphy_data_slice.ddrphy_dqsi_rdel_cal.N897)   : 8
  CLK(core_clk), C(~dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].ddrphy_data_slice.ddrphy_dqsi_rdel_cal.N971)   : 8
  CLK(core_clk), C(~dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].ddrphy_data_slice.ddrphy_dqsi_rdel_cal.N997)   : 8
  CLK(core_clk), C(~dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].ddrphy_data_slice.ddrphy_data_slice_wrlvl.N478)      : 8
  CLK(core_clk), C(~dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].ddrphy_data_slice.ddrphy_data_slice_wrlvl.N536)      : 8
  CLK(core_clk), C(~dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].ddrphy_data_slice.ddrphy_dqsi_rdel_cal.N818)   : 8
  CLK(core_clk), C(~dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].ddrphy_data_slice.ddrphy_dqsi_rdel_cal.N871)   : 8
  CLK(core_clk), C(~dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].ddrphy_data_slice.ddrphy_dqsi_rdel_cal.N897)   : 8
  CLK(core_clk), C(~dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].ddrphy_data_slice.ddrphy_dqsi_rdel_cal.N971)   : 8
  CLK(core_clk), C(~dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].ddrphy_data_slice.ddrphy_dqsi_rdel_cal.N997)   : 8
  CLK(dl_I_ips_ddr_top.u_ddrphy_top.rst_clk), C(~dl_I_ips_ddr_top.u_ddrphy_top.rst_seq_rstn), CE(dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_reset_ctrl.N352)   : 8
  CLK(pclk_div2), C(~core_rst_n), CE(dl_u_ips2l_pcie_dma.dl_u_ips2l_pcie_dma_rx_top.dl_u_ips2l_pcie_dma_tlp_rcv.N595)      : 8
  CLK(pclk_div2), C(~core_rst_n), CE(dl_u_ips2l_pcie_dma.dl_u_ips2l_pcie_dma_tx_top.dl_u_ips2l_pcie_dma_mwr_tx_ctrl.tx_done)     : 8
  CLK(pclk_div2), C(~core_rst_n), CE(dl_u_ips2l_pcie_dma.dl_u_ips2l_pcie_dma_tx_top.dl_u_ips2l_pcie_dma_tx_cpld_rd_ctrl.dl_u_ips2l_pcie_dma_cpld_rd_ctrl.N183)       : 8
  CLK(pclk_div2), C(~core_rst_n), CE(dl_u_ips2l_pcie_dma.dl_u_ips2l_pcie_dma_tx_top.dl_u_ips2l_pcie_dma_tx_mwr_rd_ctrl.dl_u_ips2l_pcie_dma_mwr_rd_ctrl.N183)   : 8
  CLK(pclk_div2), C(~dl_u_ips2l_pcie_wrap.U_IPS2L_PCIE_TOP.phy_rst_n), CE(dl_u_ips2l_pcie_wrap.U_IPS2L_PCIE_TOP.U_IPS2L_HSSTLP_PCIE_SOFT_PHY.N534)       : 8
  CLK(ref_clk), C(~dl_u_ips2l_pcie_wrap.U_IPS2L_PCIE_TOP.U_IPS2L_HSSTLP_PCIE_SOFT_PHY.hsst_pciex4_rst.ext_rst_n_sync), CE(dl_u_ips2l_pcie_wrap.U_IPS2L_PCIE_TOP.U_IPS2L_HSSTLP_PCIE_SOFT_PHY.hsst_pciex4_rst.hsst_rx_rst_mcrsw.genblk1[0].hsst_rst4mcrsw_rx_init.rx_rst_initfsm_multi_sw_lane.N360)      : 8
  CLK(ref_clk), C(~dl_u_ips2l_pcie_wrap.U_IPS2L_PCIE_TOP.U_IPS2L_HSSTLP_PCIE_SOFT_PHY.hsst_pciex4_rst.ext_rst_n_sync), CE(dl_u_ips2l_pcie_wrap.U_IPS2L_PCIE_TOP.U_IPS2L_HSSTLP_PCIE_SOFT_PHY.hsst_pciex4_rst.hsst_rx_rst_mcrsw.genblk1[1].hsst_rst4mcrsw_rx_init.rx_rst_initfsm_multi_sw_lane.N360)      : 8
  CLK(core_clk), P(~dl_I_ips_ddr_top.ddrc_rstn), CE(dl_I_ips_ddr_top.u_ips_ddrc_top.mcdq_dfi.N749)       : 9
  CLK(core_clk), C(~dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].ddrphy_data_slice.ddrphy_data_slice_wrcal.N533)      : 9
  CLK(core_clk), C(~dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].ddrphy_data_slice.ddrphy_dqsi_rdel_cal.N1043)  : 9
  CLK(core_clk), C(~dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].ddrphy_data_slice.ddrphy_dqsi_rdel_cal.N1050)  : 9
  CLK(core_clk), C(~dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].ddrphy_data_slice.ddrphy_data_slice_wrcal.N533)      : 9
  CLK(core_clk), C(~dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].ddrphy_data_slice.ddrphy_dqsi_rdel_cal.N1043)  : 9
  CLK(core_clk), C(~dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].ddrphy_data_slice.ddrphy_dqsi_rdel_cal.N1050)  : 9
  CLK(pclk_div2), C(~core_rst_n), CE(dl_u_ips2l_pcie_dma.dl_u_ips2l_pcie_dma_rx_top.dl_u_mwr_wr_ctrl.dl_ips2l_pcie_dma_mwr_wr_ctrl.N205)     : 9
  CLK(ref_clk), CP(dl_u_ips2l_pcie_wrap.U_IPS2L_PCIE_TOP.U_IPS2L_HSSTLP_PCIE_SOFT_PHY.hsst_pciex4_rst.hsst_tx_rst_mcrsw.tx_rst_fsm_multi_sw_lane.N0), CE(dl_u_ips2l_pcie_wrap.U_IPS2L_PCIE_TOP.U_IPS2L_HSSTLP_PCIE_SOFT_PHY.hsst_pciex4_rst.hsst_tx_rst_mcrsw.tx_rst_fsm_multi_sw_lane.N418)       : 9
      CLK(ref_clk), C(dl_u_ips2l_pcie_wrap.U_IPS2L_PCIE_TOP.U_IPS2L_HSSTLP_PCIE_SOFT_PHY.hsst_pciex4_rst.hsst_tx_rst_mcrsw.tx_rst_fsm_multi_sw_lane.N0), CE(dl_u_ips2l_pcie_wrap.U_IPS2L_PCIE_TOP.U_IPS2L_HSSTLP_PCIE_SOFT_PHY.hsst_pciex4_rst.hsst_tx_rst_mcrsw.tx_rst_fsm_multi_sw_lane.N418)    : 8
      CLK(ref_clk), P(dl_u_ips2l_pcie_wrap.U_IPS2L_PCIE_TOP.U_IPS2L_HSSTLP_PCIE_SOFT_PHY.hsst_pciex4_rst.hsst_tx_rst_mcrsw.tx_rst_fsm_multi_sw_lane.N0), CE(dl_u_ips2l_pcie_wrap.U_IPS2L_PCIE_TOP.U_IPS2L_HSSTLP_PCIE_SOFT_PHY.hsst_pciex4_rst.hsst_tx_rst_mcrsw.tx_rst_fsm_multi_sw_lane.N418)    : 1
  CLK(ref_clk), CP(~dl_u_ips2l_pcie_wrap.U_IPS2L_PCIE_TOP.U_IPS2L_HSSTLP_PCIE_SOFT_PHY.hsst_pciex4_rst.ext_rst_n_sync), CE(dl_u_ips2l_pcie_wrap.U_IPS2L_PCIE_TOP.U_IPS2L_HSSTLP_PCIE_SOFT_PHY.hsst_pciex4_rst.hsst_rx_rst_mcrsw.rx_rst_fsm_multi_sw_lane.N454)       : 9
      CLK(ref_clk), C(~dl_u_ips2l_pcie_wrap.U_IPS2L_PCIE_TOP.U_IPS2L_HSSTLP_PCIE_SOFT_PHY.hsst_pciex4_rst.ext_rst_n_sync), CE(dl_u_ips2l_pcie_wrap.U_IPS2L_PCIE_TOP.U_IPS2L_HSSTLP_PCIE_SOFT_PHY.hsst_pciex4_rst.hsst_rx_rst_mcrsw.rx_rst_fsm_multi_sw_lane.N454)    : 8
      CLK(ref_clk), P(~dl_u_ips2l_pcie_wrap.U_IPS2L_PCIE_TOP.U_IPS2L_HSSTLP_PCIE_SOFT_PHY.hsst_pciex4_rst.ext_rst_n_sync), CE(dl_u_ips2l_pcie_wrap.U_IPS2L_PCIE_TOP.U_IPS2L_HSSTLP_PCIE_SOFT_PHY.hsst_pciex4_rst.hsst_rx_rst_mcrsw.rx_rst_fsm_multi_sw_lane.N454)    : 1
  CLK(core_clk), C(dl_axi_ctrl_inst.frame_read_write_m0.write_fifo_aclr), CE(~dl_axi_ctrl_inst.frame_read_write_m0.Gen_WFIFO_16i.dl_write_buf_16i.U_ipm2l_fifo_afifo_16i_128o_512.U_ipm2l_fifo_ctrl.rempty)    : 10
  CLK(core_clk), CP(~dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_calib_top.ddrphy_eyecal.N275)      : 10
      CLK(core_clk), C(~dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_calib_top.ddrphy_eyecal.N275)   : 9
      CLK(core_clk), P(~dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_calib_top.ddrphy_eyecal.N275)   : 1
  CLK(core_clk), C(~nt_sys_rst_n), CE(dl_I_ips_ddr_top.u_ddrphy_top.u_ips2l_ddrphy_rst_clk_phase_adj.N141)     : 10
  CLK(dl_I_ips_ddr_top.u_ddrphy_top.rst_clk), CP(~dl_I_ips_ddr_top.u_ddrphy_top.logic_rstn), CE(dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_cpd_ctrl.N325)      : 10
      CLK(dl_I_ips_ddr_top.u_ddrphy_top.rst_clk), C(~dl_I_ips_ddr_top.u_ddrphy_top.logic_rstn), CE(dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_cpd_ctrl.N325)   : 9
      CLK(dl_I_ips_ddr_top.u_ddrphy_top.rst_clk), P(~dl_I_ips_ddr_top.u_ddrphy_top.logic_rstn), CE(dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_cpd_ctrl.N325)   : 1
  CLK(dl_I_ips_ddr_top.u_ddrphy_top.rst_clk), C(~dl_I_ips_ddr_top.u_ddrphy_top.logic_rstn), CE(dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_cpd_ctrl.N334)       : 10
  CLK(pclk_div2), C(~core_rst_n), CE(dl_u_ips2l_pcie_dma.dl_u_ips2l_pcie_dma_controller.cmd_reg_cfg_done)      : 10
  CLK(pclk_div2), C(~core_rst_n), CE(dl_u_ips2l_pcie_dma.dl_u_ips2l_pcie_dma_tx_top.dl_u_ips2l_pcie_dma_cpld_tx_ctrl.N249)       : 10
  CLK(pclk_div2), C(~core_rst_n), CE(dl_u_ips2l_pcie_dma.dl_u_ips2l_pcie_dma_tx_top.dl_u_ips2l_pcie_dma_cpld_tx_ctrl.N254)       : 10
  CLK(pclk_div2), C(~core_rst_n), CE(dl_u_ips2l_pcie_dma.dl_u_ips2l_pcie_dma_tx_top.dl_u_ips2l_pcie_dma_mrd_tx_ctrl.N2560)       : 10
  CLK(pclk_div2), C(~core_rst_n), CE(dl_u_ips2l_pcie_dma.dl_u_ips2l_pcie_dma_tx_top.dl_u_ips2l_pcie_dma_mrd_tx_ctrl.N40)   : 10
  CLK(pclk_div2), C(~core_rst_n), CE(dl_u_ips2l_pcie_dma.dl_u_ips2l_pcie_dma_tx_top.dl_u_ips2l_pcie_dma_mwr_tx_ctrl.N288)  : 10
  CLK(pclk_div2), C(~core_rst_n), CE(dl_u_ips2l_pcie_dma.dl_u_ips2l_pcie_dma_tx_top.dl_u_ips2l_pcie_dma_tx_cpld_rd_ctrl.dl_u_ips2l_pcie_dma_cpld_rd_ctrl.N192)       : 10
  CLK(pclk_div2), C(~core_rst_n), CE(dl_u_ips2l_pcie_dma.dl_u_ips2l_pcie_dma_tx_top.dl_u_ips2l_pcie_dma_tx_mwr_rd_ctrl.N53)      : 10
  CLK(pclk_div2), C(~core_rst_n), CE(dl_u_ips2l_pcie_dma.dl_u_ips2l_pcie_dma_tx_top.dl_u_ips2l_pcie_dma_tx_mwr_rd_ctrl.dl_u_ips2l_pcie_dma_mwr_rd_ctrl.N110)   : 10
  CLK(pclk_div2), C(~core_rst_n), CE(dl_u_ips2l_pcie_dma.dl_u_ips2l_pcie_dma_tx_top.dl_u_ips2l_pcie_dma_tx_mwr_rd_ctrl.dl_u_ips2l_pcie_dma_mwr_rd_ctrl.N192)   : 10
  CLK(pclk_div2), C(~core_rst_n), CE(~dl_u_ips2l_pcie_dma.dl_u_ips2l_pcie_dma_rx_top.dl_u_ips2l_pcie_dma_tlp_rcv.state_reg[2])   : 10
  CLK(ref_clk), C(~dl_u_ips2l_pcie_wrap.U_IPS2L_PCIE_TOP.U_IPS2L_HSSTLP_PCIE_SOFT_PHY.hsst_pciex4_rst.ext_rst_n_sync), CE(dl_u_ips2l_pcie_wrap.U_IPS2L_PCIE_TOP.U_IPS2L_HSSTLP_PCIE_SOFT_PHY.hsst_pciex4_rst.hsst_rx_rst_mcrsw.rx_rst_fsm_multi_sw_lane.N651)  : 10
  CLK(ref_clk), C(~dl_u_ips2l_pcie_wrap.U_IPS2L_PCIE_TOP.U_IPS2L_HSSTLP_PCIE_SOFT_PHY.hsst_pciex4_rst.ext_rst_n_sync), CE(dl_u_ips2l_pcie_wrap.U_IPS2L_PCIE_TOP.U_IPS2L_HSSTLP_PCIE_SOFT_PHY.hsst_pciex4_rst.hsst_tx_rst_mcrsw.pll_lock_multi_sw_wtchdg.N26)   : 10
  CLK(core_clk), C(dl_axi_ctrl_inst.frame_read_write_m0.read_fifo_aclr), CE(~dl_axi_ctrl_inst.frame_read_write_m0.Gen_RFIFO_128o.dl_read_buf_128o.U_ipm2l_fifo_afifo_128i_128o_512.U_ipm2l_fifo_ctrl.wfull)    : 11
  CLK(dl_I_ips_ddr_top.u_ddrphy_top.rst_clk), CP(~dl_I_ips_ddr_top.u_ddrphy_top.rst_seq_rstn), CE(dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_reset_ctrl.N338)        : 11
      CLK(dl_I_ips_ddr_top.u_ddrphy_top.rst_clk), C(~dl_I_ips_ddr_top.u_ddrphy_top.rst_seq_rstn), CE(dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_reset_ctrl.N338)     : 10
      CLK(dl_I_ips_ddr_top.u_ddrphy_top.rst_clk), P(~dl_I_ips_ddr_top.u_ddrphy_top.rst_seq_rstn), CE(dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_reset_ctrl.N338)     : 1
  CLK(pclk_div2), C(dl_axi_ctrl_inst.frame_read_write_m0.read_fifo_aclr), CE(~dl_axi_ctrl_inst.frame_read_write_m0.Gen_RFIFO_128o.dl_read_buf_128o.U_ipm2l_fifo_afifo_128i_128o_512.U_ipm2l_fifo_ctrl.rempty)  : 11
  CLK(core_clk), C(~dl_I_ips_ddr_top.ddrc_rstn), CE(dl_I_ips_ddr_top.u_ips_ddrc_top.mcdq_dcd_top.mcdq_dcd_bm.N281)   : 12
  CLK(core_clk), C(~dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].ddrphy_data_slice.ddrphy_dqs_rddata_align.N124)      : 12
  CLK(core_clk), CP(~dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].ddrphy_data_slice.ddrphy_dqsi_rdel_cal.N791)        : 12
      CLK(core_clk), C(~dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].ddrphy_data_slice.ddrphy_dqsi_rdel_cal.N791)     : 11
      CLK(core_clk), P(~dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].ddrphy_data_slice.ddrphy_dqsi_rdel_cal.N791)     : 1
  CLK(core_clk), C(~dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].ddrphy_data_slice.ddrphy_dqs_rddata_align.N124)      : 12
  CLK(core_clk), CP(~dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].ddrphy_data_slice.ddrphy_dqsi_rdel_cal.N791)        : 12
      CLK(core_clk), C(~dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].ddrphy_data_slice.ddrphy_dqsi_rdel_cal.N791)     : 11
      CLK(core_clk), P(~dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].ddrphy_data_slice.ddrphy_dqsi_rdel_cal.N791)     : 1
  CLK(pclk_div2), C(~core_rst_n), CE(dl_u_ips2l_pcie_dma.dl_u_ips2l_pcie_dma_controller.dma_cmd_reg_vld)       : 12
  CLK(pclk_div2), C(~core_rst_n), CE(dl_u_ips2l_pcie_dma.dl_u_ips2l_pcie_dma_rx_top.dl_u_mwr_wr_ctrl.dl_ips2l_pcie_dma_mwr_wr_ctrl.N211)     : 12
  CLK(pclk_div2), C(~core_rst_n), CE(dl_u_ips2l_pcie_dma.dl_u_ips2l_pcie_dma_tx_top.dl_u_ips2l_pcie_dma_tx_cpld_rd_ctrl.dl_u_ips2l_pcie_dma_cpld_rd_ctrl.N157)       : 12
  CLK(ref_clk), C(dl_u_ips2l_pcie_wrap.U_IPS2L_PCIE_TOP.U_IPS2L_HSSTLP_PCIE_SOFT_PHY.hsst_pciex4_rst.hsst_tx_rst_mcrsw.tx_rst_fsm_multi_sw_lane.N0), CE(dl_u_ips2l_pcie_wrap.U_IPS2L_PCIE_TOP.U_IPS2L_HSSTLP_PCIE_SOFT_PHY.hsst_pciex4_rst.hsst_tx_rst_mcrsw.tx_rst_fsm_multi_sw_lane.N460)  : 12
  CLK(ref_clk), C(~dl_u_ips2l_pcie_wrap.U_IPS2L_PCIE_TOP.U_IPS2L_HSSTLP_PCIE_SOFT_PHY.hsst_pciex4_rst.ext_rst_n_sync), CE(dl_u_ips2l_pcie_wrap.U_IPS2L_PCIE_TOP.U_IPS2L_HSSTLP_PCIE_SOFT_PHY.hsst_pciex4_rst.hsst_tx_rst_mcrsw.pll_lock_multi_sw_deb.N40)      : 12
  CLK(core_clk), C(~dl_I_ips_ddr_top.ddrc_rstn), CE(dl_I_ips_ddr_top.u_ips_ddrc_top.mcdq_dcd_top.mcdq_dcd_bm.N172)   : 13
  CLK(nt_hdmi_pix_clk), C(dl_axi_ctrl_inst.frame_read_write_m0.write_fifo_aclr), CE(~dl_axi_ctrl_inst.frame_read_write_m0.Gen_WFIFO_16i.dl_write_buf_16i.U_ipm2l_fifo_afifo_16i_128o_512.U_ipm2l_fifo_ctrl.wfull)    : 13
  CLK(core_clk), P(~dl_I_ips_ddr_top.ddrc_rstn), CE(dl_I_ips_ddr_top.u_ips_ddrc_top.mcdq_dfi.N2053)      : 14
  CLK(core_clk), CP(~dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_dll_rst_n), CE(dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].ddrphy_data_slice.ddrphy_data_slice_wrcal.N454)       : 14
      CLK(core_clk), C(~dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_dll_rst_n), CE(dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].ddrphy_data_slice.ddrphy_data_slice_wrcal.N454)    : 13
      CLK(core_clk), P(~dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_dll_rst_n), CE(dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].ddrphy_data_slice.ddrphy_data_slice_wrcal.N454)    : 1
  CLK(core_clk), CP(~dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_dll_rst_n), CE(dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].ddrphy_data_slice.ddrphy_data_slice_wrcal.N454)       : 14
      CLK(core_clk), C(~dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_dll_rst_n), CE(dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].ddrphy_data_slice.ddrphy_data_slice_wrcal.N454)    : 13
      CLK(core_clk), P(~dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_dll_rst_n), CE(dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].ddrphy_data_slice.ddrphy_data_slice_wrcal.N454)    : 1
  CLK(pclk_div2), C(~core_rst_n), CE(dl_u_ips2l_pcie_dma.dl_u_ips2l_pcie_dma_tx_top.dl_u_ips2l_pcie_dma_cpld_tx_ctrl.N246)       : 14
  CLK(core_clk), C(~dl_I_ips_ddr_top.ddrc_rstn), CE(dl_I_ips_ddr_top.u_ips_ddrc_top.mcdq_dcd_top.mcdq_dcd_bm.N304)   : 15
  CLK(core_clk), C(~dl_I_ips_ddr_top.ddrc_rstn), CE(dl_I_ips_ddr_top.u_ips_ddrc_top.mcdq_dcd_top.mcdq_dcd_bm.N317)   : 15
  CLK(core_clk), C(~dl_I_ips_ddr_top.ddrc_rstn), CE(dl_I_ips_ddr_top.u_ips_ddrc_top.mcdq_ui_axi.N254)    : 15
  CLK(core_clk), C(~dl_I_ips_ddr_top.ddrc_rstn), CE(dl_I_ips_ddr_top.u_ips_ddrc_top.mcdq_ui_axi.N258)    : 15
  CLK(core_clk), C(~dl_I_ips_ddr_top.ddrc_rstn), CE(dl_I_ips_ddr_top.u_ips_ddrc_top.mcdq_ui_axi.N262)    : 15
  CLK(core_clk), C(~dl_I_ips_ddr_top.ddrc_rstn), CE(dl_I_ips_ddr_top.u_ips_ddrc_top.mcdq_ui_axi.N266)    : 15
  CLK(core_clk), C(~dl_I_ips_ddr_top.ddrc_rstn), CE(dl_I_ips_ddr_top.u_ips_ddrc_top.mcdq_ui_axi.N270)    : 15
  CLK(core_clk), C(~dl_I_ips_ddr_top.ddrc_rstn), CE(dl_I_ips_ddr_top.u_ips_ddrc_top.mcdq_ui_axi.N274)    : 15
  CLK(core_clk), C(~dl_I_ips_ddr_top.ddrc_rstn), CE(dl_I_ips_ddr_top.u_ips_ddrc_top.mcdq_ui_axi.N278)    : 15
  CLK(core_clk), C(~dl_I_ips_ddr_top.ddrc_rstn), CE(dl_I_ips_ddr_top.u_ips_ddrc_top.mcdq_ui_axi.N282)    : 15
  CLK(core_clk), CP(~dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_info.N287)       : 15
      CLK(core_clk), C(~dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_info.N287)    : 11
      CLK(core_clk), P(~dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_info.N287)    : 4
  CLK(core_clk), CP(~dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_info.N354)       : 15
      CLK(core_clk), C(~dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_info.N354)    : 13
      CLK(core_clk), P(~dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_info.N354)    : 2
  CLK(core_clk), C(~dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_info.N421)  : 15
  CLK(core_clk), C(~dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_info.N488)  : 15
  CLK(ref_clk), P(~dl_u_ips2l_pcie_wrap.U_IPS2L_PCIE_TOP.U_IPS2L_HSSTLP_PCIE_SOFT_PHY.hsst_apb_rst_n), CE(dl_u_ips2l_pcie_wrap.U_IPS2L_PCIE_TOP.U_IPS2L_HSSTLP_PCIE_SOFT_PHY.hsst_pciex4_rst.ext_rstn_debounce.N43)  : 16
  CLK(ref_clk), C(~dl_u_ips2l_pcie_wrap.U_IPS2L_PCIE_TOP.U_IPS2L_HSSTLP_PCIE_SOFT_PHY.hsst_pciex4_rst.ext_rst_n_sync), CE(dl_u_ips2l_pcie_wrap.U_IPS2L_PCIE_TOP.U_IPS2L_HSSTLP_PCIE_SOFT_PHY.hsst_pciex4_rst.hsst_rx_rst_mcrsw.rx_rst_fsm_multi_sw_lane.N361)  : 16
  CLK(ref_clk), P(~dl_u_refclk_perstn_debounce.rstn_inner), CE(dl_u_refclk_perstn_debounce.N43)    : 16
  CLK(core_clk), C(~dl_I_ips_ddr_top.ddrc_rstn), CE(dl_I_ips_ddr_top.u_ips_ddrc_top.mcdq_dcd_top.mcdq_dcd_sm.N461)   : 18
  CLK(core_clk), C(~dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_calib_top.ddrphy_wrcal.N543)  : 18
  CLK(core_clk), C(~dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].ddrphy_data_slice.ddrphy_dqsi_rdel_cal.N933)   : 18
  CLK(core_clk), C(~dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].ddrphy_data_slice.ddrphy_dqsi_rdel_cal.N933)   : 18
  CLK(dl_I_ips_ddr_top.u_ddrphy_top.rst_clk), C(~dl_I_ips_ddr_top.u_ddrphy_top.rst_seq_rstn), CE(dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_reset_ctrl.ddrphy_pll_lock_debounce.N43)   : 19
  CLK(clk_10m), C(~lock), CE(N215)                 : 20
  CLK(core_clk), C(~ddr_init_done), CE(dl_axi_ctrl_inst.frame_read_write_m0.frame_fifo_read_m0.N250)     : 20
  CLK(core_clk), C(~ddr_init_done), CE(dl_axi_ctrl_inst.u_aq_axi_master.N571)    : 20
  CLK(core_clk), C(~ddr_init_done), CE(dl_axi_ctrl_inst.u_aq_axi_master.N766)    : 20
  CLK(core_clk), C(~dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_calib_top.ddrphy_init.N314)   : 20
  CLK(core_clk), CP(~dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_calib_top.ddrphy_rdcal.N785)       : 20
      CLK(core_clk), C(~dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_calib_top.ddrphy_rdcal.N785)    : 19
      CLK(core_clk), P(~dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_rst_n), CE(dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_calib_top.ddrphy_rdcal.N785)    : 1
  CLK(core_clk), C(~ddr_init_done), CE(dl_axi_ctrl_inst.mem_read_arbi_m0.N140)   : 21
  CLK(pclk_div2), C(~core_rst_n), CE(dl_u_ips2l_pcie_dma.dl_u_ips2l_pcie_dma_tx_top.dl_u_ips2l_pcie_dma_tx_cpld_rd_ctrl.dl_u_ips2l_pcie_dma_cpld_rd_ctrl.N152)       : 21
  CLK(pclk_div2), C(~core_rst_n), CE(dl_u_ips2l_pcie_dma.dl_u_ips2l_pcie_dma_tx_top.dl_u_ips2l_pcie_dma_tx_mwr_rd_ctrl.dl_u_ips2l_pcie_dma_mwr_rd_ctrl.N152)   : 21
  CLK(core_clk), C(~ddr_init_done), CE(dl_axi_ctrl_inst.frame_read_write_m0.dl_frame_fifo_write_m0.N228)       : 22
  CLK(core_clk), C(~ddr_init_done), CE(dl_axi_ctrl_inst.frame_read_write_m0.dl_frame_fifo_write_m0.N257)       : 22
  CLK(core_clk), C(~dl_I_ips_ddr_top.ddrc_rstn), CE(dl_I_ips_ddr_top.u_ips_ddrc_top.mcdq_ui_axi.mcdq_reg_fifo2.N10)  : 22
  CLK(core_clk), C(~dl_I_ips_ddr_top.ddrc_rstn), CE(dl_I_ips_ddr_top.u_ips_ddrc_top.mcdq_ui_axi.mcdq_reg_fifo2.N14)  : 22
  CLK(pclk_div2), C(~core_rst_n), CE(dl_u_ips2l_pcie_dma.dl_u_ips2l_pcie_dma_rx_top.dl_u_ips2l_pcie_dma_tlp_rcv.N484)      : 22
  CLK(core_clk), C(~ddr_init_done), CE(dl_axi_ctrl_inst.frame_read_write_m0.frame_fifo_read_m0.N280)     : 24
  CLK(core_clk), C(~ddr_init_done), CE(dl_axi_ctrl_inst.u_aq_axi_master.N611)    : 24
  CLK(core_clk), C(~ddr_init_done), CE(dl_axi_ctrl_inst.u_aq_axi_master.N689)    : 24
  CLK(core_clk), C(~ddr_init_done), CE(dl_axi_ctrl_inst.u_aq_axi_master.N720)    : 27
  CLK(core_clk), C(~dl_I_ips_ddr_top.ddrc_rstn), CE(dl_I_ips_ddr_top.u_ips_ddrc_top.mcdq_ui_axi.mcdq_reg_fifo2.fifo_read)  : 28
  CLK(pclk_div2), C(~core_rst_n), CE(dl_u_ips2l_pcie_dma.dl_u_ips2l_pcie_dma_controller.l_addr_cfg_done)       : 30
  CLK(pclk_div2), C(~core_rst_n), CE(dl_u_ips2l_pcie_dma.dl_u_ips2l_pcie_dma_tx_top.dl_u_ips2l_pcie_dma_cpld_tx_ctrl.fifo_data_out)    : 30
  CLK(core_clk), C(~ddr_init_done), CE(dl_axi_ctrl_inst.u_aq_axi_master.N525)    : 32
  CLK(pclk_div2), C(~core_rst_n), CE(dl_u_ips2l_pcie_dma.dl_u_ips2l_pcie_dma_controller.dma_cmd_h_addr_vld)    : 32
  CLK(pclk_div2), C(~core_rst_n), CE(dl_u_ips2l_pcie_dma.dl_u_ips2l_pcie_dma_controller.dma_cmd_l_addr_vld)    : 32
  CLK(pclk_div2), C(~core_rst_n), CE(dl_u_ips2l_pcie_dma.dl_u_ips2l_pcie_dma_controller.h_addr_cfg_done)       : 32
  CLK(core_clk), C(~dl_I_ips_ddr_top.ddrc_rstn), CE(dl_I_ips_ddr_top.u_ips_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.A_ips2l_distributed_fifo.rd_en)      : 35
  CLK(core_clk), C(~dl_I_ips_ddr_top.ddrc_rstn), CE(dl_I_ips_ddr_top.u_ips_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.B_ips2l_distributed_fifo.rd_en)      : 35
  CLK(core_clk), C(~dl_I_ips_ddr_top.ddrc_rstn), CE(dl_I_ips_ddr_top.u_ips_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.N220)  : 35
  CLK(core_clk), C(~dl_I_ips_ddr_top.ddrc_rstn), CE(dl_I_ips_ddr_top.u_ips_ddrc_top.mcdq_dcp_top.ctrl_back_rdy)      : 36
  CLK(core_clk), C(~dl_I_ips_ddr_top.ddrc_rstn), CE(dl_I_ips_ddr_top.u_ips_ddrc_top.mcdq_dcp_top.mcdq_dcp_back_ctrl.N108)  : 36
  CLK(pclk_div2), C(~core_rst_n), CE(dl_u_ips2l_pcie_dma.dl_u_ips2l_pcie_dma_rx_top.dl_u_mwr_wr_ctrl.dl_ips2l_pcie_dma_mwr_wr_ctrl.first_dw)       : 38
  CLK(core_clk), C(~dl_I_ips_ddr_top.ddrc_rstn), CE(dl_I_ips_ddr_top.u_ips_ddrc_top.mcdq_ui_axi.u_user_cmd_fifo.N10)       : 43
  CLK(core_clk), C(~dl_I_ips_ddr_top.ddrc_rstn), CE(dl_I_ips_ddr_top.u_ips_ddrc_top.mcdq_ui_axi.u_user_cmd_fifo.N14)       : 43
  CLK(pclk_div2), C(~core_rst_n), CE(dl_u_ips2l_pcie_dma.dl_u_ips2l_pcie_dma_rx_top.dl_u_ips2l_pcie_dma_tlp_rcv.N389)      : 44
  CLK(pclk_div2), C(~core_rst_n), CE(dl_u_ips2l_pcie_dma.dl_u_ips2l_pcie_dma_tx_top.dl_u_ips2l_pcie_dma_cpld_tx_ctrl.u_cpld_req_fifo.rd_en)  : 60
  CLK(pclk_div2), C(~core_rst_n), CE(dl_u_ips2l_pcie_dma.dl_u_ips2l_pcie_dma_tx_top.dl_u_ips2l_pcie_dma_mrd_tx_ctrl.N2567)       : 62
  CLK(pclk_div2), C(~core_rst_n), CE(dl_u_ips2l_pcie_dma.dl_u_ips2l_pcie_dma_tx_top.dl_u_ips2l_pcie_dma_mwr_tx_ctrl.N295)  : 62
  CLK(pclk_div2), C(~core_rst_n), CE(dl_u_ips2l_pcie_dma.dl_u_ips2l_pcie_dma_tx_top.dl_u_ips2l_pcie_dma_mrd_tx_ctrl.N2871)       : 94
  CLK(pclk_div2), C(~core_rst_n), CE(dl_u_ips2l_pcie_dma.dl_u_ips2l_pcie_dma_tx_top.dl_u_ips2l_pcie_dma_mwr_tx_ctrl.N334)  : 128
  CLK(pclk_div2), C(~core_rst_n), CE(~dl_u_ips2l_pcie_dma.dl_u_ips2l_pcie_dma_tx_top.dl_u_ips2l_pcie_dma_tx_cpld_rd_ctrl.dl_u_ips2l_pcie_dma_cpld_rd_ctrl.rd_ram_hold_ff)  : 128
  CLK(pclk_div2), C(~core_rst_n), CE(~dl_u_ips2l_pcie_dma.dl_u_ips2l_pcie_dma_tx_top.dl_u_ips2l_pcie_dma_tx_mwr_rd_ctrl.dl_u_ips2l_pcie_dma_mwr_rd_ctrl.rd_ram_hold_ff)    : 128
  CLK(pclk_div2), C(~core_rst_n), CE(dl_u_ips2l_pcie_dma.dl_u_ips2l_pcie_dma_tx_top.dl_u_ips2l_pcie_dma_cpld_tx_ctrl.N44)  : 129
  CLK(pclk_div2), C(~core_rst_n), CE(dl_u_ips2l_pcie_dma.dl_u_ips2l_pcie_dma_rx_top.dl_u_ips2l_pcie_dma_tlp_rcv.N494)      : 132
  CLK(pclk_div2), C(~core_rst_n), CE(dl_u_ips2l_pcie_dma.dl_u_ips2l_pcie_dma_tx_top.dl_u_ips2l_pcie_dma_tx_cpld_rd_ctrl.dl_u_ips2l_pcie_dma_cpld_rd_ctrl.u_mwr_data_rd_fifo.rd_en)     : 135
  CLK(pclk_div2), C(~core_rst_n), CE(dl_u_ips2l_pcie_dma.dl_u_ips2l_pcie_dma_tx_top.dl_u_ips2l_pcie_dma_tx_mwr_rd_ctrl.dl_u_ips2l_pcie_dma_mwr_rd_ctrl.u_mwr_data_rd_fifo.rd_en)       : 135
  CLK(clk_10m), R(u_hdmi_rx_iic_dri.N434)          : 5
  CLK(core_clk), RS(~ddr_init_done)                : 9
      CLK(core_clk), R(~ddr_init_done)             : 8
      CLK(core_clk), S(~ddr_init_done)             : 1
  CLK(pclk_div2), R(~core_rst_n)                   : 9
  CLK(core_clk), R(dl_axi_ctrl_inst.mem_write_arbi_m0.N270)    : 16
  CLK(nt_hdmi_pix_clk), R(dl_axi_ctrl_inst.frame_read_write_m0.write_clk_rst_dly3)     : 17
  CLK(clk_10m), RS(~hdmi_iic_rstn)                 : 19
      CLK(clk_10m), R(~hdmi_iic_rstn)              : 17
      CLK(clk_10m), S(~hdmi_iic_rstn)              : 2
  CLK(pclk_div2), R(dl_pcie_img_select_inst.dma_wr_data[127:0]_or)   : 128
  CLK(clk_10m), R(~u_hdmi_rx_iic_dri.state_reg[4]), CE(u_hdmi_rx_iic_dri.full_cycle_1)       : 1
  CLK(clk_10m), R(u_hdmi_rx_iic_dri.N499), CE(u_hdmi_rx_iic_dri.dsu)       : 3
  CLK(clk_10m), R(u_hdmi_rx_iic_dri.start), CE(u_hdmi_rx_iic_dri.N504)     : 4
  CLK(clk_10m), R(~u_hdmi_rx_iic_dri.state_reg[4]), CE(u_hdmi_rx_iic_dri.full_cycle)   : 7
  CLK(clk_10m), R(~hdmi_iic_rstn), CE(u_hdmi_rx_ms7200_ctl.N1914_inv)      : 8
  CLK(clk_10m), R(~hdmi_iic_rstn), CE(u_hdmi_rx_ms7200_ctl.N2009_inv)      : 8
  CLK(clk_10m), R(~hdmi_iic_rstn), CE(u_hdmi_rx_ms7200_ctl.N2031_inv)      : 8
  CLK(clk_10m), R(~hdmi_iic_rstn), CE(u_hdmi_rx_ms7200_ctl.N2053_inv)      : 8
  CLK(clk_10m), R(~hdmi_iic_rstn), CE(u_hdmi_rx_ms7200_ctl.N1845)    : 9
  CLK(clk_10m), R(~hdmi_iic_rstn), CE(u_hdmi_rx_ms7200_ctl.N1895)    : 9
  CLK(pclk_div2), RS(dl_pcie_img_select_inst.N166), CE(dl_pcie_img_select_inst.N10)          : 12
      CLK(pclk_div2), R(dl_pcie_img_select_inst.N166), CE(dl_pcie_img_select_inst.N10)       : 11
      CLK(pclk_div2), S(dl_pcie_img_select_inst.N166), CE(dl_pcie_img_select_inst.N10)       : 1
  CLK(pclk_div2), RS(dl_pcie_img_select_inst.N169), CE(dl_pcie_img_select_inst.N7)           : 12
      CLK(pclk_div2), R(dl_pcie_img_select_inst.N169), CE(dl_pcie_img_select_inst.N7)  : 11
      CLK(pclk_div2), S(dl_pcie_img_select_inst.N169), CE(dl_pcie_img_select_inst.N7)  : 1
  CLK(core_clk), R(~ddr_init_done), CE(dl_axi_ctrl_inst.mem_write_arbi_m0.N143)  : 19
  CLK(clk_10m), R(~hdmi_iic_rstn), CE(u_hdmi_rx_ms7200_ctl.N1955)    : 20
  CLK(pclk_div2), R(~core_rst_n), CE(ch0_read_data_en)   : 128


Number of DFF:CE Signals : 242
  dl_u_ips2l_pcie_wrap.U_IPS2L_PCIE_TOP.U_IPS2L_HSSTLP_PCIE_SOFT_PHY.hsst_pciex4_rst.hsst_rx_rst_mcrsw.P_RX_LANE_POWERUP(from GTP_DFF_C:Q)   : 1
  u_hdmi_rx_iic_dri.full_cycle_1(from GTP_LUT6D:Z)       : 1
  dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_dll_update_ctrl.N127(from GTP_LUT6D:Z)    : 2
  dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].ddrphy_data_slice.ddrphy_data_slice_wrcal.N537(from GTP_LUT6D:Z)       : 2
  dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].ddrphy_data_slice.ddrphy_dqs_rddata_align.N616(from GTP_LUT6:Z)  : 2
  dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].ddrphy_data_slice.ddrphy_dqs_rddata_align.N635(from GTP_LUT6:Z)  : 2
  dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].ddrphy_data_slice.ddrphy_data_slice_wrcal.N537(from GTP_LUT6D:Z)       : 2
  dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].ddrphy_data_slice.ddrphy_dqs_rddata_align.N616(from GTP_LUT6:Z)  : 2
  dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].ddrphy_data_slice.ddrphy_dqs_rddata_align.N635(from GTP_LUT6D:Z)       : 2
  dl_I_ips_ddr_top.u_ips_ddrc_top.mcdq_dcd_top.mcdq_dcd_bm.N201(from GTP_LUT6:Z)       : 2
  dl_I_ips_ddr_top.u_ips_ddrc_top.mcdq_dcd_top.mcdq_dcd_bm.N252(from GTP_LUT6:Z)       : 2
  dl_I_ips_ddr_top.u_ips_ddrc_top.mcdq_dcp_top.mcdq_dcp_back_ctrl.norm_cmd_l_act(from GTP_LUT6D:Z)       : 2
  dl_I_ips_ddr_top.u_ips_ddrc_top.mcdq_wdatapath.rd_en(from GTP_DFF_C:Q)   : 2
  dl_u_ips2l_pcie_dma.bar0_rd_clk_en(from GTP_DFF_C:Q)   : 2
  dl_u_ips2l_pcie_dma.dl_u_ips2l_pcie_dma_tx_top.dl_u_ips2l_pcie_dma_tx_cpld_rd_ctrl.dl_u_ips2l_pcie_dma_cpld_rd_ctrl.rd_start(from GTP_LUT2:Z)    : 2
  dl_u_ips2l_pcie_dma.dl_u_ips2l_pcie_dma_tx_top.dl_u_ips2l_pcie_dma_tx_mwr_rd_ctrl.N58(from GTP_LUT6D:Z)      : 2
  dl_u_ips2l_pcie_dma.dl_u_ips2l_pcie_dma_tx_top.dl_u_ips2l_pcie_dma_tx_mwr_rd_ctrl.dl_u_ips2l_pcie_dma_mwr_rd_ctrl.rd_start(from GTP_LUT2:Z)      : 2
  dl_u_ips2l_pcie_wrap.U_IPS2L_PCIE_TOP.U_IPS2L_HSSTLP_PCIE_SOFT_PHY.N173(from GTP_LUT6D:Z5)       : 2
  dl_u_ips2l_pcie_wrap.U_IPS2L_PCIE_TOP.U_IPS2L_HSSTLP_PCIE_SOFT_PHY.hsst_pciex4_rst.hsst_tx_rst_mcrsw.tx_rst_fsm_multi_sw_lane.N723(from GTP_LUT6:Z)    : 2
  u_hdmi_rx_iic_dri.start(from GTP_LUT2:Z)         : 2
  ~dl_u_ips2l_pcie_dma.dl_u_ips2l_pcie_dma_rx_top.dl_u_ips2l_pcie_dma_tlp_rcv.state_reg[1](from GTP_INV:Z)     : 2
  dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_calib_top.ddrphy_eyecal.eyecal_state_reg[1](from GTP_DFF_CE:Q)    : 3
  dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_calib_top.ddrphy_init.N343(from GTP_LUT6D:Z)    : 3
  dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_calib_top.ddrphy_rdcal.enblk1.rdcal_state_reg[2](from GTP_DFF_CE:Q)     : 3
  dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_calib_top.ddrphy_wrcal.wrcal_state_reg[1](from GTP_DFF_CE:Q)      : 3
  dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].ddrphy_data_slice.ddrphy_data_slice_dqs_gate_cal.ddrphy_gatecal.N265(from GTP_LUT6D:Z)   : 3
  dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].ddrphy_data_slice.ddrphy_dqs_rddata_align.N107(from GTP_LUT6D:Z)       : 3
  dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].ddrphy_data_slice.ddrphy_data_slice_dqs_gate_cal.ddrphy_gatecal.N265(from GTP_LUT6D:Z)   : 3
  dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].ddrphy_data_slice.ddrphy_dqs_rddata_align.N107(from GTP_LUT6D:Z)       : 3
  dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_training_ctrl.N18(from GTP_LUT6D:Z)       : 3
  dl_I_ips_ddr_top.u_ddrphy_top.u_ips2l_ddrphy_cpd_lock.up_dn_pls(from GTP_LUT2:Z)     : 3
  dl_I_ips_ddr_top.u_ips_ddrc_top.mcdq_dfi.N1796(from GTP_LUT6D:Z5)  : 3
  dl_I_ips_ddr_top.u_ips_ddrc_top.mcdq_dfi.N754(from GTP_LUT6:Z)     : 3
  dl_u_ips2l_pcie_dma.dl_u_ips2l_pcie_dma_tx_top.dl_u_ips2l_pcie_dma_mrd_tx_ctrl.N2844(from GTP_LUT6:Z)  : 3
  dl_u_ips2l_pcie_dma.dl_u_ips2l_pcie_dma_tx_top.dl_u_ips2l_pcie_dma_mwr_tx_ctrl.N303(from GTP_LUT6:Z)   : 3
  dl_u_ips2l_pcie_wrap.U_IPS2L_PCIE_TOP.U_IPS2L_HSSTLP_PCIE_SOFT_PHY.hsst_pciex4_rst.hsst_rx_rst_mcrsw.rx_rst_fsm_multi_sw_lane.N591(from GTP_LUT6:Z)    : 3
  u_hdmi_rx_iic_dri.dsu(from GTP_LUT6D:Z)          : 3
  dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_calib_top.ddrphy_rdcal.N854(from GTP_LUT6D:Z)   : 4
  dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_dll_update_ctrl.N107(from GTP_LUT6CARRY:Z)      : 4
  dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].ddrphy_data_slice.ddrphy_data_slice_wrcal.N472(from GTP_LUT6:Z)  : 4
  dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].ddrphy_data_slice.ddrphy_data_slice_wrcal.N472(from GTP_LUT6:Z)  : 4
  dl_I_ips_ddr_top.u_ips_ddrc_top.mcdq_dcd_top.mcdq_dcd_sm.N418(from GTP_LUT6:Z)       : 4
  dl_axi_ctrl_inst.dl_cmos_write_req_gen_m0.N6(from GTP_LUT2:Z)      : 4
  dl_u_ips2l_pcie_wrap.U_IPS2L_PCIE_TOP.U_IPS2L_HSSTLP_PCIE_SOFT_PHY.N518(from GTP_LUT6D:Z)  : 4
  u_hdmi_rx_iic_dri.N504(from GTP_LUT6:Z)          : 4
  u_hdmi_rx_iic_dri.twr_en(from GTP_DFF:Q)         : 4
  ~dl_I_ips_ddr_top.u_ips_ddrc_top.mcdq_dcd_top.mcdq_dcd_sm.state_reg[0](from GTP_INV:Z)     : 4
  dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].ddrphy_data_slice.ddrphy_data_slice_wrlvl.N460(from GTP_LUT6D:Z5)      : 5
  dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].ddrphy_data_slice.ddrphy_data_slice_wrlvl.N617(from GTP_LUT6D:Z)       : 5
  dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].ddrphy_data_slice.ddrphy_data_slice_wrlvl.N460(from GTP_LUT6D:Z5)      : 5
  dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].ddrphy_data_slice.ddrphy_data_slice_wrlvl.N617(from GTP_LUT6D:Z)       : 5
  dl_I_ips_ddr_top.u_ips_ddrc_top.mcdq_dcp_top.mcdq_dcp_back_ctrl.tfaw_timing.TFAW_LOOP[0].mcdq_tfaw.N19(from GTP_LUT6:Z)  : 5
  dl_I_ips_ddr_top.u_ips_ddrc_top.mcdq_dcp_top.mcdq_dcp_back_ctrl.tfaw_timing.TFAW_LOOP[1].mcdq_tfaw.N19(from GTP_LUT6:Z)  : 5
  dl_I_ips_ddr_top.u_ips_ddrc_top.mcdq_dcp_top.mcdq_dcp_back_ctrl.tfaw_timing.TFAW_LOOP[2].mcdq_tfaw.N19(from GTP_LUT6:Z)  : 5
  ~dl_I_ips_ddr_top.u_ips_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.A_ips2l_distributed_fifo.u_ips2l_distributed_fifo_distributed_fifo_v1_0.full(from GTP_INV:Z)      : 5
  ~dl_I_ips_ddr_top.u_ips_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.B_ips2l_distributed_fifo.u_ips2l_distributed_fifo_distributed_fifo_v1_0.full(from GTP_INV:Z)      : 5
  ~dl_I_ips_ddr_top.u_ips_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.fifo_empty_a(from GTP_INV:Z)    : 5
  ~dl_I_ips_ddr_top.u_ips_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.fifo_empty_b(from GTP_INV:Z)    : 5
  ~dl_I_ips_ddr_top.u_ips_ddrc_top.mcdq_wdatapath.full(from GTP_INV:Z)     : 5
  ~dl_I_ips_ddr_top.u_ips_ddrc_top.mcdq_wdatapath.ips_distributed_fifo.u_ips2l_distributed_fifo_distributed_fifo_v1_0.u_ips2l_distributed_fifo_ctr.rempty(from GTP_INV:Z)  : 5
  dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_reset_ctrl.N165(from GTP_LUT6:Z)    : 6
  dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].ddrphy_data_slice.ddrphy_data_slice_dqs_gate_cal.ddrphy_gatecal.N222(from GTP_LUT6D:Z)   : 6
  dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].ddrphy_data_slice.ddrphy_data_slice_dqs_gate_cal.ddrphy_gatecal.N222(from GTP_LUT6D:Z)   : 6
  dl_I_ips_ddr_top.u_ips_ddrc_top.mcdq_dcd_top.mcdq_dcd_sm.N371(from GTP_LUT6D:Z)      : 6
  dl_axi_ctrl_inst.frame_read_write_m0.dl_frame_fifo_write_m0.N176(from GTP_LUT6:Z)    : 6
  dl_u_ips2l_pcie_dma.dl_u_ips2l_pcie_dma_tx_top.dl_u_ips2l_pcie_dma_cpld_tx_ctrl.u_cpld_req_fifo.genblk1.pgs_pciex4_fifo.pgs_pciex4_fifo_ctrl.N55(from GTP_LUT6D:Z)       : 6
  dl_u_ips2l_pcie_dma.dl_u_ips2l_pcie_dma_tx_top.dl_u_ips2l_pcie_dma_cpld_tx_ctrl.u_cpld_req_fifo.wr_en(from GTP_LUT6D:Z)  : 6
  dl_u_ips2l_pcie_dma.dl_u_ips2l_pcie_dma_tx_top.dl_u_ips2l_pcie_dma_mrd_tx_ctrl.N2580(from GTP_LUT5:Z)  : 6
  dl_u_ips2l_pcie_wrap.U_IPS2L_PCIE_TOP.U_IPS2L_PCIE_HARD_CTRL.U_IPS2L_PCIE_CFG_SPACE_INIT.N164(from GTP_LUT6D:Z)    : 6
  dl_u_ips2l_pcie_wrap.U_IPS2L_PCIE_TOP.U_IPS2L_PCIE_HARD_CTRL.U_IPS2L_PCIE_CFG_SPACE_INIT.N168(from GTP_LUT6D:Z)    : 6
  dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].ddrphy_data_slice.ddrphy_data_slice_dqs_gate_cal.ddrphy_gatecal.N108(from GTP_LUT6D:Z5)  : 7
  dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].ddrphy_data_slice.ddrphy_data_slice_dqs_gate_cal.ddrphy_gatecal.N108(from GTP_LUT6D:Z5)  : 7
  dl_I_ips_ddr_top.u_ips_ddrc_top.mcdq_dcd_top.mcdq_dcd_sm.N458(from GTP_LUT6D:Z5)     : 7
  dl_axi_ctrl_inst.frame_read_write_m0.frame_fifo_read_m0.N198(from GTP_LUT6:Z)  : 7
  dl_u_ips2l_pcie_dma.dl_u_ips2l_pcie_dma_tx_top.dl_u_ips2l_pcie_dma_tx_cpld_rd_ctrl.dl_u_ips2l_pcie_dma_cpld_rd_ctrl.fifo_data_in(from GTP_LUT2:Z)      : 7
  dl_u_ips2l_pcie_dma.dl_u_ips2l_pcie_dma_tx_top.dl_u_ips2l_pcie_dma_tx_cpld_rd_ctrl.dl_u_ips2l_pcie_dma_cpld_rd_ctrl.u_mwr_data_rd_fifo.genblk1.pgs_pciex4_fifo.pgs_pciex4_fifo_ctrl.N56(from GTP_LUT6D:Z)    : 7
  dl_u_ips2l_pcie_dma.dl_u_ips2l_pcie_dma_tx_top.dl_u_ips2l_pcie_dma_tx_mwr_rd_ctrl.dl_u_ips2l_pcie_dma_mwr_rd_ctrl.fifo_data_in(from GTP_LUT6D:Z)       : 7
  dl_u_ips2l_pcie_dma.dl_u_ips2l_pcie_dma_tx_top.dl_u_ips2l_pcie_dma_tx_mwr_rd_ctrl.dl_u_ips2l_pcie_dma_mwr_rd_ctrl.u_mwr_data_rd_fifo.genblk1.pgs_pciex4_fifo.pgs_pciex4_fifo_ctrl.N56(from GTP_LUT6D:Z)      : 7
  dl_u_ips2l_pcie_wrap.U_IPS2L_PCIE_TOP.U_IPS2L_HSSTLP_PCIE_SOFT_PHY.hsst_pciex4_rst.hsst_rx_rst_mcrsw.genblk1[0].hsst_rst4mcrsw_rx_init.rx_rst_initfsm_multi_sw_lane.N242(from GTP_LUT6:Z)  : 7
  dl_u_ips2l_pcie_wrap.U_IPS2L_PCIE_TOP.U_IPS2L_HSSTLP_PCIE_SOFT_PHY.hsst_pciex4_rst.hsst_rx_rst_mcrsw.genblk1[1].hsst_rst4mcrsw_rx_init.rx_rst_initfsm_multi_sw_lane.N242(from GTP_LUT6:Z)  : 7
  dl_u_ips2l_pcie_wrap.U_IPS2L_PCIE_TOP.U_IPS2L_HSSTLP_PCIE_SOFT_PHY.hsst_pciex4_rst.hsst_rx_rst_mcrsw.genblk1[2].hsst_rst4mcrsw_rx_init.rx_rst_initfsm_multi_sw_lane.N242(from GTP_LUT6D:Z)       : 7
  dl_u_ips2l_pcie_wrap.U_IPS2L_PCIE_TOP.U_IPS2L_HSSTLP_PCIE_SOFT_PHY.hsst_pciex4_rst.hsst_rx_rst_mcrsw.genblk1[3].hsst_rst4mcrsw_rx_init.rx_rst_initfsm_multi_sw_lane.N242(from GTP_LUT6D:Z)       : 7
  u_hdmi_rx_iic_dri.full_cycle(from GTP_LUT6D:Z5)  : 7
  dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_calib_top.ddrphy_eyecal.N316(from GTP_LUT6:Z)   : 8
  dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_calib_top.ddrphy_rdcal.N847(from GTP_LUT6:Z)    : 8
  dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_calib_top.ddrphy_wrcal.N498(from GTP_LUT6D:Z5)  : 8
  dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_reset_ctrl.N352(from GTP_LUT5:Z)    : 8
  dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.dbg_slice_status[0](from GTP_DFF_C:Q)       : 8
  dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.dbg_slice_status[1](from GTP_DFF_C:Q)       : 8
  dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].ddrphy_data_slice.ddrphy_data_slice_wrcal.N509(from GTP_LUT6:Z)  : 8
  dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].ddrphy_data_slice.ddrphy_data_slice_wrlvl.N478(from GTP_LUT6:Z)  : 8
  dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].ddrphy_data_slice.ddrphy_data_slice_wrlvl.N536(from GTP_LUT6:Z)  : 8
  dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].ddrphy_data_slice.ddrphy_dqsi_rdel_cal.N818(from GTP_LUT6:Z)     : 8
  dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].ddrphy_data_slice.ddrphy_dqsi_rdel_cal.N871(from GTP_LUT6:Z)     : 8
  dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].ddrphy_data_slice.ddrphy_dqsi_rdel_cal.N897(from GTP_LUT6D:Z5)   : 8
  dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].ddrphy_data_slice.ddrphy_dqsi_rdel_cal.N971(from GTP_LUT6:Z)     : 8
  dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].ddrphy_data_slice.ddrphy_dqsi_rdel_cal.N997(from GTP_LUT6D:Z5)   : 8
  dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].ddrphy_data_slice.ddrphy_data_slice_wrcal.N509(from GTP_LUT6:Z)  : 8
  dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].ddrphy_data_slice.ddrphy_data_slice_wrlvl.N478(from GTP_LUT6:Z)  : 8
  dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].ddrphy_data_slice.ddrphy_data_slice_wrlvl.N536(from GTP_LUT6:Z)  : 8
  dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].ddrphy_data_slice.ddrphy_dqsi_rdel_cal.N818(from GTP_LUT6:Z)     : 8
  dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].ddrphy_data_slice.ddrphy_dqsi_rdel_cal.N871(from GTP_LUT6:Z)     : 8
  dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].ddrphy_data_slice.ddrphy_dqsi_rdel_cal.N897(from GTP_LUT6D:Z5)   : 8
  dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].ddrphy_data_slice.ddrphy_dqsi_rdel_cal.N971(from GTP_LUT6:Z)     : 8
  dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].ddrphy_data_slice.ddrphy_dqsi_rdel_cal.N997(from GTP_LUT6D:Z5)   : 8
  dl_I_ips_ddr_top.u_ips_ddrc_top.mcdq_dcd_top.mcdq_dcd_bm.mcdq_dcd_rowaddr.N28(from GTP_LUT5:Z)   : 8
  dl_axi_ctrl_inst.frame_read_write_m0.frame_fifo_read_m0.N312(from GTP_LUT6D:Z)       : 8
  dl_u_ips2l_pcie_dma.dl_u_ips2l_pcie_dma_rx_top.dl_u_ips2l_pcie_dma_tlp_rcv.N595(from GTP_LUT6:Z)       : 8
  dl_u_ips2l_pcie_dma.dl_u_ips2l_pcie_dma_tx_top.dl_u_ips2l_pcie_dma_mwr_tx_ctrl.tx_done(from GTP_LUT6D:Z)     : 8
  dl_u_ips2l_pcie_dma.dl_u_ips2l_pcie_dma_tx_top.dl_u_ips2l_pcie_dma_tx_cpld_rd_ctrl.dl_u_ips2l_pcie_dma_cpld_rd_ctrl.N183(from GTP_LUT6D:Z)       : 8
  dl_u_ips2l_pcie_dma.dl_u_ips2l_pcie_dma_tx_top.dl_u_ips2l_pcie_dma_tx_mwr_rd_ctrl.dl_u_ips2l_pcie_dma_mwr_rd_ctrl.N183(from GTP_LUT5:Z)    : 8
  dl_u_ips2l_pcie_wrap.U_IPS2L_PCIE_TOP.U_IPS2L_HSSTLP_PCIE_SOFT_PHY.N534(from GTP_LUT6:Z)   : 8
  dl_u_ips2l_pcie_wrap.U_IPS2L_PCIE_TOP.U_IPS2L_HSSTLP_PCIE_SOFT_PHY.hsst_pciex4_rst.hsst_rx_rst_mcrsw.genblk1[0].hsst_rst4mcrsw_rx_init.rx_rst_initfsm_multi_sw_lane.N360(from GTP_LUT6:Z)  : 8
  dl_u_ips2l_pcie_wrap.U_IPS2L_PCIE_TOP.U_IPS2L_HSSTLP_PCIE_SOFT_PHY.hsst_pciex4_rst.hsst_rx_rst_mcrsw.genblk1[1].hsst_rst4mcrsw_rx_init.rx_rst_initfsm_multi_sw_lane.N360(from GTP_LUT6:Z)  : 8
  u_hdmi_rx_iic_dri.N165(from GTP_LUT6D:Z)         : 8
  u_hdmi_rx_iic_dri.N460(from GTP_LUT6D:Z)         : 8
  u_hdmi_rx_ms7200_ctl.N1914_inv(from GTP_LUT6:Z)  : 8
  u_hdmi_rx_ms7200_ctl.N2009_inv(from GTP_LUT6:Z)  : 8
  u_hdmi_rx_ms7200_ctl.N2031_inv(from GTP_LUT6:Z)  : 8
  u_hdmi_rx_ms7200_ctl.N2053_inv(from GTP_LUT6:Z)  : 8
  dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].ddrphy_data_slice.ddrphy_data_slice_wrcal.N533(from GTP_LUT6:Z)  : 9
  dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].ddrphy_data_slice.ddrphy_dqsi_rdel_cal.N1043(from GTP_LUT5:Z)    : 9
  dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].ddrphy_data_slice.ddrphy_dqsi_rdel_cal.N1050(from GTP_LUT5:Z)    : 9
  dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].ddrphy_data_slice.ddrphy_data_slice_wrcal.N533(from GTP_LUT6:Z)  : 9
  dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].ddrphy_data_slice.ddrphy_dqsi_rdel_cal.N1043(from GTP_LUT5:Z)    : 9
  dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].ddrphy_data_slice.ddrphy_dqsi_rdel_cal.N1050(from GTP_LUT5:Z)    : 9
  dl_I_ips_ddr_top.u_ips_ddrc_top.mcdq_dfi.N749(from GTP_LUT6:Z)     : 9
  dl_u_ips2l_pcie_dma.dl_u_ips2l_pcie_dma_rx_top.dl_u_mwr_wr_ctrl.dl_ips2l_pcie_dma_mwr_wr_ctrl.N205(from GTP_LUT6:Z)      : 9
  dl_u_ips2l_pcie_wrap.U_IPS2L_PCIE_TOP.U_IPS2L_HSSTLP_PCIE_SOFT_PHY.hsst_pciex4_rst.hsst_rx_rst_mcrsw.rx_rst_fsm_multi_sw_lane.N454(from GTP_LUT6D:Z)   : 9
  dl_u_ips2l_pcie_wrap.U_IPS2L_PCIE_TOP.U_IPS2L_HSSTLP_PCIE_SOFT_PHY.hsst_pciex4_rst.hsst_tx_rst_mcrsw.tx_rst_fsm_multi_sw_lane.N418(from GTP_LUT6:Z)    : 9
  u_hdmi_rx_ms7200_ctl.N1845(from GTP_LUT6D:Z)     : 9
  u_hdmi_rx_ms7200_ctl.N1895(from GTP_LUT4:Z)      : 9
  dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_calib_top.ddrphy_eyecal.N275(from GTP_LUT6:Z)   : 10
  dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_cpd_ctrl.N325(from GTP_LUT5:Z)      : 10
  dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_cpd_ctrl.N334(from GTP_LUT6D:Z)     : 10
  dl_I_ips_ddr_top.u_ddrphy_top.u_ips2l_ddrphy_rst_clk_phase_adj.N141(from GTP_LUT6D:Z)      : 10
  dl_u_ips2l_pcie_dma.dl_u_ips2l_pcie_dma_controller.cmd_reg_cfg_done(from GTP_DFF_C:Q)      : 10
  dl_u_ips2l_pcie_dma.dl_u_ips2l_pcie_dma_tx_top.dl_u_ips2l_pcie_dma_cpld_tx_ctrl.N249(from GTP_LUT6D:Z)       : 10
  dl_u_ips2l_pcie_dma.dl_u_ips2l_pcie_dma_tx_top.dl_u_ips2l_pcie_dma_cpld_tx_ctrl.N254(from GTP_LUT6D:Z)       : 10
  dl_u_ips2l_pcie_dma.dl_u_ips2l_pcie_dma_tx_top.dl_u_ips2l_pcie_dma_mrd_tx_ctrl.N2560(from GTP_LUT6D:Z)       : 10
  dl_u_ips2l_pcie_dma.dl_u_ips2l_pcie_dma_tx_top.dl_u_ips2l_pcie_dma_mrd_tx_ctrl.N40(from GTP_LUT6D:Z)   : 10
  dl_u_ips2l_pcie_dma.dl_u_ips2l_pcie_dma_tx_top.dl_u_ips2l_pcie_dma_mwr_tx_ctrl.N288(from GTP_LUT6D:Z5)       : 10
  dl_u_ips2l_pcie_dma.dl_u_ips2l_pcie_dma_tx_top.dl_u_ips2l_pcie_dma_tx_cpld_rd_ctrl.dl_u_ips2l_pcie_dma_cpld_rd_ctrl.N192(from GTP_LUT5:Z)  : 10
  dl_u_ips2l_pcie_dma.dl_u_ips2l_pcie_dma_tx_top.dl_u_ips2l_pcie_dma_tx_mwr_rd_ctrl.N53(from GTP_LUT6D:Z5)     : 10
  dl_u_ips2l_pcie_dma.dl_u_ips2l_pcie_dma_tx_top.dl_u_ips2l_pcie_dma_tx_mwr_rd_ctrl.dl_u_ips2l_pcie_dma_mwr_rd_ctrl.N110(from GTP_LUT2:Z)    : 10
  dl_u_ips2l_pcie_dma.dl_u_ips2l_pcie_dma_tx_top.dl_u_ips2l_pcie_dma_tx_mwr_rd_ctrl.dl_u_ips2l_pcie_dma_mwr_rd_ctrl.N192(from GTP_LUT6:Z)    : 10
  dl_u_ips2l_pcie_wrap.U_IPS2L_PCIE_TOP.U_IPS2L_HSSTLP_PCIE_SOFT_PHY.hsst_pciex4_rst.hsst_rx_rst_mcrsw.rx_rst_fsm_multi_sw_lane.N651(from GTP_LUT6:Z)    : 10
  dl_u_ips2l_pcie_wrap.U_IPS2L_PCIE_TOP.U_IPS2L_HSSTLP_PCIE_SOFT_PHY.hsst_pciex4_rst.hsst_tx_rst_mcrsw.pll_lock_multi_sw_wtchdg.N26(from GTP_LUT6D:Z)    : 10
  ~dl_axi_ctrl_inst.frame_read_write_m0.Gen_WFIFO_16i.dl_write_buf_16i.U_ipm2l_fifo_afifo_16i_128o_512.U_ipm2l_fifo_ctrl.rempty(from GTP_INV:Z)    : 10
  ~dl_u_ips2l_pcie_dma.dl_u_ips2l_pcie_dma_rx_top.dl_u_ips2l_pcie_dma_tlp_rcv.state_reg[2](from GTP_INV:Z)     : 10
  dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_reset_ctrl.N338(from GTP_LUT6:Z)    : 11
  ~dl_axi_ctrl_inst.frame_read_write_m0.Gen_RFIFO_128o.dl_read_buf_128o.U_ipm2l_fifo_afifo_128i_128o_512.U_ipm2l_fifo_ctrl.rempty(from GTP_INV:Z)  : 11
  ~dl_axi_ctrl_inst.frame_read_write_m0.Gen_RFIFO_128o.dl_read_buf_128o.U_ipm2l_fifo_afifo_128i_128o_512.U_ipm2l_fifo_ctrl.wfull(from GTP_INV:Z)   : 11
  dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].ddrphy_data_slice.ddrphy_dqs_rddata_align.N124(from GTP_LUT6D:Z5)      : 12
  dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].ddrphy_data_slice.ddrphy_dqsi_rdel_cal.N791(from GTP_LUT6:Z)     : 12
  dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].ddrphy_data_slice.ddrphy_dqs_rddata_align.N124(from GTP_LUT6D:Z5)      : 12
  dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].ddrphy_data_slice.ddrphy_dqsi_rdel_cal.N791(from GTP_LUT6:Z)     : 12
  dl_I_ips_ddr_top.u_ips_ddrc_top.mcdq_dcd_top.mcdq_dcd_bm.N281(from GTP_LUT6:Z)       : 12
  dl_pcie_img_select_inst.N10(from GTP_LUT5:Z)     : 12
  dl_pcie_img_select_inst.N7(from GTP_LUT6D:Z)     : 12
  dl_u_ips2l_pcie_dma.dl_u_ips2l_pcie_dma_controller.dma_cmd_reg_vld(from GTP_DFF_C:Q)       : 12
  dl_u_ips2l_pcie_dma.dl_u_ips2l_pcie_dma_rx_top.dl_u_mwr_wr_ctrl.dl_ips2l_pcie_dma_mwr_wr_ctrl.N211(from GTP_LUT6D:Z)     : 12
  dl_u_ips2l_pcie_dma.dl_u_ips2l_pcie_dma_tx_top.dl_u_ips2l_pcie_dma_tx_cpld_rd_ctrl.dl_u_ips2l_pcie_dma_cpld_rd_ctrl.N157(from GTP_LUT6D:Z)       : 12
  dl_u_ips2l_pcie_wrap.U_IPS2L_PCIE_TOP.U_IPS2L_HSSTLP_PCIE_SOFT_PHY.hsst_pciex4_rst.hsst_tx_rst_mcrsw.pll_lock_multi_sw_deb.N40(from GTP_LUT6D:Z)       : 12
  dl_u_ips2l_pcie_wrap.U_IPS2L_PCIE_TOP.U_IPS2L_HSSTLP_PCIE_SOFT_PHY.hsst_pciex4_rst.hsst_tx_rst_mcrsw.tx_rst_fsm_multi_sw_lane.N460(from GTP_LUT4:Z)    : 12
  dl_I_ips_ddr_top.u_ips_ddrc_top.mcdq_dcd_top.mcdq_dcd_bm.N172(from GTP_LUT6D:Z)      : 13
  ~dl_axi_ctrl_inst.frame_read_write_m0.Gen_WFIFO_16i.dl_write_buf_16i.U_ipm2l_fifo_afifo_16i_128o_512.U_ipm2l_fifo_ctrl.wfull(from GTP_INV:Z)     : 13
  dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].ddrphy_data_slice.ddrphy_data_slice_wrcal.N454(from GTP_LUT6:Z)  : 14
  dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].ddrphy_data_slice.ddrphy_data_slice_wrcal.N454(from GTP_LUT6:Z)  : 14
  dl_I_ips_ddr_top.u_ips_ddrc_top.mcdq_dfi.N2053(from GTP_LUT6D:Z)   : 14
  dl_u_ips2l_pcie_dma.dl_u_ips2l_pcie_dma_tx_top.dl_u_ips2l_pcie_dma_cpld_tx_ctrl.N246(from GTP_LUT6D:Z5)      : 14
  dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_info.N287(from GTP_LUT6:Z)    : 15
  dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_info.N354(from GTP_LUT6:Z)    : 15
  dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_info.N421(from GTP_LUT6D:Z5)  : 15
  dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_info.N488(from GTP_LUT5:Z)    : 15
  dl_I_ips_ddr_top.u_ips_ddrc_top.mcdq_dcd_top.mcdq_dcd_bm.N304(from GTP_LUT6D:Z5)     : 15
  dl_I_ips_ddr_top.u_ips_ddrc_top.mcdq_dcd_top.mcdq_dcd_bm.N317(from GTP_LUT6:Z)       : 15
  dl_I_ips_ddr_top.u_ips_ddrc_top.mcdq_ui_axi.N254(from GTP_LUT6:Z)  : 15
  dl_I_ips_ddr_top.u_ips_ddrc_top.mcdq_ui_axi.N258(from GTP_LUT6:Z)  : 15
  dl_I_ips_ddr_top.u_ips_ddrc_top.mcdq_ui_axi.N262(from GTP_LUT6:Z)  : 15
  dl_I_ips_ddr_top.u_ips_ddrc_top.mcdq_ui_axi.N266(from GTP_LUT6:Z)  : 15
  dl_I_ips_ddr_top.u_ips_ddrc_top.mcdq_ui_axi.N270(from GTP_LUT6:Z)  : 15
  dl_I_ips_ddr_top.u_ips_ddrc_top.mcdq_ui_axi.N274(from GTP_LUT6:Z)  : 15
  dl_I_ips_ddr_top.u_ips_ddrc_top.mcdq_ui_axi.N278(from GTP_LUT6:Z)  : 15
  dl_I_ips_ddr_top.u_ips_ddrc_top.mcdq_ui_axi.N282(from GTP_LUT6:Z)  : 15
  dl_u_ips2l_pcie_wrap.U_IPS2L_PCIE_TOP.U_IPS2L_HSSTLP_PCIE_SOFT_PHY.hsst_pciex4_rst.ext_rstn_debounce.N43(from GTP_LUT6:Z)      : 16
  dl_u_ips2l_pcie_wrap.U_IPS2L_PCIE_TOP.U_IPS2L_HSSTLP_PCIE_SOFT_PHY.hsst_pciex4_rst.hsst_rx_rst_mcrsw.rx_rst_fsm_multi_sw_lane.N361(from GTP_LUT5:Z)    : 16
  dl_u_refclk_perstn_debounce.N43(from GTP_LUT6:Z)       : 16
  dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_calib_top.ddrphy_wrcal.N543(from GTP_LUT6D:Z)   : 18
  dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].ddrphy_data_slice.ddrphy_dqsi_rdel_cal.N933(from GTP_LUT6:Z)     : 18
  dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].ddrphy_data_slice.ddrphy_dqsi_rdel_cal.N933(from GTP_LUT6:Z)     : 18
  dl_I_ips_ddr_top.u_ips_ddrc_top.mcdq_dcd_top.mcdq_dcd_sm.N461(from GTP_LUT6:Z)       : 18
  dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_reset_ctrl.ddrphy_pll_lock_debounce.N43(from GTP_LUT6CARRY:Z)     : 19
  dl_axi_ctrl_inst.mem_write_arbi_m0.N143(from GTP_DFF_R:Q)    : 19
  N215(from GTP_LUT6D:Z)                           : 20
  dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_calib_top.ddrphy_init.N314(from GTP_LUT6:Z)     : 20
  dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_calib_top.ddrphy_rdcal.N785(from GTP_LUT6:Z)    : 20
  dl_axi_ctrl_inst.frame_read_write_m0.frame_fifo_read_m0.N250(from GTP_LUT6D:Z)       : 20
  dl_axi_ctrl_inst.u_aq_axi_master.N571(from GTP_LUT6D:Z)      : 20
  dl_axi_ctrl_inst.u_aq_axi_master.N766(from GTP_LUT6D:Z)      : 20
  u_hdmi_rx_ms7200_ctl.N1955(from GTP_LUT6D:Z5)    : 20
  dl_axi_ctrl_inst.mem_read_arbi_m0.N140(from GTP_DFF_C:Q)     : 21
  dl_u_ips2l_pcie_dma.dl_u_ips2l_pcie_dma_tx_top.dl_u_ips2l_pcie_dma_tx_cpld_rd_ctrl.dl_u_ips2l_pcie_dma_cpld_rd_ctrl.N152(from GTP_LUT6D:Z)       : 21
  dl_u_ips2l_pcie_dma.dl_u_ips2l_pcie_dma_tx_top.dl_u_ips2l_pcie_dma_tx_mwr_rd_ctrl.dl_u_ips2l_pcie_dma_mwr_rd_ctrl.N152(from GTP_LUT6D:Z)   : 21
  dl_I_ips_ddr_top.u_ips_ddrc_top.mcdq_ui_axi.mcdq_reg_fifo2.N10(from GTP_LUT6D:Z)     : 22
  dl_I_ips_ddr_top.u_ips_ddrc_top.mcdq_ui_axi.mcdq_reg_fifo2.N14(from GTP_LUT6D:Z5)    : 22
  dl_axi_ctrl_inst.frame_read_write_m0.dl_frame_fifo_write_m0.N228(from GTP_LUT6D:Z)   : 22
  dl_axi_ctrl_inst.frame_read_write_m0.dl_frame_fifo_write_m0.N257(from GTP_LUT6D:Z)   : 22
  dl_u_ips2l_pcie_dma.dl_u_ips2l_pcie_dma_rx_top.dl_u_ips2l_pcie_dma_tlp_rcv.N484(from GTP_LUT5:Z)       : 22
  dl_axi_ctrl_inst.frame_read_write_m0.frame_fifo_read_m0.N280(from GTP_LUT6D:Z)       : 24
  dl_axi_ctrl_inst.u_aq_axi_master.N611(from GTP_LUT3:Z)       : 24
  dl_axi_ctrl_inst.u_aq_axi_master.N689(from GTP_LUT6D:Z)      : 24
  dl_axi_ctrl_inst.u_aq_axi_master.N720(from GTP_LUT6:Z)       : 27
  dl_I_ips_ddr_top.u_ips_ddrc_top.mcdq_ui_axi.mcdq_reg_fifo2.fifo_read(from GTP_LUT6D:Z)     : 28
  dl_u_ips2l_pcie_dma.dl_u_ips2l_pcie_dma_controller.l_addr_cfg_done(from GTP_DFF_C:Q)       : 30
  dl_u_ips2l_pcie_dma.dl_u_ips2l_pcie_dma_tx_top.dl_u_ips2l_pcie_dma_cpld_tx_ctrl.fifo_data_out(from GTP_LUT2:Z)     : 30
  dl_axi_ctrl_inst.u_aq_axi_master.N525(from GTP_LUT6D:Z5)     : 32
  dl_u_ips2l_pcie_dma.dl_u_ips2l_pcie_dma_controller.dma_cmd_h_addr_vld(from GTP_DFF_C:Q)    : 32
  dl_u_ips2l_pcie_dma.dl_u_ips2l_pcie_dma_controller.dma_cmd_l_addr_vld(from GTP_DFF_C:Q)    : 32
  dl_u_ips2l_pcie_dma.dl_u_ips2l_pcie_dma_controller.h_addr_cfg_done(from GTP_DFF_C:Q)       : 32
  u_hdmi_rx_ms7200_ctl.N8(from GTP_LUT6:Z)         : 32
  dl_I_ips_ddr_top.u_ips_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.A_ips2l_distributed_fifo.rd_en(from GTP_LUT6D:Z)   : 35
  dl_I_ips_ddr_top.u_ips_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.B_ips2l_distributed_fifo.rd_en(from GTP_LUT6D:Z5)  : 35
  dl_I_ips_ddr_top.u_ips_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.N220(from GTP_LUT3:Z)      : 35
  dl_I_ips_ddr_top.u_ips_ddrc_top.mcdq_dcp_top.ctrl_back_rdy(from GTP_DFF_C:Q)   : 36
  dl_I_ips_ddr_top.u_ips_ddrc_top.mcdq_dcp_top.mcdq_dcp_back_ctrl.N108(from GTP_LUT6D:Z)     : 36
  dl_u_ips2l_pcie_dma.dl_u_ips2l_pcie_dma_rx_top.dl_u_mwr_wr_ctrl.dl_ips2l_pcie_dma_mwr_wr_ctrl.first_dw(from GTP_LUT6D:Z)       : 38
  dl_I_ips_ddr_top.u_ips_ddrc_top.mcdq_ui_axi.u_user_cmd_fifo.N10(from GTP_LUT6D:Z)    : 43
  dl_I_ips_ddr_top.u_ips_ddrc_top.mcdq_ui_axi.u_user_cmd_fifo.N14(from GTP_LUT6D:Z5)   : 43
  dl_u_ips2l_pcie_dma.dl_u_ips2l_pcie_dma_rx_top.dl_u_ips2l_pcie_dma_tlp_rcv.N389(from GTP_LUT6D:Z)      : 44
  dl_u_ips2l_pcie_dma.dl_u_ips2l_pcie_dma_tx_top.dl_u_ips2l_pcie_dma_cpld_tx_ctrl.u_cpld_req_fifo.rd_en(from GTP_LUT6D:Z)  : 60
  dl_u_ips2l_pcie_dma.dl_u_ips2l_pcie_dma_tx_top.dl_u_ips2l_pcie_dma_mrd_tx_ctrl.N2567(from GTP_LUT6D:Z)       : 62
  dl_u_ips2l_pcie_dma.dl_u_ips2l_pcie_dma_tx_top.dl_u_ips2l_pcie_dma_mwr_tx_ctrl.N295(from GTP_LUT6D:Z)  : 62
  dl_u_ips2l_pcie_dma.dl_u_ips2l_pcie_dma_tx_top.dl_u_ips2l_pcie_dma_mrd_tx_ctrl.N2871(from GTP_LUT6D:Z5)      : 94
  ch0_read_data_en(from GTP_DFF_R:Q)               : 128
  dl_u_ips2l_pcie_dma.dl_u_ips2l_pcie_dma_tx_top.dl_u_ips2l_pcie_dma_mwr_tx_ctrl.N334(from GTP_LUT6D:Z5)       : 128
  ~dl_u_ips2l_pcie_dma.dl_u_ips2l_pcie_dma_tx_top.dl_u_ips2l_pcie_dma_tx_cpld_rd_ctrl.dl_u_ips2l_pcie_dma_cpld_rd_ctrl.rd_ram_hold_ff(from GTP_INV:Z)    : 128
  ~dl_u_ips2l_pcie_dma.dl_u_ips2l_pcie_dma_tx_top.dl_u_ips2l_pcie_dma_tx_mwr_rd_ctrl.dl_u_ips2l_pcie_dma_mwr_rd_ctrl.rd_ram_hold_ff(from GTP_INV:Z)      : 128
  dl_u_ips2l_pcie_dma.dl_u_ips2l_pcie_dma_tx_top.dl_u_ips2l_pcie_dma_cpld_tx_ctrl.N44(from GTP_LUT2:Z)   : 129
  dl_u_ips2l_pcie_dma.dl_u_ips2l_pcie_dma_rx_top.dl_u_ips2l_pcie_dma_tlp_rcv.N494(from GTP_LUT3:Z)       : 132
  dl_u_ips2l_pcie_dma.dl_u_ips2l_pcie_dma_tx_top.dl_u_ips2l_pcie_dma_tx_cpld_rd_ctrl.dl_u_ips2l_pcie_dma_cpld_rd_ctrl.u_mwr_data_rd_fifo.rd_en(from GTP_LUT4:Z)      : 135
  dl_u_ips2l_pcie_dma.dl_u_ips2l_pcie_dma_tx_top.dl_u_ips2l_pcie_dma_tx_mwr_rd_ctrl.dl_u_ips2l_pcie_dma_mwr_rd_ctrl.u_mwr_data_rd_fifo.rd_en(from GTP_LUT5:Z)  : 135

Number of DFF:CLK Signals : 8
  dl_u_ips2l_pcie_wrap.U_IPS2L_PCIE_TOP.pclk(from GTP_HSSTLP_LANE:P_TCLK2FABRIC)       : 73
  nt_hdmi_pix_clk(from GTP_INBUF:O)                : 80
  GND                                              : 135
  dl_I_ips_ddr_top.u_ddrphy_top.rst_clk(from GTP_CLKBUFG:CLKOUT)     : 163
  clk_10m(from GTP_GPLL:CLKOUT0)                   : 227
  ref_clk(from GTP_CLKBUFG:CLKOUT)                 : 277
  pclk_div2(from GTP_HSSTLP_LANE:P_TCLK2FABRIC)    : 3172
  core_clk(from GTP_CLKBUFG:CLKOUT)                : 3968

Number of DFF:CP Signals : 26
  ~dl_u_ips2l_pcie_wrap.U_IPS2L_PCIE_TOP.U_IPS2L_HSSTLP_PCIE_SOFT_PHY.ref_rst_n(from GTP_INV:Z)    : 1
  dl_u_ips2l_pcie_wrap.U_IPS2L_PCIE_TOP.U_IPS2L_PCIE_HARD_CTRL.mem_rst_n_inv(from GTP_LUT2:Z)      : 2
  ~dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_cpd_rstn(from GTP_INV:Z)     : 2
  ~dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_reset_ctrl.ddrphy_dll_rst_n_rg(from GTP_INV:Z)       : 2
  ~dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_reset_ctrl.ddrphy_rst_n_rg(from GTP_INV:Z)     : 2
  ~nt_pcie_perst_n(from GTP_INV:Z)                 : 2
  ~hdmi_iic_rstn(from GTP_INV:Z)                   : 6
  dl_axi_ctrl_inst.dl_cmos_write_req_gen_m0.rst(from GTP_LUT2:Z)     : 7
  ~dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_cpd_rstn_synced(from GTP_INV:Z)    : 8
  ~dl_u_ips2l_pcie_wrap.U_IPS2L_PCIE_TOP.U_IPS2L_HSSTLP_PCIE_SOFT_PHY.hsst_apb_rst_n(from GTP_INV:Z)     : 22
  ~dl_u_refclk_perstn_debounce.rstn_inner(from GTP_INV:Z)      : 22
  ~lock(from GTP_INV:Z)                            : 22
  dl_u_ips2l_pcie_wrap.U_IPS2L_PCIE_TOP.U_IPS2L_HSSTLP_PCIE_SOFT_PHY.hsst_pciex4_rst.hsst_tx_rst_mcrsw.tx_rst_fsm_multi_sw_lane.N0(from GTP_LUT2:Z)      : 38
  ~nt_sys_rst_n(from GTP_INV:Z)                    : 38
  ~dl_I_ips_ddr_top.u_ddrphy_top.rst_seq_rstn(from GTP_INV:Z)  : 66
  ~dl_u_ips2l_pcie_wrap.U_IPS2L_PCIE_TOP.U_IPS2L_PCIE_HARD_CTRL.core_rst_n_mem(from GTP_INV:Z)     : 69
  ~dl_I_ips_ddr_top.u_ddrphy_top.logic_rstn(from GTP_INV:Z)    : 95
  dl_axi_ctrl_inst.frame_read_write_m0.write_fifo_aclr(from GTP_DFF_C:Q)   : 101
  dl_axi_ctrl_inst.frame_read_write_m0.read_fifo_aclr(from GTP_DFF_C:Q)    : 112
  ~dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_dll_rst_n(from GTP_INV:Z)    : 146
  ~dl_u_ips2l_pcie_wrap.U_IPS2L_PCIE_TOP.U_IPS2L_HSSTLP_PCIE_SOFT_PHY.hsst_pciex4_rst.ext_rst_n_sync(from GTP_INV:Z)       : 188
  ~dl_u_ips2l_pcie_wrap.U_IPS2L_PCIE_TOP.phy_rst_n(from GTP_INV:Z)   : 190
  ~ddr_init_done(from GTP_INV:Z)                   : 352
  ~dl_I_ips_ddr_top.ddrc_rstn(from GTP_INV:Z)      : 1403
  ~dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_rst_n(from GTP_INV:Z)  : 1599
  ~core_rst_n(from GTP_INV:Z)                      : 2635

Number of DFF:RS Signals : 12
  u_hdmi_rx_iic_dri.N499(from GTP_LUT2:Z)          : 3
  u_hdmi_rx_iic_dri.start(from GTP_LUT2:Z)         : 4
  u_hdmi_rx_iic_dri.N434(from GTP_LUT2:Z)          : 5
  ~u_hdmi_rx_iic_dri.state_reg[4](from GTP_INV:Z)  : 8
  dl_pcie_img_select_inst.N166(from GTP_LUT5:Z)    : 12
  dl_pcie_img_select_inst.N169(from GTP_LUT5:Z)    : 12
  dl_axi_ctrl_inst.mem_write_arbi_m0.N270(from GTP_LUT2:Z)     : 16
  dl_axi_ctrl_inst.frame_read_write_m0.write_clk_rst_dly3(from GTP_DFF:Q)  : 17
  ~ddr_init_done(from GTP_INV:Z)                   : 28
  ~hdmi_iic_rstn(from GTP_INV:Z)                   : 89
  dl_pcie_img_select_inst.dma_wr_data[127:0]_or(from GTP_LUT2:Z)     : 128
  ~core_rst_n(from GTP_INV:Z)                      : 137

