#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: E:\pds\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: LAPTOP-DHE8LHVE
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Fri Mar 20 16:57:52 2026
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: E:\pds\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: LAPTOP-DHE8LHVE
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Fri Mar 20 16:48:47 2026
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: E:\pds\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: LAPTOP-DHE8LHVE
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Fri Mar 20 16:32:52 2026
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: E:\pds\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: LAPTOP-DHE8LHVE
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Fri Mar 20 16:01:46 2026
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: E:\pds\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: LAPTOP-DHE8LHVE
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Thu Mar 19 22:31:19 2026
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: E:\pds\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: LAPTOP-DHE8LHVE
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Thu Mar 19 22:10:41 2026
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: E:\pds\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: LAPTOP-DHE8LHVE
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Thu Mar 19 20:51:04 2026
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: E:\pds\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22621
#Hostname: LAPTOP-DHE8LHVE
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Thu Mar 19 20:31:39 2026
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.14393
#Hostname: PC-20200227DQAD
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Thu Sep 25 17:16:00 2025
#Build: Fabric Compiler 2022.2-SP4.2, Build 132111, Aug 13 06:22 2023
#Install: D:\pango\PDS_2022.2-SP4.2-ads\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.14393
#Hostname: PC-20200227DQAD
Generated by Fabric Compiler (version 2022.2-SP4.2 build 132111) at Thu Sep 25 17:12:45 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: D:\pango\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.14393
#Hostname: PC-20200227DQAD
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Thu May  1 10:23:19 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: D:\pango\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.14393
#Hostname: PC-20200227DQAD
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Thu May  1 10:18:36 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: D:\pango\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.14393
#Hostname: PC-20200227DQAD
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Thu May  1 10:09:35 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: D:\pango\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.14393
#Hostname: PC-20200227DQAD
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Thu May  1 10:03:23 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: D:\pango\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.14393
#Hostname: PC-20200227DQAD
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Thu May  1 09:45:09 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: D:\pango\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.14393
#Hostname: PC-20200227DQAD
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Thu May  1 09:39:31 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: D:\pango\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.14393
#Hostname: PC-20200227DQAD
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Thu May  1 09:22:26 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: D:\pango\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.14393
#Hostname: PC-20200227DQAD
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Wed Apr 30 18:34:15 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: D:\pango\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.14393
#Hostname: PC-20200227DQAD
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Wed Apr 30 18:25:56 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: D:\pango\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.14393
#Hostname: PC-20200227DQAD
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Wed Apr 30 17:42:41 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: D:\pango\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.14393
#Hostname: PC-20200227DQAD
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Wed Apr 30 17:36:03 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: D:\pango\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.14393
#Hostname: PC-20200227DQAD
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Wed Apr 30 17:30:38 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: D:\pango\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.14393
#Hostname: PC-20200227DQAD
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Wed Apr 30 17:23:54 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: D:\pango\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.14393
#Hostname: PC-20200227DQAD
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Wed Apr 30 17:18:37 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: D:\pango\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.14393
#Hostname: PC-20200227DQAD
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Wed Apr 30 17:10:58 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: D:\pango\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.14393
#Hostname: PC-20200227DQAD
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Wed Apr 30 17:04:11 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: D:\pango\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.14393
#Hostname: PC-20200227DQAD
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Wed Apr 30 16:47:15 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: D:\pango\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.14393
#Hostname: PC-20200227DQAD
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Wed Apr 30 16:36:45 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: D:\pango\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.14393
#Hostname: PC-20200227DQAD
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Wed Apr 30 16:08:14 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: D:\pango\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.14393
#Hostname: PC-20200227DQAD
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Wed Apr 30 15:40:44 2025
#Build: Fabric Compiler 2022.2-SP6.4, Build 146967, Jan 31 01:39 2024
#Install: D:\pds2022_sp6_4\PDS_2022.2-SP6.4\bin
#Application name: pds_shell.exe
#OS: Windows 10 10.0.22631
#Hostname: DESKTOP-50P54KS
Generated by Fabric Compiler (version 2022.2-SP6.4 build 146967) at Thu Feb 20 11:56:44 2025
# pvf -action dev_map
