#Fabric Core Inserter Project File
#Generated by Fabric Inserter (version 2022.2-SP6.4 build 146967) at Thu Mar 19 20:28:32 2026
Project.type=inserter
Project.device.designInputFile=E:/BaiduNetdiskDownload/FPGAlocal_experiment/kaifaziliao/local experiment/31_HDMI_IN_DDR3_YCbCr/synthesize/HDMI_IN_DDR3_YCbCr_top_syn.adf
Project.device.ScanChain=1
Project.device.UserJtag=0
Project.Architecture=1 3 1 1 1 
Project.unit.dimension=1
Project.unit<0>.clockChannel=nt_sys_clk
Project.unit<0>.clockEdge=Rising
Project.unit<0>.ramType=1
Project.unit<0>.dataDepth=8192
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.enablePowerOnInitData=false
Project.unit<0>.enableStorageQualification=false
Project.unit<0>.triggerSequencerLevels=1
Project.unit<0>.enableMultiWindow=false
Project.unit<0>.triggerPortCount=3
Project.unit<0>.triggerChannel<0><0>=g_out[2]
Project.unit<0>.triggerChannel<0><1>=g_out[3]
Project.unit<0>.triggerChannel<0><2>=g_out[4]
Project.unit<0>.triggerChannel<0><3>=g_out[5]
Project.unit<0>.triggerChannel<0><4>=g_out[6]
Project.unit<0>.triggerChannel<0><5>=g_out[7]
Project.unit<0>.triggerChannel<0><6>=de_out
Project.unit<0>.triggerChannel<0><7>=de_o
Project.unit<0>.triggerChannel<0><8>=b_out[3]
Project.unit<0>.triggerChannel<0><9>=b_out[4]
Project.unit<0>.triggerChannel<0><10>=b_out[5]
Project.unit<0>.triggerChannel<0><11>=b_out[6]
Project.unit<0>.triggerChannel<0><12>=b_out[7]
Project.unit<0>.triggerChannel<0><13>=r_out[3]
Project.unit<0>.triggerChannel<0><14>=r_out[4]
Project.unit<0>.triggerChannel<0><15>=r_out[5]
Project.unit<0>.triggerChannel<0><16>=r_out[6]
Project.unit<0>.triggerChannel<0><17>=r_out[7]
Project.unit<0>.triggerChannel<0><18>=b_out[3]
Project.unit<0>.triggerChannel<0><19>=b_out[4]
Project.unit<0>.triggerChannel<0><20>=b_out[5]
Project.unit<0>.triggerChannel<0><21>=b_out[6]
Project.unit<0>.triggerChannel<0><22>=b_out[7]
Project.unit<0>.triggerChannel<0><23>=nt_r_in[3]
Project.unit<0>.triggerChannel<0><24>=nt_r_in[4]
Project.unit<0>.triggerChannel<0><25>=nt_r_in[5]
Project.unit<0>.triggerChannel<0><26>=nt_r_in[6]
Project.unit<0>.triggerChannel<0><27>=nt_r_in[7]
Project.unit<0>.triggerChannel<0><28>=nt_g_in[2]
Project.unit<0>.triggerChannel<0><29>=nt_g_in[3]
Project.unit<0>.triggerChannel<0><30>=nt_g_in[4]
Project.unit<0>.triggerChannel<0><31>=nt_g_in[5]
Project.unit<0>.triggerChannel<0><32>=nt_g_in[6]
Project.unit<0>.triggerChannel<0><33>=nt_g_in[7]
Project.unit<0>.triggerChannel<0><34>=nt_b_in[3]
Project.unit<0>.triggerChannel<0><35>=nt_b_in[4]
Project.unit<0>.triggerChannel<0><36>=nt_b_in[5]
Project.unit<0>.triggerChannel<0><37>=nt_b_in[6]
Project.unit<0>.triggerChannel<0><38>=nt_b_in[7]
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0>=0
Project.unit<0>.triggerMatchType<0>=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=39
Project.unit<0>.triggerBus<0><0><5>=g_out
Project.unit<0>.triggerBus<0><8><12>=b_out
Project.unit<0>.triggerBus<0><13><17>=r_out
Project.unit<0>.triggerBus<0><18><22>=b_out(1)
Project.unit<0>.triggerBus<0><23><27>=nt_r_in
Project.unit<0>.triggerBus<0><28><33>=nt_g_in
Project.unit<0>.triggerBus<0><34><38>=nt_b_in
Project.unit<0>.triggerChannel<1><0>=fram_buf/wr_rd_ctrl_top/wr_data[220]
Project.unit<0>.triggerChannel<1><1>=fram_buf/wr_rd_ctrl_top/wr_data[221]
Project.unit<0>.triggerChannel<1><2>=fram_buf/wr_rd_ctrl_top/wr_data[222]
Project.unit<0>.triggerChannel<1><3>=fram_buf/wr_rd_ctrl_top/wr_data[223]
Project.unit<0>.triggerChannel<1><4>=fram_buf/wr_rd_ctrl_top/wr_data[224]
Project.unit<0>.triggerChannel<1><5>=fram_buf/wr_rd_ctrl_top/wr_data[225]
Project.unit<0>.triggerChannel<1><6>=fram_buf/wr_rd_ctrl_top/wr_data[226]
Project.unit<0>.triggerChannel<1><7>=fram_buf/wr_rd_ctrl_top/wr_data[227]
Project.unit<0>.triggerChannel<1><8>=fram_buf/wr_rd_ctrl_top/wr_data[228]
Project.unit<0>.triggerChannel<1><9>=fram_buf/wr_rd_ctrl_top/wr_data[229]
Project.unit<0>.triggerChannel<1><10>=fram_buf/wr_rd_ctrl_top/wr_data[230]
Project.unit<0>.triggerChannel<1><11>=fram_buf/wr_rd_ctrl_top/wr_data[231]
Project.unit<0>.triggerChannel<1><12>=fram_buf/wr_rd_ctrl_top/wr_data[232]
Project.unit<0>.triggerChannel<1><13>=fram_buf/wr_rd_ctrl_top/wr_data[233]
Project.unit<0>.triggerChannel<1><14>=fram_buf/wr_rd_ctrl_top/wr_data[234]
Project.unit<0>.triggerChannel<1><15>=fram_buf/wr_rd_ctrl_top/wr_data[235]
Project.unit<0>.triggerChannel<1><16>=fram_buf/wr_rd_ctrl_top/wr_data[236]
Project.unit<0>.triggerChannel<1><17>=fram_buf/wr_rd_ctrl_top/wr_data[237]
Project.unit<0>.triggerChannel<1><18>=fram_buf/wr_rd_ctrl_top/wr_data[238]
Project.unit<0>.triggerChannel<1><19>=fram_buf/wr_rd_ctrl_top/wr_data[239]
Project.unit<0>.triggerChannel<1><20>=fram_buf/wr_rd_ctrl_top/wr_data[240]
Project.unit<0>.triggerChannel<1><21>=fram_buf/wr_rd_ctrl_top/wr_data[241]
Project.unit<0>.triggerChannel<1><22>=fram_buf/wr_rd_ctrl_top/wr_data[242]
Project.unit<0>.triggerChannel<1><23>=fram_buf/wr_rd_ctrl_top/wr_data[243]
Project.unit<0>.triggerChannel<1><24>=fram_buf/wr_rd_ctrl_top/wr_data[244]
Project.unit<0>.triggerChannel<1><25>=fram_buf/wr_rd_ctrl_top/wr_data[245]
Project.unit<0>.triggerChannel<1><26>=fram_buf/wr_rd_ctrl_top/wr_data[246]
Project.unit<0>.triggerChannel<1><27>=fram_buf/wr_rd_ctrl_top/wr_data[247]
Project.unit<0>.triggerChannel<1><28>=fram_buf/wr_rd_ctrl_top/wr_data[248]
Project.unit<0>.triggerChannel<1><29>=fram_buf/wr_rd_ctrl_top/wr_data[249]
Project.unit<0>.triggerChannel<1><30>=fram_buf/wr_rd_ctrl_top/wr_data[250]
Project.unit<0>.triggerChannel<1><31>=fram_buf/wr_rd_ctrl_top/wr_data[251]
Project.unit<0>.triggerChannel<1><32>=fram_buf/wr_rd_ctrl_top/wr_data[252]
Project.unit<0>.triggerChannel<1><33>=fram_buf/wr_rd_ctrl_top/wr_data[253]
Project.unit<0>.triggerChannel<1><34>=fram_buf/wr_rd_ctrl_top/wr_data[254]
Project.unit<0>.triggerChannel<1><35>=fram_buf/wr_rd_ctrl_top/wr_data[255]
Project.unit<0>.triggerChannel<1><36>=fram_buf/wr_rd_ctrl_top/rd_addr[0]
Project.unit<0>.triggerChannel<1><37>=fram_buf/wr_rd_ctrl_top/rd_addr[1]
Project.unit<0>.triggerChannel<1><38>=fram_buf/wr_rd_ctrl_top/rd_addr[2]
Project.unit<0>.triggerChannel<1><39>=fram_buf/wr_rd_ctrl_top/rd_addr[3]
Project.unit<0>.triggerChannel<1><40>=fram_buf/wr_rd_ctrl_top/rd_addr[4]
Project.unit<0>.triggerChannel<1><41>=fram_buf/wr_rd_ctrl_top/rd_addr[5]
Project.unit<0>.triggerChannel<1><42>=fram_buf/wr_rd_ctrl_top/rd_addr[6]
Project.unit<0>.triggerChannel<1><43>=fram_buf/wr_rd_ctrl_top/rd_addr[7]
Project.unit<0>.triggerChannel<1><44>=fram_buf/wr_rd_ctrl_top/rd_addr[8]
Project.unit<0>.triggerChannel<1><45>=fram_buf/wr_rd_ctrl_top/rd_addr[9]
Project.unit<0>.triggerChannel<1><46>=fram_buf/wr_rd_ctrl_top/rd_addr[10]
Project.unit<0>.triggerChannel<1><47>=fram_buf/wr_rd_ctrl_top/rd_addr[11]
Project.unit<0>.triggerChannel<1><48>=fram_buf/wr_rd_ctrl_top/rd_addr[12]
Project.unit<0>.triggerChannel<1><49>=fram_buf/wr_rd_ctrl_top/rd_addr[13]
Project.unit<0>.triggerChannel<1><50>=fram_buf/wr_rd_ctrl_top/rd_addr[14]
Project.unit<0>.triggerChannel<1><51>=fram_buf/wr_rd_ctrl_top/rd_addr[15]
Project.unit<0>.triggerChannel<1><52>=fram_buf/wr_rd_ctrl_top/rd_addr[16]
Project.unit<0>.triggerChannel<1><53>=fram_buf/wr_rd_ctrl_top/rd_addr[17]
Project.unit<0>.triggerChannel<1><54>=fram_buf/wr_rd_ctrl_top/rd_addr[18]
Project.unit<0>.triggerChannel<1><55>=fram_buf/wr_rd_ctrl_top/rd_addr[19]
Project.unit<0>.triggerChannel<1><56>=fram_buf/wr_rd_ctrl_top/rd_addr[20]
Project.unit<0>.triggerChannel<1><57>=fram_buf/wr_rd_ctrl_top/rd_addr[21]
Project.unit<0>.triggerChannel<1><58>=fram_buf/wr_rd_ctrl_top/rd_addr[22]
Project.unit<0>.triggerChannel<1><59>=fram_buf/wr_rd_ctrl_top/rd_addr[23]
Project.unit<0>.triggerChannel<1><60>=fram_buf/wr_rd_ctrl_top/rd_addr[24]
Project.unit<0>.triggerChannel<1><61>=fram_buf/wr_rd_ctrl_top/rd_addr[25]
Project.unit<0>.triggerChannel<1><62>=fram_buf/wr_rd_ctrl_top/rd_addr[26]
Project.unit<0>.triggerChannel<1><63>=fram_buf/wr_rd_ctrl_top/rd_addr[27]
Project.unit<0>.triggerChannel<1><64>=ms72xx_ctl/data_out[0]
Project.unit<0>.triggerChannel<1><65>=ms72xx_ctl/data_out[1]
Project.unit<0>.triggerChannel<1><66>=ms72xx_ctl/data_out[2]
Project.unit<0>.triggerChannel<1><67>=ms72xx_ctl/data_out[3]
Project.unit<0>.triggerChannel<1><68>=ms72xx_ctl/data_out[4]
Project.unit<0>.triggerChannel<1><69>=ms72xx_ctl/data_out[5]
Project.unit<0>.triggerChannel<1><70>=ms72xx_ctl/data_out[6]
Project.unit<0>.triggerChannel<1><71>=ms72xx_ctl/data_out[7]
Project.unit<0>.triggerChannel<1><72>=ms72xx_ctl/U1_ms7200_ctl/cmd_index[0]
Project.unit<0>.triggerChannel<1><73>=ms72xx_ctl/U1_ms7200_ctl/cmd_index[1]
Project.unit<0>.triggerChannel<1><74>=ms72xx_ctl/U1_ms7200_ctl/cmd_index[2]
Project.unit<0>.triggerChannel<1><75>=ms72xx_ctl/U1_ms7200_ctl/cmd_index[3]
Project.unit<0>.triggerChannel<1><76>=ms72xx_ctl/U1_ms7200_ctl/cmd_index[4]
Project.unit<0>.triggerChannel<1><77>=ms72xx_ctl/U1_ms7200_ctl/cmd_index[5]
Project.unit<0>.triggerChannel<1><78>=ms72xx_ctl/U1_ms7200_ctl/cmd_index[6]
Project.unit<0>.triggerChannel<1><79>=ms72xx_ctl/U1_ms7200_ctl/cmd_index[7]
Project.unit<0>.triggerChannel<1><80>=ms72xx_ctl/U1_ms7200_ctl/cmd_index[8]
Project.unit<0>.triggerChannel<1><81>=ms72xx_ctl/U1_ms7200_ctl/state[0]
Project.unit<0>.triggerChannel<1><82>=ms72xx_ctl/U1_ms7200_ctl/state[1]
Project.unit<0>.triggerChannel<1><83>=ms72xx_ctl/U1_ms7200_ctl/state[2]
Project.unit<0>.triggerChannel<1><84>=ms72xx_ctl/U1_ms7200_ctl/state[3]
Project.unit<0>.triggerChannel<1><85>=ms72xx_ctl/U1_ms7200_ctl/state[4]
Project.unit<0>.triggerChannel<1><86>=ms72xx_ctl/U1_ms7200_ctl/state[5]
Project.unit<0>.triggerChannel<1><87>=ms72xx_ctl/U1_ms7200_ctl/state[6]
Project.unit<0>.triggerChannel<1><88>=fram_buf/wr_rd_ctrl_top/rd_id[0]
Project.unit<0>.triggerChannel<1><89>=fram_buf/wr_rd_ctrl_top/rd_id[1]
Project.unit<0>.triggerChannel<1><90>=fram_buf/wr_rd_ctrl_top/rd_id[2]
Project.unit<0>.triggerChannel<1><91>=fram_buf/wr_rd_ctrl_top/rd_id[3]
Project.unit<0>.triggerChannel<1><92>=fram_buf/wr_rd_ctrl_top/wr_len[0]
Project.unit<0>.triggerChannel<1><93>=fram_buf/wr_rd_ctrl_top/wr_len[1]
Project.unit<0>.triggerChannel<1><94>=fram_buf/wr_rd_ctrl_top/wr_len[2]
Project.unit<0>.triggerChannel<1><95>=fram_buf/wr_rd_ctrl_top/wr_len[3]
Project.unit<0>.triggerChannel<1><96>=ms72xx_ctl/U1_ms7200_ctl/freq_rec_1d[0]
Project.unit<0>.triggerChannel<1><97>=ms72xx_ctl/U1_ms7200_ctl/freq_rec_1d[1]
Project.unit<0>.triggerChannel<1><98>=ms72xx_ctl/U1_ms7200_ctl/freq_rec_1d[2]
Project.unit<0>.triggerChannel<1><99>=ms72xx_ctl/U1_ms7200_ctl/freq_rec_1d[3]
Project.unit<0>.triggerChannel<1><100>=ms72xx_ctl/U1_ms7200_ctl/freq_rec_1d[4]
Project.unit<0>.triggerChannel<1><101>=ms72xx_ctl/U1_ms7200_ctl/freq_rec_1d[5]
Project.unit<0>.triggerChannel<1><102>=ms72xx_ctl/U1_ms7200_ctl/freq_rec_1d[6]
Project.unit<0>.triggerChannel<1><103>=ms72xx_ctl/U1_ms7200_ctl/freq_rec_1d[7]
Project.unit<0>.triggerChannel<1><104>=ms72xx_ctl/U1_ms7200_ctl/freq_rec_1d[8]
Project.unit<0>.triggerChannel<1><105>=ms72xx_ctl/U1_ms7200_ctl/freq_rec_1d[9]
Project.unit<0>.triggerChannel<1><106>=ms72xx_ctl/U1_ms7200_ctl/freq_rec_1d[10]
Project.unit<0>.triggerChannel<1><107>=ms72xx_ctl/U1_ms7200_ctl/freq_rec_1d[11]
Project.unit<0>.triggerChannel<1><108>=ms72xx_ctl/U1_ms7200_ctl/freq_rec_1d[12]
Project.unit<0>.triggerChannel<1><109>=ms72xx_ctl/U1_ms7200_ctl/freq_rec_1d[13]
Project.unit<0>.triggerChannel<1><110>=ms72xx_ctl/U1_ms7200_ctl/freq_rec_1d[14]
Project.unit<0>.triggerChannel<1><111>=ms72xx_ctl/U1_ms7200_ctl/freq_rec_1d[15]
Project.unit<0>.triggerChannel<1><112>=ms72xx_ctl/U1_ms7200_ctl/freq_rec_1d[16]
Project.unit<0>.triggerChannel<1><113>=ms72xx_ctl/U1_ms7200_ctl/freq_rec_1d[17]
Project.unit<0>.triggerChannel<1><114>=ms72xx_ctl/U1_ms7200_ctl/freq_rec_1d[18]
Project.unit<0>.triggerChannel<1><115>=ms72xx_ctl/U1_ms7200_ctl/freq_rec_1d[19]
Project.unit<0>.triggerChannel<1><116>=ms72xx_ctl/U1_ms7200_ctl/freq_rec_1d[20]
Project.unit<0>.triggerChannel<1><117>=ms72xx_ctl/U1_ms7200_ctl/freq_rec_1d[21]
Project.unit<0>.triggerChannel<1><118>=ms72xx_ctl/U1_ms7200_ctl/freq_rec_1d[22]
Project.unit<0>.triggerChannel<1><119>=ms72xx_ctl/U1_ms7200_ctl/freq_rec_1d[23]
Project.unit<0>.triggerChannel<1><120>=ms72xx_ctl/U1_ms7200_ctl/freq_rec_1d[24]
Project.unit<0>.triggerChannel<1><121>=ms72xx_ctl/U1_ms7200_ctl/freq_rec_1d[25]
Project.unit<0>.triggerChannel<1><122>=ms72xx_ctl/U1_ms7200_ctl/freq_rec_1d[26]
Project.unit<0>.triggerChannel<1><123>=ms72xx_ctl/U1_ms7200_ctl/freq_rec_1d[27]
Project.unit<0>.triggerChannel<1><124>=ms72xx_ctl/U1_ms7200_ctl/freq_rec_1d[28]
Project.unit<0>.triggerChannel<1><125>=ms72xx_ctl/U1_ms7200_ctl/freq_rec_1d[29]
Project.unit<0>.triggerChannel<1><126>=ms72xx_ctl/U1_ms7200_ctl/freq_rec_1d[30]
Project.unit<0>.triggerChannel<1><127>=ms72xx_ctl/U1_ms7200_ctl/freq_rec_1d[31]
Project.unit<0>.triggerChannel<1><128>=ms72xx_ctl/U1_ms7200_ctl/freq_rec_2d[0]
Project.unit<0>.triggerChannel<1><129>=ms72xx_ctl/U1_ms7200_ctl/freq_rec_2d[1]
Project.unit<0>.triggerChannel<1><130>=ms72xx_ctl/U1_ms7200_ctl/freq_rec_2d[2]
Project.unit<0>.triggerChannel<1><131>=ms72xx_ctl/U1_ms7200_ctl/freq_rec_2d[3]
Project.unit<0>.triggerChannel<1><132>=ms72xx_ctl/U1_ms7200_ctl/freq_rec_2d[4]
Project.unit<0>.triggerChannel<1><133>=ms72xx_ctl/U1_ms7200_ctl/freq_rec_2d[5]
Project.unit<0>.triggerChannel<1><134>=ms72xx_ctl/U1_ms7200_ctl/freq_rec_2d[6]
Project.unit<0>.triggerChannel<1><135>=ms72xx_ctl/U1_ms7200_ctl/freq_rec_2d[7]
Project.unit<0>.triggerChannel<1><136>=ms72xx_ctl/U1_ms7200_ctl/freq_rec_2d[8]
Project.unit<0>.triggerChannel<1><137>=ms72xx_ctl/U1_ms7200_ctl/freq_rec_2d[9]
Project.unit<0>.triggerChannel<1><138>=ms72xx_ctl/U1_ms7200_ctl/freq_rec_2d[10]
Project.unit<0>.triggerChannel<1><139>=ms72xx_ctl/U1_ms7200_ctl/freq_rec_2d[11]
Project.unit<0>.triggerChannel<1><140>=ms72xx_ctl/U1_ms7200_ctl/freq_rec_2d[12]
Project.unit<0>.triggerChannel<1><141>=ms72xx_ctl/U1_ms7200_ctl/freq_rec_2d[13]
Project.unit<0>.triggerChannel<1><142>=ms72xx_ctl/U1_ms7200_ctl/freq_rec_2d[14]
Project.unit<0>.triggerChannel<1><143>=ms72xx_ctl/U1_ms7200_ctl/freq_rec_2d[15]
Project.unit<0>.triggerChannel<1><144>=ms72xx_ctl/U1_ms7200_ctl/freq_rec_2d[16]
Project.unit<0>.triggerChannel<1><145>=ms72xx_ctl/U1_ms7200_ctl/freq_rec_2d[17]
Project.unit<0>.triggerChannel<1><146>=ms72xx_ctl/U1_ms7200_ctl/freq_rec_2d[18]
Project.unit<0>.triggerChannel<1><147>=ms72xx_ctl/U1_ms7200_ctl/freq_rec_2d[19]
Project.unit<0>.triggerChannel<1><148>=ms72xx_ctl/U1_ms7200_ctl/freq_rec_2d[20]
Project.unit<0>.triggerChannel<1><149>=ms72xx_ctl/U1_ms7200_ctl/freq_rec_2d[21]
Project.unit<0>.triggerChannel<1><150>=ms72xx_ctl/U1_ms7200_ctl/freq_rec_2d[22]
Project.unit<0>.triggerChannel<1><151>=ms72xx_ctl/U1_ms7200_ctl/freq_rec_2d[23]
Project.unit<0>.triggerChannel<1><152>=ms72xx_ctl/U1_ms7200_ctl/freq_rec_2d[24]
Project.unit<0>.triggerChannel<1><153>=ms72xx_ctl/U1_ms7200_ctl/freq_rec_2d[25]
Project.unit<0>.triggerChannel<1><154>=ms72xx_ctl/U1_ms7200_ctl/freq_rec_2d[26]
Project.unit<0>.triggerChannel<1><155>=ms72xx_ctl/U1_ms7200_ctl/freq_rec_2d[27]
Project.unit<0>.triggerChannel<1><156>=ms72xx_ctl/U1_ms7200_ctl/freq_rec_2d[28]
Project.unit<0>.triggerChannel<1><157>=ms72xx_ctl/U1_ms7200_ctl/freq_rec_2d[29]
Project.unit<0>.triggerChannel<1><158>=ms72xx_ctl/U1_ms7200_ctl/freq_rec_2d[30]
Project.unit<0>.triggerChannel<1><159>=ms72xx_ctl/U1_ms7200_ctl/freq_rec_2d[31]
Project.unit<0>.triggerChannel<1><160>=ms72xx_ctl/addr[0]
Project.unit<0>.triggerChannel<1><161>=ms72xx_ctl/addr[1]
Project.unit<0>.triggerChannel<1><162>=ms72xx_ctl/addr[2]
Project.unit<0>.triggerChannel<1><163>=ms72xx_ctl/addr[3]
Project.unit<0>.triggerChannel<1><164>=ms72xx_ctl/addr[4]
Project.unit<0>.triggerChannel<1><165>=ms72xx_ctl/addr[5]
Project.unit<0>.triggerChannel<1><166>=ms72xx_ctl/addr[6]
Project.unit<0>.triggerChannel<1><167>=ms72xx_ctl/addr[7]
Project.unit<0>.triggerChannel<1><168>=ms72xx_ctl/addr[8]
Project.unit<0>.triggerChannel<1><169>=ms72xx_ctl/addr[9]
Project.unit<0>.triggerChannel<1><170>=ms72xx_ctl/addr[10]
Project.unit<0>.triggerChannel<1><171>=ms72xx_ctl/addr[11]
Project.unit<0>.triggerChannel<1><172>=ms72xx_ctl/addr[12]
Project.unit<0>.triggerChannel<1><173>=ms72xx_ctl/addr[13]
Project.unit<0>.triggerChannel<1><174>=ms72xx_ctl/addr[14]
Project.unit<0>.triggerChannel<1><175>=ms72xx_ctl/addr[15]
Project.unit<0>.triggerChannel<1><176>=ms72xx_ctl/U1_ms7200_ctl/freq_rec[0]
Project.unit<0>.triggerChannel<1><177>=ms72xx_ctl/U1_ms7200_ctl/freq_rec[1]
Project.unit<0>.triggerChannel<1><178>=ms72xx_ctl/U1_ms7200_ctl/freq_rec[2]
Project.unit<0>.triggerChannel<1><179>=ms72xx_ctl/U1_ms7200_ctl/freq_rec[3]
Project.unit<0>.triggerChannel<1><180>=ms72xx_ctl/U1_ms7200_ctl/freq_rec[4]
Project.unit<0>.triggerChannel<1><181>=ms72xx_ctl/U1_ms7200_ctl/freq_rec[5]
Project.unit<0>.triggerChannel<1><182>=ms72xx_ctl/U1_ms7200_ctl/freq_rec[6]
Project.unit<0>.triggerChannel<1><183>=ms72xx_ctl/U1_ms7200_ctl/freq_rec[7]
Project.unit<0>.triggerChannel<1><184>=ms72xx_ctl/U1_ms7200_ctl/freq_rec[8]
Project.unit<0>.triggerChannel<1><185>=ms72xx_ctl/U1_ms7200_ctl/freq_rec[9]
Project.unit<0>.triggerChannel<1><186>=ms72xx_ctl/U1_ms7200_ctl/freq_rec[10]
Project.unit<0>.triggerChannel<1><187>=ms72xx_ctl/U1_ms7200_ctl/freq_rec[11]
Project.unit<0>.triggerChannel<1><188>=ms72xx_ctl/U1_ms7200_ctl/freq_rec[12]
Project.unit<0>.triggerChannel<1><189>=ms72xx_ctl/U1_ms7200_ctl/freq_rec[13]
Project.unit<0>.triggerChannel<1><190>=ms72xx_ctl/U1_ms7200_ctl/freq_rec[14]
Project.unit<0>.triggerChannel<1><191>=ms72xx_ctl/U1_ms7200_ctl/freq_rec[15]
Project.unit<0>.triggerChannel<1><192>=ms72xx_ctl/U1_ms7200_ctl/freq_rec[16]
Project.unit<0>.triggerChannel<1><193>=ms72xx_ctl/U1_ms7200_ctl/freq_rec[17]
Project.unit<0>.triggerChannel<1><194>=ms72xx_ctl/U1_ms7200_ctl/freq_rec[18]
Project.unit<0>.triggerChannel<1><195>=ms72xx_ctl/U1_ms7200_ctl/freq_rec[19]
Project.unit<0>.triggerChannel<1><196>=ms72xx_ctl/U1_ms7200_ctl/freq_rec[20]
Project.unit<0>.triggerChannel<1><197>=ms72xx_ctl/U1_ms7200_ctl/freq_rec[21]
Project.unit<0>.triggerChannel<1><198>=ms72xx_ctl/U1_ms7200_ctl/freq_rec[22]
Project.unit<0>.triggerChannel<1><199>=ms72xx_ctl/U1_ms7200_ctl/freq_rec[23]
Project.unit<0>.triggerChannel<1><200>=ms72xx_ctl/U1_ms7200_ctl/freq_rec[24]
Project.unit<0>.triggerChannel<1><201>=ms72xx_ctl/U1_ms7200_ctl/freq_rec[25]
Project.unit<0>.triggerChannel<1><202>=ms72xx_ctl/U1_ms7200_ctl/freq_rec[26]
Project.unit<0>.triggerChannel<1><203>=ms72xx_ctl/U1_ms7200_ctl/freq_rec[27]
Project.unit<0>.triggerChannel<1><204>=ms72xx_ctl/U1_ms7200_ctl/freq_rec[28]
Project.unit<0>.triggerChannel<1><205>=ms72xx_ctl/U1_ms7200_ctl/freq_rec[29]
Project.unit<0>.triggerChannel<1><206>=ms72xx_ctl/U1_ms7200_ctl/freq_rec[30]
Project.unit<0>.triggerChannel<1><207>=ms72xx_ctl/U1_ms7200_ctl/freq_rec[31]
Project.unit<0>.triggerChannel<1><208>=fram_buf/wr_rd_ctrl_top/read_rdata[0]
Project.unit<0>.triggerChannel<1><209>=fram_buf/wr_rd_ctrl_top/read_rdata[1]
Project.unit<0>.triggerChannel<1><210>=fram_buf/wr_rd_ctrl_top/read_rdata[2]
Project.unit<0>.triggerChannel<1><211>=fram_buf/wr_rd_ctrl_top/read_rdata[3]
Project.unit<0>.triggerChannel<1><212>=fram_buf/wr_rd_ctrl_top/read_rdata[4]
Project.unit<0>.triggerChannel<1><213>=fram_buf/wr_rd_ctrl_top/read_rdata[5]
Project.unit<0>.triggerChannel<1><214>=fram_buf/wr_rd_ctrl_top/read_rdata[6]
Project.unit<0>.triggerChannel<1><215>=fram_buf/wr_rd_ctrl_top/read_rdata[7]
Project.unit<0>.triggerChannel<1><216>=fram_buf/wr_rd_ctrl_top/read_rdata[8]
Project.unit<0>.triggerChannel<1><217>=fram_buf/wr_rd_ctrl_top/read_rdata[9]
Project.unit<0>.triggerChannel<1><218>=fram_buf/wr_rd_ctrl_top/read_rdata[10]
Project.unit<0>.triggerChannel<1><219>=fram_buf/wr_rd_ctrl_top/read_rdata[11]
Project.unit<0>.triggerChannel<1><220>=fram_buf/wr_rd_ctrl_top/read_rdata[12]
Project.unit<0>.triggerChannel<1><221>=fram_buf/wr_rd_ctrl_top/read_rdata[13]
Project.unit<0>.triggerChannel<1><222>=fram_buf/wr_rd_ctrl_top/read_rdata[14]
Project.unit<0>.triggerChannel<1><223>=fram_buf/wr_rd_ctrl_top/read_rdata[15]
Project.unit<0>.triggerChannel<1><224>=fram_buf/wr_rd_ctrl_top/read_rdata[16]
Project.unit<0>.triggerChannel<1><225>=fram_buf/wr_rd_ctrl_top/read_rdata[17]
Project.unit<0>.triggerChannel<1><226>=fram_buf/wr_rd_ctrl_top/read_rdata[18]
Project.unit<0>.triggerChannel<1><227>=fram_buf/wr_rd_ctrl_top/read_rdata[19]
Project.unit<0>.triggerChannel<1><228>=fram_buf/wr_rd_ctrl_top/read_rdata[20]
Project.unit<0>.triggerChannel<1><229>=fram_buf/wr_rd_ctrl_top/read_rdata[21]
Project.unit<0>.triggerChannel<1><230>=fram_buf/wr_rd_ctrl_top/read_rdata[22]
Project.unit<0>.triggerChannel<1><231>=fram_buf/wr_rd_ctrl_top/read_rdata[23]
Project.unit<0>.triggerChannel<1><232>=fram_buf/wr_rd_ctrl_top/read_rdata[24]
Project.unit<0>.triggerChannel<1><233>=fram_buf/wr_rd_ctrl_top/read_rdata[25]
Project.unit<0>.triggerChannel<1><234>=fram_buf/wr_rd_ctrl_top/read_rdata[26]
Project.unit<0>.triggerChannel<1><235>=fram_buf/wr_rd_ctrl_top/read_rdata[27]
Project.unit<0>.triggerChannel<1><236>=fram_buf/wr_rd_ctrl_top/read_rdata[28]
Project.unit<0>.triggerChannel<1><237>=fram_buf/wr_rd_ctrl_top/read_rdata[29]
Project.unit<0>.triggerChannel<1><238>=fram_buf/wr_rd_ctrl_top/read_rdata[30]
Project.unit<0>.triggerChannel<1><239>=fram_buf/wr_rd_ctrl_top/read_rdata[31]
Project.unit<0>.triggerChannel<1><240>=fram_buf/wr_rd_ctrl_top/read_rdata[32]
Project.unit<0>.triggerChannel<1><241>=fram_buf/wr_rd_ctrl_top/read_rdata[33]
Project.unit<0>.triggerChannel<1><242>=fram_buf/wr_rd_ctrl_top/read_rdata[34]
Project.unit<0>.triggerChannel<1><243>=fram_buf/wr_rd_ctrl_top/read_rdata[35]
Project.unit<0>.triggerChannel<1><244>=fram_buf/wr_rd_ctrl_top/read_rdata[36]
Project.unit<0>.triggerChannel<1><245>=fram_buf/wr_rd_ctrl_top/read_rdata[37]
Project.unit<0>.triggerChannel<1><246>=fram_buf/wr_rd_ctrl_top/read_rdata[38]
Project.unit<0>.triggerChannel<1><247>=fram_buf/wr_rd_ctrl_top/read_rdata[39]
Project.unit<0>.triggerChannel<1><248>=fram_buf/wr_rd_ctrl_top/read_rdata[40]
Project.unit<0>.triggerChannel<1><249>=fram_buf/wr_rd_ctrl_top/read_rdata[41]
Project.unit<0>.triggerChannel<1><250>=fram_buf/wr_rd_ctrl_top/read_rdata[42]
Project.unit<0>.triggerChannel<1><251>=fram_buf/wr_rd_ctrl_top/read_rdata[43]
Project.unit<0>.triggerChannel<1><252>=fram_buf/wr_rd_ctrl_top/read_rdata[44]
Project.unit<0>.triggerChannel<1><253>=fram_buf/wr_rd_ctrl_top/read_rdata[45]
Project.unit<0>.triggerChannel<1><254>=fram_buf/wr_rd_ctrl_top/read_rdata[46]
Project.unit<0>.triggerChannel<1><255>=fram_buf/wr_rd_ctrl_top/read_rdata[47]
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCountWidth<1>=0
Project.unit<0>.triggerMatchType<1>=1
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortWidth<1>=256
Project.unit<0>.triggerBus<1><36><63>=fram_buf/wr_rd_ctrl_top/rd_addr
Project.unit<0>.triggerBus<1><64><71>=ms72xx_ctl/data_out
Project.unit<0>.triggerBus<1><72><80>=ms72xx_ctl/U1_ms7200_ctl/cmd_index
Project.unit<0>.triggerBus<1><81><87>=ms72xx_ctl/U1_ms7200_ctl/state
Project.unit<0>.triggerBus<1><88><91>=fram_buf/wr_rd_ctrl_top/rd_id
Project.unit<0>.triggerBus<1><92><95>=fram_buf/wr_rd_ctrl_top/wr_len
Project.unit<0>.triggerBus<1><96><127>=ms72xx_ctl/U1_ms7200_ctl/freq_rec_1d
Project.unit<0>.triggerBus<1><128><159>=ms72xx_ctl/U1_ms7200_ctl/freq_rec_2d
Project.unit<0>.triggerBus<1><160><175>=ms72xx_ctl/addr
Project.unit<0>.triggerBus<1><176><207>=ms72xx_ctl/U1_ms7200_ctl/freq_rec
Project.unit<0>.triggerChannel<2><0>=fram_buf/wr_rd_ctrl_top/read_rdata[48]
Project.unit<0>.triggerChannel<2><1>=fram_buf/wr_rd_ctrl_top/read_rdata[49]
Project.unit<0>.triggerChannel<2><2>=fram_buf/wr_rd_ctrl_top/read_rdata[50]
Project.unit<0>.triggerChannel<2><3>=fram_buf/wr_rd_ctrl_top/read_rdata[51]
Project.unit<0>.triggerChannel<2><4>=fram_buf/wr_rd_ctrl_top/read_rdata[52]
Project.unit<0>.triggerChannel<2><5>=fram_buf/wr_rd_ctrl_top/read_rdata[53]
Project.unit<0>.triggerChannel<2><6>=fram_buf/wr_rd_ctrl_top/read_rdata[54]
Project.unit<0>.triggerChannel<2><7>=fram_buf/wr_rd_ctrl_top/read_rdata[55]
Project.unit<0>.triggerChannel<2><8>=fram_buf/wr_rd_ctrl_top/read_rdata[56]
Project.unit<0>.triggerChannel<2><9>=fram_buf/wr_rd_ctrl_top/read_rdata[57]
Project.unit<0>.triggerChannel<2><10>=fram_buf/wr_rd_ctrl_top/read_rdata[58]
Project.unit<0>.triggerChannel<2><11>=fram_buf/wr_rd_ctrl_top/read_rdata[59]
Project.unit<0>.triggerChannel<2><12>=fram_buf/wr_rd_ctrl_top/read_rdata[60]
Project.unit<0>.triggerChannel<2><13>=fram_buf/wr_rd_ctrl_top/read_rdata[61]
Project.unit<0>.triggerChannel<2><14>=fram_buf/wr_rd_ctrl_top/read_rdata[62]
Project.unit<0>.triggerChannel<2><15>=fram_buf/wr_rd_ctrl_top/read_rdata[63]
Project.unit<0>.triggerChannel<2><16>=fram_buf/wr_rd_ctrl_top/read_rdata[64]
Project.unit<0>.triggerChannel<2><17>=fram_buf/wr_rd_ctrl_top/read_rdata[65]
Project.unit<0>.triggerChannel<2><18>=fram_buf/wr_rd_ctrl_top/read_rdata[66]
Project.unit<0>.triggerChannel<2><19>=fram_buf/wr_rd_ctrl_top/read_rdata[67]
Project.unit<0>.triggerChannel<2><20>=fram_buf/wr_rd_ctrl_top/read_rdata[68]
Project.unit<0>.triggerChannel<2><21>=fram_buf/wr_rd_ctrl_top/read_rdata[69]
Project.unit<0>.triggerChannel<2><22>=fram_buf/wr_rd_ctrl_top/read_rdata[70]
Project.unit<0>.triggerChannel<2><23>=fram_buf/wr_rd_ctrl_top/read_rdata[71]
Project.unit<0>.triggerChannel<2><24>=fram_buf/wr_rd_ctrl_top/read_rdata[72]
Project.unit<0>.triggerChannel<2><25>=fram_buf/wr_rd_ctrl_top/read_rdata[73]
Project.unit<0>.triggerChannel<2><26>=fram_buf/wr_rd_ctrl_top/read_rdata[74]
Project.unit<0>.triggerChannel<2><27>=fram_buf/wr_rd_ctrl_top/read_rdata[75]
Project.unit<0>.triggerChannel<2><28>=fram_buf/wr_rd_ctrl_top/read_rdata[76]
Project.unit<0>.triggerChannel<2><29>=fram_buf/wr_rd_ctrl_top/read_rdata[77]
Project.unit<0>.triggerChannel<2><30>=fram_buf/wr_rd_ctrl_top/read_rdata[78]
Project.unit<0>.triggerChannel<2><31>=fram_buf/wr_rd_ctrl_top/read_rdata[79]
Project.unit<0>.triggerChannel<2><32>=fram_buf/wr_rd_ctrl_top/read_rdata[80]
Project.unit<0>.triggerChannel<2><33>=fram_buf/wr_rd_ctrl_top/read_rdata[81]
Project.unit<0>.triggerChannel<2><34>=fram_buf/wr_rd_ctrl_top/read_rdata[82]
Project.unit<0>.triggerChannel<2><35>=fram_buf/wr_rd_ctrl_top/read_rdata[83]
Project.unit<0>.triggerChannel<2><36>=fram_buf/wr_rd_ctrl_top/read_rdata[84]
Project.unit<0>.triggerChannel<2><37>=fram_buf/wr_rd_ctrl_top/read_rdata[85]
Project.unit<0>.triggerChannel<2><38>=fram_buf/wr_rd_ctrl_top/read_rdata[86]
Project.unit<0>.triggerChannel<2><39>=fram_buf/wr_rd_ctrl_top/read_rdata[87]
Project.unit<0>.triggerChannel<2><40>=fram_buf/wr_rd_ctrl_top/read_rdata[88]
Project.unit<0>.triggerChannel<2><41>=fram_buf/wr_rd_ctrl_top/read_rdata[89]
Project.unit<0>.triggerChannel<2><42>=fram_buf/wr_rd_ctrl_top/read_rdata[90]
Project.unit<0>.triggerChannel<2><43>=fram_buf/wr_rd_ctrl_top/read_rdata[91]
Project.unit<0>.triggerChannel<2><44>=fram_buf/wr_rd_ctrl_top/read_rdata[92]
Project.unit<0>.triggerChannel<2><45>=fram_buf/wr_rd_ctrl_top/read_rdata[93]
Project.unit<0>.triggerChannel<2><46>=fram_buf/wr_rd_ctrl_top/read_rdata[94]
Project.unit<0>.triggerChannel<2><47>=fram_buf/wr_rd_ctrl_top/read_rdata[95]
Project.unit<0>.triggerChannel<2><48>=fram_buf/wr_rd_ctrl_top/read_rdata[96]
Project.unit<0>.triggerChannel<2><49>=fram_buf/wr_rd_ctrl_top/read_rdata[97]
Project.unit<0>.triggerChannel<2><50>=fram_buf/wr_rd_ctrl_top/read_rdata[98]
Project.unit<0>.triggerChannel<2><51>=fram_buf/wr_rd_ctrl_top/read_rdata[99]
Project.unit<0>.triggerChannel<2><52>=fram_buf/wr_rd_ctrl_top/read_rdata[100]
Project.unit<0>.triggerChannel<2><53>=fram_buf/wr_rd_ctrl_top/read_rdata[101]
Project.unit<0>.triggerChannel<2><54>=fram_buf/wr_rd_ctrl_top/read_rdata[102]
Project.unit<0>.triggerChannel<2><55>=fram_buf/wr_rd_ctrl_top/read_rdata[103]
Project.unit<0>.triggerChannel<2><56>=fram_buf/wr_rd_ctrl_top/read_rdata[104]
Project.unit<0>.triggerChannel<2><57>=fram_buf/wr_rd_ctrl_top/read_rdata[105]
Project.unit<0>.triggerChannel<2><58>=fram_buf/wr_rd_ctrl_top/read_rdata[106]
Project.unit<0>.triggerChannel<2><59>=fram_buf/wr_rd_ctrl_top/read_rdata[107]
Project.unit<0>.triggerChannel<2><60>=fram_buf/wr_rd_ctrl_top/read_rdata[108]
Project.unit<0>.triggerChannel<2><61>=fram_buf/wr_rd_ctrl_top/read_rdata[109]
Project.unit<0>.triggerChannel<2><62>=fram_buf/wr_rd_ctrl_top/read_rdata[110]
Project.unit<0>.triggerChannel<2><63>=fram_buf/wr_rd_ctrl_top/read_rdata[111]
Project.unit<0>.triggerChannel<2><64>=fram_buf/wr_rd_ctrl_top/read_rdata[112]
Project.unit<0>.triggerChannel<2><65>=fram_buf/wr_rd_ctrl_top/read_rdata[113]
Project.unit<0>.triggerChannel<2><66>=fram_buf/wr_rd_ctrl_top/read_rdata[114]
Project.unit<0>.triggerChannel<2><67>=fram_buf/wr_rd_ctrl_top/read_rdata[115]
Project.unit<0>.triggerChannel<2><68>=fram_buf/wr_rd_ctrl_top/read_rdata[116]
Project.unit<0>.triggerChannel<2><69>=fram_buf/wr_rd_ctrl_top/read_rdata[117]
Project.unit<0>.triggerChannel<2><70>=fram_buf/wr_rd_ctrl_top/read_rdata[118]
Project.unit<0>.triggerChannel<2><71>=fram_buf/wr_rd_ctrl_top/read_rdata[119]
Project.unit<0>.triggerChannel<2><72>=fram_buf/wr_rd_ctrl_top/read_rdata[120]
Project.unit<0>.triggerChannel<2><73>=fram_buf/wr_rd_ctrl_top/read_rdata[121]
Project.unit<0>.triggerChannel<2><74>=fram_buf/wr_rd_ctrl_top/read_rdata[122]
Project.unit<0>.triggerChannel<2><75>=fram_buf/wr_rd_ctrl_top/read_rdata[123]
Project.unit<0>.triggerChannel<2><76>=fram_buf/wr_rd_ctrl_top/read_rdata[124]
Project.unit<0>.triggerChannel<2><77>=fram_buf/wr_rd_ctrl_top/read_rdata[125]
Project.unit<0>.triggerChannel<2><78>=fram_buf/wr_rd_ctrl_top/read_rdata[126]
Project.unit<0>.triggerChannel<2><79>=fram_buf/wr_rd_ctrl_top/read_rdata[127]
Project.unit<0>.triggerChannel<2><80>=fram_buf/wr_rd_ctrl_top/read_rdata[128]
Project.unit<0>.triggerChannel<2><81>=fram_buf/wr_rd_ctrl_top/read_rdata[129]
Project.unit<0>.triggerChannel<2><82>=fram_buf/wr_rd_ctrl_top/read_rdata[130]
Project.unit<0>.triggerChannel<2><83>=fram_buf/wr_rd_ctrl_top/read_rdata[131]
Project.unit<0>.triggerChannel<2><84>=fram_buf/wr_rd_ctrl_top/read_rdata[132]
Project.unit<0>.triggerChannel<2><85>=fram_buf/wr_rd_ctrl_top/read_rdata[133]
Project.unit<0>.triggerChannel<2><86>=fram_buf/wr_rd_ctrl_top/read_rdata[134]
Project.unit<0>.triggerChannel<2><87>=fram_buf/wr_rd_ctrl_top/read_rdata[135]
Project.unit<0>.triggerChannel<2><88>=fram_buf/wr_rd_ctrl_top/read_rdata[136]
Project.unit<0>.triggerChannel<2><89>=fram_buf/wr_rd_ctrl_top/read_rdata[137]
Project.unit<0>.triggerChannel<2><90>=fram_buf/wr_rd_ctrl_top/read_rdata[138]
Project.unit<0>.triggerChannel<2><91>=fram_buf/wr_rd_ctrl_top/read_rdata[139]
Project.unit<0>.triggerChannel<2><92>=fram_buf/wr_rd_ctrl_top/read_rdata[140]
Project.unit<0>.triggerChannel<2><93>=fram_buf/wr_rd_ctrl_top/read_rdata[141]
Project.unit<0>.triggerChannel<2><94>=fram_buf/wr_rd_ctrl_top/read_rdata[142]
Project.unit<0>.triggerChannel<2><95>=fram_buf/wr_rd_ctrl_top/read_rdata[143]
Project.unit<0>.triggerChannel<2><96>=fram_buf/wr_rd_ctrl_top/read_rdata[144]
Project.unit<0>.triggerChannel<2><97>=fram_buf/wr_rd_ctrl_top/read_rdata[145]
Project.unit<0>.triggerChannel<2><98>=fram_buf/wr_rd_ctrl_top/read_rdata[146]
Project.unit<0>.triggerChannel<2><99>=fram_buf/wr_rd_ctrl_top/read_rdata[147]
Project.unit<0>.triggerChannel<2><100>=fram_buf/wr_rd_ctrl_top/read_rdata[148]
Project.unit<0>.triggerChannel<2><101>=fram_buf/wr_rd_ctrl_top/read_rdata[149]
Project.unit<0>.triggerChannel<2><102>=fram_buf/wr_rd_ctrl_top/read_rdata[150]
Project.unit<0>.triggerChannel<2><103>=fram_buf/wr_rd_ctrl_top/read_rdata[151]
Project.unit<0>.triggerChannel<2><104>=fram_buf/wr_rd_ctrl_top/read_rdata[152]
Project.unit<0>.triggerChannel<2><105>=fram_buf/wr_rd_ctrl_top/read_rdata[153]
Project.unit<0>.triggerChannel<2><106>=fram_buf/wr_rd_ctrl_top/read_rdata[154]
Project.unit<0>.triggerChannel<2><107>=fram_buf/wr_rd_ctrl_top/read_rdata[155]
Project.unit<0>.triggerChannel<2><108>=fram_buf/wr_rd_ctrl_top/read_rdata[156]
Project.unit<0>.triggerChannel<2><109>=fram_buf/wr_rd_ctrl_top/read_rdata[157]
Project.unit<0>.triggerChannel<2><110>=fram_buf/wr_rd_ctrl_top/read_rdata[158]
Project.unit<0>.triggerChannel<2><111>=fram_buf/wr_rd_ctrl_top/read_rdata[159]
Project.unit<0>.triggerChannel<2><112>=fram_buf/wr_rd_ctrl_top/read_rdata[160]
Project.unit<0>.triggerChannel<2><113>=fram_buf/wr_rd_ctrl_top/read_rdata[161]
Project.unit<0>.triggerChannel<2><114>=fram_buf/wr_rd_ctrl_top/read_rdata[162]
Project.unit<0>.triggerChannel<2><115>=fram_buf/wr_rd_ctrl_top/read_rdata[163]
Project.unit<0>.triggerChannel<2><116>=fram_buf/wr_rd_ctrl_top/read_rdata[164]
Project.unit<0>.triggerChannel<2><117>=fram_buf/wr_rd_ctrl_top/read_rdata[165]
Project.unit<0>.triggerChannel<2><118>=fram_buf/wr_rd_ctrl_top/read_rdata[166]
Project.unit<0>.triggerChannel<2><119>=fram_buf/wr_rd_ctrl_top/read_rdata[167]
Project.unit<0>.triggerChannel<2><120>=fram_buf/wr_rd_ctrl_top/read_rdata[168]
Project.unit<0>.triggerChannel<2><121>=fram_buf/wr_rd_ctrl_top/read_rdata[169]
Project.unit<0>.triggerChannel<2><122>=fram_buf/wr_rd_ctrl_top/read_rdata[170]
Project.unit<0>.triggerChannel<2><123>=fram_buf/wr_rd_ctrl_top/read_rdata[171]
Project.unit<0>.triggerChannel<2><124>=fram_buf/wr_rd_ctrl_top/read_rdata[172]
Project.unit<0>.triggerChannel<2><125>=fram_buf/wr_rd_ctrl_top/read_rdata[173]
Project.unit<0>.triggerChannel<2><126>=fram_buf/wr_rd_ctrl_top/read_rdata[174]
Project.unit<0>.triggerChannel<2><127>=fram_buf/wr_rd_ctrl_top/read_rdata[175]
Project.unit<0>.triggerChannel<2><128>=fram_buf/wr_rd_ctrl_top/read_rdata[176]
Project.unit<0>.triggerChannel<2><129>=fram_buf/wr_rd_ctrl_top/read_rdata[177]
Project.unit<0>.triggerChannel<2><130>=fram_buf/wr_rd_ctrl_top/read_rdata[178]
Project.unit<0>.triggerChannel<2><131>=fram_buf/wr_rd_ctrl_top/read_rdata[179]
Project.unit<0>.triggerChannel<2><132>=fram_buf/wr_rd_ctrl_top/read_rdata[180]
Project.unit<0>.triggerChannel<2><133>=fram_buf/wr_rd_ctrl_top/read_rdata[181]
Project.unit<0>.triggerChannel<2><134>=fram_buf/wr_rd_ctrl_top/read_rdata[182]
Project.unit<0>.triggerChannel<2><135>=fram_buf/wr_rd_ctrl_top/read_rdata[183]
Project.unit<0>.triggerChannel<2><136>=fram_buf/wr_rd_ctrl_top/read_rdata[184]
Project.unit<0>.triggerChannel<2><137>=fram_buf/wr_rd_ctrl_top/read_rdata[185]
Project.unit<0>.triggerChannel<2><138>=fram_buf/wr_rd_ctrl_top/read_rdata[186]
Project.unit<0>.triggerChannel<2><139>=fram_buf/wr_rd_ctrl_top/read_rdata[187]
Project.unit<0>.triggerChannel<2><140>=fram_buf/wr_rd_ctrl_top/read_rdata[188]
Project.unit<0>.triggerChannel<2><141>=fram_buf/wr_rd_ctrl_top/read_rdata[189]
Project.unit<0>.triggerChannel<2><142>=fram_buf/wr_rd_ctrl_top/read_rdata[190]
Project.unit<0>.triggerChannel<2><143>=fram_buf/wr_rd_ctrl_top/read_rdata[191]
Project.unit<0>.triggerChannel<2><144>=fram_buf/wr_rd_ctrl_top/read_rdata[192]
Project.unit<0>.triggerChannel<2><145>=fram_buf/wr_rd_ctrl_top/read_rdata[193]
Project.unit<0>.triggerChannel<2><146>=fram_buf/wr_rd_ctrl_top/read_rdata[194]
Project.unit<0>.triggerChannel<2><147>=fram_buf/wr_rd_ctrl_top/read_rdata[195]
Project.unit<0>.triggerChannel<2><148>=fram_buf/wr_rd_ctrl_top/read_rdata[196]
Project.unit<0>.triggerChannel<2><149>=fram_buf/wr_rd_ctrl_top/read_rdata[197]
Project.unit<0>.triggerChannel<2><150>=fram_buf/wr_rd_ctrl_top/read_rdata[198]
Project.unit<0>.triggerChannel<2><151>=fram_buf/wr_rd_ctrl_top/read_rdata[199]
Project.unit<0>.triggerChannel<2><152>=fram_buf/wr_rd_ctrl_top/read_rdata[200]
Project.unit<0>.triggerChannel<2><153>=fram_buf/wr_rd_ctrl_top/read_rdata[201]
Project.unit<0>.triggerChannel<2><154>=fram_buf/wr_rd_ctrl_top/read_rdata[202]
Project.unit<0>.triggerChannel<2><155>=fram_buf/wr_rd_ctrl_top/read_rdata[203]
Project.unit<0>.triggerChannel<2><156>=fram_buf/wr_rd_ctrl_top/read_rdata[204]
Project.unit<0>.triggerChannel<2><157>=fram_buf/wr_rd_ctrl_top/read_rdata[205]
Project.unit<0>.triggerChannel<2><158>=fram_buf/wr_rd_ctrl_top/read_rdata[206]
Project.unit<0>.triggerChannel<2><159>=fram_buf/wr_rd_ctrl_top/read_rdata[207]
Project.unit<0>.triggerChannel<2><160>=fram_buf/wr_rd_ctrl_top/read_rdata[208]
Project.unit<0>.triggerChannel<2><161>=fram_buf/wr_rd_ctrl_top/read_rdata[209]
Project.unit<0>.triggerChannel<2><162>=fram_buf/wr_rd_ctrl_top/read_rdata[210]
Project.unit<0>.triggerChannel<2><163>=fram_buf/wr_rd_ctrl_top/read_rdata[211]
Project.unit<0>.triggerChannel<2><164>=fram_buf/wr_rd_ctrl_top/read_rdata[212]
Project.unit<0>.triggerChannel<2><165>=fram_buf/wr_rd_ctrl_top/read_rdata[213]
Project.unit<0>.triggerChannel<2><166>=fram_buf/wr_rd_ctrl_top/read_rdata[214]
Project.unit<0>.triggerChannel<2><167>=fram_buf/wr_rd_ctrl_top/read_rdata[215]
Project.unit<0>.triggerChannel<2><168>=fram_buf/wr_rd_ctrl_top/read_rdata[216]
Project.unit<0>.triggerChannel<2><169>=fram_buf/wr_rd_ctrl_top/read_rdata[217]
Project.unit<0>.triggerChannel<2><170>=fram_buf/wr_rd_ctrl_top/read_rdata[218]
Project.unit<0>.triggerChannel<2><171>=fram_buf/wr_rd_ctrl_top/read_rdata[219]
Project.unit<0>.triggerChannel<2><172>=fram_buf/wr_rd_ctrl_top/read_rdata[220]
Project.unit<0>.triggerChannel<2><173>=fram_buf/wr_rd_ctrl_top/read_rdata[221]
Project.unit<0>.triggerChannel<2><174>=fram_buf/wr_rd_ctrl_top/read_rdata[222]
Project.unit<0>.triggerChannel<2><175>=fram_buf/wr_rd_ctrl_top/read_rdata[223]
Project.unit<0>.triggerChannel<2><176>=fram_buf/wr_rd_ctrl_top/read_rdata[224]
Project.unit<0>.triggerChannel<2><177>=fram_buf/wr_rd_ctrl_top/read_rdata[225]
Project.unit<0>.triggerChannel<2><178>=fram_buf/wr_rd_ctrl_top/read_rdata[226]
Project.unit<0>.triggerChannel<2><179>=fram_buf/wr_rd_ctrl_top/read_rdata[227]
Project.unit<0>.triggerChannel<2><180>=fram_buf/wr_rd_ctrl_top/read_rdata[228]
Project.unit<0>.triggerChannel<2><181>=fram_buf/wr_rd_ctrl_top/read_rdata[229]
Project.unit<0>.triggerChannel<2><182>=fram_buf/wr_rd_ctrl_top/read_rdata[230]
Project.unit<0>.triggerChannel<2><183>=fram_buf/wr_rd_ctrl_top/read_rdata[231]
Project.unit<0>.triggerChannel<2><184>=fram_buf/wr_rd_ctrl_top/read_rdata[232]
Project.unit<0>.triggerChannel<2><185>=fram_buf/wr_rd_ctrl_top/read_rdata[233]
Project.unit<0>.triggerChannel<2><186>=fram_buf/wr_rd_ctrl_top/read_rdata[234]
Project.unit<0>.triggerChannel<2><187>=fram_buf/wr_rd_ctrl_top/read_rdata[235]
Project.unit<0>.triggerChannel<2><188>=fram_buf/wr_rd_ctrl_top/read_rdata[236]
Project.unit<0>.triggerChannel<2><189>=fram_buf/wr_rd_ctrl_top/read_rdata[237]
Project.unit<0>.triggerChannel<2><190>=fram_buf/wr_rd_ctrl_top/read_rdata[238]
Project.unit<0>.triggerChannel<2><191>=fram_buf/wr_rd_ctrl_top/read_rdata[239]
Project.unit<0>.triggerChannel<2><192>=fram_buf/wr_rd_ctrl_top/read_rdata[240]
Project.unit<0>.triggerChannel<2><193>=fram_buf/wr_rd_ctrl_top/read_rdata[241]
Project.unit<0>.triggerChannel<2><194>=fram_buf/wr_rd_ctrl_top/read_rdata[242]
Project.unit<0>.triggerChannel<2><195>=fram_buf/wr_rd_ctrl_top/read_rdata[243]
Project.unit<0>.triggerChannel<2><196>=fram_buf/wr_rd_ctrl_top/read_rdata[244]
Project.unit<0>.triggerChannel<2><197>=fram_buf/wr_rd_ctrl_top/read_rdata[245]
Project.unit<0>.triggerChannel<2><198>=fram_buf/wr_rd_ctrl_top/read_rdata[246]
Project.unit<0>.triggerChannel<2><199>=fram_buf/wr_rd_ctrl_top/read_rdata[247]
Project.unit<0>.triggerChannel<2><200>=fram_buf/wr_rd_ctrl_top/read_rdata[248]
Project.unit<0>.triggerChannel<2><201>=fram_buf/wr_rd_ctrl_top/read_rdata[249]
Project.unit<0>.triggerChannel<2><202>=fram_buf/wr_rd_ctrl_top/read_rdata[250]
Project.unit<0>.triggerChannel<2><203>=fram_buf/wr_rd_ctrl_top/read_rdata[251]
Project.unit<0>.triggerChannel<2><204>=fram_buf/wr_rd_ctrl_top/read_rdata[252]
Project.unit<0>.triggerChannel<2><205>=fram_buf/wr_rd_ctrl_top/read_rdata[253]
Project.unit<0>.triggerChannel<2><206>=fram_buf/wr_rd_ctrl_top/read_rdata[254]
Project.unit<0>.triggerChannel<2><207>=fram_buf/wr_rd_ctrl_top/read_rdata[255]
Project.unit<0>.triggerChannel<2><208>=fram_buf/wr_rd_ctrl_top/wr_ctrl/trans_len[0]
Project.unit<0>.triggerChannel<2><209>=fram_buf/wr_rd_ctrl_top/wr_ctrl/trans_len[1]
Project.unit<0>.triggerChannel<2><210>=fram_buf/wr_rd_ctrl_top/wr_ctrl/trans_len[2]
Project.unit<0>.triggerChannel<2><211>=fram_buf/wr_rd_ctrl_top/wr_ctrl/trans_len[3]
Project.unit<0>.triggerChannel<2><212>=ms72xx_ctl/byte_over
Project.unit<0>.triggerChannel<2><213>=ms72xx_ctl/sda_out_en
Project.unit<0>.triggerChannel<2><214>=fram_buf/wr_rd_ctrl_top/read_ready
Project.unit<0>.triggerChannel<2><215>=fram_buf/wr_rd_ctrl_top/read_en
Project.unit<0>.triggerChannel<2><216>=ms72xx_ctl/sda_out
Project.unit<0>.triggerChannel<2><217>=fram_buf/wr_rd_ctrl_top/wr_done
Project.unit<0>.triggerChannel<2><218>=fram_buf/wr_rd_ctrl_top/wr_en
Project.unit<0>.triggerChannel<2><219>=fram_buf/wr_rd_ctrl_top/rd_en
Project.unit<0>.triggerChannel<2><220>=ms72xx_ctl/U1_ms7200_ctl/freq_ensure
Project.unit<0>.triggerChannel<2><221>=ms72xx_ctl/sda_in
Project.unit<0>.triggerChannel<2><222>=fram_buf/wr_rd_ctrl_top/wr_data_en
Project.unit<0>.triggerChannel<2><223>=ms72xx_ctl/iic_dri/scl_out
Project.unit<0>.triggerChannel<2><224>=fram_buf/wr_rd_ctrl_top/wr_ready
Project.unit<0>.triggerChannel<2><225>=fram_buf/wr_rd_ctrl_top/rd_done_p
Project.unit<0>.triggerChannel<2><226>=axi_arvalid
Project.unit<0>.triggerChannel<2><227>=axi_awready
Project.unit<0>.triggerChannel<2><228>=axi_awvalid
Project.unit<0>.triggerChannel<2><229>=axi_wready
Project.unit<0>.triggerChannel<2><230>=axi_arready
Project.unit<0>.triggerMatchCount<2>=1
Project.unit<0>.triggerMatchCountWidth<2>=0
Project.unit<0>.triggerMatchType<2>=1
Project.unit<0>.triggerPortIsData<2>=true
Project.unit<0>.triggerPortWidth<2>=231
Project.unit<0>.triggerBus<2><208><211>=fram_buf/wr_rd_ctrl_top/wr_ctrl/trans_len
Project.unit<0>.busInserter<0><0/1/2/3/4/5>=g_out
Project.unit<0>.busInserter<1><8/9/10/11/12>=b_out
Project.unit<0>.busInserter<2><13/14/15/16/17>=r_out
Project.unit<0>.busInserter<3><18/19/20/21/22>=b_out(1)
Project.unit<0>.busInserter<4><23/24/25/26/27>=nt_r_in
Project.unit<0>.busInserter<5><28/29/30/31/32/33>=nt_g_in
Project.unit<0>.busInserter<6><34/35/36/37/38>=nt_b_in
Project.unit<0>.busInserter<7><75/76/77/78/79/80/81/82/83/84/85/86/87/88/89/90/91/92/93/94/95/96/97/98/99/100/101/102>=fram_buf/wr_rd_ctrl_top/rd_addr
Project.unit<0>.busInserter<8><103/104/105/106/107/108/109/110>=ms72xx_ctl/data_out
Project.unit<0>.busInserter<9><111/112/113/114/115/116/117/118/119>=ms72xx_ctl/U1_ms7200_ctl/cmd_index
Project.unit<0>.busInserter<10><120/121/122/123/124/125/126>=ms72xx_ctl/U1_ms7200_ctl/state
Project.unit<0>.busInserter<11><127/128/129/130>=fram_buf/wr_rd_ctrl_top/rd_id
Project.unit<0>.busInserter<12><131/132/133/134>=fram_buf/wr_rd_ctrl_top/wr_len
Project.unit<0>.busInserter<13><135/136/137/138/139/140/141/142/143/144/145/146/147/148/149/150/151/152/153/154/155/156/157/158/159/160/161/162/163/164/165/166>=ms72xx_ctl/U1_ms7200_ctl/freq_rec_1d
Project.unit<0>.busInserter<14><167/168/169/170/171/172/173/174/175/176/177/178/179/180/181/182/183/184/185/186/187/188/189/190/191/192/193/194/195/196/197/198>=ms72xx_ctl/U1_ms7200_ctl/freq_rec_2d
Project.unit<0>.busInserter<15><199/200/201/202/203/204/205/206/207/208/209/210/211/212/213/214>=ms72xx_ctl/addr
Project.unit<0>.busInserter<16><215/216/217/218/219/220/221/222/223/224/225/226/227/228/229/230/231/232/233/234/235/236/237/238/239/240/241/242/243/244/245/246>=ms72xx_ctl/U1_ms7200_ctl/freq_rec
Project.unit<0>.busInserter<17><503/504/505/506>=fram_buf/wr_rd_ctrl_top/wr_ctrl/trans_len
