#Fabric Core Inserter Project File
#Generated by Fabric Inserter (version 2022.2-SP6.4 build 146967) at Mon Nov  3 12:11:09 2025
Project.type=inserter
Project.device.designInputFile=D:/PDSapp/dl/dl/project/synthesize/dl_fpga_prj_syn.adf
Project.device.ScanChain=1
Project.device.UserJtag=0
Project.Architecture=1 1 1 
Project.unit.dimension=1
Project.unit<0>.clockChannel=rx_clk
Project.unit<0>.clockEdge=Rising
Project.unit<0>.ramType=1
Project.unit<0>.dataDepth=4096
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.enablePowerOnInitData=false
Project.unit<0>.enableStorageQualification=false
Project.unit<0>.triggerSequencerLevels=1
Project.unit<0>.enableMultiWindow=false
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerChannel<0><0>=vs_wr
Project.unit<0>.triggerChannel<0><1>=de_wr
Project.unit<0>.triggerChannel<0><2>=vout_data_r[0]
Project.unit<0>.triggerChannel<0><3>=vout_data_r[1]
Project.unit<0>.triggerChannel<0><4>=vout_data_r[2]
Project.unit<0>.triggerChannel<0><5>=vout_data_r[3]
Project.unit<0>.triggerChannel<0><6>=vout_data_r[4]
Project.unit<0>.triggerChannel<0><7>=vout_data_r[5]
Project.unit<0>.triggerChannel<0><8>=vout_data_r[6]
Project.unit<0>.triggerChannel<0><9>=vout_data_r[7]
Project.unit<0>.triggerChannel<0><10>=vout_data_r[8]
Project.unit<0>.triggerChannel<0><11>=vout_data_r[9]
Project.unit<0>.triggerChannel<0><12>=vout_data_r[10]
Project.unit<0>.triggerChannel<0><13>=vout_data_r[11]
Project.unit<0>.triggerChannel<0><14>=vout_data_r[12]
Project.unit<0>.triggerChannel<0><15>=vout_data_r[13]
Project.unit<0>.triggerChannel<0><16>=vout_data_r[14]
Project.unit<0>.triggerChannel<0><17>=vout_data_r[15]
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0>=0
Project.unit<0>.triggerMatchType<0>=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=18
Project.unit<0>.triggerBus<0><2><17>=vout_data_r
Project.unit<0>.busInserter<0><2/3/4/5/6/7/8/9/10/11/12/13/14/15/16/17>=vout_data_r
