Design Summary : Some Constraints Violated.

Setup Summary(Slow Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 ref_clk                ref_clk                     32.379       0.000              0            640
 rst_clk                rst_clk                     36.856       0.000              0            424
 ddrphy_sysclk          ddrphy_sysclk                0.399       0.000              0          14958
 phy_dq_sysclk_1        ddrphy_sysclk                1.860       0.000              0            130
 phy_dq_sysclk_0        ddrphy_sysclk                2.927       0.000              0              1
 cam1_pclk|dl_cmos1_8_16bit/dl_u_GTP_IOCLKDIV/CLKDIVOUT_Inferred
                        ddrphy_sysclk               -8.716    -117.201             15             15
 cam2_pclk|dl_cmos2_8_16bit/dl_u_GTP_IOCLKDIV/CLKDIVOUT_Inferred
                        ddrphy_sysclk               -7.951    -113.549             15             15
 cam_fmc_pclk|dl_cmosfmc_8_16bit/dl_u_GTP_IOCLKDIV/CLKDIVOUT_Inferred
                        ddrphy_sysclk              -10.085    -138.633             15             15
 ddrphy_sysclk          phy_dq_sysclk_0              0.487       0.000              0            196
 ddrphy_sysclk          phy_dq_sysclk_1              0.830       0.000              0            210
 rx_clk                 rx_clk                       2.151       0.000              0           1505
 pclk                   pclk                         0.412       0.000              0            981
 pclk_div2              pclk_div2                    0.708       0.000              0          19743
 ref_clk1               ref_clk1                     5.895       0.000              0            998
 cam1_pclk              cam1_pclk                   19.289       0.000              0             70
 cam2_pclk              cam2_pclk                   17.605       0.000              0             70
 clk_10m                clk_10m                     98.232       0.000              0             21
 clk_50m                clk_50m                     17.279       0.000              0            113
 ddrphy_sysclk          clk_50m                     -5.249     -36.140              7              7
 cam_fmc_pclk           cam_fmc_pclk                14.311       0.000              0             69
 cam_fmc_pclk|dl_cmosfmc_8_16bit/dl_u_GTP_IOCLKDIV/CLKDIVOUT_Inferred
                        cam_fmc_pclk|dl_cmosfmc_8_16bit/dl_u_GTP_IOCLKDIV/CLKDIVOUT_Inferred
                                                    38.639       0.000              0            269
 ddrphy_sysclk          cam_fmc_pclk|dl_cmosfmc_8_16bit/dl_u_GTP_IOCLKDIV/CLKDIVOUT_Inferred
                                                    -6.654    -234.278             39             39
 cam2_pclk|dl_cmos2_8_16bit/dl_u_GTP_IOCLKDIV/CLKDIVOUT_Inferred
                        cam2_pclk|dl_cmos2_8_16bit/dl_u_GTP_IOCLKDIV/CLKDIVOUT_Inferred
                                                    43.097       0.000              0            269
 ddrphy_sysclk          cam2_pclk|dl_cmos2_8_16bit/dl_u_GTP_IOCLKDIV/CLKDIVOUT_Inferred
                                                    -6.062    -185.653             39             39
 cam1_pclk|dl_cmos1_8_16bit/dl_u_GTP_IOCLKDIV/CLKDIVOUT_Inferred
                        cam1_pclk|dl_cmos1_8_16bit/dl_u_GTP_IOCLKDIV/CLKDIVOUT_Inferred
                                                    43.080       0.000              0            269
 ddrphy_sysclk          cam1_pclk|dl_cmos1_8_16bit/dl_u_GTP_IOCLKDIV/CLKDIVOUT_Inferred
                                                    -6.055    -192.946             39             39
 DebugCore_JCLK         DebugCore_JCLK              23.871       0.000              0            393
 DebugCore_CAPTURE      DebugCore_JCLK              22.358       0.000              0             85
 DebugCore_JCLK         DebugCore_CAPTURE           46.945       0.000              0             16
====================================================================================================

Hold Summary(Slow Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 ref_clk                ref_clk                      0.275       0.000              0            640
 rst_clk                rst_clk                      0.346       0.000              0            424
 ddrphy_sysclk          ddrphy_sysclk                0.346       0.000              0          14958
 phy_dq_sysclk_1        ddrphy_sysclk                0.840       0.000              0            130
 phy_dq_sysclk_0        ddrphy_sysclk                1.410       0.000              0              1
 cam1_pclk|dl_cmos1_8_16bit/dl_u_GTP_IOCLKDIV/CLKDIVOUT_Inferred
                        ddrphy_sysclk                2.389       0.000              0             15
 cam2_pclk|dl_cmos2_8_16bit/dl_u_GTP_IOCLKDIV/CLKDIVOUT_Inferred
                        ddrphy_sysclk                2.481       0.000              0             15
 cam_fmc_pclk|dl_cmosfmc_8_16bit/dl_u_GTP_IOCLKDIV/CLKDIVOUT_Inferred
                        ddrphy_sysclk                3.016       0.000              0             15
 ddrphy_sysclk          phy_dq_sysclk_0              0.691       0.000              0            196
 ddrphy_sysclk          phy_dq_sysclk_1              0.708       0.000              0            210
 rx_clk                 rx_clk                       0.159       0.000              0           1505
 pclk                   pclk                         0.273       0.000              0            981
 pclk_div2              pclk_div2                    0.138       0.000              0          19743
 ref_clk1               ref_clk1                     0.248       0.000              0            998
 cam1_pclk              cam1_pclk                    0.378       0.000              0             70
 cam2_pclk              cam2_pclk                    0.462       0.000              0             70
 clk_10m                clk_10m                      0.393       0.000              0             21
 clk_50m                clk_50m                      0.357       0.000              0            113
 ddrphy_sysclk          clk_50m                      1.925       0.000              0              7
 cam_fmc_pclk           cam_fmc_pclk                 0.414       0.000              0             69
 cam_fmc_pclk|dl_cmosfmc_8_16bit/dl_u_GTP_IOCLKDIV/CLKDIVOUT_Inferred
                        cam_fmc_pclk|dl_cmosfmc_8_16bit/dl_u_GTP_IOCLKDIV/CLKDIVOUT_Inferred
                                                     0.358       0.000              0            269
 ddrphy_sysclk          cam_fmc_pclk|dl_cmosfmc_8_16bit/dl_u_GTP_IOCLKDIV/CLKDIVOUT_Inferred
                                                     2.450       0.000              0             39
 cam2_pclk|dl_cmos2_8_16bit/dl_u_GTP_IOCLKDIV/CLKDIVOUT_Inferred
                        cam2_pclk|dl_cmos2_8_16bit/dl_u_GTP_IOCLKDIV/CLKDIVOUT_Inferred
                                                     0.369       0.000              0            269
 ddrphy_sysclk          cam2_pclk|dl_cmos2_8_16bit/dl_u_GTP_IOCLKDIV/CLKDIVOUT_Inferred
                                                     0.648       0.000              0             39
 cam1_pclk|dl_cmos1_8_16bit/dl_u_GTP_IOCLKDIV/CLKDIVOUT_Inferred
                        cam1_pclk|dl_cmos1_8_16bit/dl_u_GTP_IOCLKDIV/CLKDIVOUT_Inferred
                                                     0.348       0.000              0            269
 ddrphy_sysclk          cam1_pclk|dl_cmos1_8_16bit/dl_u_GTP_IOCLKDIV/CLKDIVOUT_Inferred
                                                     0.820       0.000              0             39
 DebugCore_JCLK         DebugCore_JCLK               0.351       0.000              0            393
 DebugCore_CAPTURE      DebugCore_JCLK              22.343       0.000              0             85
 DebugCore_JCLK         DebugCore_CAPTURE            0.671       0.000              0             16
====================================================================================================

Recovery Summary(Slow Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 ref_clk                ref_clk                     35.605       0.000              0            106
 rst_clk                rst_clk                     37.536       0.000              0             99
 ddrphy_sysclk          ddrphy_sysclk                4.303       0.000              0           2919
 rx_clk                 rx_clk                       4.521       0.000              0            228
 pclk                   pclk                         2.607       0.000              0             69
 pclk_div2              pclk_div2                    2.515       0.000              0           2166
 ref_clk1               ref_clk1                     7.569       0.000              0            176
 ddrphy_sysclk          cam_fmc_pclk|dl_cmosfmc_8_16bit/dl_u_GTP_IOCLKDIV/CLKDIVOUT_Inferred
                                                    -6.936    -182.068             31             31
 ddrphy_sysclk          cam2_pclk|dl_cmos2_8_16bit/dl_u_GTP_IOCLKDIV/CLKDIVOUT_Inferred
                                                    -5.801    -152.588             31             31
 ddrphy_sysclk          cam1_pclk|dl_cmos1_8_16bit/dl_u_GTP_IOCLKDIV/CLKDIVOUT_Inferred
                                                    -5.908    -152.918             31             31
====================================================================================================

Removal Summary(Slow Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 ref_clk                ref_clk                      0.345       0.000              0            106
 rst_clk                rst_clk                      0.403       0.000              0             99
 ddrphy_sysclk          ddrphy_sysclk                0.391       0.000              0           2919
 rx_clk                 rx_clk                       0.438       0.000              0            228
 pclk                   pclk                         0.403       0.000              0             69
 pclk_div2              pclk_div2                    0.750       0.000              0           2166
 ref_clk1               ref_clk1                     0.397       0.000              0            176
 ddrphy_sysclk          cam_fmc_pclk|dl_cmosfmc_8_16bit/dl_u_GTP_IOCLKDIV/CLKDIVOUT_Inferred
                                                     3.191       0.000              0             31
 ddrphy_sysclk          cam2_pclk|dl_cmos2_8_16bit/dl_u_GTP_IOCLKDIV/CLKDIVOUT_Inferred
                                                     1.822       0.000              0             31
 ddrphy_sysclk          cam1_pclk|dl_cmos1_8_16bit/dl_u_GTP_IOCLKDIV/CLKDIVOUT_Inferred
                                                     1.828       0.000              0             31
====================================================================================================

Minimum Pulse Width Summary(Slow Corner):
****************************************************************************************************
                                                                         WPWS Failing     WPWS Total
 Clock                                            WPWS(ns)    TPWS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Setup Summary(Fast Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 ref_clk                ref_clk                     35.290       0.000              0            640
 rst_clk                rst_clk                     38.079       0.000              0            424
 ddrphy_sysclk          ddrphy_sysclk                2.954       0.000              0          14958
 phy_dq_sysclk_1        ddrphy_sysclk                3.611       0.000              0            130
 phy_dq_sysclk_0        ddrphy_sysclk                4.312       0.000              0              1
 cam1_pclk|dl_cmos1_8_16bit/dl_u_GTP_IOCLKDIV/CLKDIVOUT_Inferred
                        ddrphy_sysclk               -4.833     -64.458             15             15
 cam2_pclk|dl_cmos2_8_16bit/dl_u_GTP_IOCLKDIV/CLKDIVOUT_Inferred
                        ddrphy_sysclk               -4.214     -60.925             15             15
 cam_fmc_pclk|dl_cmosfmc_8_16bit/dl_u_GTP_IOCLKDIV/CLKDIVOUT_Inferred
                        ddrphy_sysclk               -5.561     -76.867             15             15
 ddrphy_sysclk          phy_dq_sysclk_0              2.906       0.000              0            196
 ddrphy_sysclk          phy_dq_sysclk_1              2.985       0.000              0            210
 rx_clk                 rx_clk                       3.843       0.000              0           1505
 pclk                   pclk                         1.627       0.000              0            981
 pclk_div2              pclk_div2                    3.521       0.000              0          19743
 ref_clk1               ref_clk1                     7.576       0.000              0            998
 cam1_pclk              cam1_pclk                   20.773       0.000              0             70
 cam2_pclk              cam2_pclk                   19.976       0.000              0             70
 clk_10m                clk_10m                     98.875       0.000              0             21
 clk_50m                clk_50m                     18.320       0.000              0            113
 ddrphy_sysclk          clk_50m                     -3.738     -25.642              7              7
 cam_fmc_pclk           cam_fmc_pclk                16.725       0.000              0             69
 cam_fmc_pclk|dl_cmosfmc_8_16bit/dl_u_GTP_IOCLKDIV/CLKDIVOUT_Inferred
                        cam_fmc_pclk|dl_cmosfmc_8_16bit/dl_u_GTP_IOCLKDIV/CLKDIVOUT_Inferred
                                                    39.774       0.000              0            269
 ddrphy_sysclk          cam_fmc_pclk|dl_cmosfmc_8_16bit/dl_u_GTP_IOCLKDIV/CLKDIVOUT_Inferred
                                                    -4.973    -176.455             39             39
 cam2_pclk|dl_cmos2_8_16bit/dl_u_GTP_IOCLKDIV/CLKDIVOUT_Inferred
                        cam2_pclk|dl_cmos2_8_16bit/dl_u_GTP_IOCLKDIV/CLKDIVOUT_Inferred
                                                    44.820       0.000              0            269
 ddrphy_sysclk          cam2_pclk|dl_cmos2_8_16bit/dl_u_GTP_IOCLKDIV/CLKDIVOUT_Inferred
                                                    -4.695    -148.698             39             39
 cam1_pclk|dl_cmos1_8_16bit/dl_u_GTP_IOCLKDIV/CLKDIVOUT_Inferred
                        cam1_pclk|dl_cmos1_8_16bit/dl_u_GTP_IOCLKDIV/CLKDIVOUT_Inferred
                                                    44.853       0.000              0            269
 ddrphy_sysclk          cam1_pclk|dl_cmos1_8_16bit/dl_u_GTP_IOCLKDIV/CLKDIVOUT_Inferred
                                                    -4.670    -152.536             39             39
 DebugCore_JCLK         DebugCore_JCLK              24.321       0.000              0            393
 DebugCore_CAPTURE      DebugCore_JCLK              23.560       0.000              0             85
 DebugCore_JCLK         DebugCore_CAPTURE           47.966       0.000              0             16
====================================================================================================

Hold Summary(Fast Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 ref_clk                ref_clk                      0.251       0.000              0            640
 rst_clk                rst_clk                      0.250       0.000              0            424
 ddrphy_sysclk          ddrphy_sysclk                0.250       0.000              0          14958
 phy_dq_sysclk_1        ddrphy_sysclk                0.303       0.000              0            130
 phy_dq_sysclk_0        ddrphy_sysclk                0.640       0.000              0              1
 cam1_pclk|dl_cmos1_8_16bit/dl_u_GTP_IOCLKDIV/CLKDIVOUT_Inferred
                        ddrphy_sysclk                0.878       0.000              0             15
 cam2_pclk|dl_cmos2_8_16bit/dl_u_GTP_IOCLKDIV/CLKDIVOUT_Inferred
                        ddrphy_sysclk                0.744       0.000              0             15
 cam_fmc_pclk|dl_cmosfmc_8_16bit/dl_u_GTP_IOCLKDIV/CLKDIVOUT_Inferred
                        ddrphy_sysclk                1.310       0.000              0             15
 ddrphy_sysclk          phy_dq_sysclk_0              0.265       0.000              0            196
 ddrphy_sysclk          phy_dq_sysclk_1              0.251       0.000              0            210
 rx_clk                 rx_clk                       0.116       0.000              0           1505
 pclk                   pclk                         0.186       0.000              0            981
 pclk_div2              pclk_div2                    0.100       0.000              0          19743
 ref_clk1               ref_clk1                     0.169       0.000              0            998
 cam1_pclk              cam1_pclk                    0.278       0.000              0             70
 cam2_pclk              cam2_pclk                    0.263       0.000              0             70
 clk_10m                clk_10m                      0.274       0.000              0             21
 clk_50m                clk_50m                      0.253       0.000              0            113
 ddrphy_sysclk          clk_50m                      1.747       0.000              0              7
 cam_fmc_pclk           cam_fmc_pclk                 0.262       0.000              0             69
 cam_fmc_pclk|dl_cmosfmc_8_16bit/dl_u_GTP_IOCLKDIV/CLKDIVOUT_Inferred
                        cam_fmc_pclk|dl_cmosfmc_8_16bit/dl_u_GTP_IOCLKDIV/CLKDIVOUT_Inferred
                                                     0.253       0.000              0            269
 ddrphy_sysclk          cam_fmc_pclk|dl_cmosfmc_8_16bit/dl_u_GTP_IOCLKDIV/CLKDIVOUT_Inferred
                                                     2.122       0.000              0             39
 cam2_pclk|dl_cmos2_8_16bit/dl_u_GTP_IOCLKDIV/CLKDIVOUT_Inferred
                        cam2_pclk|dl_cmos2_8_16bit/dl_u_GTP_IOCLKDIV/CLKDIVOUT_Inferred
                                                     0.254       0.000              0            269
 ddrphy_sysclk          cam2_pclk|dl_cmos2_8_16bit/dl_u_GTP_IOCLKDIV/CLKDIVOUT_Inferred
                                                     1.078       0.000              0             39
 cam1_pclk|dl_cmos1_8_16bit/dl_u_GTP_IOCLKDIV/CLKDIVOUT_Inferred
                        cam1_pclk|dl_cmos1_8_16bit/dl_u_GTP_IOCLKDIV/CLKDIVOUT_Inferred
                                                     0.251       0.000              0            269
 ddrphy_sysclk          cam1_pclk|dl_cmos1_8_16bit/dl_u_GTP_IOCLKDIV/CLKDIVOUT_Inferred
                                                     1.150       0.000              0             39
 DebugCore_JCLK         DebugCore_JCLK               0.250       0.000              0            393
 DebugCore_CAPTURE      DebugCore_JCLK              23.389       0.000              0             85
 DebugCore_JCLK         DebugCore_CAPTURE            0.731       0.000              0             16
====================================================================================================

Recovery Summary(Fast Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 ref_clk                ref_clk                     37.424       0.000              0            106
 rst_clk                rst_clk                     38.441       0.000              0             99
 ddrphy_sysclk          ddrphy_sysclk                5.453       0.000              0           2919
 rx_clk                 rx_clk                       5.178       0.000              0            228
 pclk                   pclk                         3.154       0.000              0             69
 pclk_div2              pclk_div2                    4.447       0.000              0           2166
 ref_clk1               ref_clk1                     8.459       0.000              0            176
 ddrphy_sysclk          cam_fmc_pclk|dl_cmosfmc_8_16bit/dl_u_GTP_IOCLKDIV/CLKDIVOUT_Inferred
                                                    -5.087    -137.572             31             31
 ddrphy_sysclk          cam2_pclk|dl_cmos2_8_16bit/dl_u_GTP_IOCLKDIV/CLKDIVOUT_Inferred
                                                    -4.473    -121.988             31             31
 ddrphy_sysclk          cam1_pclk|dl_cmos1_8_16bit/dl_u_GTP_IOCLKDIV/CLKDIVOUT_Inferred
                                                    -4.551    -119.834             31             31
====================================================================================================

Removal Summary(Fast Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 ref_clk                ref_clk                      0.286       0.000              0            106
 rst_clk                rst_clk                      0.283       0.000              0             99
 ddrphy_sysclk          ddrphy_sysclk                0.274       0.000              0           2919
 rx_clk                 rx_clk                       0.307       0.000              0            228
 pclk                   pclk                         0.283       0.000              0             69
 pclk_div2              pclk_div2                    0.471       0.000              0           2166
 ref_clk1               ref_clk1                     0.278       0.000              0            176
 ddrphy_sysclk          cam_fmc_pclk|dl_cmosfmc_8_16bit/dl_u_GTP_IOCLKDIV/CLKDIVOUT_Inferred
                                                     2.652       0.000              0             31
 ddrphy_sysclk          cam2_pclk|dl_cmos2_8_16bit/dl_u_GTP_IOCLKDIV/CLKDIVOUT_Inferred
                                                     1.871       0.000              0             31
 ddrphy_sysclk          cam1_pclk|dl_cmos1_8_16bit/dl_u_GTP_IOCLKDIV/CLKDIVOUT_Inferred
                                                     1.834       0.000              0             31
====================================================================================================

Minimum Pulse Width Summary(Fast Corner):
****************************************************************************************************
                                                                         WPWS Failing     WPWS Total
 Clock                                            WPWS(ns)    TPWS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

