Design Summary : Some Constraints Violated.

Setup Summary(Slow Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 ref_clk                ref_clk                     31.308       0.000              0            636
 rst_clk                rst_clk                     37.116       0.000              0            437
 ddrphy_sysclk          ddrphy_sysclk                2.172       0.000              0           9303
 phy_dq_sysclk_1        ddrphy_sysclk                2.162       0.000              0            130
 phy_dq_sysclk_0        ddrphy_sysclk                3.035       0.000              0              1
 ddrphy_sysclk          phy_dq_sysclk_0             -0.040      -0.076              2            196
 ddrphy_sysclk          phy_dq_sysclk_1              1.463       0.000              0            210
 pclk                   pclk                         0.524       0.000              0            981
 pclk_div2              pclk_div2                    0.917       0.000              0          16804
 ref_clk1               ref_clk1                     6.436       0.000              0            984
 clk_10m                clk_10m                     97.946       0.000              0             21
 clk_50m                clk_50m                     17.314       0.000              0            113
 ddrphy_sysclk          clk_50m                     -3.424     -23.274              7              7
====================================================================================================

Hold Summary(Slow Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 ref_clk                ref_clk                      0.252       0.000              0            636
 rst_clk                rst_clk                      0.346       0.000              0            437
 ddrphy_sysclk          ddrphy_sysclk                0.340       0.000              0           9303
 phy_dq_sysclk_1        ddrphy_sysclk                0.984       0.000              0            130
 phy_dq_sysclk_0        ddrphy_sysclk                1.204       0.000              0              1
 ddrphy_sysclk          phy_dq_sysclk_0              0.690       0.000              0            196
 ddrphy_sysclk          phy_dq_sysclk_1              0.840       0.000              0            210
 pclk                   pclk                         0.198       0.000              0            981
 pclk_div2              pclk_div2                    0.120       0.000              0          16804
 ref_clk1               ref_clk1                     0.219       0.000              0            984
 clk_10m                clk_10m                      0.364       0.000              0             21
 clk_50m                clk_50m                      0.376       0.000              0            113
 ddrphy_sysclk          clk_50m                      1.066       0.000              0              7
====================================================================================================

Recovery Summary(Slow Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 ref_clk                ref_clk                     34.070       0.000              0            105
 rst_clk                rst_clk                     37.160       0.000              0            102
 ddrphy_sysclk          ddrphy_sysclk                3.989       0.000              0           2159
 pclk                   pclk                         2.132       0.000              0             69
 pclk_div2              pclk_div2                    2.578       0.000              0           2145
 ref_clk1               ref_clk1                     7.610       0.000              0            171
====================================================================================================

Removal Summary(Slow Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 ref_clk                ref_clk                      0.381       0.000              0            105
 rst_clk                rst_clk                      0.426       0.000              0            102
 ddrphy_sysclk          ddrphy_sysclk                0.363       0.000              0           2159
 pclk                   pclk                         0.434       0.000              0             69
 pclk_div2              pclk_div2                    0.716       0.000              0           2145
 ref_clk1               ref_clk1                     0.364       0.000              0            171
====================================================================================================

Minimum Pulse Width Summary(Slow Corner):
****************************************************************************************************
                                                                         WPWS Failing     WPWS Total
 Clock                                            WPWS(ns)    TPWS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Setup Summary(Fast Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 ref_clk                ref_clk                     34.702       0.000              0            636
 rst_clk                rst_clk                     38.265       0.000              0            437
 ddrphy_sysclk          ddrphy_sysclk                4.208       0.000              0           9303
 phy_dq_sysclk_1        ddrphy_sysclk                3.829       0.000              0            130
 phy_dq_sysclk_0        ddrphy_sysclk                4.481       0.000              0              1
 ddrphy_sysclk          phy_dq_sysclk_0              2.502       0.000              0            196
 ddrphy_sysclk          phy_dq_sysclk_1              3.437       0.000              0            210
 pclk                   pclk                         1.853       0.000              0            981
 pclk_div2              pclk_div2                    3.583       0.000              0          16804
 ref_clk1               ref_clk1                     7.844       0.000              0            984
 clk_10m                clk_10m                     98.670       0.000              0             21
 clk_50m                clk_50m                     18.247       0.000              0            113
 ddrphy_sysclk          clk_50m                     -2.518     -17.240              7              7
====================================================================================================

Hold Summary(Fast Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 ref_clk                ref_clk                      0.250       0.000              0            636
 rst_clk                rst_clk                      0.250       0.000              0            437
 ddrphy_sysclk          ddrphy_sysclk                0.250       0.000              0           9303
 phy_dq_sysclk_1        ddrphy_sysclk                0.365       0.000              0            130
 phy_dq_sysclk_0        ddrphy_sysclk                0.579       0.000              0              1
 ddrphy_sysclk          phy_dq_sysclk_0              0.251       0.000              0            196
 ddrphy_sysclk          phy_dq_sysclk_1              0.336       0.000              0            210
 pclk                   pclk                         0.131       0.000              0            981
 pclk_div2              pclk_div2                    0.039       0.000              0          16804
 ref_clk1               ref_clk1                     0.119       0.000              0            984
 clk_10m                clk_10m                      0.254       0.000              0             21
 clk_50m                clk_50m                      0.260       0.000              0            113
 ddrphy_sysclk          clk_50m                      1.165       0.000              0              7
====================================================================================================

Recovery Summary(Fast Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 ref_clk                ref_clk                     36.511       0.000              0            105
 rst_clk                rst_clk                     38.279       0.000              0            102
 ddrphy_sysclk          ddrphy_sysclk                5.216       0.000              0           2159
 pclk                   pclk                         2.848       0.000              0             69
 pclk_div2              pclk_div2                    4.503       0.000              0           2145
 ref_clk1               ref_clk1                     8.565       0.000              0            171
====================================================================================================

Removal Summary(Fast Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 ref_clk                ref_clk                      0.274       0.000              0            105
 rst_clk                rst_clk                      0.297       0.000              0            102
 ddrphy_sysclk          ddrphy_sysclk                0.251       0.000              0           2159
 pclk                   pclk                         0.305       0.000              0             69
 pclk_div2              pclk_div2                    0.449       0.000              0           2145
 ref_clk1               ref_clk1                     0.234       0.000              0            171
====================================================================================================

Minimum Pulse Width Summary(Fast Corner):
****************************************************************************************************
                                                                         WPWS Failing     WPWS Total
 Clock                                            WPWS(ns)    TPWS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

