Design Summary : Some Constraints Violated.

Setup Summary(Slow Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 rst_clk                rst_clk                     37.118       0.000              0            437
 ddrphy_sysclk          ddrphy_sysclk                1.181       0.000              0          14926
 phy_dq_sysclk_1        ddrphy_sysclk                2.424       0.000              0            130
 phy_dq_sysclk_0        ddrphy_sysclk                3.514       0.000              0              1
 cmos1_pclk|cmos1_8_16bit/u_GTP_IOCLKDIV/CLKDIVOUT_Inferred
                        ddrphy_sysclk               -8.415    -200.894             26             26
 cmos2_pclk|cmos2_8_16bit/u_GTP_IOCLKDIV/CLKDIVOUT_Inferred
                        ddrphy_sysclk               -8.735    -208.265             26             26
 ddrphy_sysclk          phy_dq_sysclk_0              1.030       0.000              0            196
 ddrphy_sysclk          phy_dq_sysclk_1              0.970       0.000              0            210
 pclk                   pclk                        -0.254      -0.254              1            981
 pclk_div2              pclk_div2                    0.580       0.000              0          19703
 ref_clk1               ref_clk1                     5.876       0.000              0            991
 cmos1_pclk             cmos1_pclk                  19.594       0.000              0             70
 cmos2_pclk             cmos2_pclk                  19.589       0.000              0             70
 clk_50m                clk_50m                     17.459       0.000              0            113
 ddrphy_sysclk          clk_50m                     -6.465     -44.166              7              7
 cmos2_pclk|cmos2_8_16bit/u_GTP_IOCLKDIV/CLKDIVOUT_Inferred
                        cmos2_pclk|cmos2_8_16bit/u_GTP_IOCLKDIV/CLKDIVOUT_Inferred
                                                    43.704       0.000              0            392
 ddrphy_sysclk          cmos2_pclk|cmos2_8_16bit/u_GTP_IOCLKDIV/CLKDIVOUT_Inferred
                                                    -4.180    -190.865             50             50
 cmos1_pclk|cmos1_8_16bit/u_GTP_IOCLKDIV/CLKDIVOUT_Inferred
                        cmos1_pclk|cmos1_8_16bit/u_GTP_IOCLKDIV/CLKDIVOUT_Inferred
                                                    44.153       0.000              0            392
 ddrphy_sysclk          cmos1_pclk|cmos1_8_16bit/u_GTP_IOCLKDIV/CLKDIVOUT_Inferred
                                                    -4.050    -180.791             50             50
====================================================================================================

Hold Summary(Slow Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 rst_clk                rst_clk                      0.246       0.000              0            437
 ddrphy_sysclk          ddrphy_sysclk                0.135       0.000              0          14926
 phy_dq_sysclk_1        ddrphy_sysclk                0.629       0.000              0            130
 phy_dq_sysclk_0        ddrphy_sysclk                0.934       0.000              0              1
 cmos1_pclk|cmos1_8_16bit/u_GTP_IOCLKDIV/CLKDIVOUT_Inferred
                        ddrphy_sysclk                2.417       0.000              0             26
 cmos2_pclk|cmos2_8_16bit/u_GTP_IOCLKDIV/CLKDIVOUT_Inferred
                        ddrphy_sysclk                2.307       0.000              0             26
 ddrphy_sysclk          phy_dq_sysclk_0              0.417       0.000              0            196
 ddrphy_sysclk          phy_dq_sysclk_1              0.492       0.000              0            210
 pclk                   pclk                         0.255       0.000              0            981
 pclk_div2              pclk_div2                    0.134       0.000              0          19703
 ref_clk1               ref_clk1                     0.179       0.000              0            991
 cmos1_pclk             cmos1_pclk                   0.454       0.000              0             70
 cmos2_pclk             cmos2_pclk                   0.377       0.000              0             70
 clk_50m                clk_50m                      0.260       0.000              0            113
 ddrphy_sysclk          clk_50m                      2.146       0.000              0              7
 cmos2_pclk|cmos2_8_16bit/u_GTP_IOCLKDIV/CLKDIVOUT_Inferred
                        cmos2_pclk|cmos2_8_16bit/u_GTP_IOCLKDIV/CLKDIVOUT_Inferred
                                                     0.339       0.000              0            392
 ddrphy_sysclk          cmos2_pclk|cmos2_8_16bit/u_GTP_IOCLKDIV/CLKDIVOUT_Inferred
                                                     0.979       0.000              0             50
 cmos1_pclk|cmos1_8_16bit/u_GTP_IOCLKDIV/CLKDIVOUT_Inferred
                        cmos1_pclk|cmos1_8_16bit/u_GTP_IOCLKDIV/CLKDIVOUT_Inferred
                                                     0.338       0.000              0            392
 ddrphy_sysclk          cmos1_pclk|cmos1_8_16bit/u_GTP_IOCLKDIV/CLKDIVOUT_Inferred
                                                     0.658       0.000              0             50
====================================================================================================

Recovery Summary(Slow Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 rst_clk                rst_clk                     37.077       0.000              0            102
 ddrphy_sysclk          ddrphy_sysclk                2.962       0.000              0           2910
 pclk                   pclk                         2.694       0.000              0             69
 pclk_div2              pclk_div2                    2.568       0.000              0           2156
 ref_clk1               ref_clk1                     7.220       0.000              0            172
 ddrphy_sysclk          cmos2_pclk|cmos2_8_16bit/u_GTP_IOCLKDIV/CLKDIVOUT_Inferred
                                                    -5.351    -268.178             58             58
 ddrphy_sysclk          cmos1_pclk|cmos1_8_16bit/u_GTP_IOCLKDIV/CLKDIVOUT_Inferred
                                                    -4.553    -238.478             58             58
====================================================================================================

Removal Summary(Slow Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 rst_clk                rst_clk                      0.512       0.000              0            102
 ddrphy_sysclk          ddrphy_sysclk                0.350       0.000              0           2910
 pclk                   pclk                         0.415       0.000              0             69
 pclk_div2              pclk_div2                    0.841       0.000              0           2156
 ref_clk1               ref_clk1                     0.534       0.000              0            172
 ddrphy_sysclk          cmos2_pclk|cmos2_8_16bit/u_GTP_IOCLKDIV/CLKDIVOUT_Inferred
                                                     1.597       0.000              0             58
 ddrphy_sysclk          cmos1_pclk|cmos1_8_16bit/u_GTP_IOCLKDIV/CLKDIVOUT_Inferred
                                                     1.188       0.000              0             58
====================================================================================================

Minimum Pulse Width Summary(Slow Corner):
****************************************************************************************************
                                                                         WPWS Failing     WPWS Total
 Clock                                            WPWS(ns)    TPWS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Setup Summary(Fast Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 rst_clk                rst_clk                     38.241       0.000              0            437
 ddrphy_sysclk          ddrphy_sysclk                3.382       0.000              0          14926
 phy_dq_sysclk_1        ddrphy_sysclk                3.980       0.000              0            130
 phy_dq_sysclk_0        ddrphy_sysclk                4.741       0.000              0              1
 cmos1_pclk|cmos1_8_16bit/u_GTP_IOCLKDIV/CLKDIVOUT_Inferred
                        ddrphy_sysclk               -4.607    -108.484             26             26
 cmos2_pclk|cmos2_8_16bit/u_GTP_IOCLKDIV/CLKDIVOUT_Inferred
                        ddrphy_sysclk               -4.693    -114.307             26             26
 ddrphy_sysclk          phy_dq_sysclk_0              3.276       0.000              0            196
 ddrphy_sysclk          phy_dq_sysclk_1              3.185       0.000              0            210
 pclk                   pclk                         1.426       0.000              0            981
 pclk_div2              pclk_div2                    3.450       0.000              0          19703
 ref_clk1               ref_clk1                     7.605       0.000              0            991
 cmos1_pclk             cmos1_pclk                  20.896       0.000              0             70
 cmos2_pclk             cmos2_pclk                  20.979       0.000              0             70
 clk_50m                clk_50m                     18.432       0.000              0            113
 ddrphy_sysclk          clk_50m                     -4.243     -29.071              7              7
 cmos2_pclk|cmos2_8_16bit/u_GTP_IOCLKDIV/CLKDIVOUT_Inferred
                        cmos2_pclk|cmos2_8_16bit/u_GTP_IOCLKDIV/CLKDIVOUT_Inferred
                                                    45.054       0.000              0            392
 ddrphy_sysclk          cmos2_pclk|cmos2_8_16bit/u_GTP_IOCLKDIV/CLKDIVOUT_Inferred
                                                    -3.388    -158.938             50             50
 cmos1_pclk|cmos1_8_16bit/u_GTP_IOCLKDIV/CLKDIVOUT_Inferred
                        cmos1_pclk|cmos1_8_16bit/u_GTP_IOCLKDIV/CLKDIVOUT_Inferred
                                                    45.404       0.000              0            392
 ddrphy_sysclk          cmos1_pclk|cmos1_8_16bit/u_GTP_IOCLKDIV/CLKDIVOUT_Inferred
                                                    -3.297    -153.022             50             50
====================================================================================================

Hold Summary(Fast Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 rst_clk                rst_clk                      0.165       0.000              0            437
 ddrphy_sysclk          ddrphy_sysclk                0.101       0.000              0          14926
 phy_dq_sysclk_1        ddrphy_sysclk                0.153       0.000              0            130
 phy_dq_sysclk_0        ddrphy_sysclk                0.357       0.000              0              1
 cmos1_pclk|cmos1_8_16bit/u_GTP_IOCLKDIV/CLKDIVOUT_Inferred
                        ddrphy_sysclk                0.717       0.000              0             26
 cmos2_pclk|cmos2_8_16bit/u_GTP_IOCLKDIV/CLKDIVOUT_Inferred
                        ddrphy_sysclk                0.654       0.000              0             26
 ddrphy_sysclk          phy_dq_sysclk_0              0.109       0.000              0            196
 ddrphy_sysclk          phy_dq_sysclk_1              0.106       0.000              0            210
 pclk                   pclk                         0.172       0.000              0            981
 pclk_div2              pclk_div2                    0.100       0.000              0          19703
 ref_clk1               ref_clk1                     0.100       0.000              0            991
 cmos1_pclk             cmos1_pclk                   0.267       0.000              0             70
 cmos2_pclk             cmos2_pclk                   0.252       0.000              0             70
 clk_50m                clk_50m                      0.170       0.000              0            113
 ddrphy_sysclk          clk_50m                      1.821       0.000              0              7
 cmos2_pclk|cmos2_8_16bit/u_GTP_IOCLKDIV/CLKDIVOUT_Inferred
                        cmos2_pclk|cmos2_8_16bit/u_GTP_IOCLKDIV/CLKDIVOUT_Inferred
                                                     0.250       0.000              0            392
 ddrphy_sysclk          cmos2_pclk|cmos2_8_16bit/u_GTP_IOCLKDIV/CLKDIVOUT_Inferred
                                                     1.271       0.000              0             50
 cmos1_pclk|cmos1_8_16bit/u_GTP_IOCLKDIV/CLKDIVOUT_Inferred
                        cmos1_pclk|cmos1_8_16bit/u_GTP_IOCLKDIV/CLKDIVOUT_Inferred
                                                     0.251       0.000              0            392
 ddrphy_sysclk          cmos1_pclk|cmos1_8_16bit/u_GTP_IOCLKDIV/CLKDIVOUT_Inferred
                                                     1.068       0.000              0             50
====================================================================================================

Recovery Summary(Fast Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 rst_clk                rst_clk                     38.214       0.000              0            102
 ddrphy_sysclk          ddrphy_sysclk                4.547       0.000              0           2910
 pclk                   pclk                         3.157       0.000              0             69
 pclk_div2              pclk_div2                    4.512       0.000              0           2156
 ref_clk1               ref_clk1                     8.279       0.000              0            172
 ddrphy_sysclk          cmos2_pclk|cmos2_8_16bit/u_GTP_IOCLKDIV/CLKDIVOUT_Inferred
                                                    -4.119    -213.123             58             58
 ddrphy_sysclk          cmos1_pclk|cmos1_8_16bit/u_GTP_IOCLKDIV/CLKDIVOUT_Inferred
                                                    -3.640    -194.445             58             58
====================================================================================================

Removal Summary(Fast Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 rst_clk                rst_clk                      0.361       0.000              0            102
 ddrphy_sysclk          ddrphy_sysclk                0.247       0.000              0           2910
 pclk                   pclk                         0.292       0.000              0             69
 pclk_div2              pclk_div2                    0.535       0.000              0           2156
 ref_clk1               ref_clk1                     0.376       0.000              0            172
 ddrphy_sysclk          cmos2_pclk|cmos2_8_16bit/u_GTP_IOCLKDIV/CLKDIVOUT_Inferred
                                                     1.695       0.000              0             58
 ddrphy_sysclk          cmos1_pclk|cmos1_8_16bit/u_GTP_IOCLKDIV/CLKDIVOUT_Inferred
                                                     1.436       0.000              0             58
====================================================================================================

Minimum Pulse Width Summary(Fast Corner):
****************************************************************************************************
                                                                         WPWS Failing     WPWS Total
 Clock                                            WPWS(ns)    TPWS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

