#Generated by Fabric Compiler ( version 2022.2-SP6.4 <build 146967> ) at Fri Nov  7 16:28:24 2025

def_port {cam1_scl} LOC=R14 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW NONE=TRUE
def_port {cam1_sda} LOC=P14 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW NONE=TRUE
def_port {cam2_scl} LOC=U20 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW NONE=TRUE
def_port {cam2_sda} LOC=N17 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW NONE=TRUE
def_port {cam_fmc_scl} LOC=E14 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW NONE=TRUE
def_port {cam_fmc_sda} LOC=F16 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW NONE=TRUE
def_port {ddr3_dq[0]} LOC=P6 VCCIO=1.5 IOSTANDARD=SSTL15_I DRIVE=8.9 SLEW=FAST VREF_MODE=INT VREF_MODE_VALUE=0.5 DDR_TERM_MODE=ON UNUSED=TRUE
def_port {ddr3_dq[1]} LOC=M5 VCCIO=1.5 IOSTANDARD=SSTL15_I DRIVE=8.9 SLEW=FAST VREF_MODE=INT VREF_MODE_VALUE=0.5 DDR_TERM_MODE=ON UNUSED=TRUE
def_port {ddr3_dq[2]} LOC=M6 VCCIO=1.5 IOSTANDARD=SSTL15_I DRIVE=8.9 SLEW=FAST VREF_MODE=INT VREF_MODE_VALUE=0.5 DDR_TERM_MODE=ON UNUSED=TRUE
def_port {ddr3_dq[3]} LOC=N2 VCCIO=1.5 IOSTANDARD=SSTL15_I DRIVE=8.9 SLEW=FAST VREF_MODE=INT VREF_MODE_VALUE=0.5 DDR_TERM_MODE=ON UNUSED=TRUE
def_port {ddr3_dq[4]} LOC=P2 VCCIO=1.5 IOSTANDARD=SSTL15_I DRIVE=8.9 SLEW=FAST VREF_MODE=INT VREF_MODE_VALUE=0.5 DDR_TERM_MODE=ON UNUSED=TRUE
def_port {ddr3_dq[5]} LOC=P1 VCCIO=1.5 IOSTANDARD=SSTL15_I DRIVE=8.9 SLEW=FAST VREF_MODE=INT VREF_MODE_VALUE=0.5 DDR_TERM_MODE=ON UNUSED=TRUE
def_port {ddr3_dq[6]} LOC=R1 VCCIO=1.5 IOSTANDARD=SSTL15_I DRIVE=8.9 SLEW=FAST VREF_MODE=INT VREF_MODE_VALUE=0.5 DDR_TERM_MODE=ON UNUSED=TRUE
def_port {ddr3_dq[7]} LOC=N4 VCCIO=1.5 IOSTANDARD=SSTL15_I DRIVE=8.9 SLEW=FAST VREF_MODE=INT VREF_MODE_VALUE=0.5 DDR_TERM_MODE=ON UNUSED=TRUE
def_port {ddr3_dq[8]} LOC=J6 VCCIO=1.5 IOSTANDARD=SSTL15_I DRIVE=8.9 SLEW=FAST VREF_MODE=INT VREF_MODE_VALUE=0.5 DDR_TERM_MODE=ON UNUSED=TRUE
def_port {ddr3_dq[9]} LOC=K6 VCCIO=1.5 IOSTANDARD=SSTL15_I DRIVE=8.9 SLEW=FAST VREF_MODE=INT VREF_MODE_VALUE=0.5 DDR_TERM_MODE=ON UNUSED=TRUE
def_port {ddr3_dq[10]} LOC=M2 VCCIO=1.5 IOSTANDARD=SSTL15_I DRIVE=8.9 SLEW=FAST VREF_MODE=INT VREF_MODE_VALUE=0.5 DDR_TERM_MODE=ON UNUSED=TRUE
def_port {ddr3_dq[11]} LOC=M3 VCCIO=1.5 IOSTANDARD=SSTL15_I DRIVE=8.9 SLEW=FAST VREF_MODE=INT VREF_MODE_VALUE=0.5 DDR_TERM_MODE=ON UNUSED=TRUE
def_port {ddr3_dq[12]} LOC=K3 VCCIO=1.5 IOSTANDARD=SSTL15_I DRIVE=8.9 SLEW=FAST VREF_MODE=INT VREF_MODE_VALUE=0.5 DDR_TERM_MODE=ON UNUSED=TRUE
def_port {ddr3_dq[13]} LOC=L3 VCCIO=1.5 IOSTANDARD=SSTL15_I DRIVE=8.9 SLEW=FAST VREF_MODE=INT VREF_MODE_VALUE=0.5 DDR_TERM_MODE=ON UNUSED=TRUE
def_port {ddr3_dq[14]} LOC=J4 VCCIO=1.5 IOSTANDARD=SSTL15_I DRIVE=8.9 SLEW=FAST VREF_MODE=INT VREF_MODE_VALUE=0.5 DDR_TERM_MODE=ON UNUSED=TRUE
def_port {ddr3_dq[15]} LOC=K4 VCCIO=1.5 IOSTANDARD=SSTL15_I DRIVE=8.9 SLEW=FAST VREF_MODE=INT VREF_MODE_VALUE=0.5 DDR_TERM_MODE=ON UNUSED=TRUE
def_port {ddr3_dqs[0]} LOC=P5 VCCIO=1.5 IOSTANDARD=SSTL15D_I DRIVE=8.9 SLEW=FAST VREF_MODE=INT VREF_MODE_VALUE=0.5 DDR_TERM_MODE=ON DDR_RES=60 CP_DYN_TERM=ON UNUSED=TRUE
def_port {ddr3_dqs[1]} LOC=M1 VCCIO=1.5 IOSTANDARD=SSTL15D_I DRIVE=8.9 SLEW=FAST VREF_MODE=INT VREF_MODE_VALUE=0.5 DDR_TERM_MODE=ON DDR_RES=60 CP_DYN_TERM=ON UNUSED=TRUE
def_port {ddr3_dqs_n[0]} LOC=P4 VCCIO=1.5 IOSTANDARD=SSTL15D_I DRIVE=8.9 SLEW=FAST VREF_MODE=INT VREF_MODE_VALUE=0.5 DDR_TERM_MODE=ON DDR_RES=60 CP_DYN_TERM=ON UNUSED=TRUE
def_port {ddr3_dqs_n[1]} LOC=L1 VCCIO=1.5 IOSTANDARD=SSTL15D_I DRIVE=8.9 SLEW=FAST VREF_MODE=INT VREF_MODE_VALUE=0.5 DDR_TERM_MODE=ON DDR_RES=60 CP_DYN_TERM=ON UNUSED=TRUE
def_port {cam1_reset_n} LOC=V18 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW NONE=TRUE
def_port {cam2_reset_n} LOC=AA21 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW NONE=TRUE
def_port {cam_fmc_reset_n} LOC=B13 VCCIO=3.3 IOSTANDARD=LVCMOS33 DRIVE=8 SLEW=SLOW NONE=TRUE
def_port {cam_init_done[0]} LOC=M17 VCCIO=1.8 IOSTANDARD=LVCMOS18 DRIVE=4 SLEW=FAST NONE=TRUE
def_port {cam_init_done[1]} LOC=J16 VCCIO=1.8 IOSTANDARD=LVCMOS18 DRIVE=4 SLEW=FAST NONE=TRUE
def_port {ddr3_a[0]} LOC=T1 VCCIO=1.5 IOSTANDARD=SSTL15_I DRIVE=8.9 SLEW=FAST UNUSED=TRUE
def_port {ddr3_a[1]} LOC=U1 VCCIO=1.5 IOSTANDARD=SSTL15_I DRIVE=8.9 SLEW=FAST UNUSED=TRUE
def_port {ddr3_a[2]} LOC=U2 VCCIO=1.5 IOSTANDARD=SSTL15_I DRIVE=8.9 SLEW=FAST UNUSED=TRUE
def_port {ddr3_a[3]} LOC=V2 VCCIO=1.5 IOSTANDARD=SSTL15_I DRIVE=8.9 SLEW=FAST UNUSED=TRUE
def_port {ddr3_a[4]} LOC=R3 VCCIO=1.5 IOSTANDARD=SSTL15_I DRIVE=8.9 SLEW=FAST UNUSED=TRUE
def_port {ddr3_a[5]} LOC=R2 VCCIO=1.5 IOSTANDARD=SSTL15_I DRIVE=8.9 SLEW=FAST UNUSED=TRUE
def_port {ddr3_a[6]} LOC=W2 VCCIO=1.5 IOSTANDARD=SSTL15_I DRIVE=8.9 SLEW=FAST UNUSED=TRUE
def_port {ddr3_a[7]} LOC=Y2 VCCIO=1.5 IOSTANDARD=SSTL15_I DRIVE=8.9 SLEW=FAST UNUSED=TRUE
def_port {ddr3_a[8]} LOC=W1 VCCIO=1.5 IOSTANDARD=SSTL15_I DRIVE=8.9 SLEW=FAST UNUSED=TRUE
def_port {ddr3_a[9]} LOC=Y1 VCCIO=1.5 IOSTANDARD=SSTL15_I DRIVE=8.9 SLEW=FAST UNUSED=TRUE
def_port {ddr3_a[10]} LOC=U3 VCCIO=1.5 IOSTANDARD=SSTL15_I DRIVE=8.9 SLEW=FAST UNUSED=TRUE
def_port {ddr3_a[11]} LOC=AA1 VCCIO=1.5 IOSTANDARD=SSTL15_I DRIVE=8.9 SLEW=FAST UNUSED=TRUE
def_port {ddr3_a[12]} LOC=AB1 VCCIO=1.5 IOSTANDARD=SSTL15_I DRIVE=8.9 SLEW=FAST UNUSED=TRUE
def_port {ddr3_a[13]} LOC=AB3 VCCIO=1.5 IOSTANDARD=SSTL15_I DRIVE=8.9 SLEW=FAST UNUSED=TRUE
def_port {ddr3_a[14]} LOC=AB2 VCCIO=1.5 IOSTANDARD=SSTL15_I DRIVE=8.9 SLEW=FAST UNUSED=TRUE
def_port {ddr3_ba[0]} LOC=AA3 VCCIO=1.5 IOSTANDARD=SSTL15_I DRIVE=8.9 SLEW=FAST UNUSED=TRUE
def_port {ddr3_ba[1]} LOC=AA5 VCCIO=1.5 IOSTANDARD=SSTL15_I DRIVE=8.9 SLEW=FAST UNUSED=TRUE
def_port {ddr3_ba[2]} LOC=AB5 VCCIO=1.5 IOSTANDARD=SSTL15_I DRIVE=8.9 SLEW=FAST UNUSED=TRUE
def_port {ddr3_cas_n} LOC=U6 VCCIO=1.5 IOSTANDARD=SSTL15_I DRIVE=8.9 SLEW=FAST UNUSED=TRUE
def_port {ddr3_ck} LOC=Y4 VCCIO=1.5 IOSTANDARD=SSTL15D_I DRIVE=8.9 SLEW=FAST UNUSED=TRUE
def_port {ddr3_ck_n} LOC=AA4 VCCIO=1.5 IOSTANDARD=SSTL15D_I DRIVE=8.9 SLEW=FAST UNUSED=TRUE
def_port {ddr3_cke} LOC=W4 VCCIO=1.5 IOSTANDARD=SSTL15_I DRIVE=8.9 SLEW=FAST UNUSED=TRUE
def_port {ddr3_cs_n} LOC=V5 VCCIO=1.5 IOSTANDARD=SSTL15_I DRIVE=8.9 SLEW=FAST UNUSED=TRUE
def_port {ddr3_dm[0]} LOC=N5 VCCIO=1.5 IOSTANDARD=SSTL15_I DRIVE=8.9 SLEW=FAST UNUSED=TRUE
def_port {ddr3_dm[1]} LOC=L5 VCCIO=1.5 IOSTANDARD=SSTL15_I DRIVE=8.9 SLEW=FAST UNUSED=TRUE
def_port {ddr3_odt} LOC=R6 VCCIO=1.5 IOSTANDARD=SSTL15_I DRIVE=8.9 SLEW=FAST UNUSED=TRUE
def_port {ddr3_ras_n} LOC=W5 VCCIO=1.5 IOSTANDARD=SSTL15_I DRIVE=8.9 SLEW=FAST UNUSED=TRUE
def_port {ddr3_rst_n} LOC=T3 VCCIO=1.5 IOSTANDARD=SSTL15_I DRIVE=8.9 SLEW=FAST UNUSED=TRUE
def_port {ddr3_we_n} LOC=W6 VCCIO=1.5 IOSTANDARD=SSTL15_I DRIVE=8.9 SLEW=FAST UNUSED=TRUE
def_port {cam1_data[0]} LOC=Y18 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {cam1_data[1]} LOC=AA19 VCCIO=3.3 IOSTANDARD=LVCMOS18 NONE=TRUE
def_port {cam1_data[2]} LOC=AB20 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {cam1_data[3]} LOC=V19 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {cam1_data[4]} LOC=L13 VCCIO=1.8 IOSTANDARD=LVCMOS18 NONE=TRUE
def_port {cam1_data[5]} LOC=AB22 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {cam1_data[6]} LOC=Y19 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {cam1_data[7]} LOC=AB21 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {cam1_href} LOC=N15 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {cam1_pclk} LOC=T18 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {cam1_vsync} LOC=W17 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {cam2_data[0]} LOC=U17 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {cam2_data[1]} LOC=V20 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {cam2_data[2]} LOC=R16 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {cam2_data[3]} LOC=P15 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {cam2_data[4]} LOC=W19 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {cam2_data[5]} LOC=W20 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {cam2_data[6]} LOC=P17 VCCIO=3.3 IOSTANDARD=LVCMOS18 NONE=TRUE
def_port {cam2_data[7]} LOC=AB18 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {cam2_href} LOC=U18 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {cam2_pclk} LOC=P16 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {cam2_vsync} LOC=R17 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {cam_fmc_data[0]} LOC=C19 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {cam_fmc_data[1]} LOC=B16 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {cam_fmc_data[2]} LOC=B15 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {cam_fmc_data[3]} LOC=E13 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {cam_fmc_data[4]} LOC=C20 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {cam_fmc_data[5]} LOC=E18 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {cam_fmc_data[6]} LOC=E16 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {cam_fmc_data[7]} LOC=D16 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {cam_fmc_href} LOC=A16 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {cam_fmc_pclk} LOC=C18 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {cam_fmc_vsync} LOC=A15 VCCIO=3.3 IOSTANDARD=LVCMOS33 NONE=TRUE
def_port {pcie_perst_n} LOC=M16 VCCIO=1.8 IOSTANDARD=LVCMOS18 NONE=TRUE
def_port {pcie_refclk_n} LOC=E6
def_port {pcie_refclk_p} LOC=F6
def_port {sys_clk} LOC=V4 VCCIO=1.5 IOSTANDARD=LVCMOS15 UNUSED=TRUE
def_port {sys_rst_n} LOC=M15 VCCIO=1.8 IOSTANDARD=LVCMOS18 UNUSED=TRUE
def_inst_site {U_INST/U_GTP_HSSTLP_WRAPPER/CHANNEL2_ENABLE.U_GTP_HSSTLP_LANE2/gophsst} HSSTLP_364_918 U2_HSSTLP_LANE
def_inst_site {U_INST/U_GTP_HSSTLP_WRAPPER/PLL0_ENABLE.U_GTP_HSSTLP_PLL0/gophsst} HSSTLP_364_918 U1_HSSTLP_PLL
def_inst_site {dl_I_ips_ddr_top/u_ddrphy_top/ddrphy_reset_ctrl/ddrphy_ioclk_gate[0]/opit_0_inv} CLMA_357_354 FF3
def_inst_site {dl_I_ips_ddr_top/u_ddrphy_top/ddrphy_reset_ctrl/ddrphy_ioclk_gate[1]/opit_0_inv} CLMA_357_660 FF3
def_inst_site {dl_I_ips_ddr_top/u_ddrphy_top/u_ddrphy_cpd/cpd_inst} DDRPHY_CPD_369_466
def_inst_site {dl_u_ips2l_pcie_wrap/U_IPS2L_PCIE_TOP/U_IPS2L_HSSTLP_PCIE_SOFT_PHY/x2.GTP_HSST_2LANE_TOP/U_GTP_HSSTLP_WRAPPER/CHANNEL0_ENABLE.U_GTP_HSSTLP_LANE0/gophsst} HSSTLP_364_918 U0_HSSTLP_LANE
def_inst_site {dl_u_ips2l_pcie_wrap/U_IPS2L_PCIE_TOP/U_IPS2L_HSSTLP_PCIE_SOFT_PHY/x2.GTP_HSST_2LANE_TOP/U_GTP_HSSTLP_WRAPPER/CHANNEL1_ENABLE.U_GTP_HSSTLP_LANE1/gophsst} HSSTLP_364_918 U1_HSSTLP_LANE
def_inst_site {dl_u_ips2l_pcie_wrap/U_IPS2L_PCIE_TOP/U_IPS2L_HSSTLP_PCIE_SOFT_PHY/x2.GTP_HSST_2LANE_TOP/U_GTP_HSSTLP_WRAPPER/PLL0_ENABLE.U_GTP_HSSTLP_PLL0/gophsst} HSSTLP_364_918 U0_HSSTLP_PLL
