(_comment "Generated by Fabric Compiler (version 2022.2-SP6.4 <build 146967>) at Mon Apr 27 00:27:27 2026")
(_version "1.1.0")
(_model "(Logos2/PG2L100H/FBG484/-6)")
("Power Settings"
    (Item  title="Settings"
        (Table title="Device Settings"
            (Rows count=1
                (Row family("Logos2") device("PG2L100H") package("FBG484") speedgrade("-6") tempgrade("Industrial") process("Typical") model("Production") )
            )
        )
        (Table title="Environment"
            (Rows count=1
                (Row custom_junction(false) ambient(25) junction(63.928) theta_ja(9.68) custom_ja(false) airflow("Medium") heatsink("Medium") theta_sa(4.6) board_thermal("Normal") )
            )
        )
        (Table title="Power Rail"
            (Rows count=1
                (Row vcc(1) vcc_drm(1) vcca(1.8) vccio33(3.3) vccio25(2.5) vccio18(1.8) vccio15(1.5) vccio135(1.35) vccio12(1.2) vcc_adc(1.8) avcc_pll(1.2) avcc(1) )
            )
        )
        (Table title="Default Activity Rate"
            (Rows count=1
                (Row output_pf(5) clk_freq(100) togg(0.125) prob(0.125) io_togg(0.125) io_prob(0.5) ram_togg(0.125) ram_prob(1) dsp_togg(0.125) dsp_prob(1) hsst_togg(0.125) hsst_prob(0.5) )
            )
        )
    )
)
("Power Summary"
    (Item  title="Summary"
        (Table title="Power Summary"
            (Rows count=1
                (Row total_on_chip_power(4.023) static_power(0.615) external_power(0) junction_temp(63.928) thermal_margin(36.072) power_margin(3.726) )
            )
        )
        (Table title="Logic Device Summary"
            (Rows count=10
                (Row cell("Clock") power(0.098) percent(0.024) )
                (Row cell("CLM") power(0.045) percent(0.011) )
                (Row cell("IO") power(1.629) percent(0.405) )
                (Row cell("APM") power(0) percent(0) )
                (Row cell("DRM") power(0.098) percent(0.024) )
                (Row cell("ADC") power(0) percent(0) )
                (Row cell("PLL") power(1.142) percent(0.284) )
                (Row cell("PCIE") power(0.042) percent(0.01) )
                (Row cell("HSSTLP") power(0.233) percent(0.058) )
                (Row cell("Net") power(0.121) percent(0.03) )
            )
        )
        (Table title="Power Rail Summary"
            (Rows count=12
                (Row power_rail("vcc") voltage(1) current(2.214) external_current(0) rail_power(2.214) )
                (Row power_rail("vcc_drm") voltage(1) current(0.017) external_current(0) rail_power(0.017) )
                (Row power_rail("vcca") voltage(1.8) current(0.732) external_current(0) rail_power(1.318) )
                (Row power_rail("vccio33") voltage(3.3) current(0.005) external_current(0) rail_power(0.016) )
                (Row power_rail("vccio25") voltage(2.5) current(0) external_current(0) rail_power(0) )
                (Row power_rail("vccio18") voltage(1.8) current(0) external_current(0) rail_power(0) )
                (Row power_rail("vccio15") voltage(1.5) current(0.079) external_current(0) rail_power(0.118) )
                (Row power_rail("vccio135") voltage(1.35) current(0) external_current(0) rail_power(0) )
                (Row power_rail("vccio12") voltage(1.2) current(0) external_current(0) rail_power(0) )
                (Row power_rail("vcc_adc") voltage(1.8) current(0) external_current(0) rail_power(0) )
                (Row power_rail("avcc_pll") voltage(1.2) current(0.017) external_current(0) rail_power(0.02) )
                (Row power_rail("avcc") voltage(1) current(0.32) external_current(0) rail_power(0.32) )
            )
        )
    )
)
("Power Logics"
    (Item title="Clock"
        (Table title="Clock"
            (Rows count=29
                (Row name("core_clk") freq(131.25) type("Global") fanout(3724) clock_buf(1) vcc_power(< 0.001) )
                (Row name("dl_I_ips_ddr_top/u_ddrphy_top/rst_clk") freq(25) type("Global") fanout(163) clock_buf(1) vcc_power(< 0.001) )
                (Row name("ntR3003") freq(25) type("Global") fanout(1) clock_buf(1) vcc_power(< 0.001) )
                (Row name("ntclkbufg_0") freq(125) type("Global") fanout(3809) clock_buf(1) vcc_power(< 0.001) )
                (Row name("ntclkbufg_1") freq(10) type("Global") fanout(139) clock_buf(1) vcc_power(< 0.001) )
                (Row name("ntclkbufg_2") freq(250) type("Global") fanout(109) clock_buf(1) vcc_power(< 0.001) )
                (Row name("ntclkbufg_3") freq(149.925) type("Global") fanout(79) clock_buf(1) vcc_power(< 0.001) )
                (Row name("ref_clk") freq(100) type("Global") fanout(280) clock_buf(1) vcc_power(< 0.001) )
                (Row name("ntR2925") freq(149.925) type("Regional") fanout(58) clock_buf(1) vcc_power(0.005) )
                (Row name("ntR2930") freq(149.925) type("Regional") fanout(21) clock_buf(1) vcc_power(0.003) )
                (Row name("ntR3001") freq(25) type("Regional") fanout(2) clock_buf(1) vcc_power(0.004) )
                (Row name("ntR3002") freq(25) type("Regional") fanout(1) clock_buf(1) vcc_power(0.003) )
                (Row name("ntR3004") freq(10) type("Regional") fanout(139) clock_buf(1) vcc_power(< 0.001) )
                (Row name("ntR3005") freq(25) type("Regional") fanout(159) clock_buf(1) vcc_power(< 0.001) )
                (Row name("ntR3006") freq(25) type("Regional") fanout(4) clock_buf(1) vcc_power(< 0.001) )
                (Row name("ntR3007") freq(250) type("Regional") fanout(99) clock_buf(1) vcc_power(0.007) )
                (Row name("ntR3008") freq(250) type("Regional") fanout(10) clock_buf(1) vcc_power(0.002) )
                (Row name("ntR3009") freq(100) type("Regional") fanout(183) clock_buf(1) vcc_power(0.003) )
                (Row name("ntR3010") freq(100) type("Regional") fanout(24) clock_buf(1) vcc_power(< 0.001) )
                (Row name("ntR3011") freq(100) type("Regional") fanout(73) clock_buf(1) vcc_power(0.003) )
                (Row name("ntR3012") freq(131.25) type("Regional") fanout(1638) clock_buf(1) vcc_power(0.01) )
                (Row name("ntR3013") freq(131.25) type("Regional") fanout(1886) clock_buf(1) vcc_power(0.011) )
                (Row name("ntR3014") freq(131.25) type("Regional") fanout(200) clock_buf(1) vcc_power(0.002) )
                (Row name("ntR3015") freq(125) type("Regional") fanout(2545) clock_buf(1) vcc_power(0.018) )
                (Row name("ntR3016") freq(125) type("Regional") fanout(1233) clock_buf(1) vcc_power(0.015) )
                (Row name("ntR3017") freq(125) type("Regional") fanout(4) clock_buf(1) vcc_power(< 0.001) )
                (Row name("ntR3018") freq(125) type("Regional") fanout(27) clock_buf(1) vcc_power(< 0.001) )
                (Row name("dl_I_ips_ddr_top/u_ddrphy_top/ddrphy_slice_top/ppll_clkin [0]") freq(25) type("Regional") fanout(1) clock_buf(1) vcc_power(0.004) )
                (Row name("dl_I_ips_ddr_top/u_ddrphy_top/ddrphy_slice_top/ppll_clkin [1]") freq(25) type("Regional") fanout(1) clock_buf(1) vcc_power(0.003) )
            )
        )
    )
    (Item title="CLM"
        (Table title="CLM"
            (Rows count=1
                (Row name("") clock(117.594) logic_num(6404) rams_num(605) FF_num(7571) toggle(0.11) rout_comp(1.977) signal_rate(13.007) vcc_power(< 0.001) )
            )
        )
    )
    (Item title="IO"
        (Table title="IO"
            (Rows count=70
                (Row name("nt_ddr3_dm[1]") io_standard("SSTL15_I 8.9mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.125) data_rate("SDR8TO1") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(0.025) vcca_power(< 0.001) onchip_vccio(0.002) offchip_vccio(0) )
                (Row name("nt_ddr3_dq[5]") io_standard("SSTL15_I 8.9mA") io_direction("INOUT") io_num(1) clock_io(100) toggle(0.125) data_rate("NA") iodelay("YES") output_load(5) input_term("DDR_50") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(0.04) vcca_power(0.002) onchip_vccio(0.003) offchip_vccio(0) )
                (Row name("nt_ddr3_dq[1]") io_standard("SSTL15_I 8.9mA") io_direction("INOUT") io_num(1) clock_io(100) toggle(0.117) data_rate("NA") iodelay("YES") output_load(5) input_term("DDR_50") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(11.719) vcc_power(0.04) vcca_power(0.002) onchip_vccio(0.003) offchip_vccio(0) )
                (Row name("nt_ddr3_dq[0]") io_standard("SSTL15_I 8.9mA") io_direction("INOUT") io_num(1) clock_io(100) toggle(0.117) data_rate("NA") iodelay("YES") output_load(5) input_term("DDR_50") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(11.719) vcc_power(0.04) vcca_power(0.002) onchip_vccio(0.003) offchip_vccio(0) )
                (Row name("nt_ddr3_dq[11]") io_standard("SSTL15_I 8.9mA") io_direction("INOUT") io_num(1) clock_io(100) toggle(0.117) data_rate("NA") iodelay("YES") output_load(5) input_term("DDR_50") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(11.719) vcc_power(0.04) vcca_power(0.002) onchip_vccio(0.003) offchip_vccio(0) )
                (Row name("nt_ddr3_dq[9]") io_standard("SSTL15_I 8.9mA") io_direction("INOUT") io_num(1) clock_io(100) toggle(0.109) data_rate("NA") iodelay("YES") output_load(5) input_term("DDR_50") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(10.938) vcc_power(0.04) vcca_power(0.002) onchip_vccio(0.003) offchip_vccio(0) )
                (Row name("nt_ddr3_a[0]") io_standard("SSTL15_I 8.9mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.125) data_rate("SDR8TO1") iodelay("YES") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(0.025) vcca_power(< 0.001) onchip_vccio(0.002) offchip_vccio(0) )
                (Row name("nt_ddr3_dqs[1]") io_standard("SSTL15D_I 8.9mA") io_direction("INOUT") io_num(2) clock_io(100) toggle(0.08) data_rate("NA") iodelay("NO") output_load(5) input_term("DDR_60") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(8.036) vcc_power(0.05) vcca_power(0.011) onchip_vccio(0.009) offchip_vccio(0) )
                (Row name("ddr3_odt") io_standard("SSTL15_I 8.9mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.125) data_rate("SDR8TO1") iodelay("YES") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(0.025) vcca_power(< 0.001) onchip_vccio(0.002) offchip_vccio(0) )
                (Row name("ddr3_ck") io_standard("SSTL15D_I 8.9mA") io_direction("OUTPUT") io_num(2) clock_io(100) toggle(0.083) data_rate("SDR8TO1") iodelay("YES") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(8.333) vcc_power(0.05) vcca_power(< 0.001) onchip_vccio(0.006) offchip_vccio(0) )
                (Row name("hdmi_de") io_standard("LVCMOS33 (input)") io_direction("INPUT") io_num(1) clock_io(100) toggle(0.083) data_rate("NA") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(8.333) vcc_power(< 0.001) vcca_power(< 0.001) onchip_vccio(0) offchip_vccio(0) )
                (Row name("nt_ddr3_dq[12]") io_standard("SSTL15_I 8.9mA") io_direction("INOUT") io_num(1) clock_io(100) toggle(0.117) data_rate("NA") iodelay("YES") output_load(5) input_term("DDR_50") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(11.719) vcc_power(0.04) vcca_power(0.002) onchip_vccio(0.003) offchip_vccio(0) )
                (Row name("nt_ddr3_dq[3]") io_standard("SSTL15_I 8.9mA") io_direction("INOUT") io_num(1) clock_io(100) toggle(0.117) data_rate("NA") iodelay("YES") output_load(5) input_term("DDR_50") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(11.719) vcc_power(0.04) vcca_power(0.002) onchip_vccio(0.003) offchip_vccio(0) )
                (Row name("nt_hdmi_rx_sda") io_standard("LVCMOS33 4mA") io_direction("INOUT") io_num(1) clock_io(100) toggle(0.117) data_rate("NA") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(11.719) vcc_power(< 0.001) vcca_power(< 0.001) onchip_vccio(0.01) offchip_vccio(0) )
                (Row name("nt_ddr3_a[4]") io_standard("SSTL15_I 8.9mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.125) data_rate("SDR8TO1") iodelay("YES") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(0.025) vcca_power(< 0.001) onchip_vccio(0.002) offchip_vccio(0) )
                (Row name("nt_ddr3_dq[13]") io_standard("SSTL15_I 8.9mA") io_direction("INOUT") io_num(1) clock_io(100) toggle(0.117) data_rate("NA") iodelay("YES") output_load(5) input_term("DDR_50") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(11.719) vcc_power(0.04) vcca_power(0.002) onchip_vccio(0.003) offchip_vccio(0) )
                (Row name("hdmi_g[2]") io_standard("LVCMOS33 (input)") io_direction("INPUT") io_num(1) clock_io(100) toggle(0.117) data_rate("NA") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(11.667) vcc_power(< 0.001) vcca_power(< 0.001) onchip_vccio(0) offchip_vccio(0) )
                (Row name("nt_ddr3_a[11]") io_standard("SSTL15_I 8.9mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.125) data_rate("SDR8TO1") iodelay("YES") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(0.025) vcca_power(< 0.001) onchip_vccio(0.002) offchip_vccio(0) )
                (Row name("nt_ddr3_a[14]") io_standard("SSTL15_I 8.9mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.125) data_rate("SDR8TO1") iodelay("YES") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(0.025) vcca_power(< 0.001) onchip_vccio(0.002) offchip_vccio(0) )
                (Row name("nt_ddr3_ba[1]") io_standard("SSTL15_I 8.9mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.125) data_rate("SDR8TO1") iodelay("YES") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(0.025) vcca_power(< 0.001) onchip_vccio(0.002) offchip_vccio(0) )
                (Row name("nt_ddr3_dq[15]") io_standard("SSTL15_I 8.9mA") io_direction("INOUT") io_num(1) clock_io(100) toggle(0.117) data_rate("NA") iodelay("YES") output_load(5) input_term("DDR_50") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(11.719) vcc_power(0.04) vcca_power(0.002) onchip_vccio(0.003) offchip_vccio(0) )
                (Row name("nt_ddr3_a[7]") io_standard("SSTL15_I 8.9mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.125) data_rate("SDR8TO1") iodelay("YES") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(0.025) vcca_power(< 0.001) onchip_vccio(0.002) offchip_vccio(0) )
                (Row name("nt_ddr3_a[12]") io_standard("SSTL15_I 8.9mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.125) data_rate("SDR8TO1") iodelay("YES") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(0.025) vcca_power(< 0.001) onchip_vccio(0.002) offchip_vccio(0) )
                (Row name("hdmi_r[6]") io_standard("LVCMOS33 (input)") io_direction("INPUT") io_num(1) clock_io(100) toggle(0.125) data_rate("NA") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(< 0.001) vcca_power(< 0.001) onchip_vccio(0) offchip_vccio(0) )
                (Row name("ddr3_we_n") io_standard("SSTL15_I 8.9mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.125) data_rate("SDR8TO1") iodelay("YES") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(0.025) vcca_power(< 0.001) onchip_vccio(0.002) offchip_vccio(0) )
                (Row name("nt_ddr3_dq[6]") io_standard("SSTL15_I 8.9mA") io_direction("INOUT") io_num(1) clock_io(100) toggle(0.117) data_rate("NA") iodelay("YES") output_load(5) input_term("DDR_50") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(11.719) vcc_power(0.04) vcca_power(0.002) onchip_vccio(0.003) offchip_vccio(0) )
                (Row name("hdmi_pix_clk") io_standard("LVCMOS33 (input)") io_direction("INPUT") io_num(1) clock_io(149.925) toggle(0.117) data_rate("NA") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(17.491) vcc_power(< 0.001) vcca_power(< 0.001) onchip_vccio(0) offchip_vccio(0) )
                (Row name("nt_ddr3_dqs[0]") io_standard("SSTL15D_I 8.9mA") io_direction("INOUT") io_num(2) clock_io(100) toggle(0.08) data_rate("NA") iodelay("NO") output_load(5) input_term("DDR_60") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(8.036) vcc_power(0.05) vcca_power(0.011) onchip_vccio(0.009) offchip_vccio(0) )
                (Row name("nt_ddr3_a[5]") io_standard("SSTL15_I 8.9mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.125) data_rate("SDR8TO1") iodelay("YES") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(0.025) vcca_power(< 0.001) onchip_vccio(0.002) offchip_vccio(0) )
                (Row name("nt_ddr3_a[3]") io_standard("SSTL15_I 8.9mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.125) data_rate("SDR8TO1") iodelay("YES") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(0.025) vcca_power(< 0.001) onchip_vccio(0.002) offchip_vccio(0) )
                (Row name("nt_ddr3_a[8]") io_standard("SSTL15_I 8.9mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.125) data_rate("SDR8TO1") iodelay("YES") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(0.025) vcca_power(< 0.001) onchip_vccio(0.002) offchip_vccio(0) )
                (Row name("nt_ddr3_dq[10]") io_standard("SSTL15_I 8.9mA") io_direction("INOUT") io_num(1) clock_io(100) toggle(0.117) data_rate("NA") iodelay("YES") output_load(5) input_term("DDR_50") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(11.719) vcc_power(0.04) vcca_power(0.002) onchip_vccio(0.003) offchip_vccio(0) )
                (Row name("nt_ddr3_dq[7]") io_standard("SSTL15_I 8.9mA") io_direction("INOUT") io_num(1) clock_io(100) toggle(0.117) data_rate("NA") iodelay("YES") output_load(5) input_term("DDR_50") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(11.719) vcc_power(0.04) vcca_power(0.002) onchip_vccio(0.003) offchip_vccio(0) )
                (Row name("nt_ddr3_ba[2]") io_standard("SSTL15_I 8.9mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.125) data_rate("SDR8TO1") iodelay("YES") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(0.025) vcca_power(< 0.001) onchip_vccio(0.002) offchip_vccio(0) )
                (Row name("nt_ddr3_dq[14]") io_standard("SSTL15_I 8.9mA") io_direction("INOUT") io_num(1) clock_io(100) toggle(0.117) data_rate("NA") iodelay("YES") output_load(5) input_term("DDR_50") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(11.719) vcc_power(0.04) vcca_power(0.002) onchip_vccio(0.003) offchip_vccio(0) )
                (Row name("ddr3_cas_n") io_standard("SSTL15_I 8.9mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.125) data_rate("SDR8TO1") iodelay("YES") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(0.025) vcca_power(< 0.001) onchip_vccio(0.002) offchip_vccio(0) )
                (Row name("nt_ddr3_a[6]") io_standard("SSTL15_I 8.9mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.125) data_rate("SDR8TO1") iodelay("YES") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(0.025) vcca_power(< 0.001) onchip_vccio(0.002) offchip_vccio(0) )
                (Row name("nt_ddr3_dq[4]") io_standard("SSTL15_I 8.9mA") io_direction("INOUT") io_num(1) clock_io(100) toggle(0.117) data_rate("NA") iodelay("YES") output_load(5) input_term("DDR_50") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(11.719) vcc_power(0.04) vcca_power(0.002) onchip_vccio(0.003) offchip_vccio(0) )
                (Row name("ddr3_cke") io_standard("SSTL15_I 8.9mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.125) data_rate("SDR8TO1") iodelay("YES") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(0.025) vcca_power(< 0.001) onchip_vccio(0.002) offchip_vccio(0) )
                (Row name("nt_ddr3_ba[0]") io_standard("SSTL15_I 8.9mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.125) data_rate("SDR8TO1") iodelay("YES") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(0.025) vcca_power(< 0.001) onchip_vccio(0.002) offchip_vccio(0) )
                (Row name("hdmi_b[5]") io_standard("LVCMOS33 (input)") io_direction("INPUT") io_num(1) clock_io(100) toggle(0.125) data_rate("NA") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(< 0.001) vcca_power(< 0.001) onchip_vccio(0) offchip_vccio(0) )
                (Row name("nt_ddr3_dq[2]") io_standard("SSTL15_I 8.9mA") io_direction("INOUT") io_num(1) clock_io(100) toggle(0.117) data_rate("NA") iodelay("YES") output_load(5) input_term("DDR_50") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(11.719) vcc_power(0.04) vcca_power(0.002) onchip_vccio(0.003) offchip_vccio(0) )
                (Row name("nt_ddr3_dq[8]") io_standard("SSTL15_I 8.9mA") io_direction("INOUT") io_num(1) clock_io(100) toggle(0.125) data_rate("NA") iodelay("YES") output_load(5) input_term("DDR_50") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(0.04) vcca_power(0.002) onchip_vccio(0.003) offchip_vccio(0) )
                (Row name("ddr3_cs_n") io_standard("SSTL15_I 8.9mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.125) data_rate("SDR8TO1") iodelay("YES") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(0.025) vcca_power(< 0.001) onchip_vccio(0.002) offchip_vccio(0) )
                (Row name("ddr3_ras_n") io_standard("SSTL15_I 8.9mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.125) data_rate("SDR8TO1") iodelay("YES") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(0.025) vcca_power(< 0.001) onchip_vccio(0.002) offchip_vccio(0) )
                (Row name("nt_ddr3_a[10]") io_standard("SSTL15_I 8.9mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.125) data_rate("SDR8TO1") iodelay("YES") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(0.025) vcca_power(< 0.001) onchip_vccio(0.002) offchip_vccio(0) )
                (Row name("nt_ddr3_a[9]") io_standard("SSTL15_I 8.9mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.125) data_rate("SDR8TO1") iodelay("YES") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(0.025) vcca_power(< 0.001) onchip_vccio(0.002) offchip_vccio(0) )
                (Row name("nt_ddr3_dm[0]") io_standard("SSTL15_I 8.9mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.125) data_rate("SDR8TO1") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(0.025) vcca_power(< 0.001) onchip_vccio(0.002) offchip_vccio(0) )
                (Row name("hdmi_r[7]") io_standard("LVCMOS33 (input)") io_direction("INPUT") io_num(1) clock_io(100) toggle(0.125) data_rate("NA") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(< 0.001) vcca_power(< 0.001) onchip_vccio(0) offchip_vccio(0) )
                (Row name("nt_ddr3_a[13]") io_standard("SSTL15_I 8.9mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.125) data_rate("SDR8TO1") iodelay("YES") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(0.025) vcca_power(< 0.001) onchip_vccio(0.002) offchip_vccio(0) )
                (Row name("hdmi_b[6]") io_standard("LVCMOS33 (input)") io_direction("INPUT") io_num(1) clock_io(100) toggle(0.125) data_rate("NA") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(< 0.001) vcca_power(< 0.001) onchip_vccio(0) offchip_vccio(0) )
                (Row name("nt_ddr3_a[1]") io_standard("SSTL15_I 8.9mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.125) data_rate("SDR8TO1") iodelay("YES") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(0.025) vcca_power(< 0.001) onchip_vccio(0.002) offchip_vccio(0) )
                (Row name("hdmi_b[7]") io_standard("LVCMOS33 (input)") io_direction("INPUT") io_num(1) clock_io(100) toggle(0.125) data_rate("NA") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(< 0.001) vcca_power(< 0.001) onchip_vccio(0) offchip_vccio(0) )
                (Row name("hdmi_r[3]") io_standard("LVCMOS33 (input)") io_direction("INPUT") io_num(1) clock_io(100) toggle(0.125) data_rate("NA") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(< 0.001) vcca_power(< 0.001) onchip_vccio(0) offchip_vccio(0) )
                (Row name("hdmi_g[4]") io_standard("LVCMOS33 (input)") io_direction("INPUT") io_num(1) clock_io(100) toggle(0.125) data_rate("NA") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(< 0.001) vcca_power(< 0.001) onchip_vccio(0) offchip_vccio(0) )
                (Row name("hdmi_vs") io_standard("LVCMOS33 (input)") io_direction("INPUT") io_num(1) clock_io(100) toggle(0.125) data_rate("NA") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(< 0.001) vcca_power(< 0.001) onchip_vccio(0) offchip_vccio(0) )
                (Row name("hdmi_b[4]") io_standard("LVCMOS33 (input)") io_direction("INPUT") io_num(1) clock_io(100) toggle(0.125) data_rate("NA") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(< 0.001) vcca_power(< 0.001) onchip_vccio(0) offchip_vccio(0) )
                (Row name("hdmi_b[3]") io_standard("LVCMOS33 (input)") io_direction("INPUT") io_num(1) clock_io(100) toggle(0.125) data_rate("NA") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(< 0.001) vcca_power(< 0.001) onchip_vccio(0) offchip_vccio(0) )
                (Row name("hdmi_r[4]") io_standard("LVCMOS33 (input)") io_direction("INPUT") io_num(1) clock_io(100) toggle(0.125) data_rate("NA") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(< 0.001) vcca_power(< 0.001) onchip_vccio(0) offchip_vccio(0) )
                (Row name("hdmi_g[3]") io_standard("LVCMOS33 (input)") io_direction("INPUT") io_num(1) clock_io(100) toggle(0.125) data_rate("NA") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(< 0.001) vcca_power(< 0.001) onchip_vccio(0) offchip_vccio(0) )
                (Row name("hdmi_g[7]") io_standard("LVCMOS33 (input)") io_direction("INPUT") io_num(1) clock_io(100) toggle(0.125) data_rate("NA") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(< 0.001) vcca_power(< 0.001) onchip_vccio(0) offchip_vccio(0) )
                (Row name("hdmi_r[5]") io_standard("LVCMOS33 (input)") io_direction("INPUT") io_num(1) clock_io(100) toggle(0.125) data_rate("NA") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(< 0.001) vcca_power(< 0.001) onchip_vccio(0) offchip_vccio(0) )
                (Row name("hdmi_rx_scl") io_standard("LVCMOS33 4mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.125) data_rate("NA") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(< 0.001) vcca_power(< 0.001) onchip_vccio(0.005) offchip_vccio(0) )
                (Row name("ddr3_rst_n") io_standard("SSTL15_I 8.9mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.125) data_rate("NA") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(< 0.001) vcca_power(< 0.001) onchip_vccio(0.002) offchip_vccio(0) )
                (Row name("hdmi_g[5]") io_standard("LVCMOS33 (input)") io_direction("INPUT") io_num(1) clock_io(100) toggle(0.125) data_rate("NA") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(< 0.001) vcca_power(< 0.001) onchip_vccio(0) offchip_vccio(0) )
                (Row name("pcie_perst_n") io_standard("LVCMOS18 (input)") io_direction("INPUT") io_num(1) clock_io(100) toggle(0.125) data_rate("NA") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(< 0.001) vcca_power(< 0.001) onchip_vccio(0) offchip_vccio(0) )
                (Row name("hdmi_g[6]") io_standard("LVCMOS33 (input)") io_direction("INPUT") io_num(1) clock_io(100) toggle(0.125) data_rate("NA") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(< 0.001) vcca_power(< 0.001) onchip_vccio(0) offchip_vccio(0) )
                (Row name("sys_rst_n") io_standard("LVCMOS18 (input)") io_direction("INPUT") io_num(1) clock_io(100) toggle(0.125) data_rate("NA") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(< 0.001) vcca_power(< 0.001) onchip_vccio(0) offchip_vccio(0) )
                (Row name("sys_clk") io_standard("LVCMOS15 (input)") io_direction("INPUT") io_num(1) clock_io(25) toggle(0.125) data_rate("NA") iodelay("NO") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(3.125) vcc_power(< 0.001) vcca_power(0) onchip_vccio(0) offchip_vccio(0) )
                (Row name("nt_ddr3_a[2]") io_standard("SSTL15_I 8.9mA") io_direction("OUTPUT") io_num(1) clock_io(100) toggle(0.125) data_rate("SDR8TO1") iodelay("YES") output_load(5) input_term("OFF") terminate_type("None") rdiff_ohs(50) rs_ohs(5) signal_rate(12.5) vcc_power(0.025) vcca_power(< 0.001) onchip_vccio(0.002) offchip_vccio(0) )
            )
        )
    )
    (Item title="APM"
        (Table title="APM"
            (Rows count=0
            )
        )
    )
    (Item title="DRM"
        (Table title="DRM"
            (Rows count=56
                (Row name("dl_u_ips2l_pcie_dma/dl_u_ips2l_pcie_dma_rx_top/dl_ips2l_pcie_dma_bar0/dl_U_ipm2l_sdpram_ips2l_pcie_dma_ram/ADDR_LOOP[0].DATA_LOOP[1].U_GTP_DRM18K_E1/gopdrm_18k_inv") drm_num(1) mode("TDP") size("18K") ecc("No") toggle(0.083) clock_a(125) bit_width_a(16) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(125) bit_width_b(16) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(10.356) vcc_power(< 0.001) )
                (Row name("dl_u_ips2l_pcie_dma/dl_u_ips2l_pcie_dma_rx_top/dl_ips2l_pcie_dma_bar0/dl_U_ipm2l_sdpram_ips2l_pcie_dma_ram/ADDR_LOOP[1].DATA_LOOP[5].U_GTP_DRM18K_E1/gopdrm_18k_inv") drm_num(1) mode("TDP") size("18K") ecc("No") toggle(0.083) clock_a(125) bit_width_a(16) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(125) bit_width_b(16) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(10.356) vcc_power(0.001) )
                (Row name("dl_u_ips2l_pcie_dma/dl_u_ips2l_pcie_dma_rx_top/dl_ips2l_pcie_dma_bar0/dl_U_ipm2l_sdpram_ips2l_pcie_dma_ram/ADDR_LOOP[0].DATA_LOOP[7].U_GTP_DRM18K_E1/gopdrm_18k_inv") drm_num(1) mode("TDP") size("18K") ecc("No") toggle(0.083) clock_a(125) bit_width_a(16) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(125) bit_width_b(16) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(10.356) vcc_power(0.001) )
                (Row name("dl_u_ips2l_pcie_dma/dl_u_ips2l_pcie_dma_rx_top/dl_ips2l_pcie_dma_bar0/dl_U_ipm2l_sdpram_ips2l_pcie_dma_ram/ADDR_LOOP[2].DATA_LOOP[5].U_GTP_DRM18K_E1/gopdrm_18k_inv") drm_num(1) mode("TDP") size("18K") ecc("No") toggle(0.083) clock_a(125) bit_width_a(16) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(125) bit_width_b(16) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(10.356) vcc_power(0.001) )
                (Row name("dl_u_ips2l_pcie_dma/dl_u_ips2l_pcie_dma_rx_top/dl_ips2l_pcie_dma_bar0/dl_U_ipm2l_sdpram_ips2l_pcie_dma_ram/ADDR_LOOP[2].DATA_LOOP[3].U_GTP_DRM18K_E1/gopdrm_18k_inv") drm_num(1) mode("TDP") size("18K") ecc("No") toggle(0.083) clock_a(125) bit_width_a(16) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(125) bit_width_b(16) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(10.356) vcc_power(0.001) )
                (Row name("dl_u_ips2l_pcie_wrap/U_IPS2L_PCIE_TOP/U_IPS2L_PCIE_HARD_CTRL/pcie2_iip_exrcvhdr_rams/U_ipm2l_sdpram_rcv_header_ram/ADDR_LOOP[0].DATA_LOOP[3].U_GTP_DRM18K_E1/gopdrm_18k_inv") drm_num(1) mode("SDP") size("18K") ecc("No") toggle(0.04) clock_a(250) bit_width_a(36) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(250) bit_width_b(36) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(10) vcc_power(0.005) )
                (Row name("dl_u_ips2l_pcie_dma/dl_u_ips2l_pcie_dma_rx_top/dl_ips2l_pcie_dma_bar0/dl_U_ipm2l_sdpram_ips2l_pcie_dma_ram/ADDR_LOOP[0].DATA_LOOP[5].U_GTP_DRM18K_E1/gopdrm_18k_inv") drm_num(1) mode("TDP") size("18K") ecc("No") toggle(0.083) clock_a(125) bit_width_a(16) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(125) bit_width_b(16) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(10.356) vcc_power(0.001) )
                (Row name("dl_u_ips2l_pcie_dma/dl_u_ips2l_pcie_dma_rx_top/dl_ips2l_pcie_dma_bar0/dl_U_ipm2l_sdpram_ips2l_pcie_dma_ram/ADDR_LOOP[1].DATA_LOOP[2].U_GTP_DRM18K_E1/gopdrm_18k_inv") drm_num(1) mode("TDP") size("18K") ecc("No") toggle(0.083) clock_a(125) bit_width_a(16) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(125) bit_width_b(16) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(10.356) vcc_power(0.001) )
                (Row name("dl_u_ips2l_pcie_wrap/U_IPS2L_PCIE_TOP/U_IPS2L_PCIE_HARD_CTRL/pcie2_iip_exretry_rams/U_ipml_spram_retry_data_ram/ADDR_LOOP[0].DATA_LOOP[5].U_GTP_DRM18K/gopdrm_18k_inv") drm_num(1) mode("TDP") size("18K") ecc("No") toggle(0.017) clock_a(250) bit_width_a(9) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(250) bit_width_b(9) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(4.351) vcc_power(0.003) )
                (Row name("u_hdmi_rx_ms7200_ctl/N1219_3_concat_3/gopdrm_18k") drm_num(1) mode("TDP") size("18K") ecc("No") toggle(0.056) clock_a(10) bit_width_a(32) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(10) bit_width_b(32) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(0.556) vcc_power(< 0.001) )
                (Row name("dl_u_ips2l_pcie_dma/dl_u_ips2l_pcie_dma_rx_top/dl_ips2l_pcie_dma_bar0/dl_U_ipm2l_sdpram_ips2l_pcie_dma_ram/ADDR_LOOP[2].DATA_LOOP[0].U_GTP_DRM18K_E1/gopdrm_18k_inv") drm_num(1) mode("TDP") size("18K") ecc("No") toggle(0.083) clock_a(125) bit_width_a(16) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(125) bit_width_b(16) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(10.356) vcc_power(0.001) )
                (Row name("dl_axi_ctrl_inst/frame_read_write_m0/Gen_WFIFO_16i.dl_write_buf_16i/U_ipm2l_fifo_afifo_16i_128o_512/U_ipm2l_sdpram/ADDR_LOOP[0].DATA_LOOP[1].U_GTP_DRM36K_E1/gopdrm_36k") drm_num(1) mode("TDP") size("36K") ecc("No") toggle(0.105) clock_a(149.925) bit_width_a(8) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(131.25) bit_width_b(64) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(14.823) vcc_power(0.002) )
                (Row name("dl_u_ips2l_pcie_wrap/U_IPS2L_PCIE_TOP/U_IPS2L_PCIE_HARD_CTRL/pcie2_iip_exretry_rams/U_ipml_spram_retry_data_ram/ADDR_LOOP[0].DATA_LOOP[1].U_GTP_DRM18K/gopdrm_18k_inv") drm_num(1) mode("TDP") size("18K") ecc("No") toggle(0.017) clock_a(250) bit_width_a(9) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(250) bit_width_b(9) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(4.351) vcc_power(0.003) )
                (Row name("dl_u_ips2l_pcie_dma/dl_u_ips2l_pcie_dma_rx_top/dl_ips2l_pcie_dma_bar0/dl_U_ipm2l_sdpram_ips2l_pcie_dma_ram/ADDR_LOOP[0].DATA_LOOP[2].U_GTP_DRM18K_E1/gopdrm_18k_inv") drm_num(1) mode("TDP") size("18K") ecc("No") toggle(0.083) clock_a(125) bit_width_a(16) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(125) bit_width_b(16) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(10.356) vcc_power(0.001) )
                (Row name("dl_u_ips2l_pcie_dma/dl_u_ips2l_pcie_dma_rx_top/dl_ips2l_pcie_dma_bar0/dl_U_ipm2l_sdpram_ips2l_pcie_dma_ram/ADDR_LOOP[1].DATA_LOOP[1].U_GTP_DRM18K_E1/gopdrm_18k_inv") drm_num(1) mode("TDP") size("18K") ecc("No") toggle(0.083) clock_a(125) bit_width_a(16) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(125) bit_width_b(16) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(10.356) vcc_power(0.001) )
                (Row name("dl_u_ips2l_pcie_dma/dl_u_ips2l_pcie_dma_rx_top/dl_ips2l_pcie_dma_bar0/dl_U_ipm2l_sdpram_ips2l_pcie_dma_ram/ADDR_LOOP[2].DATA_LOOP[6].U_GTP_DRM18K_E1/gopdrm_18k_inv") drm_num(1) mode("TDP") size("18K") ecc("No") toggle(0.083) clock_a(125) bit_width_a(16) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(125) bit_width_b(16) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(10.356) vcc_power(0.001) )
                (Row name("dl_u_ips2l_pcie_dma/dl_u_ips2l_pcie_dma_rx_top/dl_ips2l_pcie_dma_bar0/dl_U_ipm2l_sdpram_ips2l_pcie_dma_ram/ADDR_LOOP[3].DATA_LOOP[6].U_GTP_DRM18K_E1/gopdrm_18k_inv") drm_num(1) mode("TDP") size("18K") ecc("No") toggle(0.083) clock_a(125) bit_width_a(16) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(125) bit_width_b(16) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(10.356) vcc_power(0.001) )
                (Row name("dl_u_ips2l_pcie_dma/dl_u_ips2l_pcie_dma_rx_top/dl_ips2l_pcie_dma_bar0/dl_U_ipm2l_sdpram_ips2l_pcie_dma_ram/ADDR_LOOP[2].DATA_LOOP[4].U_GTP_DRM18K_E1/gopdrm_18k_inv") drm_num(1) mode("TDP") size("18K") ecc("No") toggle(0.083) clock_a(125) bit_width_a(16) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(125) bit_width_b(16) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(10.356) vcc_power(0.001) )
                (Row name("dl_u_ips2l_pcie_dma/dl_u_ips2l_pcie_dma_rx_top/dl_ips2l_pcie_dma_bar0/dl_U_ipm2l_sdpram_ips2l_pcie_dma_ram/ADDR_LOOP[3].DATA_LOOP[4].U_GTP_DRM18K_E1/gopdrm_18k_inv") drm_num(1) mode("TDP") size("18K") ecc("No") toggle(0.083) clock_a(125) bit_width_a(16) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(125) bit_width_b(16) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(10.356) vcc_power(0.001) )
                (Row name("dl_u_ips2l_pcie_wrap/U_IPS2L_PCIE_TOP/U_IPS2L_PCIE_HARD_CTRL/pcie2_iip_exretry_rams/U_ipml_spram_retry_data_ram/ADDR_LOOP[0].DATA_LOOP[2].U_GTP_DRM18K/gopdrm_18k_inv") drm_num(1) mode("TDP") size("18K") ecc("No") toggle(0.017) clock_a(250) bit_width_a(9) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(250) bit_width_b(9) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(4.351) vcc_power(0.002) )
                (Row name("dl_u_ips2l_pcie_dma/dl_u_ips2l_pcie_dma_rx_top/dl_ips2l_pcie_dma_bar0/dl_U_ipm2l_sdpram_ips2l_pcie_dma_ram/ADDR_LOOP[3].DATA_LOOP[2].U_GTP_DRM18K_E1/gopdrm_18k_inv") drm_num(1) mode("TDP") size("18K") ecc("No") toggle(0.083) clock_a(125) bit_width_a(16) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(125) bit_width_b(16) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(10.356) vcc_power(0.001) )
                (Row name("dl_u_ips2l_pcie_dma/dl_u_ips2l_pcie_dma_rx_top/dl_ips2l_pcie_dma_bar0/dl_U_ipm2l_sdpram_ips2l_pcie_dma_ram/ADDR_LOOP[0].DATA_LOOP[6].U_GTP_DRM18K_E1/gopdrm_18k_inv") drm_num(1) mode("TDP") size("18K") ecc("No") toggle(0.083) clock_a(125) bit_width_a(16) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(125) bit_width_b(16) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(10.356) vcc_power(0.001) )
                (Row name("dl_u_ips2l_pcie_dma/dl_u_ips2l_pcie_dma_rx_top/dl_ips2l_pcie_dma_bar0/dl_U_ipm2l_sdpram_ips2l_pcie_dma_ram/ADDR_LOOP[2].DATA_LOOP[2].U_GTP_DRM18K_E1/gopdrm_18k_inv") drm_num(1) mode("TDP") size("18K") ecc("No") toggle(0.083) clock_a(125) bit_width_a(16) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(125) bit_width_b(16) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(10.356) vcc_power(0.001) )
                (Row name("dl_u_ips2l_pcie_dma/dl_u_ips2l_pcie_dma_rx_top/dl_ips2l_pcie_dma_bar0/dl_U_ipm2l_sdpram_ips2l_pcie_dma_ram/ADDR_LOOP[1].DATA_LOOP[6].U_GTP_DRM18K_E1/gopdrm_18k_inv") drm_num(1) mode("TDP") size("18K") ecc("No") toggle(0.083) clock_a(125) bit_width_a(16) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(125) bit_width_b(16) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(10.356) vcc_power(0.001) )
                (Row name("dl_u_ips2l_pcie_dma/dl_u_ips2l_pcie_dma_rx_top/dl_ips2l_pcie_dma_bar0/dl_U_ipm2l_sdpram_ips2l_pcie_dma_ram/ADDR_LOOP[3].DATA_LOOP[5].U_GTP_DRM18K_E1/gopdrm_18k_inv") drm_num(1) mode("TDP") size("18K") ecc("No") toggle(0.083) clock_a(125) bit_width_a(16) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(125) bit_width_b(16) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(10.356) vcc_power(0.001) )
                (Row name("dl_axi_ctrl_inst/frame_read_write_m0/Gen_RFIFO_128o.dl_read_buf_128o/U_ipm2l_fifo_afifo_128i_128o_512/U_ipm2l_sdpram/ADDR_LOOP[0].DATA_LOOP[0].U_GTP_DRM36K_E1/gopdrm_36k") drm_num(1) mode("SDP") size("36K") ecc("No") toggle(0.122) clock_a(131.25) bit_width_a(32) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(125) bit_width_b(32) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(15.66) vcc_power(< 0.001) )
                (Row name("dl_u_ips2l_pcie_dma/dl_u_ips2l_pcie_dma_rx_top/dl_ips2l_pcie_dma_bar0/dl_U_ipm2l_sdpram_ips2l_pcie_dma_ram/ADDR_LOOP[2].DATA_LOOP[7].U_GTP_DRM18K_E1/gopdrm_18k_inv") drm_num(1) mode("TDP") size("18K") ecc("No") toggle(0.083) clock_a(125) bit_width_a(16) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(125) bit_width_b(16) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(10.356) vcc_power(0.001) )
                (Row name("dl_u_ips2l_pcie_dma/dl_u_ips2l_pcie_dma_rx_top/dl_ips2l_pcie_dma_bar0/dl_U_ipm2l_sdpram_ips2l_pcie_dma_ram/ADDR_LOOP[0].DATA_LOOP[0].U_GTP_DRM18K_E1/gopdrm_18k_inv") drm_num(1) mode("TDP") size("18K") ecc("No") toggle(0.083) clock_a(125) bit_width_a(16) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(125) bit_width_b(16) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(10.356) vcc_power(0.001) )
                (Row name("dl_u_ips2l_pcie_wrap/U_IPS2L_PCIE_TOP/U_IPS2L_PCIE_HARD_CTRL/pcie2_iip_exretry_rams/U_ipml_spram_retry_data_ram/ADDR_LOOP[0].DATA_LOOP[7].U_GTP_DRM18K/gopdrm_18k_inv") drm_num(1) mode("TDP") size("18K") ecc("No") toggle(0.012) clock_a(250) bit_width_a(9) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(250) bit_width_b(9) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(2.917) vcc_power(0.002) )
                (Row name("dl_u_ips2l_pcie_dma/dl_u_ips2l_pcie_dma_rx_top/dl_ips2l_pcie_dma_bar0/dl_U_ipm2l_sdpram_ips2l_pcie_dma_ram/ADDR_LOOP[2].DATA_LOOP[1].U_GTP_DRM18K_E1/gopdrm_18k_inv") drm_num(1) mode("TDP") size("18K") ecc("No") toggle(0.083) clock_a(125) bit_width_a(16) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(125) bit_width_b(16) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(10.356) vcc_power(< 0.001) )
                (Row name("dl_u_ips2l_pcie_wrap/U_IPS2L_PCIE_TOP/U_IPS2L_PCIE_HARD_CTRL/pcie2_iip_exretry_rams/U_ipml_spram_retry_data_ram/ADDR_LOOP[0].DATA_LOOP[0].U_GTP_DRM18K/gopdrm_18k_inv") drm_num(1) mode("TDP") size("18K") ecc("No") toggle(0.017) clock_a(250) bit_width_a(9) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(250) bit_width_b(9) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(4.351) vcc_power(0.003) )
                (Row name("dl_axi_ctrl_inst/frame_read_write_m0/Gen_RFIFO_128o.dl_read_buf_128o/U_ipm2l_fifo_afifo_128i_128o_512/U_ipm2l_sdpram/ADDR_LOOP[0].DATA_LOOP[2].U_GTP_DRM36K_E1/gopdrm_36k") drm_num(1) mode("SDP") size("36K") ecc("No") toggle(0.122) clock_a(131.25) bit_width_a(32) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(125) bit_width_b(32) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(15.66) vcc_power(< 0.001) )
                (Row name("dl_u_ips2l_pcie_wrap/U_IPS2L_PCIE_TOP/U_IPS2L_PCIE_HARD_CTRL/pcie2_iip_exretry_rams/U_ipml_spram_retry_data_ram/ADDR_LOOP[0].DATA_LOOP[3].U_GTP_DRM18K/gopdrm_18k_inv") drm_num(1) mode("TDP") size("18K") ecc("No") toggle(0.017) clock_a(250) bit_width_a(9) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(250) bit_width_b(9) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(4.351) vcc_power(0.003) )
                (Row name("dl_u_ips2l_pcie_dma/dl_u_ips2l_pcie_dma_rx_top/dl_ips2l_pcie_dma_bar0/dl_U_ipm2l_sdpram_ips2l_pcie_dma_ram/ADDR_LOOP[1].DATA_LOOP[3].U_GTP_DRM18K_E1/gopdrm_18k_inv") drm_num(1) mode("TDP") size("18K") ecc("No") toggle(0.083) clock_a(125) bit_width_a(16) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(125) bit_width_b(16) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(10.356) vcc_power(0.001) )
                (Row name("dl_u_ips2l_pcie_dma/dl_u_ips2l_pcie_dma_rx_top/dl_ips2l_pcie_dma_bar0/dl_U_ipm2l_sdpram_ips2l_pcie_dma_ram/ADDR_LOOP[3].DATA_LOOP[1].U_GTP_DRM18K_E1/gopdrm_18k_inv") drm_num(1) mode("TDP") size("18K") ecc("No") toggle(0.083) clock_a(125) bit_width_a(16) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(125) bit_width_b(16) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(10.356) vcc_power(0.001) )
                (Row name("dl_u_ips2l_pcie_dma/dl_u_ips2l_pcie_dma_rx_top/dl_ips2l_pcie_dma_bar0/dl_U_ipm2l_sdpram_ips2l_pcie_dma_ram/ADDR_LOOP[0].DATA_LOOP[3].U_GTP_DRM18K_E1/gopdrm_18k_inv") drm_num(1) mode("TDP") size("18K") ecc("No") toggle(0.083) clock_a(125) bit_width_a(16) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(125) bit_width_b(16) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(10.356) vcc_power(0.001) )
                (Row name("dl_axi_ctrl_inst/frame_read_write_m0/Gen_RFIFO_128o.dl_read_buf_128o/U_ipm2l_fifo_afifo_128i_128o_512/U_ipm2l_sdpram/ADDR_LOOP[0].DATA_LOOP[3].U_GTP_DRM36K_E1/gopdrm_36k") drm_num(1) mode("SDP") size("36K") ecc("No") toggle(0.122) clock_a(131.25) bit_width_a(32) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(125) bit_width_b(32) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(15.66) vcc_power(< 0.001) )
                (Row name("dl_u_ips2l_pcie_wrap/U_IPS2L_PCIE_TOP/U_IPS2L_PCIE_HARD_CTRL/pcie2_iip_exrcvdata_rams/U_ipm2l_sdpram_rcv_data_ram/ADDR_LOOP[0].DATA_LOOP[0].U_GTP_DRM18K_E1/gopdrm_18k_inv") drm_num(1) mode("TDP") size("18K") ecc("No") toggle(0.028) clock_a(250) bit_width_a(36) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(250) bit_width_b(36) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(7.102) vcc_power(0.003) )
                (Row name("dl_u_ips2l_pcie_wrap/U_IPS2L_PCIE_TOP/U_IPS2L_PCIE_HARD_CTRL/pcie2_iip_exrcvhdr_rams/U_ipm2l_sdpram_rcv_header_ram/ADDR_LOOP[0].DATA_LOOP[2].U_GTP_DRM18K_E1/gopdrm_18k_inv") drm_num(1) mode("TDP") size("18K") ecc("No") toggle(0.045) clock_a(250) bit_width_a(36) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(250) bit_width_b(36) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(11.203) vcc_power(0.005) )
                (Row name("dl_u_ips2l_pcie_dma/dl_u_ips2l_pcie_dma_rx_top/dl_ips2l_pcie_dma_bar0/dl_U_ipm2l_sdpram_ips2l_pcie_dma_ram/ADDR_LOOP[0].DATA_LOOP[4].U_GTP_DRM18K_E1/gopdrm_18k_inv") drm_num(1) mode("TDP") size("18K") ecc("No") toggle(0.083) clock_a(125) bit_width_a(16) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(125) bit_width_b(16) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(10.356) vcc_power(0.001) )
                (Row name("dl_u_ips2l_pcie_dma/dl_u_ips2l_pcie_dma_rx_top/dl_ips2l_pcie_dma_bar0/dl_U_ipm2l_sdpram_ips2l_pcie_dma_ram/ADDR_LOOP[1].DATA_LOOP[4].U_GTP_DRM18K_E1/gopdrm_18k_inv") drm_num(1) mode("TDP") size("18K") ecc("No") toggle(0.083) clock_a(125) bit_width_a(16) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(125) bit_width_b(16) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(10.356) vcc_power(0.001) )
                (Row name("dl_u_ips2l_pcie_dma/dl_u_ips2l_pcie_dma_rx_top/dl_ips2l_pcie_dma_bar0/dl_U_ipm2l_sdpram_ips2l_pcie_dma_ram/ADDR_LOOP[1].DATA_LOOP[0].U_GTP_DRM18K_E1/gopdrm_18k_inv") drm_num(1) mode("TDP") size("18K") ecc("No") toggle(0.083) clock_a(125) bit_width_a(16) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(125) bit_width_b(16) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(10.356) vcc_power(< 0.001) )
                (Row name("dl_u_ips2l_pcie_wrap/U_IPS2L_PCIE_TOP/U_IPS2L_PCIE_HARD_CTRL/pcie2_iip_exretry_rams/U_ipml_spram_retry_data_ram/ADDR_LOOP[0].DATA_LOOP[6].U_GTP_DRM18K/gopdrm_18k_inv") drm_num(1) mode("TDP") size("18K") ecc("No") toggle(0.017) clock_a(250) bit_width_a(9) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(250) bit_width_b(9) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(4.351) vcc_power(0.002) )
                (Row name("dl_u_ips2l_pcie_dma/dl_u_ips2l_pcie_dma_rx_top/dl_ips2l_pcie_dma_bar0/dl_U_ipm2l_sdpram_ips2l_pcie_dma_ram/ADDR_LOOP[3].DATA_LOOP[0].U_GTP_DRM18K_E1/gopdrm_18k_inv") drm_num(1) mode("TDP") size("18K") ecc("No") toggle(0.083) clock_a(125) bit_width_a(16) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(125) bit_width_b(16) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(10.356) vcc_power(< 0.001) )
                (Row name("dl_u_ips2l_pcie_dma/dl_u_ips2l_pcie_dma_rx_top/dl_ips2l_pcie_dma_bar0/dl_U_ipm2l_sdpram_ips2l_pcie_dma_ram/ADDR_LOOP[3].DATA_LOOP[3].U_GTP_DRM18K_E1/gopdrm_18k_inv") drm_num(1) mode("TDP") size("18K") ecc("No") toggle(0.083) clock_a(125) bit_width_a(16) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(125) bit_width_b(16) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(10.356) vcc_power(< 0.001) )
                (Row name("dl_u_ips2l_pcie_wrap/U_IPS2L_PCIE_TOP/U_IPS2L_PCIE_HARD_CTRL/pcie2_iip_exrcvhdr_rams/U_ipm2l_sdpram_rcv_header_ram/ADDR_LOOP[0].DATA_LOOP[1].U_GTP_DRM18K_E1/gopdrm_18k_inv") drm_num(1) mode("SDP") size("18K") ecc("No") toggle(0.084) clock_a(250) bit_width_a(36) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(250) bit_width_b(36) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(20.932) vcc_power(0.005) )
                (Row name("dl_u_ips2l_pcie_wrap/U_IPS2L_PCIE_TOP/U_IPS2L_PCIE_HARD_CTRL/pcie2_iip_exrcvdata_rams/U_ipm2l_sdpram_rcv_data_ram/ADDR_LOOP[0].DATA_LOOP[3].U_GTP_DRM18K_E1/gopdrm_18k_inv") drm_num(1) mode("TDP") size("18K") ecc("No") toggle(0.021) clock_a(250) bit_width_a(9) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(250) bit_width_b(9) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(5.335) vcc_power(0.005) )
                (Row name("dl_u_ips2l_pcie_wrap/U_IPS2L_PCIE_TOP/U_IPS2L_PCIE_HARD_CTRL/pcie2_iip_exretry_rams/U_ipml_spram_retry_data_ram/ADDR_LOOP[0].DATA_LOOP[4].U_GTP_DRM18K/gopdrm_18k_inv") drm_num(1) mode("TDP") size("18K") ecc("No") toggle(0.017) clock_a(250) bit_width_a(9) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(250) bit_width_b(9) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(4.351) vcc_power(0.003) )
                (Row name("dl_u_ips2l_pcie_dma/dl_u_ips2l_pcie_dma_rx_top/dl_ips2l_pcie_dma_bar0/dl_U_ipm2l_sdpram_ips2l_pcie_dma_ram/ADDR_LOOP[1].DATA_LOOP[7].U_GTP_DRM18K_E1/gopdrm_18k_inv") drm_num(1) mode("TDP") size("18K") ecc("No") toggle(0.083) clock_a(125) bit_width_a(16) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(125) bit_width_b(16) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(10.356) vcc_power(0.001) )
                (Row name("dl_u_ips2l_pcie_dma/dl_u_ips2l_pcie_dma_rx_top/dl_ips2l_pcie_dma_bar0/dl_U_ipm2l_sdpram_ips2l_pcie_dma_ram/ADDR_LOOP[3].DATA_LOOP[7].U_GTP_DRM18K_E1/gopdrm_18k_inv") drm_num(1) mode("TDP") size("18K") ecc("No") toggle(0.083) clock_a(125) bit_width_a(16) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(125) bit_width_b(16) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(10.356) vcc_power(0.001) )
                (Row name("dl_axi_ctrl_inst/frame_read_write_m0/Gen_WFIFO_16i.dl_write_buf_16i/U_ipm2l_fifo_afifo_16i_128o_512/U_ipm2l_sdpram/ADDR_LOOP[0].DATA_LOOP[0].U_GTP_DRM36K_E1/gopdrm_36k") drm_num(1) mode("TDP") size("36K") ecc("No") toggle(0.105) clock_a(149.925) bit_width_a(8) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(131.25) bit_width_b(64) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(14.823) vcc_power(0.002) )
                (Row name("dl_axi_ctrl_inst/frame_read_write_m0/Gen_RFIFO_128o.dl_read_buf_128o/U_ipm2l_fifo_afifo_128i_128o_512/U_ipm2l_sdpram/ADDR_LOOP[0].DATA_LOOP[1].U_GTP_DRM36K_E1/gopdrm_36k") drm_num(1) mode("SDP") size("36K") ecc("No") toggle(0.122) clock_a(131.25) bit_width_a(32) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(125) bit_width_b(32) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(15.66) vcc_power(< 0.001) )
                (Row name("dl_u_ips2l_pcie_wrap/U_IPS2L_PCIE_TOP/U_IPS2L_PCIE_HARD_CTRL/pcie2_iip_exrcvdata_rams/U_ipm2l_sdpram_rcv_data_ram/ADDR_LOOP[0].DATA_LOOP[2].U_GTP_DRM18K_E1/gopdrm_18k_inv") drm_num(1) mode("TDP") size("18K") ecc("No") toggle(0.028) clock_a(250) bit_width_a(18) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(250) bit_width_b(18) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(7.102) vcc_power(0.004) )
                (Row name("dl_u_ips2l_pcie_wrap/U_IPS2L_PCIE_TOP/U_IPS2L_PCIE_HARD_CTRL/pcie2_iip_exrcvhdr_rams/U_ipm2l_sdpram_rcv_header_ram/ADDR_LOOP[0].DATA_LOOP[0].U_GTP_DRM18K_E1/gopdrm_18k_inv") drm_num(1) mode("TDP") size("18K") ecc("No") toggle(0.087) clock_a(250) bit_width_a(18) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(250) bit_width_b(18) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(21.816) vcc_power(< 0.001) )
                (Row name("dl_u_ips2l_pcie_wrap/U_IPS2L_PCIE_TOP/U_IPS2L_PCIE_HARD_CTRL/pcie2_iip_exrcvdata_rams/U_ipm2l_sdpram_rcv_data_ram/ADDR_LOOP[0].DATA_LOOP[1].U_GTP_DRM18K_E1/gopdrm_18k_inv") drm_num(1) mode("TDP") size("18K") ecc("No") toggle(0.028) clock_a(250) bit_width_a(18) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(250) bit_width_b(18) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(7.102) vcc_power(0.004) )
                (Row name("dl_u_ips2l_pcie_wrap/U_IPS2L_PCIE_TOP/U_IPS2L_PCIE_HARD_CTRL/U_IPS2L_PCIE_CFG_SPACE_INIT/init_rom_1_reg_10_concat_4/gopdrm_18k_inv") drm_num(1) mode("TDP") size("18K") ecc("No") toggle(0.06) clock_a(125) bit_width_a(18) write_mode_a("NW") en_rate_a(1) w_rate_a(0.5) clock_b(125) bit_width_b(18) write_mode_b("NW") en_rate_b(1) w_rate_b(0.5) signal_rate(7.512) vcc_power(< 0.001) )
            )
        )
    )
    (Item title="ADC"
        (Table title="ADC"
            (Rows count=0
            )
        )
    )
    (Item title="PLL"
        (Table title="PLL"
            (Rows count=5
                (Row name("dl_I_ips_ddr_top/u_ddrphy_top/ddrphy_gpll/u_gpll/gpll_inst") type("GPLL") clock_freq(25) clock_in_divide(1) clock_fb_divide(42) clock_f_divide("42") clock_0_divide("8") clock_1_divide("16") clock_2_divide("4") clock_3_divide("8") clock_4_divide("16") clock_5_divide("32") clock_6_divide("64") power_down(0) vcc_power(0.001) vcca_power(0.109) )
                (Row name("dl_I_ips_ddr_top/u_ddrphy_top/ddrphy_slice_top/i_dqs_bank[0].ddrphy_ppll/u_ppll/ppll_inst") type("PPLL") clock_freq(25) clock_in_divide(1) clock_fb_divide(84) clock_f_divide("84") clock_0_divide("16") clock_1_divide("2") clock_2_divide("4") clock_3_divide("8") clock_4_divide("84") clock_5_divide("off") clock_6_divide("off") power_down(0) vcc_power(0.001) vcca_power(0.178) )
                (Row name("dl_I_ips_ddr_top/u_ddrphy_top/rst_clk_gpll/u_gpll/gpll_inst") type("GPLL") clock_freq(131.25) clock_in_divide(1) clock_fb_divide(42) clock_f_divide("42") clock_0_divide("42") clock_1_divide("84") clock_2_divide("4") clock_3_divide("8") clock_4_divide("16") clock_5_divide("32") clock_6_divide("64") power_down(0) vcc_power(0.001) vcca_power(0.548) )
                (Row name("dl_pll_inst/u_gpll/gpll_inst") type("GPLL") clock_freq(25) clock_in_divide(1) clock_fb_divide(48) clock_f_divide("24") clock_0_divide("120") clock_1_divide("48") clock_2_divide("24") clock_3_divide("24") clock_4_divide("24") clock_5_divide("24") clock_6_divide("24") power_down(0) vcc_power(0.001) vcca_power(0.124) )
                (Row name("dl_I_ips_ddr_top/u_ddrphy_top/ddrphy_slice_top/i_dqs_bank[1].ddrphy_ppll/u_ppll/ppll_inst") type("PPLL") clock_freq(25) clock_in_divide(1) clock_fb_divide(84) clock_f_divide("84") clock_0_divide("16") clock_1_divide("2") clock_2_divide("4") clock_3_divide("8") clock_4_divide("84") clock_5_divide("off") clock_6_divide("off") power_down(0) vcc_power(0.001) vcca_power(0.178) )
            )
        )
    )
    (Item title="PCIE"
        (Table title="PCIE"
            (Rows count=1
                (Row name("dl_u_ips2l_pcie_wrap/U_IPS2L_PCIE_TOP/U_IPS2L_PCIE_HARD_CTRL/u_gtp_pcie/gateop") link_speed("GEN2") user_clk(125) vcc_power(0.042) )
            )
        )
    )
    (Item title="HSSTLP"
        (Table title="HSSTLP"
            (Rows count=3
                (Row name("dl_u_ips2l_pcie_wrap/U_IPS2L_PCIE_TOP/U_IPS2L_HSSTLP_PCIE_SOFT_PHY/x2.GTP_HSST_2LANE_TOP/U_GTP_HSSTLP_WRAPPER/CHANNEL0_ENABLE.U_GTP_HSSTLP_LANE0/gophsst") lane_num(4) operational_mode("Fullduplex") pll_num(2) pma_lane_width("20bit") lane_mode("8b10b") lane_data_rate(5000) tx_swing(941) vcc_power(0.015) avcc_pll_power(0) avcc_power(0.094) )
                (Row name("dl_u_ips2l_pcie_wrap/U_IPS2L_PCIE_TOP/U_IPS2L_HSSTLP_PCIE_SOFT_PHY/x2.GTP_HSST_2LANE_TOP/U_GTP_HSSTLP_WRAPPER/PLL0_ENABLE.U_GTP_HSSTLP_PLL0/gophsst") lane_num(4) operational_mode("Fullduplex") pll_num(2) pma_lane_width("20bit") lane_mode("8b10b") lane_data_rate(0) tx_swing(941) vcc_power(0) avcc_pll_power(0.019) avcc_power(0) )
                (Row name("dl_u_ips2l_pcie_wrap/U_IPS2L_PCIE_TOP/U_IPS2L_HSSTLP_PCIE_SOFT_PHY/x2.GTP_HSST_2LANE_TOP/U_GTP_HSSTLP_WRAPPER/CHANNEL1_ENABLE.U_GTP_HSSTLP_LANE1/gophsst") lane_num(4) operational_mode("Fullduplex") pll_num(2) pma_lane_width("20bit") lane_mode("8b10b") lane_data_rate(0) tx_swing(941) vcc_power(0.015) avcc_pll_power(0) avcc_power(0.091) )
            )
        )
    )
)
