Design Summary : Some Constraints Violated.

Setup Summary(Slow Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 ref_clk                ref_clk                     28.528       0.000              0            642
 rst_clk                rst_clk                     37.279       0.000              0            437
 ddrphy_sysclk          ddrphy_sysclk                2.176       0.000              0          14941
 phy_dq_sysclk_1        ddrphy_sysclk                2.080       0.000              0            130
 phy_dq_sysclk_0        ddrphy_sysclk                3.013       0.000              0              1
 hdmi_pix_clk           ddrphy_sysclk               -7.555    -334.163             48             48
 ddrphy_sysclk          phy_dq_sysclk_0              0.065       0.000              0            196
 ddrphy_sysclk          phy_dq_sysclk_1              1.123       0.000              0            210
 pclk                   pclk                        -0.415      -2.158             11            981
 pclk_div2              pclk_div2                    1.014       0.000              0          19727
 ref_clk1               ref_clk1                     6.622       0.000              0            989
 clk_10m                clk_10m                     96.397       0.000              0            491
 clk_50m                clk_50m                     17.644       0.000              0            113
 ddrphy_sysclk          clk_50m                     -2.475     -16.496              7              7
 hdmi_pix_clk           hdmi_pix_clk                 1.717       0.000              0            612
 ddrphy_sysclk          hdmi_pix_clk                -6.227    -313.161             88             88
 clk_10m                hdmi_pix_clk                -3.109    -119.909             43             43
====================================================================================================

Hold Summary(Slow Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 ref_clk                ref_clk                      0.251       0.000              0            642
 rst_clk                rst_clk                      0.346       0.000              0            437
 ddrphy_sysclk          ddrphy_sysclk                0.347       0.000              0          14941
 phy_dq_sysclk_1        ddrphy_sysclk                0.979       0.000              0            130
 phy_dq_sysclk_0        ddrphy_sysclk                1.298       0.000              0              1
 hdmi_pix_clk           ddrphy_sysclk                2.144       0.000              0             48
 ddrphy_sysclk          phy_dq_sysclk_0              0.666       0.000              0            196
 ddrphy_sysclk          phy_dq_sysclk_1              0.775       0.000              0            210
 pclk                   pclk                         0.206       0.000              0            981
 pclk_div2              pclk_div2                    0.097       0.000              0          19727
 ref_clk1               ref_clk1                     0.176       0.000              0            989
 clk_10m                clk_10m                      0.347       0.000              0            491
 clk_50m                clk_50m                      0.355       0.000              0            113
 ddrphy_sysclk          clk_50m                      0.343       0.000              0              7
 hdmi_pix_clk           hdmi_pix_clk                 0.266       0.000              0            612
 ddrphy_sysclk          hdmi_pix_clk                 0.256       0.000              0             88
 clk_10m                hdmi_pix_clk                 0.438       0.000              0             43
====================================================================================================

Recovery Summary(Slow Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 ref_clk                ref_clk                     36.141       0.000              0            107
 rst_clk                rst_clk                     36.563       0.000              0            102
 ddrphy_sysclk          ddrphy_sysclk                3.946       0.000              0           2904
 pclk                   pclk                         2.120       0.000              0             69
 pclk_div2              pclk_div2                    1.861       0.000              0           2167
 ref_clk1               ref_clk1                     8.168       0.000              0            174
 ddrphy_sysclk          hdmi_pix_clk                -5.800    -425.959            116            116
 clk_10m                hdmi_pix_clk                -3.293     -25.119              8              8
====================================================================================================

Removal Summary(Slow Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 ref_clk                ref_clk                      0.275       0.000              0            107
 rst_clk                rst_clk                      0.429       0.000              0            102
 ddrphy_sysclk          ddrphy_sysclk                0.386       0.000              0           2904
 pclk                   pclk                         0.350       0.000              0             69
 pclk_div2              pclk_div2                    0.812       0.000              0           2167
 ref_clk1               ref_clk1                     0.293       0.000              0            174
 ddrphy_sysclk          hdmi_pix_clk                 0.254       0.000              0            116
 clk_10m                hdmi_pix_clk                 0.666       0.000              0              8
====================================================================================================

Minimum Pulse Width Summary(Slow Corner):
****************************************************************************************************
                                                                         WPWS Failing     WPWS Total
 Clock                                            WPWS(ns)    TPWS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Setup Summary(Fast Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 ref_clk                ref_clk                     32.893       0.000              0            642
 rst_clk                rst_clk                     38.374       0.000              0            437
 ddrphy_sysclk          ddrphy_sysclk                4.185       0.000              0          14941
 phy_dq_sysclk_1        ddrphy_sysclk                3.843       0.000              0            130
 phy_dq_sysclk_0        ddrphy_sysclk                4.395       0.000              0              1
 hdmi_pix_clk           ddrphy_sysclk               -4.196    -182.723             48             48
 ddrphy_sysclk          phy_dq_sysclk_0              2.570       0.000              0            196
 ddrphy_sysclk          phy_dq_sysclk_1              3.170       0.000              0            210
 pclk                   pclk                         1.254       0.000              0            981
 pclk_div2              pclk_div2                    3.681       0.000              0          19727
 ref_clk1               ref_clk1                     8.017       0.000              0            989
 clk_10m                clk_10m                     97.816       0.000              0            491
 clk_50m                clk_50m                     18.521       0.000              0            113
 ddrphy_sysclk          clk_50m                     -1.894     -12.787              7              7
 hdmi_pix_clk           hdmi_pix_clk                 3.495       0.000              0            612
 ddrphy_sysclk          hdmi_pix_clk                -4.821    -262.080             88             88
 clk_10m                hdmi_pix_clk                -2.056     -79.569             43             43
====================================================================================================

Hold Summary(Fast Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 ref_clk                ref_clk                      0.251       0.000              0            642
 rst_clk                rst_clk                      0.250       0.000              0            437
 ddrphy_sysclk          ddrphy_sysclk                0.229       0.000              0          14941
 phy_dq_sysclk_1        ddrphy_sysclk                0.370       0.000              0            130
 phy_dq_sysclk_0        ddrphy_sysclk                0.582       0.000              0              1
 hdmi_pix_clk           ddrphy_sysclk                0.492       0.000              0             48
 ddrphy_sysclk          phy_dq_sysclk_0              0.269       0.000              0            196
 ddrphy_sysclk          phy_dq_sysclk_1              0.271       0.000              0            210
 pclk                   pclk                         0.141       0.000              0            981
 pclk_div2              pclk_div2                    0.043       0.000              0          19727
 ref_clk1               ref_clk1                     0.100       0.000              0            989
 clk_10m                clk_10m                      0.250       0.000              0            491
 clk_50m                clk_50m                      0.251       0.000              0            113
 ddrphy_sysclk          clk_50m                      0.682       0.000              0              7
 hdmi_pix_clk           hdmi_pix_clk                 0.252       0.000              0            612
 ddrphy_sysclk          hdmi_pix_clk                 0.797       0.000              0             88
 clk_10m                hdmi_pix_clk                 0.410       0.000              0             43
====================================================================================================

Recovery Summary(Fast Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 ref_clk                ref_clk                     37.662       0.000              0            107
 rst_clk                rst_clk                     37.849       0.000              0            102
 ddrphy_sysclk          ddrphy_sysclk                5.178       0.000              0           2904
 pclk                   pclk                         2.815       0.000              0             69
 pclk_div2              pclk_div2                    4.017       0.000              0           2167
 ref_clk1               ref_clk1                     8.892       0.000              0            174
 ddrphy_sysclk          hdmi_pix_clk                -4.417    -352.887            116            116
 clk_10m                hdmi_pix_clk                -2.176     -16.552              8              8
====================================================================================================

Removal Summary(Fast Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 ref_clk                ref_clk                      0.265       0.000              0            107
 rst_clk                rst_clk                      0.303       0.000              0            102
 ddrphy_sysclk          ddrphy_sysclk                0.269       0.000              0           2904
 pclk                   pclk                         0.248       0.000              0             69
 pclk_div2              pclk_div2                    0.518       0.000              0           2167
 ref_clk1               ref_clk1                     0.185       0.000              0            174
 ddrphy_sysclk          hdmi_pix_clk                 0.804       0.000              0            116
 clk_10m                hdmi_pix_clk                 0.566       0.000              0              8
====================================================================================================

Minimum Pulse Width Summary(Fast Corner):
****************************************************************************************************
                                                                         WPWS Failing     WPWS Total
 Clock                                            WPWS(ns)    TPWS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

