Generated by Fabric Compiler ( version 2022.2-SP6.4 <build 146967> ) at Fri Mar 20 16:47:46 2026

Number of unique control sets : 243
  CLK(nt_pixclk_in)                                : 12
  CLK(core_clk)                                    : 32
  CLK(cfg_clk)                                     : 45
  CLK(pix_clk)                                     : 106
  CLK(cfg_clk), CE(ms72xx_ctl.iic_dri.start)       : 2
  CLK(cfg_clk), CE(ms72xx_ctl.iic_dri.twr_en)      : 4
  CLK(cfg_clk), CE(ms72xx_ctl.iic_dri.N165)        : 8
  CLK(cfg_clk), CE(ms72xx_ctl.iic_dri.N460)        : 8
  CLK(nt_pixclk_in), CE(fram_buf.wr_buf.x_cnt[0])  : 12
  CLK(cfg_clk), CE(ms72xx_ctl.U1_ms7200_ctl.N8)    : 32
  CLK(core_clk), CE(fram_buf.wr_buf.N45)           : 256
  CLK(cfg_clk), C(RGB2YCbCr_inst.N9_cpy)           : 1
  CLK(core_clk), C(~u_ddr3_test_h.u_ddrphy_top.ddrphy_cpd_rstn)      : 2
  CLK(core_clk), C(~u_ddr3_test_h.u_ddrphy_top.ddrphy_reset_ctrl.ddrphy_dll_rst_n_rg)  : 2
  CLK(core_clk), C(~u_ddr3_test_h.u_ddrphy_top.ddrphy_reset_ctrl.ddrphy_rst_n_rg)      : 2
  CLK(u_ddr3_test_h.u_ddrphy_top.rst_clk), C(RGB2YCbCr_inst.N9_cpy)  : 2
  CLK(core_clk), C(~u_ddr3_test_h.u_ddrphy_top.ddrphy_cpd_rstn_synced)     : 5
  CLK(core_clk), C(~nt_ddr_init_done)              : 6
  CLK(u_ddr3_test_h.u_ddrphy_top.rst_clk), CP(~u_ddr3_test_h.u_ddrphy_top.rst_seq_rstn)      : 22
      CLK(u_ddr3_test_h.u_ddrphy_top.rst_clk), C(~u_ddr3_test_h.u_ddrphy_top.rst_seq_rstn)   : 15
      CLK(u_ddr3_test_h.u_ddrphy_top.rst_clk), P(~u_ddr3_test_h.u_ddrphy_top.rst_seq_rstn)   : 7
  CLK(core_clk), CP(RGB2YCbCr_inst.N9_cpy)         : 24
      CLK(core_clk), C(RGB2YCbCr_inst.N9_cpy)      : 23
      CLK(core_clk), P(RGB2YCbCr_inst.N9_cpy)      : 1
  CLK(nt_pixclk_in), C(RGB2YCbCr_inst.N9_cpy)      : 61
  CLK(u_ddr3_test_h.u_ddrphy_top.rst_clk), C(~u_ddr3_test_h.u_ddrphy_top.logic_rstn)   : 69
  CLK(core_clk), CP(~u_ddr3_test_h.u_ddrphy_top.ddrphy_dll_rst_n)          : 141
      CLK(core_clk), C(~u_ddr3_test_h.u_ddrphy_top.ddrphy_dll_rst_n)       : 139
      CLK(core_clk), P(~u_ddr3_test_h.u_ddrphy_top.ddrphy_dll_rst_n)       : 2
  CLK(core_clk), CP(~u_ddr3_test_h.ddrc_rstn)      : 1117
      CLK(core_clk), C(~u_ddr3_test_h.ddrc_rstn)   : 1076
      CLK(core_clk), P(~u_ddr3_test_h.ddrc_rstn)   : 41
  CLK(core_clk), CP(~u_ddr3_test_h.u_ddrphy_top.ddrphy_rst_n)        : 1861
      CLK(core_clk), C(~u_ddr3_test_h.u_ddrphy_top.ddrphy_rst_n)     : 1792
      CLK(core_clk), P(~u_ddr3_test_h.u_ddrphy_top.ddrphy_rst_n)     : 69
  CLK(core_clk), C(~u_ddr3_test_h.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_test_h.u_ddrphy_top.calib_done)  : 1
  CLK(core_clk), C(~u_ddr3_test_h.ddrc_rstn), CE(u_ddr3_test_h.u_ips_ddrc_top.mcdq_dcd_top.mcdq_dcd_bm.N201)   : 2
  CLK(core_clk), C(~u_ddr3_test_h.ddrc_rstn), CE(u_ddr3_test_h.u_ips_ddrc_top.mcdq_dcd_top.mcdq_dcd_bm.N252)   : 2
  CLK(core_clk), C(~u_ddr3_test_h.ddrc_rstn), CE(u_ddr3_test_h.u_ips_ddrc_top.mcdq_dcp_top.mcdq_dcp_back_ctrl.norm_cmd_l_act)    : 2
  CLK(core_clk), C(~u_ddr3_test_h.ddrc_rstn), CE(u_ddr3_test_h.u_ips_ddrc_top.mcdq_wdatapath.rd_en)      : 2
  CLK(core_clk), C(~u_ddr3_test_h.u_ddrphy_top.ddrphy_dll_rst_n), CE(u_ddr3_test_h.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].ddrphy_data_slice.ddrphy_data_slice_wrcal.N537)  : 2
  CLK(core_clk), C(~u_ddr3_test_h.u_ddrphy_top.ddrphy_dll_rst_n), CE(u_ddr3_test_h.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].ddrphy_data_slice.ddrphy_data_slice_wrcal.N537)  : 2
  CLK(core_clk), C(~u_ddr3_test_h.u_ddrphy_top.ddrphy_dll_rst_n), CE(u_ddr3_test_h.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].ddrphy_data_slice.ddrphy_data_slice_wrcal.N537)  : 2
  CLK(core_clk), C(~u_ddr3_test_h.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_test_h.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].ddrphy_data_slice.ddrphy_dqs_rddata_align.N616)      : 2
  CLK(core_clk), C(~u_ddr3_test_h.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_test_h.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].ddrphy_data_slice.ddrphy_dqs_rddata_align.N635)      : 2
  CLK(core_clk), C(~u_ddr3_test_h.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_test_h.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].ddrphy_data_slice.ddrphy_dqs_rddata_align.N616)      : 2
  CLK(core_clk), C(~u_ddr3_test_h.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_test_h.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].ddrphy_data_slice.ddrphy_dqs_rddata_align.N635)      : 2
  CLK(core_clk), C(~u_ddr3_test_h.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_test_h.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].ddrphy_data_slice.ddrphy_dqs_rddata_align.N616)      : 2
  CLK(core_clk), C(~u_ddr3_test_h.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_test_h.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].ddrphy_data_slice.ddrphy_dqs_rddata_align.N635)      : 2
  CLK(core_clk), C(~u_ddr3_test_h.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_test_h.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].ddrphy_data_slice.ddrphy_dqs_rddata_align.N616)      : 2
  CLK(core_clk), C(~u_ddr3_test_h.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_test_h.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].ddrphy_data_slice.ddrphy_dqs_rddata_align.N635)      : 2
  CLK(u_ddr3_test_h.u_ddrphy_top.rst_clk), C(~u_ddr3_test_h.u_ddrphy_top.logic_rstn), CE(u_ddr3_test_h.u_ddrphy_top.ddrphy_dll_update_ctrl.N127)   : 2
  CLK(core_clk), CP(~nt_ddr_init_done), CE(fram_buf.wr_rd_ctrl_top.rd_ctrl.N98)        : 3
      CLK(core_clk), C(~nt_ddr_init_done), CE(fram_buf.wr_rd_ctrl_top.rd_ctrl.N98)     : 2
      CLK(core_clk), P(~nt_ddr_init_done), CE(fram_buf.wr_rd_ctrl_top.rd_ctrl.N98)     : 1
  CLK(core_clk), C(~u_ddr3_test_h.ddrc_rstn), CE(u_ddr3_test_h.u_ips_ddrc_top.mcdq_dfi.N1796)      : 3
  CLK(core_clk), C(~u_ddr3_test_h.ddrc_rstn), CE(u_ddr3_test_h.u_ips_ddrc_top.mcdq_dfi.N754)       : 3
  CLK(core_clk), C(~u_ddr3_test_h.u_ddrphy_top.ddrphy_cpd_rstn_synced), CE(u_ddr3_test_h.u_ddrphy_top.u_ips2l_ddrphy_cpd_lock.up_dn_pls)     : 3
  CLK(core_clk), C(~u_ddr3_test_h.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_test_h.u_ddrphy_top.ddrphy_calib_top.ddrphy_eyecal.eyecal_state_reg[1])    : 3
  CLK(core_clk), C(~u_ddr3_test_h.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_test_h.u_ddrphy_top.ddrphy_calib_top.ddrphy_init.N344)   : 3
  CLK(core_clk), C(~u_ddr3_test_h.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_test_h.u_ddrphy_top.ddrphy_calib_top.ddrphy_rdcal.enblk1.rdcal_state_reg[2])     : 3
  CLK(core_clk), C(~u_ddr3_test_h.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_test_h.u_ddrphy_top.ddrphy_calib_top.ddrphy_wrcal.wrcal_state_reg[1])      : 3
  CLK(core_clk), CP(~u_ddr3_test_h.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_test_h.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].ddrphy_data_slice.ddrphy_data_slice_dqs_gate_cal.ddrphy_gatecal.N265)       : 3
      CLK(core_clk), C(~u_ddr3_test_h.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_test_h.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].ddrphy_data_slice.ddrphy_data_slice_dqs_gate_cal.ddrphy_gatecal.N265)    : 1
      CLK(core_clk), P(~u_ddr3_test_h.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_test_h.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].ddrphy_data_slice.ddrphy_data_slice_dqs_gate_cal.ddrphy_gatecal.N265)    : 2
  CLK(core_clk), CP(~u_ddr3_test_h.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_test_h.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].ddrphy_data_slice.ddrphy_data_slice_dqs_gate_cal.ddrphy_gatecal.N265)       : 3
      CLK(core_clk), C(~u_ddr3_test_h.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_test_h.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].ddrphy_data_slice.ddrphy_data_slice_dqs_gate_cal.ddrphy_gatecal.N265)    : 1
      CLK(core_clk), P(~u_ddr3_test_h.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_test_h.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].ddrphy_data_slice.ddrphy_data_slice_dqs_gate_cal.ddrphy_gatecal.N265)    : 2
  CLK(core_clk), CP(~u_ddr3_test_h.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_test_h.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].ddrphy_data_slice.ddrphy_data_slice_dqs_gate_cal.ddrphy_gatecal.N265)       : 3
      CLK(core_clk), C(~u_ddr3_test_h.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_test_h.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].ddrphy_data_slice.ddrphy_data_slice_dqs_gate_cal.ddrphy_gatecal.N265)    : 1
      CLK(core_clk), P(~u_ddr3_test_h.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_test_h.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].ddrphy_data_slice.ddrphy_data_slice_dqs_gate_cal.ddrphy_gatecal.N265)    : 2
  CLK(core_clk), CP(~u_ddr3_test_h.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_test_h.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].ddrphy_data_slice.ddrphy_data_slice_dqs_gate_cal.ddrphy_gatecal.N265)       : 3
      CLK(core_clk), C(~u_ddr3_test_h.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_test_h.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].ddrphy_data_slice.ddrphy_data_slice_dqs_gate_cal.ddrphy_gatecal.N265)    : 1
      CLK(core_clk), P(~u_ddr3_test_h.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_test_h.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].ddrphy_data_slice.ddrphy_data_slice_dqs_gate_cal.ddrphy_gatecal.N265)    : 2
  CLK(core_clk), C(~u_ddr3_test_h.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_test_h.u_ddrphy_top.ddrphy_training_ctrl.N18)      : 3
  CLK(core_clk), C(~u_ddr3_test_h.ddrc_rstn), CE(u_ddr3_test_h.u_ips_ddrc_top.mcdq_dcd_top.mcdq_dcd_sm.N418)   : 4
  CLK(core_clk), C(~u_ddr3_test_h.ddrc_rstn), CE(u_ddr3_test_h.u_ips_ddrc_top.mcdq_dcp_top.mcdq_dcp_back_ctrl.tfaw_timing.TFAW_LOOP[0].mcdq_tfaw.N19)    : 4
  CLK(core_clk), C(~u_ddr3_test_h.ddrc_rstn), CE(u_ddr3_test_h.u_ips_ddrc_top.mcdq_dcp_top.mcdq_dcp_back_ctrl.tfaw_timing.TFAW_LOOP[1].mcdq_tfaw.N19)    : 4
  CLK(core_clk), C(~u_ddr3_test_h.ddrc_rstn), CE(u_ddr3_test_h.u_ips_ddrc_top.mcdq_dcp_top.mcdq_dcp_back_ctrl.tfaw_timing.TFAW_LOOP[2].mcdq_tfaw.N19)    : 4
  CLK(core_clk), C(~u_ddr3_test_h.ddrc_rstn), CE(~u_ddr3_test_h.u_ips_ddrc_top.mcdq_dcd_top.mcdq_dcd_sm.state_reg[0])      : 4
  CLK(core_clk), C(~u_ddr3_test_h.u_ddrphy_top.ddrphy_dll_rst_n), CE(u_ddr3_test_h.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].ddrphy_data_slice.ddrphy_data_slice_wrcal.N472)  : 4
  CLK(core_clk), C(~u_ddr3_test_h.u_ddrphy_top.ddrphy_dll_rst_n), CE(u_ddr3_test_h.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].ddrphy_data_slice.ddrphy_data_slice_wrcal.N472)  : 4
  CLK(core_clk), C(~u_ddr3_test_h.u_ddrphy_top.ddrphy_dll_rst_n), CE(u_ddr3_test_h.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].ddrphy_data_slice.ddrphy_data_slice_wrcal.N472)  : 4
  CLK(core_clk), C(~u_ddr3_test_h.u_ddrphy_top.ddrphy_dll_rst_n), CE(u_ddr3_test_h.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].ddrphy_data_slice.ddrphy_data_slice_wrcal.N472)  : 4
  CLK(core_clk), C(~u_ddr3_test_h.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_test_h.u_ddrphy_top.ddrphy_calib_top.ddrphy_rdcal.N854)  : 4
  CLK(u_ddr3_test_h.u_ddrphy_top.rst_clk), CP(~u_ddr3_test_h.u_ddrphy_top.logic_rstn), CE(u_ddr3_test_h.u_ddrphy_top.ddrphy_dll_update_ctrl.N107)        : 4
      CLK(u_ddr3_test_h.u_ddrphy_top.rst_clk), C(~u_ddr3_test_h.u_ddrphy_top.logic_rstn), CE(u_ddr3_test_h.u_ddrphy_top.ddrphy_dll_update_ctrl.N107)     : 3
      CLK(u_ddr3_test_h.u_ddrphy_top.rst_clk), P(~u_ddr3_test_h.u_ddrphy_top.logic_rstn), CE(u_ddr3_test_h.u_ddrphy_top.ddrphy_dll_update_ctrl.N107)     : 1
  CLK(core_clk), C(~u_ddr3_test_h.ddrc_rstn), CE(~u_ddr3_test_h.u_ips_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.A_ips2l_distributed_fifo.u_ips2l_distributed_fifo_distributed_fifo_v1_0.full)       : 5
  CLK(core_clk), C(~u_ddr3_test_h.ddrc_rstn), CE(~u_ddr3_test_h.u_ips_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.B_ips2l_distributed_fifo.u_ips2l_distributed_fifo_distributed_fifo_v1_0.full)       : 5
  CLK(core_clk), C(~u_ddr3_test_h.ddrc_rstn), CE(~u_ddr3_test_h.u_ips_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.fifo_empty_a)     : 5
  CLK(core_clk), C(~u_ddr3_test_h.ddrc_rstn), CE(~u_ddr3_test_h.u_ips_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.fifo_empty_b)     : 5
  CLK(core_clk), C(~u_ddr3_test_h.ddrc_rstn), CE(~u_ddr3_test_h.u_ips_ddrc_top.mcdq_wdatapath.full)      : 5
  CLK(core_clk), C(~u_ddr3_test_h.ddrc_rstn), CE(~u_ddr3_test_h.u_ips_ddrc_top.mcdq_wdatapath.ips_distributed_fifo.u_ips2l_distributed_fifo_distributed_fifo_v1_0.u_ips2l_distributed_fifo_ctr.rempty)   : 5
  CLK(core_clk), C(~u_ddr3_test_h.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_test_h.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].ddrphy_data_slice.ddrphy_data_slice_wrlvl.N460)      : 5
  CLK(core_clk), P(~u_ddr3_test_h.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_test_h.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].ddrphy_data_slice.ddrphy_data_slice_wrlvl.N617)      : 5
  CLK(core_clk), C(~u_ddr3_test_h.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_test_h.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].ddrphy_data_slice.ddrphy_data_slice_wrlvl.N460)      : 5
  CLK(core_clk), P(~u_ddr3_test_h.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_test_h.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].ddrphy_data_slice.ddrphy_data_slice_wrlvl.N617)      : 5
  CLK(core_clk), C(~u_ddr3_test_h.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_test_h.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].ddrphy_data_slice.ddrphy_data_slice_wrlvl.N460)      : 5
  CLK(core_clk), P(~u_ddr3_test_h.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_test_h.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].ddrphy_data_slice.ddrphy_data_slice_wrlvl.N617)      : 5
  CLK(core_clk), C(~u_ddr3_test_h.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_test_h.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].ddrphy_data_slice.ddrphy_data_slice_wrlvl.N460)      : 5
  CLK(core_clk), P(~u_ddr3_test_h.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_test_h.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].ddrphy_data_slice.ddrphy_data_slice_wrlvl.N617)      : 5
  CLK(core_clk), CP(~u_ddr3_test_h.ddrc_rstn), CE(u_ddr3_test_h.u_ips_ddrc_top.mcdq_dcd_top.mcdq_dcd_sm.N371)        : 6
      CLK(core_clk), C(~u_ddr3_test_h.ddrc_rstn), CE(u_ddr3_test_h.u_ips_ddrc_top.mcdq_dcd_top.mcdq_dcd_sm.N371)     : 5
      CLK(core_clk), P(~u_ddr3_test_h.ddrc_rstn), CE(u_ddr3_test_h.u_ips_ddrc_top.mcdq_dcd_top.mcdq_dcd_sm.N371)     : 1
  CLK(core_clk), C(~u_ddr3_test_h.ddrc_rstn), CE(u_ddr3_test_h.u_ips_ddrc_top.mcdq_ui_axi.mcdq_reg_fifo2.fifo_read)  : 6
  CLK(core_clk), C(~u_ddr3_test_h.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_test_h.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].ddrphy_data_slice.ddrphy_data_slice_dqs_gate_cal.ddrphy_gatecal.N222)  : 6
  CLK(core_clk), C(~u_ddr3_test_h.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_test_h.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].ddrphy_data_slice.ddrphy_data_slice_dqs_gate_cal.ddrphy_gatecal.N222)  : 6
  CLK(core_clk), C(~u_ddr3_test_h.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_test_h.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].ddrphy_data_slice.ddrphy_data_slice_dqs_gate_cal.ddrphy_gatecal.N222)  : 6
  CLK(core_clk), C(~u_ddr3_test_h.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_test_h.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].ddrphy_data_slice.ddrphy_data_slice_dqs_gate_cal.ddrphy_gatecal.N222)  : 6
  CLK(u_ddr3_test_h.u_ddrphy_top.rst_clk), C(~u_ddr3_test_h.u_ddrphy_top.rst_seq_rstn), CE(u_ddr3_test_h.u_ddrphy_top.ddrphy_reset_ctrl.N165)      : 6
  CLK(core_clk), C(~u_ddr3_test_h.ddrc_rstn), CE(u_ddr3_test_h.u_ips_ddrc_top.mcdq_dcd_top.mcdq_dcd_sm.N458)   : 7
  CLK(core_clk), C(~u_ddr3_test_h.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_test_h.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].ddrphy_data_slice.ddrphy_data_slice_dqs_gate_cal.ddrphy_gatecal.N108)  : 7
  CLK(core_clk), C(~u_ddr3_test_h.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_test_h.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].ddrphy_data_slice.ddrphy_data_slice_dqs_gate_cal.ddrphy_gatecal.N108)  : 7
  CLK(core_clk), C(~u_ddr3_test_h.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_test_h.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].ddrphy_data_slice.ddrphy_data_slice_dqs_gate_cal.ddrphy_gatecal.N108)  : 7
  CLK(core_clk), C(~u_ddr3_test_h.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_test_h.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].ddrphy_data_slice.ddrphy_data_slice_dqs_gate_cal.ddrphy_gatecal.N108)  : 7
  CLK(core_clk), C(~u_ddr3_test_h.ddrc_rstn), CE(u_ddr3_test_h.u_ips_ddrc_top.mcdq_dcd_top.mcdq_dcd_bm.mcdq_dcd_rowaddr.N28)     : 8
  CLK(core_clk), C(~u_ddr3_test_h.u_ddrphy_top.ddrphy_dll_rst_n), CE(u_ddr3_test_h.u_ddrphy_top.ddrphy_slice_top.dbg_slice_status[0])  : 8
  CLK(core_clk), C(~u_ddr3_test_h.u_ddrphy_top.ddrphy_dll_rst_n), CE(u_ddr3_test_h.u_ddrphy_top.ddrphy_slice_top.dbg_slice_status[3])  : 8
  CLK(core_clk), C(~u_ddr3_test_h.u_ddrphy_top.ddrphy_dll_rst_n), CE(u_ddr3_test_h.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].ddrphy_data_slice.ddrphy_data_slice_wrcal.N509)  : 8
  CLK(core_clk), C(~u_ddr3_test_h.u_ddrphy_top.ddrphy_dll_rst_n), CE(u_ddr3_test_h.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].ddrphy_data_slice.ddrphy_data_slice_wrcal.N509)  : 8
  CLK(core_clk), C(~u_ddr3_test_h.u_ddrphy_top.ddrphy_dll_rst_n), CE(u_ddr3_test_h.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].ddrphy_data_slice.ddrphy_data_slice_wrcal.N509)  : 8
  CLK(core_clk), C(~u_ddr3_test_h.u_ddrphy_top.ddrphy_dll_rst_n), CE(u_ddr3_test_h.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].ddrphy_data_slice.ddrphy_data_slice_wrcal.N509)  : 8
  CLK(core_clk), C(~u_ddr3_test_h.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_test_h.u_ddrphy_top.ddrphy_calib_top.ddrphy_eyecal.N316)       : 8
  CLK(core_clk), C(~u_ddr3_test_h.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_test_h.u_ddrphy_top.ddrphy_calib_top.ddrphy_rdcal.N847)  : 8
  CLK(core_clk), CP(~u_ddr3_test_h.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_test_h.u_ddrphy_top.ddrphy_calib_top.ddrphy_wrcal.N498)       : 8
      CLK(core_clk), C(~u_ddr3_test_h.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_test_h.u_ddrphy_top.ddrphy_calib_top.ddrphy_wrcal.N498)    : 7
      CLK(core_clk), P(~u_ddr3_test_h.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_test_h.u_ddrphy_top.ddrphy_calib_top.ddrphy_wrcal.N498)    : 1
  CLK(core_clk), C(~u_ddr3_test_h.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_test_h.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].ddrphy_data_slice.ddrphy_data_slice_wrlvl.N478)      : 8
  CLK(core_clk), C(~u_ddr3_test_h.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_test_h.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].ddrphy_data_slice.ddrphy_data_slice_wrlvl.N536)      : 8
  CLK(core_clk), C(~u_ddr3_test_h.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_test_h.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].ddrphy_data_slice.ddrphy_dqsi_rdel_cal.N818)   : 8
  CLK(core_clk), C(~u_ddr3_test_h.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_test_h.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].ddrphy_data_slice.ddrphy_dqsi_rdel_cal.N871)   : 8
  CLK(core_clk), C(~u_ddr3_test_h.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_test_h.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].ddrphy_data_slice.ddrphy_dqsi_rdel_cal.N897)   : 8
  CLK(core_clk), C(~u_ddr3_test_h.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_test_h.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].ddrphy_data_slice.ddrphy_dqsi_rdel_cal.N971)   : 8
  CLK(core_clk), C(~u_ddr3_test_h.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_test_h.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].ddrphy_data_slice.ddrphy_dqsi_rdel_cal.N997)   : 8
  CLK(core_clk), C(~u_ddr3_test_h.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_test_h.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].ddrphy_data_slice.ddrphy_data_slice_wrlvl.N478)      : 8
  CLK(core_clk), C(~u_ddr3_test_h.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_test_h.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].ddrphy_data_slice.ddrphy_data_slice_wrlvl.N536)      : 8
  CLK(core_clk), C(~u_ddr3_test_h.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_test_h.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].ddrphy_data_slice.ddrphy_dqsi_rdel_cal.N818)   : 8
  CLK(core_clk), C(~u_ddr3_test_h.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_test_h.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].ddrphy_data_slice.ddrphy_dqsi_rdel_cal.N871)   : 8
  CLK(core_clk), C(~u_ddr3_test_h.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_test_h.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].ddrphy_data_slice.ddrphy_dqsi_rdel_cal.N897)   : 8
  CLK(core_clk), C(~u_ddr3_test_h.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_test_h.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].ddrphy_data_slice.ddrphy_dqsi_rdel_cal.N971)   : 8
  CLK(core_clk), C(~u_ddr3_test_h.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_test_h.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].ddrphy_data_slice.ddrphy_dqsi_rdel_cal.N997)   : 8
  CLK(core_clk), C(~u_ddr3_test_h.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_test_h.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].ddrphy_data_slice.ddrphy_data_slice_wrlvl.N478)      : 8
  CLK(core_clk), C(~u_ddr3_test_h.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_test_h.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].ddrphy_data_slice.ddrphy_data_slice_wrlvl.N536)      : 8
  CLK(core_clk), C(~u_ddr3_test_h.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_test_h.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].ddrphy_data_slice.ddrphy_dqsi_rdel_cal.N818)   : 8
  CLK(core_clk), C(~u_ddr3_test_h.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_test_h.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].ddrphy_data_slice.ddrphy_dqsi_rdel_cal.N871)   : 8
  CLK(core_clk), C(~u_ddr3_test_h.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_test_h.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].ddrphy_data_slice.ddrphy_dqsi_rdel_cal.N897)   : 8
  CLK(core_clk), C(~u_ddr3_test_h.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_test_h.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].ddrphy_data_slice.ddrphy_dqsi_rdel_cal.N971)   : 8
  CLK(core_clk), C(~u_ddr3_test_h.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_test_h.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].ddrphy_data_slice.ddrphy_dqsi_rdel_cal.N997)   : 8
  CLK(core_clk), C(~u_ddr3_test_h.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_test_h.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].ddrphy_data_slice.ddrphy_data_slice_wrlvl.N478)      : 8
  CLK(core_clk), C(~u_ddr3_test_h.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_test_h.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].ddrphy_data_slice.ddrphy_data_slice_wrlvl.N536)      : 8
  CLK(core_clk), C(~u_ddr3_test_h.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_test_h.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].ddrphy_data_slice.ddrphy_dqsi_rdel_cal.N818)   : 8
  CLK(core_clk), C(~u_ddr3_test_h.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_test_h.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].ddrphy_data_slice.ddrphy_dqsi_rdel_cal.N871)   : 8
  CLK(core_clk), C(~u_ddr3_test_h.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_test_h.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].ddrphy_data_slice.ddrphy_dqsi_rdel_cal.N897)   : 8
  CLK(core_clk), C(~u_ddr3_test_h.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_test_h.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].ddrphy_data_slice.ddrphy_dqsi_rdel_cal.N971)   : 8
  CLK(core_clk), C(~u_ddr3_test_h.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_test_h.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].ddrphy_data_slice.ddrphy_dqsi_rdel_cal.N997)   : 8
  CLK(u_ddr3_test_h.u_ddrphy_top.rst_clk), C(~u_ddr3_test_h.u_ddrphy_top.rst_seq_rstn), CE(u_ddr3_test_h.u_ddrphy_top.ddrphy_reset_ctrl.N352)      : 8
  CLK(core_clk), P(~u_ddr3_test_h.ddrc_rstn), CE(u_ddr3_test_h.u_ips_ddrc_top.mcdq_dfi.N749)       : 9
  CLK(core_clk), C(~u_ddr3_test_h.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_test_h.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].ddrphy_data_slice.ddrphy_data_slice_wrcal.N533)      : 9
  CLK(core_clk), C(~u_ddr3_test_h.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_test_h.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].ddrphy_data_slice.ddrphy_dqs_rddata_align.N107)      : 9
  CLK(core_clk), C(~u_ddr3_test_h.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_test_h.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].ddrphy_data_slice.ddrphy_dqsi_rdel_cal.N1043)  : 9
  CLK(core_clk), C(~u_ddr3_test_h.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_test_h.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].ddrphy_data_slice.ddrphy_dqsi_rdel_cal.N1050)  : 9
  CLK(core_clk), C(~u_ddr3_test_h.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_test_h.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].ddrphy_data_slice.ddrphy_data_slice_wrcal.N533)      : 9
  CLK(core_clk), C(~u_ddr3_test_h.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_test_h.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].ddrphy_data_slice.ddrphy_dqsi_rdel_cal.N1043)  : 9
  CLK(core_clk), C(~u_ddr3_test_h.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_test_h.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].ddrphy_data_slice.ddrphy_dqsi_rdel_cal.N1050)  : 9
  CLK(core_clk), C(~u_ddr3_test_h.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_test_h.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].ddrphy_data_slice.ddrphy_data_slice_wrcal.N533)      : 9
  CLK(core_clk), C(~u_ddr3_test_h.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_test_h.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].ddrphy_data_slice.ddrphy_dqsi_rdel_cal.N1043)  : 9
  CLK(core_clk), C(~u_ddr3_test_h.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_test_h.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].ddrphy_data_slice.ddrphy_dqsi_rdel_cal.N1050)  : 9
  CLK(core_clk), C(~u_ddr3_test_h.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_test_h.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].ddrphy_data_slice.ddrphy_data_slice_wrcal.N533)      : 9
  CLK(core_clk), C(~u_ddr3_test_h.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_test_h.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].ddrphy_data_slice.ddrphy_dqsi_rdel_cal.N1043)  : 9
  CLK(core_clk), C(~u_ddr3_test_h.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_test_h.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].ddrphy_data_slice.ddrphy_dqsi_rdel_cal.N1050)  : 9
  CLK(core_clk), C(RGB2YCbCr_inst.N9_cpy), CE(u_ddr3_test_h.u_ddrphy_top.u_ips2l_ddrphy_rst_clk_phase_adj.N141)      : 10
  CLK(core_clk), CP(~u_ddr3_test_h.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_test_h.u_ddrphy_top.ddrphy_calib_top.ddrphy_eyecal.N275)      : 10
      CLK(core_clk), C(~u_ddr3_test_h.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_test_h.u_ddrphy_top.ddrphy_calib_top.ddrphy_eyecal.N275)   : 9
      CLK(core_clk), P(~u_ddr3_test_h.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_test_h.u_ddrphy_top.ddrphy_calib_top.ddrphy_eyecal.N275)   : 1
  CLK(u_ddr3_test_h.u_ddrphy_top.rst_clk), CP(~u_ddr3_test_h.u_ddrphy_top.logic_rstn), CE(u_ddr3_test_h.u_ddrphy_top.ddrphy_cpd_ctrl.N325)         : 10
      CLK(u_ddr3_test_h.u_ddrphy_top.rst_clk), C(~u_ddr3_test_h.u_ddrphy_top.logic_rstn), CE(u_ddr3_test_h.u_ddrphy_top.ddrphy_cpd_ctrl.N325)      : 9
      CLK(u_ddr3_test_h.u_ddrphy_top.rst_clk), P(~u_ddr3_test_h.u_ddrphy_top.logic_rstn), CE(u_ddr3_test_h.u_ddrphy_top.ddrphy_cpd_ctrl.N325)      : 1
  CLK(u_ddr3_test_h.u_ddrphy_top.rst_clk), C(~u_ddr3_test_h.u_ddrphy_top.logic_rstn), CE(u_ddr3_test_h.u_ddrphy_top.ddrphy_cpd_ctrl.N334)    : 10
  CLK(u_ddr3_test_h.u_ddrphy_top.rst_clk), CP(~u_ddr3_test_h.u_ddrphy_top.rst_seq_rstn), CE(u_ddr3_test_h.u_ddrphy_top.ddrphy_reset_ctrl.N338)           : 11
      CLK(u_ddr3_test_h.u_ddrphy_top.rst_clk), C(~u_ddr3_test_h.u_ddrphy_top.rst_seq_rstn), CE(u_ddr3_test_h.u_ddrphy_top.ddrphy_reset_ctrl.N338)  : 10
      CLK(u_ddr3_test_h.u_ddrphy_top.rst_clk), P(~u_ddr3_test_h.u_ddrphy_top.rst_seq_rstn), CE(u_ddr3_test_h.u_ddrphy_top.ddrphy_reset_ctrl.N338)  : 1
  CLK(core_clk), C(~u_ddr3_test_h.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_test_h.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].ddrphy_data_slice.ddrphy_dqs_rddata_align.N124)      : 12
  CLK(core_clk), CP(~u_ddr3_test_h.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_test_h.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].ddrphy_data_slice.ddrphy_dqsi_rdel_cal.N791)        : 12
      CLK(core_clk), C(~u_ddr3_test_h.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_test_h.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].ddrphy_data_slice.ddrphy_dqsi_rdel_cal.N791)     : 11
      CLK(core_clk), P(~u_ddr3_test_h.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_test_h.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].ddrphy_data_slice.ddrphy_dqsi_rdel_cal.N791)     : 1
  CLK(core_clk), C(~u_ddr3_test_h.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_test_h.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].ddrphy_data_slice.ddrphy_dqs_rddata_align.N124)      : 12
  CLK(core_clk), CP(~u_ddr3_test_h.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_test_h.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].ddrphy_data_slice.ddrphy_dqsi_rdel_cal.N791)        : 12
      CLK(core_clk), C(~u_ddr3_test_h.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_test_h.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].ddrphy_data_slice.ddrphy_dqsi_rdel_cal.N791)     : 11
      CLK(core_clk), P(~u_ddr3_test_h.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_test_h.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].ddrphy_data_slice.ddrphy_dqsi_rdel_cal.N791)     : 1
  CLK(core_clk), C(~u_ddr3_test_h.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_test_h.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].ddrphy_data_slice.ddrphy_dqs_rddata_align.N124)      : 12
  CLK(core_clk), CP(~u_ddr3_test_h.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_test_h.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].ddrphy_data_slice.ddrphy_dqsi_rdel_cal.N791)        : 12
      CLK(core_clk), C(~u_ddr3_test_h.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_test_h.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].ddrphy_data_slice.ddrphy_dqsi_rdel_cal.N791)     : 11
      CLK(core_clk), P(~u_ddr3_test_h.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_test_h.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].ddrphy_data_slice.ddrphy_dqsi_rdel_cal.N791)     : 1
  CLK(core_clk), C(~u_ddr3_test_h.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_test_h.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].ddrphy_data_slice.ddrphy_dqs_rddata_align.N124)      : 12
  CLK(core_clk), CP(~u_ddr3_test_h.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_test_h.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].ddrphy_data_slice.ddrphy_dqsi_rdel_cal.N791)        : 12
      CLK(core_clk), C(~u_ddr3_test_h.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_test_h.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].ddrphy_data_slice.ddrphy_dqsi_rdel_cal.N791)     : 11
      CLK(core_clk), P(~u_ddr3_test_h.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_test_h.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].ddrphy_data_slice.ddrphy_dqsi_rdel_cal.N791)     : 1
  CLK(core_clk), C(~u_ddr3_test_h.ddrc_rstn), CE(u_ddr3_test_h.u_ips_ddrc_top.mcdq_dcd_top.mcdq_dcd_bm.N172)   : 13
  CLK(core_clk), P(~u_ddr3_test_h.ddrc_rstn), CE(u_ddr3_test_h.u_ips_ddrc_top.mcdq_dfi.N2053)      : 14
  CLK(core_clk), CP(~u_ddr3_test_h.u_ddrphy_top.ddrphy_dll_rst_n), CE(u_ddr3_test_h.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].ddrphy_data_slice.ddrphy_data_slice_wrcal.N454)       : 14
      CLK(core_clk), C(~u_ddr3_test_h.u_ddrphy_top.ddrphy_dll_rst_n), CE(u_ddr3_test_h.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].ddrphy_data_slice.ddrphy_data_slice_wrcal.N454)    : 13
      CLK(core_clk), P(~u_ddr3_test_h.u_ddrphy_top.ddrphy_dll_rst_n), CE(u_ddr3_test_h.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].ddrphy_data_slice.ddrphy_data_slice_wrcal.N454)    : 1
  CLK(core_clk), CP(~u_ddr3_test_h.u_ddrphy_top.ddrphy_dll_rst_n), CE(u_ddr3_test_h.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].ddrphy_data_slice.ddrphy_data_slice_wrcal.N454)       : 14
      CLK(core_clk), C(~u_ddr3_test_h.u_ddrphy_top.ddrphy_dll_rst_n), CE(u_ddr3_test_h.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].ddrphy_data_slice.ddrphy_data_slice_wrcal.N454)    : 13
      CLK(core_clk), P(~u_ddr3_test_h.u_ddrphy_top.ddrphy_dll_rst_n), CE(u_ddr3_test_h.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].ddrphy_data_slice.ddrphy_data_slice_wrcal.N454)    : 1
  CLK(core_clk), CP(~u_ddr3_test_h.u_ddrphy_top.ddrphy_dll_rst_n), CE(u_ddr3_test_h.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].ddrphy_data_slice.ddrphy_data_slice_wrcal.N454)       : 14
      CLK(core_clk), C(~u_ddr3_test_h.u_ddrphy_top.ddrphy_dll_rst_n), CE(u_ddr3_test_h.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].ddrphy_data_slice.ddrphy_data_slice_wrcal.N454)    : 13
      CLK(core_clk), P(~u_ddr3_test_h.u_ddrphy_top.ddrphy_dll_rst_n), CE(u_ddr3_test_h.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].ddrphy_data_slice.ddrphy_data_slice_wrcal.N454)    : 1
  CLK(core_clk), CP(~u_ddr3_test_h.u_ddrphy_top.ddrphy_dll_rst_n), CE(u_ddr3_test_h.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].ddrphy_data_slice.ddrphy_data_slice_wrcal.N454)       : 14
      CLK(core_clk), C(~u_ddr3_test_h.u_ddrphy_top.ddrphy_dll_rst_n), CE(u_ddr3_test_h.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].ddrphy_data_slice.ddrphy_data_slice_wrcal.N454)    : 13
      CLK(core_clk), P(~u_ddr3_test_h.u_ddrphy_top.ddrphy_dll_rst_n), CE(u_ddr3_test_h.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].ddrphy_data_slice.ddrphy_data_slice_wrcal.N454)    : 1
  CLK(core_clk), C(~u_ddr3_test_h.ddrc_rstn), CE(u_ddr3_test_h.u_ips_ddrc_top.mcdq_dcd_top.mcdq_dcd_bm.N304)   : 15
  CLK(core_clk), C(~u_ddr3_test_h.ddrc_rstn), CE(u_ddr3_test_h.u_ips_ddrc_top.mcdq_dcd_top.mcdq_dcd_bm.N317)   : 15
  CLK(core_clk), C(~u_ddr3_test_h.ddrc_rstn), CE(u_ddr3_test_h.u_ips_ddrc_top.mcdq_ui_axi.N254)    : 15
  CLK(core_clk), C(~u_ddr3_test_h.ddrc_rstn), CE(u_ddr3_test_h.u_ips_ddrc_top.mcdq_ui_axi.N258)    : 15
  CLK(core_clk), C(~u_ddr3_test_h.ddrc_rstn), CE(u_ddr3_test_h.u_ips_ddrc_top.mcdq_ui_axi.N262)    : 15
  CLK(core_clk), C(~u_ddr3_test_h.ddrc_rstn), CE(u_ddr3_test_h.u_ips_ddrc_top.mcdq_ui_axi.N266)    : 15
  CLK(core_clk), C(~u_ddr3_test_h.ddrc_rstn), CE(u_ddr3_test_h.u_ips_ddrc_top.mcdq_ui_axi.N270)    : 15
  CLK(core_clk), C(~u_ddr3_test_h.ddrc_rstn), CE(u_ddr3_test_h.u_ips_ddrc_top.mcdq_ui_axi.N274)    : 15
  CLK(core_clk), C(~u_ddr3_test_h.ddrc_rstn), CE(u_ddr3_test_h.u_ips_ddrc_top.mcdq_ui_axi.N278)    : 15
  CLK(core_clk), C(~u_ddr3_test_h.ddrc_rstn), CE(u_ddr3_test_h.u_ips_ddrc_top.mcdq_ui_axi.N282)    : 15
  CLK(core_clk), CP(~u_ddr3_test_h.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_test_h.u_ddrphy_top.ddrphy_info.N287)       : 15
      CLK(core_clk), C(~u_ddr3_test_h.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_test_h.u_ddrphy_top.ddrphy_info.N287)    : 10
      CLK(core_clk), P(~u_ddr3_test_h.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_test_h.u_ddrphy_top.ddrphy_info.N287)    : 5
  CLK(core_clk), CP(~u_ddr3_test_h.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_test_h.u_ddrphy_top.ddrphy_info.N354)       : 15
      CLK(core_clk), C(~u_ddr3_test_h.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_test_h.u_ddrphy_top.ddrphy_info.N354)    : 13
      CLK(core_clk), P(~u_ddr3_test_h.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_test_h.u_ddrphy_top.ddrphy_info.N354)    : 2
  CLK(core_clk), CP(~u_ddr3_test_h.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_test_h.u_ddrphy_top.ddrphy_info.N421)       : 15
      CLK(core_clk), C(~u_ddr3_test_h.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_test_h.u_ddrphy_top.ddrphy_info.N421)    : 14
      CLK(core_clk), P(~u_ddr3_test_h.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_test_h.u_ddrphy_top.ddrphy_info.N421)    : 1
  CLK(core_clk), C(~u_ddr3_test_h.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_test_h.u_ddrphy_top.ddrphy_info.N488)  : 15
  CLK(core_clk), C(~u_ddr3_test_h.ddrc_rstn), CE(u_ddr3_test_h.u_ips_ddrc_top.mcdq_dcd_top.mcdq_dcd_bm.N281)   : 16
  CLK(core_clk), C(~u_ddr3_test_h.u_ddrphy_top.ddrphy_dll_rst_n), CE(u_ddr3_test_h.u_ddrphy_top.ddrphy_slice_top.dbg_slice_status[1])  : 16
  CLK(core_clk), C(~u_ddr3_test_h.ddrc_rstn), CE(u_ddr3_test_h.u_ips_ddrc_top.mcdq_dcd_top.mcdq_dcd_sm.N461)   : 18
  CLK(core_clk), C(~u_ddr3_test_h.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_test_h.u_ddrphy_top.ddrphy_calib_top.ddrphy_wrcal.N543)  : 18
  CLK(core_clk), C(~u_ddr3_test_h.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_test_h.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].ddrphy_data_slice.ddrphy_dqsi_rdel_cal.N933)   : 18
  CLK(core_clk), C(~u_ddr3_test_h.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_test_h.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].ddrphy_data_slice.ddrphy_dqsi_rdel_cal.N933)   : 18
  CLK(core_clk), C(~u_ddr3_test_h.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_test_h.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].ddrphy_data_slice.ddrphy_dqsi_rdel_cal.N933)   : 18
  CLK(core_clk), C(~u_ddr3_test_h.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_test_h.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].ddrphy_data_slice.ddrphy_dqsi_rdel_cal.N933)   : 18
  CLK(u_ddr3_test_h.u_ddrphy_top.rst_clk), C(~u_ddr3_test_h.u_ddrphy_top.rst_seq_rstn), CE(u_ddr3_test_h.u_ddrphy_top.ddrphy_reset_ctrl.ddrphy_pll_lock_debounce.N43)      : 19
  CLK(core_clk), C(~u_ddr3_test_h.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_test_h.u_ddrphy_top.ddrphy_calib_top.ddrphy_init.N315)   : 20
  CLK(core_clk), CP(~u_ddr3_test_h.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_test_h.u_ddrphy_top.ddrphy_calib_top.ddrphy_rdcal.N785)       : 20
      CLK(core_clk), C(~u_ddr3_test_h.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_test_h.u_ddrphy_top.ddrphy_calib_top.ddrphy_rdcal.N785)    : 19
      CLK(core_clk), P(~u_ddr3_test_h.u_ddrphy_top.ddrphy_rst_n), CE(u_ddr3_test_h.u_ddrphy_top.ddrphy_calib_top.ddrphy_rdcal.N785)    : 1
  CLK(core_clk), C(~nt_ddr_init_done), CE(fram_buf.wr_rd_ctrl_top.rd_ctrl.N37)   : 26
  CLK(core_clk), C(~u_ddr3_test_h.ddrc_rstn), CE(u_ddr3_test_h.u_ips_ddrc_top.mcdq_ui_axi.mcdq_reg_fifo2.N10)  : 27
  CLK(core_clk), C(~u_ddr3_test_h.ddrc_rstn), CE(u_ddr3_test_h.u_ips_ddrc_top.mcdq_ui_axi.mcdq_reg_fifo2.N14)  : 27
  CLK(core_clk), C(~u_ddr3_test_h.ddrc_rstn), CE(u_ddr3_test_h.u_ips_ddrc_top.mcdq_ui_axi.N228)    : 30
  CLK(core_clk), C(~u_ddr3_test_h.ddrc_rstn), CE(u_ddr3_test_h.u_ips_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.A_ips2l_distributed_fifo.rd_en)      : 36
  CLK(core_clk), C(~u_ddr3_test_h.ddrc_rstn), CE(u_ddr3_test_h.u_ips_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.B_ips2l_distributed_fifo.rd_en)      : 36
  CLK(core_clk), C(~u_ddr3_test_h.ddrc_rstn), CE(u_ddr3_test_h.u_ips_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.N220)  : 36
  CLK(core_clk), C(~u_ddr3_test_h.ddrc_rstn), CE(u_ddr3_test_h.u_ips_ddrc_top.mcdq_dcp_top.ctrl_back_rdy)      : 37
  CLK(core_clk), C(~u_ddr3_test_h.ddrc_rstn), CE(u_ddr3_test_h.u_ips_ddrc_top.mcdq_dcp_top.mcdq_dcp_back_ctrl.N106)  : 37
  CLK(core_clk), C(~u_ddr3_test_h.ddrc_rstn), CE(u_ddr3_test_h.u_ips_ddrc_top.mcdq_ui_axi.u_user_cmd_fifo.N10)       : 47
  CLK(core_clk), C(~u_ddr3_test_h.ddrc_rstn), CE(u_ddr3_test_h.u_ips_ddrc_top.mcdq_ui_axi.u_user_cmd_fifo.N14)       : 47
  CLK(pix_clk), R(~nt_ddr_init_done)               : 2
  CLK(cfg_clk), R(ms72xx_ctl.iic_dri.N434)         : 5
  CLK(core_clk), R(~nt_ddr_init_done)              : 5
  CLK(cfg_clk), RS(~nt_init_over_rx)               : 7
      CLK(cfg_clk), R(~nt_init_over_rx)            : 6
      CLK(cfg_clk), S(~nt_init_over_rx)            : 1
  CLK(nt_pixclk_in), R(fram_buf.wr_buf.x_cnt[11:0]_or)   : 12
  CLK(pix_clk), R(sync_vg.h_count[11:0]_or)        : 12
  CLK(cfg_clk), R(~locked)                         : 14
  CLK(pix_clk), R(~fram_buf.rd_buf.rd_en_1d)       : 16
  CLK(cfg_clk), RS(~ms72xx_ctl.rstn)               : 18
      CLK(cfg_clk), R(~ms72xx_ctl.rstn)            : 16
      CLK(cfg_clk), S(~ms72xx_ctl.rstn)            : 2
  CLK(cfg_clk), R(ms72xx_ctl.U2_ms7210_ctl.N539)   : 22
  CLK(core_clk), R(N138)                           : 25
  CLK(pix_clk), R(RGB2YCbCr_inst.N9)               : 44
  CLK(cfg_clk), S(~ms72xx_ctl.iic_dri.trans_en), CE(ms72xx_ctl.iic_dri.N72)      : 1
  CLK(cfg_clk), R(~ms72xx_ctl.rstn), CE(ms72xx_ctl.U1_ms7200_ctl.N1321)    : 1
  CLK(cfg_clk), R(~nt_init_over_rx), CE(ms72xx_ctl.U2_ms7210_ctl.state_reg[5])   : 1
  CLK(core_clk), S(~nt_ddr_init_done), CE(N109)    : 1
  CLK(cfg_clk), R(ms72xx_ctl.iic_dri.N499), CE(ms72xx_ctl.iic_dri.dsu)     : 3
  CLK(cfg_clk), R(ms72xx_ctl.iic_dri.start), CE(ms72xx_ctl.iic_dri.N504)   : 4
  CLK(cfg_clk), R(~nt_init_over_rx), CE(ms72xx_ctl.U2_ms7210_ctl.N537)     : 5
  CLK(cfg_clk), R(~nt_init_over_rx), CE(ms72xx_ctl.U2_ms7210_ctl.N580)     : 6
  CLK(cfg_clk), R(~ms72xx_ctl.iic_dri.state_reg[4]), CE(ms72xx_ctl.iic_dri.full_cycle)       : 8
  CLK(cfg_clk), R(~ms72xx_ctl.rstn), CE(ms72xx_ctl.U1_ms7200_ctl.N1914_inv)      : 8
  CLK(cfg_clk), R(~ms72xx_ctl.rstn), CE(ms72xx_ctl.U1_ms7200_ctl.N2009_inv)      : 8
  CLK(cfg_clk), R(~ms72xx_ctl.rstn), CE(ms72xx_ctl.U1_ms7200_ctl.N2031_inv)      : 8
  CLK(cfg_clk), R(~ms72xx_ctl.rstn), CE(ms72xx_ctl.U1_ms7200_ctl.N2053_inv)      : 8
  CLK(cfg_clk), R(~ms72xx_ctl.rstn), CE(ms72xx_ctl.U1_ms7200_ctl.N1845)    : 9
  CLK(cfg_clk), R(~ms72xx_ctl.rstn), CE(ms72xx_ctl.U1_ms7200_ctl.N1895)    : 9
  CLK(core_clk), R(fram_buf.rd_buf.wr_rst), CE(axi_rvalid)     : 9
  CLK(core_clk), R(fram_buf.wr_buf.rd_rst), CE(fram_buf.wr_buf.N101)       : 9
  CLK(pix_clk), R(~nt_ddr_init_done), CE(sync_vg.N130)   : 10
  CLK(core_clk), RS(fram_buf.rd_buf.N10), CE(fram_buf.rd_cmd_en)           : 12
      CLK(core_clk), R(fram_buf.rd_buf.N10), CE(fram_buf.rd_cmd_en)  : 11
      CLK(core_clk), S(fram_buf.rd_buf.N10), CE(fram_buf.rd_cmd_en)  : 1
  CLK(core_clk), R(~nt_ddr_init_done), CE(fram_buf.wr_rd_ctrl_top.wr_cmd_trans.N243)   : 12
  CLK(core_clk), R(~nt_ddr_init_done), CE(fram_buf.wr_rd_ctrl_top.wr_cmd_trans.N275)   : 12
  CLK(nt_pixclk_in), R(fram_buf.wr_buf.wr_rst), CE(fram_buf.wr_buf.N14)    : 12
  CLK(pix_clk), R(fram_buf.rd_buf.rd_rst), CE(fram_buf.rd_buf.read_en)     : 12
  CLK(core_clk), R(fram_buf.rd_buf.wr_rst), CE(fram_buf.rd_cmd_done)       : 15
  CLK(core_clk), R(fram_buf.wr_buf.rd_rst), CE(fram_buf.ddr_wdone)   : 15
  CLK(core_clk), R(fram_buf.wr_rd_ctrl_top.wr_cmd_trans.N268), CE(axi_rvalid)    : 16
  CLK(cfg_clk), R(~ms72xx_ctl.rstn), CE(ms72xx_ctl.U1_ms7200_ctl.N1955)    : 20
  CLK(cfg_clk), R(~nt_init_over_rx), CE(ms72xx_ctl.U2_ms7210_ctl.N591)     : 20
  CLK(core_clk), R(~nt_ddr_init_done), CE(fram_buf.wr_rd_ctrl_top.wr_cmd_trans.N249)   : 25
  CLK(core_clk), R(~nt_ddr_init_done), CE(fram_buf.wr_rd_ctrl_top.wr_cmd_trans.N277)   : 25
  CLK(core_clk), R(~nt_ddr_init_done), CE(fram_buf.wr_rd_ctrl_top.wr_en)   : 26


Number of DFF:CE Signals : 212
  N109(from GTP_LUT6:Z)                            : 1
  ms72xx_ctl.U1_ms7200_ctl.N1321(from GTP_LUT6:Z)  : 1
  ms72xx_ctl.U2_ms7210_ctl.state_reg[5](from GTP_DFF_R:Q)      : 1
  ms72xx_ctl.iic_dri.N72(from GTP_LUT6D:Z5)        : 1
  u_ddr3_test_h.u_ddrphy_top.calib_done(from GTP_DFF_C:Q)      : 1
  ms72xx_ctl.iic_dri.start(from GTP_LUT2:Z)        : 2
  u_ddr3_test_h.u_ddrphy_top.ddrphy_dll_update_ctrl.N127(from GTP_LUT6D:Z)       : 2
  u_ddr3_test_h.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].ddrphy_data_slice.ddrphy_data_slice_wrcal.N537(from GTP_LUT6D:Z)    : 2
  u_ddr3_test_h.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].ddrphy_data_slice.ddrphy_dqs_rddata_align.N616(from GTP_LUT6D:Z)    : 2
  u_ddr3_test_h.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].ddrphy_data_slice.ddrphy_dqs_rddata_align.N635(from GTP_LUT6:Z)     : 2
  u_ddr3_test_h.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].ddrphy_data_slice.ddrphy_data_slice_wrcal.N537(from GTP_LUT6D:Z)    : 2
  u_ddr3_test_h.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].ddrphy_data_slice.ddrphy_dqs_rddata_align.N616(from GTP_LUT6D:Z5)   : 2
  u_ddr3_test_h.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].ddrphy_data_slice.ddrphy_dqs_rddata_align.N635(from GTP_LUT6:Z)     : 2
  u_ddr3_test_h.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].ddrphy_data_slice.ddrphy_dqs_rddata_align.N616(from GTP_LUT6D:Z)    : 2
  u_ddr3_test_h.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].ddrphy_data_slice.ddrphy_dqs_rddata_align.N635(from GTP_LUT5:Z)     : 2
  u_ddr3_test_h.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].ddrphy_data_slice.ddrphy_data_slice_wrcal.N537(from GTP_LUT6D:Z)    : 2
  u_ddr3_test_h.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].ddrphy_data_slice.ddrphy_dqs_rddata_align.N616(from GTP_LUT6D:Z5)   : 2
  u_ddr3_test_h.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].ddrphy_data_slice.ddrphy_dqs_rddata_align.N635(from GTP_LUT6:Z)     : 2
  u_ddr3_test_h.u_ips_ddrc_top.mcdq_dcd_top.mcdq_dcd_bm.N201(from GTP_LUT6:Z)    : 2
  u_ddr3_test_h.u_ips_ddrc_top.mcdq_dcd_top.mcdq_dcd_bm.N252(from GTP_LUT6:Z)    : 2
  u_ddr3_test_h.u_ips_ddrc_top.mcdq_dcp_top.mcdq_dcp_back_ctrl.norm_cmd_l_act(from GTP_LUT6CARRY:Z)      : 2
  u_ddr3_test_h.u_ips_ddrc_top.mcdq_wdatapath.rd_en(from GTP_DFF_C:Q)      : 2
  fram_buf.wr_rd_ctrl_top.rd_ctrl.N98(from GTP_LUT4:Z)   : 3
  ms72xx_ctl.iic_dri.dsu(from GTP_LUT6D:Z5)        : 3
  u_ddr3_test_h.u_ddrphy_top.ddrphy_calib_top.ddrphy_eyecal.eyecal_state_reg[1](from GTP_DFF_CE:Q)       : 3
  u_ddr3_test_h.u_ddrphy_top.ddrphy_calib_top.ddrphy_init.N344(from GTP_LUT6D:Z)       : 3
  u_ddr3_test_h.u_ddrphy_top.ddrphy_calib_top.ddrphy_rdcal.enblk1.rdcal_state_reg[2](from GTP_DFF_CE:Q)  : 3
  u_ddr3_test_h.u_ddrphy_top.ddrphy_calib_top.ddrphy_wrcal.wrcal_state_reg[1](from GTP_DFF_CE:Q)   : 3
  u_ddr3_test_h.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].ddrphy_data_slice.ddrphy_data_slice_dqs_gate_cal.ddrphy_gatecal.N265(from GTP_LUT6D:Z5)     : 3
  u_ddr3_test_h.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].ddrphy_data_slice.ddrphy_data_slice_dqs_gate_cal.ddrphy_gatecal.N265(from GTP_LUT6D:Z5)     : 3
  u_ddr3_test_h.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].ddrphy_data_slice.ddrphy_data_slice_dqs_gate_cal.ddrphy_gatecal.N265(from GTP_LUT6D:Z)      : 3
  u_ddr3_test_h.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].ddrphy_data_slice.ddrphy_data_slice_dqs_gate_cal.ddrphy_gatecal.N265(from GTP_LUT6D:Z5)     : 3
  u_ddr3_test_h.u_ddrphy_top.ddrphy_training_ctrl.N18(from GTP_LUT6D:Z)    : 3
  u_ddr3_test_h.u_ddrphy_top.u_ips2l_ddrphy_cpd_lock.up_dn_pls(from GTP_LUT2:Z)  : 3
  u_ddr3_test_h.u_ips_ddrc_top.mcdq_dfi.N1796(from GTP_LUT6D:Z)      : 3
  u_ddr3_test_h.u_ips_ddrc_top.mcdq_dfi.N754(from GTP_LUT6:Z)  : 3
  ms72xx_ctl.iic_dri.N504(from GTP_LUT6:Z)         : 4
  ms72xx_ctl.iic_dri.twr_en(from GTP_DFF:Q)        : 4
  u_ddr3_test_h.u_ddrphy_top.ddrphy_calib_top.ddrphy_rdcal.N854(from GTP_LUT6D:Z)      : 4
  u_ddr3_test_h.u_ddrphy_top.ddrphy_dll_update_ctrl.N107(from GTP_LUT6CARRY:Z)   : 4
  u_ddr3_test_h.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].ddrphy_data_slice.ddrphy_data_slice_wrcal.N472(from GTP_LUT6:Z)     : 4
  u_ddr3_test_h.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].ddrphy_data_slice.ddrphy_data_slice_wrcal.N472(from GTP_LUT6:Z)     : 4
  u_ddr3_test_h.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].ddrphy_data_slice.ddrphy_data_slice_wrcal.N472(from GTP_LUT6:Z)     : 4
  u_ddr3_test_h.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].ddrphy_data_slice.ddrphy_data_slice_wrcal.N472(from GTP_LUT6:Z)     : 4
  u_ddr3_test_h.u_ips_ddrc_top.mcdq_dcd_top.mcdq_dcd_sm.N418(from GTP_LUT6:Z)    : 4
  u_ddr3_test_h.u_ips_ddrc_top.mcdq_dcp_top.mcdq_dcp_back_ctrl.tfaw_timing.TFAW_LOOP[0].mcdq_tfaw.N19(from GTP_LUT6:Z)     : 4
  u_ddr3_test_h.u_ips_ddrc_top.mcdq_dcp_top.mcdq_dcp_back_ctrl.tfaw_timing.TFAW_LOOP[1].mcdq_tfaw.N19(from GTP_LUT6:Z)     : 4
  u_ddr3_test_h.u_ips_ddrc_top.mcdq_dcp_top.mcdq_dcp_back_ctrl.tfaw_timing.TFAW_LOOP[2].mcdq_tfaw.N19(from GTP_LUT6:Z)     : 4
  ~u_ddr3_test_h.u_ips_ddrc_top.mcdq_dcd_top.mcdq_dcd_sm.state_reg[0](from GTP_INV:Z)  : 4
  ms72xx_ctl.U2_ms7210_ctl.N537(from GTP_LUT6D:Z)  : 5
  u_ddr3_test_h.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].ddrphy_data_slice.ddrphy_data_slice_wrlvl.N460(from GTP_LUT6D:Z5)   : 5
  u_ddr3_test_h.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].ddrphy_data_slice.ddrphy_data_slice_wrlvl.N617(from GTP_LUT6D:Z)    : 5
  u_ddr3_test_h.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].ddrphy_data_slice.ddrphy_data_slice_wrlvl.N460(from GTP_LUT6D:Z5)   : 5
  u_ddr3_test_h.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].ddrphy_data_slice.ddrphy_data_slice_wrlvl.N617(from GTP_LUT6D:Z)    : 5
  u_ddr3_test_h.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].ddrphy_data_slice.ddrphy_data_slice_wrlvl.N460(from GTP_LUT6D:Z5)   : 5
  u_ddr3_test_h.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].ddrphy_data_slice.ddrphy_data_slice_wrlvl.N617(from GTP_LUT6D:Z)    : 5
  u_ddr3_test_h.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].ddrphy_data_slice.ddrphy_data_slice_wrlvl.N460(from GTP_LUT6D:Z5)   : 5
  u_ddr3_test_h.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].ddrphy_data_slice.ddrphy_data_slice_wrlvl.N617(from GTP_LUT6D:Z)    : 5
  ~u_ddr3_test_h.u_ips_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.A_ips2l_distributed_fifo.u_ips2l_distributed_fifo_distributed_fifo_v1_0.full(from GTP_INV:Z)   : 5
  ~u_ddr3_test_h.u_ips_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.B_ips2l_distributed_fifo.u_ips2l_distributed_fifo_distributed_fifo_v1_0.full(from GTP_INV:Z)   : 5
  ~u_ddr3_test_h.u_ips_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.fifo_empty_a(from GTP_INV:Z)       : 5
  ~u_ddr3_test_h.u_ips_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.fifo_empty_b(from GTP_INV:Z)       : 5
  ~u_ddr3_test_h.u_ips_ddrc_top.mcdq_wdatapath.full(from GTP_INV:Z)  : 5
  ~u_ddr3_test_h.u_ips_ddrc_top.mcdq_wdatapath.ips_distributed_fifo.u_ips2l_distributed_fifo_distributed_fifo_v1_0.u_ips2l_distributed_fifo_ctr.rempty(from GTP_INV:Z)     : 5
  ms72xx_ctl.U2_ms7210_ctl.N580(from GTP_LUT6:Z)   : 6
  u_ddr3_test_h.u_ddrphy_top.ddrphy_reset_ctrl.N165(from GTP_LUT6:Z)       : 6
  u_ddr3_test_h.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].ddrphy_data_slice.ddrphy_data_slice_dqs_gate_cal.ddrphy_gatecal.N222(from GTP_LUT6D:Z)      : 6
  u_ddr3_test_h.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].ddrphy_data_slice.ddrphy_data_slice_dqs_gate_cal.ddrphy_gatecal.N222(from GTP_LUT6D:Z)      : 6
  u_ddr3_test_h.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].ddrphy_data_slice.ddrphy_data_slice_dqs_gate_cal.ddrphy_gatecal.N222(from GTP_LUT6D:Z5)     : 6
  u_ddr3_test_h.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].ddrphy_data_slice.ddrphy_data_slice_dqs_gate_cal.ddrphy_gatecal.N222(from GTP_LUT6D:Z)      : 6
  u_ddr3_test_h.u_ips_ddrc_top.mcdq_dcd_top.mcdq_dcd_sm.N371(from GTP_LUT6D:Z)   : 6
  u_ddr3_test_h.u_ips_ddrc_top.mcdq_ui_axi.mcdq_reg_fifo2.fifo_read(from GTP_LUT5:Z)   : 6
  u_ddr3_test_h.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].ddrphy_data_slice.ddrphy_data_slice_dqs_gate_cal.ddrphy_gatecal.N108(from GTP_LUT6D:Z)      : 7
  u_ddr3_test_h.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].ddrphy_data_slice.ddrphy_data_slice_dqs_gate_cal.ddrphy_gatecal.N108(from GTP_LUT6D:Z)      : 7
  u_ddr3_test_h.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].ddrphy_data_slice.ddrphy_data_slice_dqs_gate_cal.ddrphy_gatecal.N108(from GTP_LUT6D:Z5)     : 7
  u_ddr3_test_h.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].ddrphy_data_slice.ddrphy_data_slice_dqs_gate_cal.ddrphy_gatecal.N108(from GTP_LUT6D:Z)      : 7
  u_ddr3_test_h.u_ips_ddrc_top.mcdq_dcd_top.mcdq_dcd_sm.N458(from GTP_LUT6D:Z)   : 7
  ms72xx_ctl.U1_ms7200_ctl.N1914_inv(from GTP_LUT6:Z)    : 8
  ms72xx_ctl.U1_ms7200_ctl.N2009_inv(from GTP_LUT6:Z)    : 8
  ms72xx_ctl.U1_ms7200_ctl.N2031_inv(from GTP_LUT6:Z)    : 8
  ms72xx_ctl.U1_ms7200_ctl.N2053_inv(from GTP_LUT6:Z)    : 8
  ms72xx_ctl.iic_dri.N165(from GTP_LUT6D:Z)        : 8
  ms72xx_ctl.iic_dri.N460(from GTP_LUT6D:Z5)       : 8
  ms72xx_ctl.iic_dri.full_cycle(from GTP_LUT6D:Z)  : 8
  u_ddr3_test_h.u_ddrphy_top.ddrphy_calib_top.ddrphy_eyecal.N316(from GTP_LUT6:Z)      : 8
  u_ddr3_test_h.u_ddrphy_top.ddrphy_calib_top.ddrphy_rdcal.N847(from GTP_LUT6:Z)       : 8
  u_ddr3_test_h.u_ddrphy_top.ddrphy_calib_top.ddrphy_wrcal.N498(from GTP_LUT6D:Z5)     : 8
  u_ddr3_test_h.u_ddrphy_top.ddrphy_reset_ctrl.N352(from GTP_LUT5:Z)       : 8
  u_ddr3_test_h.u_ddrphy_top.ddrphy_slice_top.dbg_slice_status[0](from GTP_DFF_C:Q)    : 8
  u_ddr3_test_h.u_ddrphy_top.ddrphy_slice_top.dbg_slice_status[3](from GTP_DFF_C:Q)    : 8
  u_ddr3_test_h.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].ddrphy_data_slice.ddrphy_data_slice_wrcal.N509(from GTP_LUT6:Z)     : 8
  u_ddr3_test_h.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].ddrphy_data_slice.ddrphy_data_slice_wrlvl.N478(from GTP_LUT6:Z)     : 8
  u_ddr3_test_h.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].ddrphy_data_slice.ddrphy_data_slice_wrlvl.N536(from GTP_LUT6:Z)     : 8
  u_ddr3_test_h.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].ddrphy_data_slice.ddrphy_dqsi_rdel_cal.N818(from GTP_LUT6:Z)  : 8
  u_ddr3_test_h.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].ddrphy_data_slice.ddrphy_dqsi_rdel_cal.N871(from GTP_LUT6:Z)  : 8
  u_ddr3_test_h.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].ddrphy_data_slice.ddrphy_dqsi_rdel_cal.N897(from GTP_LUT6D:Z5)      : 8
  u_ddr3_test_h.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].ddrphy_data_slice.ddrphy_dqsi_rdel_cal.N971(from GTP_LUT6:Z)  : 8
  u_ddr3_test_h.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].ddrphy_data_slice.ddrphy_dqsi_rdel_cal.N997(from GTP_LUT4:Z)  : 8
  u_ddr3_test_h.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].ddrphy_data_slice.ddrphy_data_slice_wrcal.N509(from GTP_LUT6:Z)     : 8
  u_ddr3_test_h.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].ddrphy_data_slice.ddrphy_data_slice_wrlvl.N478(from GTP_LUT6:Z)     : 8
  u_ddr3_test_h.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].ddrphy_data_slice.ddrphy_data_slice_wrlvl.N536(from GTP_LUT6:Z)     : 8
  u_ddr3_test_h.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].ddrphy_data_slice.ddrphy_dqsi_rdel_cal.N818(from GTP_LUT6:Z)  : 8
  u_ddr3_test_h.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].ddrphy_data_slice.ddrphy_dqsi_rdel_cal.N871(from GTP_LUT6:Z)  : 8
  u_ddr3_test_h.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].ddrphy_data_slice.ddrphy_dqsi_rdel_cal.N897(from GTP_LUT6D:Z5)      : 8
  u_ddr3_test_h.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].ddrphy_data_slice.ddrphy_dqsi_rdel_cal.N971(from GTP_LUT6:Z)  : 8
  u_ddr3_test_h.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].ddrphy_data_slice.ddrphy_dqsi_rdel_cal.N997(from GTP_LUT4:Z)  : 8
  u_ddr3_test_h.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].ddrphy_data_slice.ddrphy_data_slice_wrcal.N509(from GTP_LUT6:Z)     : 8
  u_ddr3_test_h.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].ddrphy_data_slice.ddrphy_data_slice_wrlvl.N478(from GTP_LUT6:Z)     : 8
  u_ddr3_test_h.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].ddrphy_data_slice.ddrphy_data_slice_wrlvl.N536(from GTP_LUT6:Z)     : 8
  u_ddr3_test_h.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].ddrphy_data_slice.ddrphy_dqsi_rdel_cal.N818(from GTP_LUT6:Z)  : 8
  u_ddr3_test_h.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].ddrphy_data_slice.ddrphy_dqsi_rdel_cal.N871(from GTP_LUT6:Z)  : 8
  u_ddr3_test_h.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].ddrphy_data_slice.ddrphy_dqsi_rdel_cal.N897(from GTP_LUT6D:Z)       : 8
  u_ddr3_test_h.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].ddrphy_data_slice.ddrphy_dqsi_rdel_cal.N971(from GTP_LUT6:Z)  : 8
  u_ddr3_test_h.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].ddrphy_data_slice.ddrphy_dqsi_rdel_cal.N997(from GTP_LUT6D:Z5)      : 8
  u_ddr3_test_h.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].ddrphy_data_slice.ddrphy_data_slice_wrcal.N509(from GTP_LUT6:Z)     : 8
  u_ddr3_test_h.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].ddrphy_data_slice.ddrphy_data_slice_wrlvl.N478(from GTP_LUT6:Z)     : 8
  u_ddr3_test_h.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].ddrphy_data_slice.ddrphy_data_slice_wrlvl.N536(from GTP_LUT6:Z)     : 8
  u_ddr3_test_h.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].ddrphy_data_slice.ddrphy_dqsi_rdel_cal.N818(from GTP_LUT6:Z)  : 8
  u_ddr3_test_h.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].ddrphy_data_slice.ddrphy_dqsi_rdel_cal.N871(from GTP_LUT6:Z)  : 8
  u_ddr3_test_h.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].ddrphy_data_slice.ddrphy_dqsi_rdel_cal.N897(from GTP_LUT6D:Z)       : 8
  u_ddr3_test_h.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].ddrphy_data_slice.ddrphy_dqsi_rdel_cal.N971(from GTP_LUT6:Z)  : 8
  u_ddr3_test_h.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].ddrphy_data_slice.ddrphy_dqsi_rdel_cal.N997(from GTP_LUT6D:Z5)      : 8
  u_ddr3_test_h.u_ips_ddrc_top.mcdq_dcd_top.mcdq_dcd_bm.mcdq_dcd_rowaddr.N28(from GTP_LUT5:Z)      : 8
  fram_buf.wr_buf.N101(from GTP_LUT6:Z)            : 9
  ms72xx_ctl.U1_ms7200_ctl.N1845(from GTP_LUT5:Z)  : 9
  ms72xx_ctl.U1_ms7200_ctl.N1895(from GTP_LUT5:Z)  : 9
  u_ddr3_test_h.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].ddrphy_data_slice.ddrphy_data_slice_wrcal.N533(from GTP_LUT6:Z)     : 9
  u_ddr3_test_h.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].ddrphy_data_slice.ddrphy_dqs_rddata_align.N107(from GTP_LUT5:Z)     : 9
  u_ddr3_test_h.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].ddrphy_data_slice.ddrphy_dqsi_rdel_cal.N1043(from GTP_LUT6D:Z5)     : 9
  u_ddr3_test_h.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].ddrphy_data_slice.ddrphy_dqsi_rdel_cal.N1050(from GTP_LUT6D:Z5)     : 9
  u_ddr3_test_h.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].ddrphy_data_slice.ddrphy_data_slice_wrcal.N533(from GTP_LUT6:Z)     : 9
  u_ddr3_test_h.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].ddrphy_data_slice.ddrphy_dqsi_rdel_cal.N1043(from GTP_LUT6D:Z5)     : 9
  u_ddr3_test_h.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].ddrphy_data_slice.ddrphy_dqsi_rdel_cal.N1050(from GTP_LUT6D:Z5)     : 9
  u_ddr3_test_h.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].ddrphy_data_slice.ddrphy_data_slice_wrcal.N533(from GTP_LUT6:Z)     : 9
  u_ddr3_test_h.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].ddrphy_data_slice.ddrphy_dqsi_rdel_cal.N1043(from GTP_LUT6D:Z5)     : 9
  u_ddr3_test_h.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].ddrphy_data_slice.ddrphy_dqsi_rdel_cal.N1050(from GTP_LUT6D:Z5)     : 9
  u_ddr3_test_h.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].ddrphy_data_slice.ddrphy_data_slice_wrcal.N533(from GTP_LUT6:Z)     : 9
  u_ddr3_test_h.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].ddrphy_data_slice.ddrphy_dqsi_rdel_cal.N1043(from GTP_LUT5:Z)       : 9
  u_ddr3_test_h.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].ddrphy_data_slice.ddrphy_dqsi_rdel_cal.N1050(from GTP_LUT5:Z)       : 9
  u_ddr3_test_h.u_ips_ddrc_top.mcdq_dfi.N749(from GTP_LUT6:Z)  : 9
  sync_vg.N130(from GTP_LUT6:Z)                    : 10
  u_ddr3_test_h.u_ddrphy_top.ddrphy_calib_top.ddrphy_eyecal.N275(from GTP_LUT6:Z)      : 10
  u_ddr3_test_h.u_ddrphy_top.ddrphy_cpd_ctrl.N325(from GTP_LUT5:Z)   : 10
  u_ddr3_test_h.u_ddrphy_top.ddrphy_cpd_ctrl.N334(from GTP_LUT6D:Z)  : 10
  u_ddr3_test_h.u_ddrphy_top.u_ips2l_ddrphy_rst_clk_phase_adj.N141(from GTP_LUT6D:Z)   : 10
  u_ddr3_test_h.u_ddrphy_top.ddrphy_reset_ctrl.N338(from GTP_LUT6:Z)       : 11
  fram_buf.rd_buf.read_en(from GTP_LUT2:Z)         : 12
  fram_buf.rd_cmd_en(from GTP_DFF:Q)               : 12
  fram_buf.wr_buf.N14(from GTP_LUT6D:Z)            : 12
  fram_buf.wr_buf.x_cnt[0](from GTP_DFF_R:Q)       : 12
  fram_buf.wr_rd_ctrl_top.wr_cmd_trans.N243(from GTP_LUT6D:Z5)       : 12
  fram_buf.wr_rd_ctrl_top.wr_cmd_trans.N275(from GTP_LUT6D:Z5)       : 12
  u_ddr3_test_h.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].ddrphy_data_slice.ddrphy_dqs_rddata_align.N124(from GTP_LUT6:Z)     : 12
  u_ddr3_test_h.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].ddrphy_data_slice.ddrphy_dqsi_rdel_cal.N791(from GTP_LUT6:Z)  : 12
  u_ddr3_test_h.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].ddrphy_data_slice.ddrphy_dqs_rddata_align.N124(from GTP_LUT6:Z)     : 12
  u_ddr3_test_h.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].ddrphy_data_slice.ddrphy_dqsi_rdel_cal.N791(from GTP_LUT6:Z)  : 12
  u_ddr3_test_h.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].ddrphy_data_slice.ddrphy_dqs_rddata_align.N124(from GTP_LUT6:Z)     : 12
  u_ddr3_test_h.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].ddrphy_data_slice.ddrphy_dqsi_rdel_cal.N791(from GTP_LUT6:Z)  : 12
  u_ddr3_test_h.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].ddrphy_data_slice.ddrphy_dqs_rddata_align.N124(from GTP_LUT6:Z)     : 12
  u_ddr3_test_h.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].ddrphy_data_slice.ddrphy_dqsi_rdel_cal.N791(from GTP_LUT6:Z)  : 12
  u_ddr3_test_h.u_ips_ddrc_top.mcdq_dcd_top.mcdq_dcd_bm.N172(from GTP_LUT6D:Z)   : 13
  u_ddr3_test_h.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].ddrphy_data_slice.ddrphy_data_slice_wrcal.N454(from GTP_LUT6:Z)     : 14
  u_ddr3_test_h.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].ddrphy_data_slice.ddrphy_data_slice_wrcal.N454(from GTP_LUT6:Z)     : 14
  u_ddr3_test_h.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].ddrphy_data_slice.ddrphy_data_slice_wrcal.N454(from GTP_LUT6:Z)     : 14
  u_ddr3_test_h.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].ddrphy_data_slice.ddrphy_data_slice_wrcal.N454(from GTP_LUT6:Z)     : 14
  u_ddr3_test_h.u_ips_ddrc_top.mcdq_dfi.N2053(from GTP_LUT6D:Z5)     : 14
  fram_buf.ddr_wdone(from GTP_DFF_R:Q)             : 15
  fram_buf.rd_cmd_done(from GTP_DFF_R:Q)           : 15
  u_ddr3_test_h.u_ddrphy_top.ddrphy_info.N287(from GTP_LUT6:Z)       : 15
  u_ddr3_test_h.u_ddrphy_top.ddrphy_info.N354(from GTP_LUT6:Z)       : 15
  u_ddr3_test_h.u_ddrphy_top.ddrphy_info.N421(from GTP_LUT6:Z)       : 15
  u_ddr3_test_h.u_ddrphy_top.ddrphy_info.N488(from GTP_LUT6:Z)       : 15
  u_ddr3_test_h.u_ips_ddrc_top.mcdq_dcd_top.mcdq_dcd_bm.N304(from GTP_LUT6D:Z5)  : 15
  u_ddr3_test_h.u_ips_ddrc_top.mcdq_dcd_top.mcdq_dcd_bm.N317(from GTP_LUT6:Z)    : 15
  u_ddr3_test_h.u_ips_ddrc_top.mcdq_ui_axi.N254(from GTP_LUT6:Z)     : 15
  u_ddr3_test_h.u_ips_ddrc_top.mcdq_ui_axi.N258(from GTP_LUT6:Z)     : 15
  u_ddr3_test_h.u_ips_ddrc_top.mcdq_ui_axi.N262(from GTP_LUT6:Z)     : 15
  u_ddr3_test_h.u_ips_ddrc_top.mcdq_ui_axi.N266(from GTP_LUT6:Z)     : 15
  u_ddr3_test_h.u_ips_ddrc_top.mcdq_ui_axi.N270(from GTP_LUT6:Z)     : 15
  u_ddr3_test_h.u_ips_ddrc_top.mcdq_ui_axi.N274(from GTP_LUT6:Z)     : 15
  u_ddr3_test_h.u_ips_ddrc_top.mcdq_ui_axi.N278(from GTP_LUT6:Z)     : 15
  u_ddr3_test_h.u_ips_ddrc_top.mcdq_ui_axi.N282(from GTP_LUT6:Z)     : 15
  u_ddr3_test_h.u_ddrphy_top.ddrphy_slice_top.dbg_slice_status[1](from GTP_DFF_C:Q)    : 16
  u_ddr3_test_h.u_ips_ddrc_top.mcdq_dcd_top.mcdq_dcd_bm.N281(from GTP_LUT6:Z)    : 16
  u_ddr3_test_h.u_ddrphy_top.ddrphy_calib_top.ddrphy_wrcal.N543(from GTP_LUT3:Z)       : 18
  u_ddr3_test_h.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[0].ddrphy_data_slice.ddrphy_dqsi_rdel_cal.N933(from GTP_LUT6:Z)  : 18
  u_ddr3_test_h.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[1].ddrphy_data_slice.ddrphy_dqsi_rdel_cal.N933(from GTP_LUT6:Z)  : 18
  u_ddr3_test_h.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[2].ddrphy_data_slice.ddrphy_dqsi_rdel_cal.N933(from GTP_LUT6:Z)  : 18
  u_ddr3_test_h.u_ddrphy_top.ddrphy_slice_top.i_dqs_group[3].ddrphy_data_slice.ddrphy_dqsi_rdel_cal.N933(from GTP_LUT6:Z)  : 18
  u_ddr3_test_h.u_ips_ddrc_top.mcdq_dcd_top.mcdq_dcd_sm.N461(from GTP_LUT6:Z)    : 18
  u_ddr3_test_h.u_ddrphy_top.ddrphy_reset_ctrl.ddrphy_pll_lock_debounce.N43(from GTP_LUT6D:Z)      : 19
  ms72xx_ctl.U1_ms7200_ctl.N1955(from GTP_LUT6:Z)  : 20
  ms72xx_ctl.U2_ms7210_ctl.N591(from GTP_LUT6D:Z5)       : 20
  u_ddr3_test_h.u_ddrphy_top.ddrphy_calib_top.ddrphy_init.N315(from GTP_LUT6:Z)  : 20
  u_ddr3_test_h.u_ddrphy_top.ddrphy_calib_top.ddrphy_rdcal.N785(from GTP_LUT6:Z)       : 20
  axi_rvalid(from GTP_LUT5:Z)                      : 25
  fram_buf.wr_rd_ctrl_top.wr_cmd_trans.N249(from GTP_LUT6D:Z)  : 25
  fram_buf.wr_rd_ctrl_top.wr_cmd_trans.N277(from GTP_LUT6D:Z)  : 25
  fram_buf.wr_rd_ctrl_top.rd_ctrl.N37(from GTP_LUT6D:Z)  : 26
  fram_buf.wr_rd_ctrl_top.wr_en(from GTP_DFF_R:Q)  : 26
  u_ddr3_test_h.u_ips_ddrc_top.mcdq_ui_axi.mcdq_reg_fifo2.N10(from GTP_LUT6D:Z)  : 27
  u_ddr3_test_h.u_ips_ddrc_top.mcdq_ui_axi.mcdq_reg_fifo2.N14(from GTP_LUT6D:Z5)       : 27
  u_ddr3_test_h.u_ips_ddrc_top.mcdq_ui_axi.N228(from GTP_LUT6D:Z5)   : 30
  ms72xx_ctl.U1_ms7200_ctl.N8(from GTP_LUT6:Z)     : 32
  u_ddr3_test_h.u_ips_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.A_ips2l_distributed_fifo.rd_en(from GTP_LUT6D:Z)      : 36
  u_ddr3_test_h.u_ips_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.B_ips2l_distributed_fifo.rd_en(from GTP_LUT6D:Z5)     : 36
  u_ddr3_test_h.u_ips_ddrc_top.mcdq_dcp_top.mcdq_dcp_buf.N220(from GTP_LUT6D:Z)  : 36
  u_ddr3_test_h.u_ips_ddrc_top.mcdq_dcp_top.ctrl_back_rdy(from GTP_DFF_C:Q)      : 37
  u_ddr3_test_h.u_ips_ddrc_top.mcdq_dcp_top.mcdq_dcp_back_ctrl.N106(from GTP_LUT6D:Z)  : 37
  u_ddr3_test_h.u_ips_ddrc_top.mcdq_ui_axi.u_user_cmd_fifo.N10(from GTP_LUT6D:Z)       : 47
  u_ddr3_test_h.u_ips_ddrc_top.mcdq_ui_axi.u_user_cmd_fifo.N14(from GTP_LUT6D:Z5)      : 47
  fram_buf.wr_buf.N45(from GTP_LUT2:Z)             : 256

Number of DFF:CLK Signals : 5
  nt_pixclk_in(from GTP_INBUF:O)                   : 109
  u_ddr3_test_h.u_ddrphy_top.rst_clk(from GTP_CLKBUFG:CLKOUT)  : 163
  pix_clk(from GTP_GPLL:CLKOUT2)                   : 202
  cfg_clk(from GTP_GPLL:CLKOUT0)                   : 285
  core_clk(from GTP_CLKBUFG:CLKOUT)                : 5311

Number of DFF:CP Signals : 11
  ~u_ddr3_test_h.u_ddrphy_top.ddrphy_cpd_rstn(from GTP_INV:Z)  : 2
  ~u_ddr3_test_h.u_ddrphy_top.ddrphy_reset_ctrl.ddrphy_dll_rst_n_rg(from GTP_INV:Z)    : 2
  ~u_ddr3_test_h.u_ddrphy_top.ddrphy_reset_ctrl.ddrphy_rst_n_rg(from GTP_INV:Z)  : 2
  ~u_ddr3_test_h.u_ddrphy_top.ddrphy_cpd_rstn_synced(from GTP_INV:Z)       : 8
  ~nt_ddr_init_done(from GTP_INV:Z)                : 35
  ~u_ddr3_test_h.u_ddrphy_top.rst_seq_rstn(from GTP_INV:Z)     : 66
  ~u_ddr3_test_h.u_ddrphy_top.logic_rstn(from GTP_INV:Z)       : 95
  RGB2YCbCr_inst.N9_cpy(from GTP_LUT6:Z)           : 98
  ~u_ddr3_test_h.u_ddrphy_top.ddrphy_dll_rst_n(from GTP_INV:Z)       : 283
  ~u_ddr3_test_h.ddrc_rstn(from GTP_INV:Z)         : 1788
  ~u_ddr3_test_h.u_ddrphy_top.ddrphy_rst_n(from GTP_INV:Z)     : 2662

Number of DFF:RS Signals : 21
  ~ms72xx_ctl.iic_dri.trans_en(from GTP_INV:Z)     : 1
  ms72xx_ctl.iic_dri.N499(from GTP_LUT2:Z)         : 3
  ms72xx_ctl.iic_dri.start(from GTP_LUT2:Z)        : 4
  ms72xx_ctl.iic_dri.N434(from GTP_LUT2:Z)         : 5
  ~ms72xx_ctl.iic_dri.state_reg[4](from GTP_INV:Z)       : 8
  fram_buf.rd_buf.N10(from GTP_LUT2:Z)             : 12
  fram_buf.rd_buf.rd_rst(from GTP_LUT2:Z)          : 12
  fram_buf.wr_buf.wr_rst(from GTP_LUT6CARRY:Z)     : 12
  fram_buf.wr_buf.x_cnt[11:0]_or(from GTP_LUT6CARRY:Z)   : 12
  sync_vg.h_count[11:0]_or(from GTP_LUT5:Z)        : 12
  ~locked(from GTP_INV:Z)                          : 14
  fram_buf.wr_rd_ctrl_top.wr_cmd_trans.N268(from GTP_LUT3:Z)   : 16
  ~fram_buf.rd_buf.rd_en_1d(from GTP_INV:Z)        : 16
  ms72xx_ctl.U2_ms7210_ctl.N539(from GTP_LUT2:Z)   : 22
  fram_buf.rd_buf.wr_rst(from GTP_LUT2:Z)          : 24
  fram_buf.wr_buf.rd_rst(from GTP_LUT3:Z)          : 24
  N138(from GTP_LUT3:Z)                            : 25
  ~nt_init_over_rx(from GTP_INV:Z)                 : 39
  RGB2YCbCr_inst.N9(from GTP_LUT6:Z)               : 44
  ~ms72xx_ctl.rstn(from GTP_INV:Z)                 : 89
  ~nt_ddr_init_done(from GTP_INV:Z)                : 118

