
create_clock -name {ref_clk} [get_ports {sys_clk}] -period {40.000} -waveform {0.000 20.000}


create_generated_clock -name {rst_clk} -source [get_ports {sys_clk}] [get_pins {dl_I_ips_ddr_top.u_ddrphy_top.rst_clk_gpll/clkout0}] -master_clock [get_clocks {ref_clk}] -multiply_by {84} -divide_by {84}
create_generated_clock -name {ddrphy_sysclk} -source [get_ports {sys_clk}] [get_pins {dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_gpll/clkout0}] -master_clock [get_clocks {ref_clk}] -multiply_by {84} -divide_by {16}
create_generated_clock -name {phy_dq_clk_0} -source [get_ports {sys_clk}] [get_pins {dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_bank[0].ddrphy_ppll/clkoutphy}] -master_clock [get_clocks {ref_clk}] -multiply_by {84} -divide_by {2}
create_generated_clock -name {phy_dq_sysclk_0} -source [get_pins {dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_bank[0].ddrphy_ppll/clkoutphy}] [get_pins {dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_bank[0].u_ddrphy_ioclkdiv/CLKDIVOUT}] -master_clock [get_clocks {phy_dq_clk_0}] -edges {5 13 21} -edge_shift {0 0 0}
set_multicycle_path 2 -from [get_clocks ddrphy_sysclk] -to [get_clocks phy_dq_sysclk_0]
create_generated_clock -name {phy_dq_clk_1} -source [get_ports {sys_clk}] [get_pins {dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_bank[1].ddrphy_ppll/clkoutphy}] -master_clock [get_clocks {ref_clk}] -multiply_by {84} -divide_by {2}
create_generated_clock -name {phy_dq_sysclk_1} -source [get_pins {dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_bank[1].ddrphy_ppll/clkoutphy}] [get_pins {dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_slice_top.i_dqs_bank[1].u_ddrphy_ioclkdiv/CLKDIVOUT}] -master_clock [get_clocks {phy_dq_clk_1}] -edges {5 13 21} -edge_shift {0 0 0}
set_multicycle_path 2 -from [get_clocks ddrphy_sysclk] -to [get_clocks phy_dq_sysclk_1]
set_clock_uncertainty {0.4} -from [get_clocks {ddrphy_sysclk}] -to [get_clocks {phy_dq_sysclk_0}] -setup -hold
set_clock_uncertainty {0.4} -from [get_clocks {phy_dq_sysclk_0}] -to [get_clocks {ddrphy_sysclk}] -setup -hold
set_clock_uncertainty {0.4} -from [get_clocks {ddrphy_sysclk}] -to [get_clocks {phy_dq_sysclk_1}] -setup -hold
set_clock_uncertainty {0.4} -from [get_clocks {phy_dq_sysclk_1}] -to [get_clocks {ddrphy_sysclk}] -setup -hold
set_clock_groups -name ref_clk -asynchronous -group [get_clocks {ref_clk}]
set_clock_groups -name rst_clk -asynchronous -group [get_clocks {rst_clk}]
set_clock_groups -name phy_dq_clk_0 -asynchronous -group [get_clocks {phy_dq_clk_0}]
set_clock_groups -name phy_dq_clk_1 -asynchronous -group [get_clocks {phy_dq_clk_1}]


###==== BEGIN "Inputs/Outpusts"/
###==== END "Inputs/Outpusts"

###==== BEGIN "Delay Paths"
###==== END "Delay Paths"

###==== BEGIN Logical
define_attribute {i:dl_I_ips_ddr_top.u_ddrphy_top.u_ddrphy_cpd} {PAP_LOC} {DDRPHY_CPD_369_466}
define_attribute {i:dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_reset_ctrl.ddrphy_ioclk_gate[0]} {PAP_LOC} {CLMA_357_354:FF3}
define_attribute {i:dl_I_ips_ddr_top.u_ddrphy_top.ddrphy_reset_ctrl.ddrphy_ioclk_gate[1]} {PAP_LOC} {CLMA_357_660:FF3}
###==== END Logical

###==== BEGIN Io Table

##HSSTçš„çş¦ćť?###==== BEGIN Clocks 
#create_clock -name {free_clk} [get_ports {i_free_clk}] -period {10} -waveform {0.000 5.000}
###==== END Clocks
###==== BEGIN "set_clock_groups"
#set_clock_groups -name free_clk        -asynchronous -group [get_clocks {free_clk}]
###==== END "set_clock_groups"
###==== BEGIN "Inputs/Outpusts"
###==== END "Inputs/Outpusts"
###==== BEGIN "Delay Paths"
###==== END "Delay Paths"
###==== BEGIN Attributes - (Populated from tab in SCOPE, do not edit)
### The Q3 Location Constraint


#define_attribute {p:i_p_refckn_0} {PAP_IO_DIRECTION} {INPUT}
#define_attribute {p:i_p_refckn_0} {PAP_IO_LOC} {E6}
#define_attribute {p:i_p_refckn_0} {PAP_IO_UNUSED} {TRUE}
#define_attribute {p:i_p_refckp_0} {PAP_IO_DIRECTION} {INPUT}
#define_attribute {p:i_p_refckp_0} {PAP_IO_LOC} {F6}
#define_attribute {p:i_p_refckp_0} {PAP_IO_UNUSED} {TRUE}
#define_attribute {p:i_p_refckn_1} {PAP_IO_DIRECTION} {INPUT}
#define_attribute {p:i_p_refckn_1} {PAP_IO_LOC} {E10}
#define_attribute {p:i_p_refckn_1} {PAP_IO_UNUSED} {TRUE}
#define_attribute {p:i_p_refckp_1} {PAP_IO_DIRECTION} {INPUT}
#define_attribute {p:i_p_refckp_1} {PAP_IO_LOC} {F10}
#define_attribute {p:i_p_refckp_1} {PAP_IO_UNUSED} {TRUE}
###==== END Attributes
###==== BEGIN Attributes - (Populated from tab in SCOPE, do not edit)
###==== END Attributes
###==== BEGIN Attributes - IO table (Populated from tab in SCOPE, do not edit)
####==== END Attributes(IO table)

define_attribute {p:ddr3_dqs[0]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:ddr3_dqs[0]} {PAP_IO_LOC} {P5}
define_attribute {p:ddr3_dqs[0]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:ddr3_dqs[0]} {PAP_IO_STANDARD} {SSTL15D_I}
define_attribute {p:ddr3_dqs[0]} {PAP_IO_DRIVE} {8.9}
define_attribute {p:ddr3_dqs[0]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:ddr3_dqs[0]} {PAP_IO_SLEW} {FAST}
define_attribute {p:ddr3_dqs[0]} {PAP_IO_VREF_MODE} {INT}
define_attribute {p:ddr3_dqs[0]} {PAP_IO_VREF_MODE_VALUE} {0.5}
define_attribute {p:ddr3_dqs[0]} {PAP_IO_DDR_TERM_MODE} {ON}
define_attribute {p:ddr3_dqs[0]} {PAP_IO_DDR_RES} {60}
define_attribute {p:ddr3_dqs[0]} {PAP_IO_CP_DYN_TERM} {ON}
define_attribute {p:ddr3_dqs_n[0]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:ddr3_dqs_n[0]} {PAP_IO_LOC} {P4}
define_attribute {p:ddr3_dqs_n[0]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:ddr3_dqs_n[0]} {PAP_IO_STANDARD} {SSTL15D_I}
define_attribute {p:ddr3_dqs_n[0]} {PAP_IO_DRIVE} {8.9}
define_attribute {p:ddr3_dqs_n[0]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:ddr3_dqs_n[0]} {PAP_IO_SLEW} {FAST}
define_attribute {p:ddr3_dqs_n[0]} {PAP_IO_VREF_MODE} {INT}
define_attribute {p:ddr3_dqs_n[0]} {PAP_IO_VREF_MODE_VALUE} {0.5}
define_attribute {p:ddr3_dqs_n[0]} {PAP_IO_DDR_TERM_MODE} {ON}
define_attribute {p:ddr3_dqs_n[0]} {PAP_IO_DDR_RES} {60}
define_attribute {p:ddr3_dqs_n[0]} {PAP_IO_CP_DYN_TERM} {ON}

define_attribute {p:ddr3_dqs[1]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:ddr3_dqs[1]} {PAP_IO_LOC} {M1}
define_attribute {p:ddr3_dqs[1]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:ddr3_dqs[1]} {PAP_IO_STANDARD} {SSTL15D_I}
define_attribute {p:ddr3_dqs[1]} {PAP_IO_DRIVE} {8.9}
define_attribute {p:ddr3_dqs[1]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:ddr3_dqs[1]} {PAP_IO_SLEW} {FAST}
define_attribute {p:ddr3_dqs[1]} {PAP_IO_VREF_MODE} {INT}
define_attribute {p:ddr3_dqs[1]} {PAP_IO_VREF_MODE_VALUE} {0.5}
define_attribute {p:ddr3_dqs[1]} {PAP_IO_DDR_TERM_MODE} {ON}
define_attribute {p:ddr3_dqs[1]} {PAP_IO_DDR_RES} {60}
define_attribute {p:ddr3_dqs[1]} {PAP_IO_CP_DYN_TERM} {ON}
define_attribute {p:ddr3_dqs_n[1]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:ddr3_dqs_n[1]} {PAP_IO_LOC} {L1}
define_attribute {p:ddr3_dqs_n[1]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:ddr3_dqs_n[1]} {PAP_IO_STANDARD} {SSTL15D_I}
define_attribute {p:ddr3_dqs_n[1]} {PAP_IO_DRIVE} {8.9}
define_attribute {p:ddr3_dqs_n[1]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:ddr3_dqs_n[1]} {PAP_IO_SLEW} {FAST}
define_attribute {p:ddr3_dqs_n[1]} {PAP_IO_VREF_MODE} {INT}
define_attribute {p:ddr3_dqs_n[1]} {PAP_IO_VREF_MODE_VALUE} {0.5}
define_attribute {p:ddr3_dqs_n[1]} {PAP_IO_DDR_TERM_MODE} {ON}
define_attribute {p:ddr3_dqs_n[1]} {PAP_IO_DDR_RES} {60}
define_attribute {p:ddr3_dqs_n[1]} {PAP_IO_CP_DYN_TERM} {ON}

define_attribute {p:ddr3_rst_n} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:ddr3_rst_n} {PAP_IO_LOC} {T3}
define_attribute {p:ddr3_rst_n} {PAP_IO_VCCIO} {1.5}
define_attribute {p:ddr3_rst_n} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:ddr3_rst_n} {PAP_IO_DRIVE} {8.9}
define_attribute {p:ddr3_rst_n} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:ddr3_rst_n} {PAP_IO_SLEW} {FAST}
define_attribute {p:ddr3_cke} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:ddr3_cke} {PAP_IO_LOC} {W4}
define_attribute {p:ddr3_cke} {PAP_IO_VCCIO} {1.5}
define_attribute {p:ddr3_cke} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:ddr3_cke} {PAP_IO_DRIVE} {8.9}
define_attribute {p:ddr3_cke} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:ddr3_cke} {PAP_IO_SLEW} {FAST}
define_attribute {p:ddr3_ck} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:ddr3_ck} {PAP_IO_LOC} {Y4}
define_attribute {p:ddr3_ck} {PAP_IO_VCCIO} {1.5}
define_attribute {p:ddr3_ck} {PAP_IO_STANDARD} {SSTL15D_I}
define_attribute {p:ddr3_ck} {PAP_IO_DRIVE} {8.9}
define_attribute {p:ddr3_ck} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:ddr3_ck} {PAP_IO_SLEW} {FAST}
define_attribute {p:ddr3_ck_n} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:ddr3_ck_n} {PAP_IO_LOC} {AA4}
define_attribute {p:ddr3_ck_n} {PAP_IO_VCCIO} {1.5}
define_attribute {p:ddr3_ck_n} {PAP_IO_STANDARD} {SSTL15D_I}
define_attribute {p:ddr3_ck_n} {PAP_IO_DRIVE} {8.9}
define_attribute {p:ddr3_ck_n} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:ddr3_ck_n} {PAP_IO_SLEW} {FAST}
define_attribute {p:ddr3_cs_n} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:ddr3_cs_n} {PAP_IO_LOC} {V5}
define_attribute {p:ddr3_cs_n} {PAP_IO_VCCIO} {1.5}
define_attribute {p:ddr3_cs_n} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:ddr3_cs_n} {PAP_IO_DRIVE} {8.9}
define_attribute {p:ddr3_cs_n} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:ddr3_cs_n} {PAP_IO_SLEW} {FAST}
define_attribute {p:ddr3_cas_n} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:ddr3_cas_n} {PAP_IO_LOC} {U6}
define_attribute {p:ddr3_cas_n} {PAP_IO_VCCIO} {1.5}
define_attribute {p:ddr3_cas_n} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:ddr3_cas_n} {PAP_IO_DRIVE} {8.9}
define_attribute {p:ddr3_cas_n} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:ddr3_cas_n} {PAP_IO_SLEW} {FAST}
define_attribute {p:ddr3_ras_n} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:ddr3_ras_n} {PAP_IO_LOC} {W5}
define_attribute {p:ddr3_ras_n} {PAP_IO_VCCIO} {1.5}
define_attribute {p:ddr3_ras_n} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:ddr3_ras_n} {PAP_IO_DRIVE} {8.9}
define_attribute {p:ddr3_ras_n} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:ddr3_ras_n} {PAP_IO_SLEW} {FAST}
define_attribute {p:ddr3_we_n} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:ddr3_we_n} {PAP_IO_LOC} {W6}
define_attribute {p:ddr3_we_n} {PAP_IO_VCCIO} {1.5}
define_attribute {p:ddr3_we_n} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:ddr3_we_n} {PAP_IO_DRIVE} {8.9}
define_attribute {p:ddr3_we_n} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:ddr3_we_n} {PAP_IO_SLEW} {FAST}
define_attribute {p:ddr3_odt} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:ddr3_odt} {PAP_IO_LOC} {R6}
define_attribute {p:ddr3_odt} {PAP_IO_VCCIO} {1.5}
define_attribute {p:ddr3_odt} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:ddr3_odt} {PAP_IO_DRIVE} {8.9}
define_attribute {p:ddr3_odt} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:ddr3_odt} {PAP_IO_SLEW} {FAST}

define_attribute {p:ddr3_ba[2]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:ddr3_ba[2]} {PAP_IO_LOC} {AB5}
define_attribute {p:ddr3_ba[2]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:ddr3_ba[2]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:ddr3_ba[2]} {PAP_IO_DRIVE} {8.9}
define_attribute {p:ddr3_ba[2]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:ddr3_ba[2]} {PAP_IO_SLEW} {FAST}
define_attribute {p:ddr3_ba[1]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:ddr3_ba[1]} {PAP_IO_LOC} {AA5}
define_attribute {p:ddr3_ba[1]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:ddr3_ba[1]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:ddr3_ba[1]} {PAP_IO_DRIVE} {8.9}
define_attribute {p:ddr3_ba[1]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:ddr3_ba[1]} {PAP_IO_SLEW} {FAST}
define_attribute {p:ddr3_ba[0]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:ddr3_ba[0]} {PAP_IO_LOC} {AA3}
define_attribute {p:ddr3_ba[0]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:ddr3_ba[0]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:ddr3_ba[0]} {PAP_IO_DRIVE} {8.9}
define_attribute {p:ddr3_ba[0]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:ddr3_ba[0]} {PAP_IO_SLEW} {FAST}

define_attribute {p:ddr3_a[0]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:ddr3_a[0]} {PAP_IO_LOC} {T1}
define_attribute {p:ddr3_a[0]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:ddr3_a[0]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:ddr3_a[0]} {PAP_IO_DRIVE} {8.9}
define_attribute {p:ddr3_a[0]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:ddr3_a[0]} {PAP_IO_SLEW} {FAST}
define_attribute {p:ddr3_a[1]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:ddr3_a[1]} {PAP_IO_LOC} {U1}
define_attribute {p:ddr3_a[1]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:ddr3_a[1]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:ddr3_a[1]} {PAP_IO_DRIVE} {8.9}
define_attribute {p:ddr3_a[1]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:ddr3_a[1]} {PAP_IO_SLEW} {FAST}
define_attribute {p:ddr3_a[2]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:ddr3_a[2]} {PAP_IO_LOC} {U2}
define_attribute {p:ddr3_a[2]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:ddr3_a[2]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:ddr3_a[2]} {PAP_IO_DRIVE} {8.9}
define_attribute {p:ddr3_a[2]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:ddr3_a[2]} {PAP_IO_SLEW} {FAST}
define_attribute {p:ddr3_a[3]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:ddr3_a[3]} {PAP_IO_LOC} {V2}
define_attribute {p:ddr3_a[3]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:ddr3_a[3]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:ddr3_a[3]} {PAP_IO_DRIVE} {8.9}
define_attribute {p:ddr3_a[3]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:ddr3_a[3]} {PAP_IO_SLEW} {FAST}
define_attribute {p:ddr3_a[4]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:ddr3_a[4]} {PAP_IO_LOC} {R3}
define_attribute {p:ddr3_a[4]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:ddr3_a[4]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:ddr3_a[4]} {PAP_IO_DRIVE} {8.9}
define_attribute {p:ddr3_a[4]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:ddr3_a[4]} {PAP_IO_SLEW} {FAST}
define_attribute {p:ddr3_a[5]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:ddr3_a[5]} {PAP_IO_LOC} {R2}
define_attribute {p:ddr3_a[5]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:ddr3_a[5]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:ddr3_a[5]} {PAP_IO_DRIVE} {8.9}
define_attribute {p:ddr3_a[5]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:ddr3_a[5]} {PAP_IO_SLEW} {FAST}
define_attribute {p:ddr3_a[6]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:ddr3_a[6]} {PAP_IO_LOC} {W2}
define_attribute {p:ddr3_a[6]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:ddr3_a[6]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:ddr3_a[6]} {PAP_IO_DRIVE} {8.9}
define_attribute {p:ddr3_a[6]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:ddr3_a[6]} {PAP_IO_SLEW} {FAST}
define_attribute {p:ddr3_a[7]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:ddr3_a[7]} {PAP_IO_LOC} {Y2}
define_attribute {p:ddr3_a[7]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:ddr3_a[7]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:ddr3_a[7]} {PAP_IO_DRIVE} {8.9}
define_attribute {p:ddr3_a[7]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:ddr3_a[7]} {PAP_IO_SLEW} {FAST}
define_attribute {p:ddr3_a[8]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:ddr3_a[8]} {PAP_IO_LOC} {W1}
define_attribute {p:ddr3_a[8]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:ddr3_a[8]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:ddr3_a[8]} {PAP_IO_DRIVE} {8.9}
define_attribute {p:ddr3_a[8]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:ddr3_a[8]} {PAP_IO_SLEW} {FAST}
define_attribute {p:ddr3_a[9]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:ddr3_a[9]} {PAP_IO_LOC} {Y1}
define_attribute {p:ddr3_a[9]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:ddr3_a[9]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:ddr3_a[9]} {PAP_IO_DRIVE} {8.9}
define_attribute {p:ddr3_a[9]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:ddr3_a[9]} {PAP_IO_SLEW} {FAST}
define_attribute {p:ddr3_a[10]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:ddr3_a[10]} {PAP_IO_LOC} {U3}
define_attribute {p:ddr3_a[10]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:ddr3_a[10]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:ddr3_a[10]} {PAP_IO_DRIVE} {8.9}
define_attribute {p:ddr3_a[10]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:ddr3_a[10]} {PAP_IO_SLEW} {FAST}
define_attribute {p:ddr3_a[11]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:ddr3_a[11]} {PAP_IO_LOC} {AA1}
define_attribute {p:ddr3_a[11]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:ddr3_a[11]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:ddr3_a[11]} {PAP_IO_DRIVE} {8.9}
define_attribute {p:ddr3_a[11]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:ddr3_a[11]} {PAP_IO_SLEW} {FAST}
define_attribute {p:ddr3_a[12]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:ddr3_a[12]} {PAP_IO_LOC} {AB1}
define_attribute {p:ddr3_a[12]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:ddr3_a[12]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:ddr3_a[12]} {PAP_IO_DRIVE} {8.9}
define_attribute {p:ddr3_a[12]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:ddr3_a[12]} {PAP_IO_SLEW} {FAST}
define_attribute {p:ddr3_a[13]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:ddr3_a[13]} {PAP_IO_LOC} {AB3}
define_attribute {p:ddr3_a[13]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:ddr3_a[13]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:ddr3_a[13]} {PAP_IO_DRIVE} {8.9}
define_attribute {p:ddr3_a[13]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:ddr3_a[13]} {PAP_IO_SLEW} {FAST}
define_attribute {p:ddr3_a[14]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:ddr3_a[14]} {PAP_IO_LOC} {AB2}
define_attribute {p:ddr3_a[14]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:ddr3_a[14]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:ddr3_a[14]} {PAP_IO_DRIVE} {8.9}
define_attribute {p:ddr3_a[14]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:ddr3_a[14]} {PAP_IO_SLEW} {FAST}

define_attribute {p:ddr3_dq[15]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:ddr3_dq[15]} {PAP_IO_LOC} {K4}
define_attribute {p:ddr3_dq[15]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:ddr3_dq[15]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:ddr3_dq[15]} {PAP_IO_DRIVE} {8.9}
define_attribute {p:ddr3_dq[15]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:ddr3_dq[15]} {PAP_IO_SLEW} {FAST}
define_attribute {p:ddr3_dq[15]} {PAP_IO_VREF_MODE} {INT}
define_attribute {p:ddr3_dq[15]} {PAP_IO_VREF_MODE_VALUE} {0.5}
define_attribute {p:ddr3_dq[15]} {PAP_IO_DDR_TERM_MODE} {ON}
define_attribute {p:ddr3_dq[14]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:ddr3_dq[14]} {PAP_IO_LOC} {J4}
define_attribute {p:ddr3_dq[14]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:ddr3_dq[14]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:ddr3_dq[14]} {PAP_IO_DRIVE} {8.9}
define_attribute {p:ddr3_dq[14]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:ddr3_dq[14]} {PAP_IO_SLEW} {FAST}
define_attribute {p:ddr3_dq[14]} {PAP_IO_VREF_MODE} {INT}
define_attribute {p:ddr3_dq[14]} {PAP_IO_VREF_MODE_VALUE} {0.5}
define_attribute {p:ddr3_dq[14]} {PAP_IO_DDR_TERM_MODE} {ON}
define_attribute {p:ddr3_dq[13]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:ddr3_dq[13]} {PAP_IO_LOC} {L3}
define_attribute {p:ddr3_dq[13]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:ddr3_dq[13]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:ddr3_dq[13]} {PAP_IO_DRIVE} {8.9}
define_attribute {p:ddr3_dq[13]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:ddr3_dq[13]} {PAP_IO_SLEW} {FAST}
define_attribute {p:ddr3_dq[13]} {PAP_IO_VREF_MODE} {INT}
define_attribute {p:ddr3_dq[13]} {PAP_IO_VREF_MODE_VALUE} {0.5}
define_attribute {p:ddr3_dq[13]} {PAP_IO_DDR_TERM_MODE} {ON}
define_attribute {p:ddr3_dq[12]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:ddr3_dq[12]} {PAP_IO_LOC} {K3}
define_attribute {p:ddr3_dq[12]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:ddr3_dq[12]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:ddr3_dq[12]} {PAP_IO_DRIVE} {8.9}
define_attribute {p:ddr3_dq[12]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:ddr3_dq[12]} {PAP_IO_SLEW} {FAST}
define_attribute {p:ddr3_dq[12]} {PAP_IO_VREF_MODE} {INT}
define_attribute {p:ddr3_dq[12]} {PAP_IO_VREF_MODE_VALUE} {0.5}
define_attribute {p:ddr3_dq[12]} {PAP_IO_DDR_TERM_MODE} {ON}
define_attribute {p:ddr3_dq[11]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:ddr3_dq[11]} {PAP_IO_LOC} {M3}
define_attribute {p:ddr3_dq[11]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:ddr3_dq[11]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:ddr3_dq[11]} {PAP_IO_DRIVE} {8.9}
define_attribute {p:ddr3_dq[11]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:ddr3_dq[11]} {PAP_IO_SLEW} {FAST}
define_attribute {p:ddr3_dq[11]} {PAP_IO_VREF_MODE} {INT}
define_attribute {p:ddr3_dq[11]} {PAP_IO_VREF_MODE_VALUE} {0.5}
define_attribute {p:ddr3_dq[11]} {PAP_IO_DDR_TERM_MODE} {ON}
define_attribute {p:ddr3_dq[10]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:ddr3_dq[10]} {PAP_IO_LOC} {M2}
define_attribute {p:ddr3_dq[10]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:ddr3_dq[10]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:ddr3_dq[10]} {PAP_IO_DRIVE} {8.9}
define_attribute {p:ddr3_dq[10]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:ddr3_dq[10]} {PAP_IO_SLEW} {FAST}
define_attribute {p:ddr3_dq[10]} {PAP_IO_VREF_MODE} {INT}
define_attribute {p:ddr3_dq[10]} {PAP_IO_VREF_MODE_VALUE} {0.5}
define_attribute {p:ddr3_dq[10]} {PAP_IO_DDR_TERM_MODE} {ON}
define_attribute {p:ddr3_dq[9]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:ddr3_dq[9]} {PAP_IO_LOC} {K6}
define_attribute {p:ddr3_dq[9]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:ddr3_dq[9]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:ddr3_dq[9]} {PAP_IO_DRIVE} {8.9}
define_attribute {p:ddr3_dq[9]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:ddr3_dq[9]} {PAP_IO_SLEW} {FAST}
define_attribute {p:ddr3_dq[9]} {PAP_IO_VREF_MODE} {INT}
define_attribute {p:ddr3_dq[9]} {PAP_IO_VREF_MODE_VALUE} {0.5}
define_attribute {p:ddr3_dq[9]} {PAP_IO_DDR_TERM_MODE} {ON}
define_attribute {p:ddr3_dq[8]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:ddr3_dq[8]} {PAP_IO_LOC} {J6}
define_attribute {p:ddr3_dq[8]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:ddr3_dq[8]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:ddr3_dq[8]} {PAP_IO_DRIVE} {8.9}
define_attribute {p:ddr3_dq[8]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:ddr3_dq[8]} {PAP_IO_SLEW} {FAST}
define_attribute {p:ddr3_dq[8]} {PAP_IO_VREF_MODE} {INT}
define_attribute {p:ddr3_dq[8]} {PAP_IO_VREF_MODE_VALUE} {0.5}
define_attribute {p:ddr3_dq[8]} {PAP_IO_DDR_TERM_MODE} {ON}
define_attribute {p:ddr3_dq[7]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:ddr3_dq[7]} {PAP_IO_LOC} {N4}
define_attribute {p:ddr3_dq[7]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:ddr3_dq[7]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:ddr3_dq[7]} {PAP_IO_DRIVE} {8.9}
define_attribute {p:ddr3_dq[7]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:ddr3_dq[7]} {PAP_IO_SLEW} {FAST}
define_attribute {p:ddr3_dq[7]} {PAP_IO_VREF_MODE} {INT}
define_attribute {p:ddr3_dq[7]} {PAP_IO_VREF_MODE_VALUE} {0.5}
define_attribute {p:ddr3_dq[7]} {PAP_IO_DDR_TERM_MODE} {ON}
define_attribute {p:ddr3_dq[6]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:ddr3_dq[6]} {PAP_IO_LOC} {R1}
define_attribute {p:ddr3_dq[6]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:ddr3_dq[6]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:ddr3_dq[6]} {PAP_IO_DRIVE} {8.9}
define_attribute {p:ddr3_dq[6]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:ddr3_dq[6]} {PAP_IO_SLEW} {FAST}
define_attribute {p:ddr3_dq[6]} {PAP_IO_VREF_MODE} {INT}
define_attribute {p:ddr3_dq[6]} {PAP_IO_VREF_MODE_VALUE} {0.5}
define_attribute {p:ddr3_dq[6]} {PAP_IO_DDR_TERM_MODE} {ON}
define_attribute {p:ddr3_dq[5]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:ddr3_dq[5]} {PAP_IO_LOC} {P1}
define_attribute {p:ddr3_dq[5]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:ddr3_dq[5]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:ddr3_dq[5]} {PAP_IO_DRIVE} {8.9}
define_attribute {p:ddr3_dq[5]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:ddr3_dq[5]} {PAP_IO_SLEW} {FAST}
define_attribute {p:ddr3_dq[5]} {PAP_IO_VREF_MODE} {INT}
define_attribute {p:ddr3_dq[5]} {PAP_IO_VREF_MODE_VALUE} {0.5}
define_attribute {p:ddr3_dq[5]} {PAP_IO_DDR_TERM_MODE} {ON}
define_attribute {p:ddr3_dq[4]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:ddr3_dq[4]} {PAP_IO_LOC} {P2}
define_attribute {p:ddr3_dq[4]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:ddr3_dq[4]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:ddr3_dq[4]} {PAP_IO_DRIVE} {8.9}
define_attribute {p:ddr3_dq[4]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:ddr3_dq[4]} {PAP_IO_SLEW} {FAST}
define_attribute {p:ddr3_dq[4]} {PAP_IO_VREF_MODE} {INT}
define_attribute {p:ddr3_dq[4]} {PAP_IO_VREF_MODE_VALUE} {0.5}
define_attribute {p:ddr3_dq[4]} {PAP_IO_DDR_TERM_MODE} {ON}
define_attribute {p:ddr3_dq[3]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:ddr3_dq[3]} {PAP_IO_LOC} {N2}
define_attribute {p:ddr3_dq[3]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:ddr3_dq[3]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:ddr3_dq[3]} {PAP_IO_DRIVE} {8.9}
define_attribute {p:ddr3_dq[3]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:ddr3_dq[3]} {PAP_IO_SLEW} {FAST}
define_attribute {p:ddr3_dq[3]} {PAP_IO_VREF_MODE} {INT}
define_attribute {p:ddr3_dq[3]} {PAP_IO_VREF_MODE_VALUE} {0.5}
define_attribute {p:ddr3_dq[3]} {PAP_IO_DDR_TERM_MODE} {ON}
define_attribute {p:ddr3_dq[2]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:ddr3_dq[2]} {PAP_IO_LOC} {M6}
define_attribute {p:ddr3_dq[2]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:ddr3_dq[2]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:ddr3_dq[2]} {PAP_IO_DRIVE} {8.9}
define_attribute {p:ddr3_dq[2]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:ddr3_dq[2]} {PAP_IO_SLEW} {FAST}
define_attribute {p:ddr3_dq[2]} {PAP_IO_VREF_MODE} {INT}
define_attribute {p:ddr3_dq[2]} {PAP_IO_VREF_MODE_VALUE} {0.5}
define_attribute {p:ddr3_dq[2]} {PAP_IO_DDR_TERM_MODE} {ON}
define_attribute {p:ddr3_dq[1]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:ddr3_dq[1]} {PAP_IO_LOC} {M5}
define_attribute {p:ddr3_dq[1]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:ddr3_dq[1]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:ddr3_dq[1]} {PAP_IO_DRIVE} {8.9}
define_attribute {p:ddr3_dq[1]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:ddr3_dq[1]} {PAP_IO_SLEW} {FAST}
define_attribute {p:ddr3_dq[1]} {PAP_IO_VREF_MODE} {INT}
define_attribute {p:ddr3_dq[1]} {PAP_IO_VREF_MODE_VALUE} {0.5}
define_attribute {p:ddr3_dq[1]} {PAP_IO_DDR_TERM_MODE} {ON}
define_attribute {p:ddr3_dq[0]} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:ddr3_dq[0]} {PAP_IO_LOC} {P6}
define_attribute {p:ddr3_dq[0]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:ddr3_dq[0]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:ddr3_dq[0]} {PAP_IO_DRIVE} {8.9}
define_attribute {p:ddr3_dq[0]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:ddr3_dq[0]} {PAP_IO_SLEW} {FAST}
define_attribute {p:ddr3_dq[0]} {PAP_IO_VREF_MODE} {INT}
define_attribute {p:ddr3_dq[0]} {PAP_IO_VREF_MODE_VALUE} {0.5}
define_attribute {p:ddr3_dq[0]} {PAP_IO_DDR_TERM_MODE} {ON}
define_attribute {p:ddr3_dm[1]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:ddr3_dm[1]} {PAP_IO_LOC} {L5}
define_attribute {p:ddr3_dm[1]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:ddr3_dm[1]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:ddr3_dm[1]} {PAP_IO_DRIVE} {8.9}
define_attribute {p:ddr3_dm[1]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:ddr3_dm[1]} {PAP_IO_SLEW} {FAST}
define_attribute {p:ddr3_dm[0]} {PAP_IO_DIRECTION} {OUTPUT}
define_attribute {p:ddr3_dm[0]} {PAP_IO_LOC} {N5}
define_attribute {p:ddr3_dm[0]} {PAP_IO_VCCIO} {1.5}
define_attribute {p:ddr3_dm[0]} {PAP_IO_STANDARD} {SSTL15_I}
define_attribute {p:ddr3_dm[0]} {PAP_IO_DRIVE} {8.9}
define_attribute {p:ddr3_dm[0]} {PAP_IO_UNUSED} {TRUE}
define_attribute {p:ddr3_dm[0]} {PAP_IO_SLEW} {FAST}

#led   
#define_attribute {p:ref_led} {PAP_IO_DIRECTION} {OUTPUT}
#define_attribute {p:ref_led} {PAP_IO_LOC} {M17}
#define_attribute {p:ref_led} {PAP_IO_VCCIO} {1.8}
#define_attribute {p:ref_led} {PAP_IO_STANDARD} {LVCMOS18}
#define_attribute {p:ref_led} {PAP_IO_DRIVE} {4}
#define_attribute {p:ref_led} {PAP_IO_SLEW} {FAST}
#define_attribute {p:ref_led} {PAP_IO_NONE} {TRUE}  

        
define_attribute {p:sys_clk} {PAP_IO_DIRECTION} {INPUT}     
define_attribute {p:sys_clk} {PAP_IO_LOC} {V4}          
define_attribute {p:sys_clk} {PAP_IO_VCCIO} {1.5}           
define_attribute {p:sys_clk} {PAP_IO_STANDARD} {LVCMOS15}   
define_attribute {p:sys_clk} {PAP_IO_UNUSED} {TRUE}         


         
define_attribute {p:sys_rst_n} {PAP_IO_DIRECTION} {INPUT}   
define_attribute {p:sys_rst_n} {PAP_IO_LOC} {M15}        
define_attribute {p:sys_rst_n} {PAP_IO_VCCIO} {1.8}         
define_attribute {p:sys_rst_n} {PAP_IO_STANDARD} {LVCMOS18} 
define_attribute {p:sys_rst_n} {PAP_IO_UNUSED} {TRUE}  

###==== BEGIN Clocks 
create_clock -name {pclk} [get_pins {dl_u_ips2l_pcie_wrap.U_IPS2L_PCIE_TOP.U_IPS2L_HSSTLP_PCIE_SOFT_PHY.pclk}] -period {4.000} -waveform {0.000 2.000}
create_clock -name {pclk_div2} [get_pins {dl_u_ips2l_pcie_wrap.U_IPS2L_PCIE_TOP.U_IPS2L_HSSTLP_PCIE_SOFT_PHY.pclk_div2}] -period {8.000} -waveform {0.000 4.000}
create_clock -name {ref_clk1} [get_pins {dl_u_ips2l_pcie_wrap.U_IPS2L_PCIE_TOP.U_IPS2L_HSSTLP_PCIE_SOFT_PHY/P_REFCK2CORE_0}] -period {10.000} -waveform {0.000 5.000}
###==== END "create_clock"
###==== BEGIN "create_generated_clock"
###==== END "create_generated_clock"
###==== BEGIN "set_clock_latency"
###==== END "set_clock_latency"
###==== BEGIN "set_clock_uncertainty"
###==== END "set_clock_uncertainty"
###==== BEGIN "set_clock_groups"
set_clock_groups -name group_1 -asynchronous -group [get_clocks {pclk}]
set_clock_groups -name group_2 -asynchronous -group [get_clocks {pclk_div2}]
set_clock_groups -name group_3 -asynchronous -group [get_clocks {ref_clk1}]
###==== END "set_clock_groups"
###==== BEGIN "set_input_delay"
###==== END "set_input_delay"

###==== BEGIN "set_output_delay"
###==== END "set_output_delay"

###==== BEGIN "set_max_delay"
###==== END "set_max_delay"

###==== BEGIN "set_min_delay"
###==== END "set_min_delay"

###==== BEGIN "set_multicycle_path"
###==== END "set_multicycle_path"

###==== BEGIN "set_false_path"
###==== END "set_false_path"

###==== BEGIN Attributes - (Populated from tab in SCOPE, do not edit)
###==== END Attributes

###==== BEGIN Logical 
define_attribute {i:dl_u_ips2l_pcie_wrap.U_IPS2L_PCIE_TOP.U_IPS2L_HSSTLP_PCIE_SOFT_PHY.x2.GTP_HSST_2LANE_TOP.U_GTP_HSSTLP_WRAPPER.PLL0_ENABLE.U_GTP_HSSTLP_PLL0} {PAP_LOC} {HSSTLP_364_918:U0_HSSTLP_PLL}
define_attribute {i:dl_u_ips2l_pcie_wrap.U_IPS2L_PCIE_TOP.U_IPS2L_HSSTLP_PCIE_SOFT_PHY.x2.GTP_HSST_2LANE_TOP.U_GTP_HSSTLP_WRAPPER.CHANNEL0_ENABLE.U_GTP_HSSTLP_LANE0} {PAP_LOC} {HSSTLP_364_918:U0_HSSTLP_LANE}
define_attribute {i:dl_u_ips2l_pcie_wrap.U_IPS2L_PCIE_TOP.U_IPS2L_HSSTLP_PCIE_SOFT_PHY.x2.GTP_HSST_2LANE_TOP.U_GTP_HSSTLP_WRAPPER.CHANNEL1_ENABLE.U_GTP_HSSTLP_LANE1} {PAP_LOC} {HSSTLP_364_918:U1_HSSTLP_LANE}
###==== END Logical

###==== BEGIN Io Table


define_attribute {p:pcie_perst_n} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:pcie_perst_n} {PAP_IO_LOC} {M16}
define_attribute {p:pcie_perst_n} {PAP_IO_VCCIO} {1.8}
define_attribute {p:pcie_perst_n} {PAP_IO_STANDARD} {LVCMOS18}
define_attribute {p:pcie_perst_n} {PAP_IO_NONE} {TRUE}

define_attribute {p:pcie_refclk_p} {PAP_IO_LOC} {F6}
define_attribute {p:pcie_refclk_n} {PAP_IO_LOC} {E6}
###==== END Io Table


###==== BEGIN Attributes

create_generated_clock -name {clk_10m} -source [get_ports {sys_clk}] [get_nets {dl_pll_inst.clkout0}] -master_clock [get_clocks {ref_clk}] -multiply_by {2} -divide_by {5}
create_generated_clock -name {clk_25m} -source [get_ports {sys_clk}] [get_nets {dl_pll_inst.clkout1}] -master_clock [get_clocks {ref_clk}] -multiply_by {1} -divide_by {1}
create_generated_clock -name {clk_50m} -source [get_ports {sys_clk}] [get_nets {dl_pll_inst.clkout2}] -master_clock [get_clocks {ref_clk}] -multiply_by {2} -divide_by {1}
# Ę±ďż˝Ó˛ďż˝Č·ďż˝ďż˝ďż˝ďż˝ (ďż˝ďż˝Ô­ďż˝ÄĽďż˝ 0.200ns)
# ďż˝ďż˝ďż˝ďż˝ďż˝ďż˝ DDR / PCIe ďż˝ďż˝Č«ďż˝ďż˝ďż˝ě˛˝ďż˝ďż˝ďż˝éŁ¬ďż˝ďż˝ďż˝âą¤ďż˝ďż˝ďż˝Ćµďż˝ďż˝ďż˝ďż˝ďż˝Ę±ďż˝ďż˝










# =========================================================
# HDMI40IN constraints imported from HDMI_IN_DDR3_mid_filter_pcie_base
# Port names adapted to dl_fpga_prj HDMI input ports.
# =========================================================
# =========================================================

# -----------------
# Ę±ÖÓÔĽĘř
# -----------------
# ???? ×˘ŇâŁşŐâŔďÄ¬ČĎ°´ŐŐ V1.1 ×Óż¨ĹäÖĂŁ¬hdmi_pix_clk ÎŞ W19ˇŁ
# ???? ČçąűĘÇ V1.0 ×Óż¨Ł¬Çë˝« W19 ¸ÄÎŞ W20ˇŁ
create_clock -name {hdmi_pix_clk} [get_ports {hdmi_pix_clk}] -period {6.670} -waveform {0.000 3.335}
define_attribute {p:hdmi_pix_clk} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:hdmi_pix_clk} {PAP_IO_LOC} {W19} 
define_attribute {p:hdmi_pix_clk} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_pix_clk} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_pix_clk} {PAP_IO_NONE} {TRUE}
# ±ÜĂâĘ±ÖÓ˛ĽĎß±¨´íŁ¬ÔĘĐí·ÇČ«ľÖĘ±ÖÓąÜ˝Ĺ˛ĽĎß
define_attribute {n:hdmi_pix_clk} {PAP_CLOCK_DEDICATED_ROUTE} {false}

# -----------------
# ĘÓĆµÍ¬˛˝ĐĹşĹ
# -----------------
# hdmi_de
define_attribute {p:hdmi_de} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:hdmi_de} {PAP_IO_LOC} {P16}
define_attribute {p:hdmi_de} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_de} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_de} {PAP_IO_NONE} {TRUE}

# hdmi_hs
define_attribute {p:hdmi_hs} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:hdmi_hs} {PAP_IO_LOC} {U17}
define_attribute {p:hdmi_hs} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_hs} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_hs} {PAP_IO_NONE} {TRUE}

# hdmi_vs
define_attribute {p:hdmi_vs} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:hdmi_vs} {PAP_IO_LOC} {R17}
define_attribute {p:hdmi_vs} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_vs} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_vs} {PAP_IO_NONE} {TRUE}

# -----------------
# I2C Ľ°¸´Î»
# -----------------
# ÔŰĂÇÖ®Ç°ÓĂµÄĘÇ L13Ł¬ĎÖÔÚÎŇ°ŃËü»Ö¸´łÉąŮ·˝ŇŞÇóµÄĐüżŐ×´Ě¬Ł¬»ňŐßÄăŐŇ¸öżŐĎĐŇý˝Ĺ
# ŐâŔďÎŇÔÝĘ±·ÖĹä¸ř L13Ł¬Čçąű×ŰşĎ±¨´íËµąÜ˝ĹłĺÍ»Ł¬ÄăËć±ă»»Ň»¸öŔ©ŐążÚÉĎĂ»ÓĂµ˝µÄąÜ˝ĹĽ´żÉˇŁ

# hdmi_rx_sda
define_attribute {p:hdmi_rx_sda} {PAP_IO_DIRECTION} {INOUT}
define_attribute {p:hdmi_rx_sda} {PAP_IO_LOC} {AA20}
define_attribute {p:hdmi_rx_sda} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_rx_sda} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_rx_sda} {PAP_IO_DRIVE} {4}
define_attribute {p:hdmi_rx_sda} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:hdmi_rx_sda} {PAP_IO_SLEW} {FAST}

# hdmi_rx_scl
define_attribute {p:hdmi_rx_scl} {PAP_IO_DIRECTION} {INOUT}  
define_attribute {p:hdmi_rx_scl} {PAP_IO_LOC} {AA21}
define_attribute {p:hdmi_rx_scl} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_rx_scl} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_rx_scl} {PAP_IO_DRIVE} {4}
define_attribute {p:hdmi_rx_scl} {PAP_IO_PULLUP} {TRUE}
define_attribute {p:hdmi_rx_scl} {PAP_IO_SLEW} {FAST}

# -----------------
# ĘýľÝÍ¨µŔ
# -----------------
# hdmi_r[7:0]
define_attribute {p:hdmi_r[7]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:hdmi_r[7]} {PAP_IO_LOC} {AB21}
define_attribute {p:hdmi_r[7]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_r[7]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_r[7]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_r[6]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:hdmi_r[6]} {PAP_IO_LOC} {Y18}
define_attribute {p:hdmi_r[6]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_r[6]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_r[6]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_r[5]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:hdmi_r[5]} {PAP_IO_LOC} {AB22}
define_attribute {p:hdmi_r[5]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_r[5]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_r[5]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_r[4]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:hdmi_r[4]} {PAP_IO_LOC} {Y19}
define_attribute {p:hdmi_r[4]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_r[4]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_r[4]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_r[3]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:hdmi_r[3]} {PAP_IO_LOC} {N15}
define_attribute {p:hdmi_r[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_r[3]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_r[3]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_r[2]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:hdmi_r[2]} {PAP_IO_LOC} {V18}
define_attribute {p:hdmi_r[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_r[2]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_r[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_r[1]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:hdmi_r[1]} {PAP_IO_LOC} {AA19}
define_attribute {p:hdmi_r[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_r[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_r[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_r[0]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:hdmi_r[0]} {PAP_IO_LOC} {V19}
define_attribute {p:hdmi_r[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_r[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_r[0]} {PAP_IO_NONE} {TRUE}

# hdmi_g[7:0]
define_attribute {p:hdmi_g[7]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:hdmi_g[7]} {PAP_IO_LOC} {AB20}
define_attribute {p:hdmi_g[7]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_g[7]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_g[7]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_g[6]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:hdmi_g[6]} {PAP_IO_LOC} {R18}
define_attribute {p:hdmi_g[6]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_g[6]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_g[6]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_g[5]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:hdmi_g[5]} {PAP_IO_LOC} {V17}
define_attribute {p:hdmi_g[5]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_g[5]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_g[5]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_g[4]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:hdmi_g[4]} {PAP_IO_LOC} {T18}
define_attribute {p:hdmi_g[4]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_g[4]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_g[4]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_g[3]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:hdmi_g[3]} {PAP_IO_LOC} {W17}
define_attribute {p:hdmi_g[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_g[3]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_g[3]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_g[2]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:hdmi_g[2]} {PAP_IO_LOC} {N17}
define_attribute {p:hdmi_g[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_g[2]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_g[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_g[1]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:hdmi_g[1]} {PAP_IO_LOC} {AA18}
define_attribute {p:hdmi_g[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_g[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_g[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_g[0]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:hdmi_g[0]} {PAP_IO_LOC} {P17}
define_attribute {p:hdmi_g[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_g[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_g[0]} {PAP_IO_NONE} {TRUE}

# hdmi_b[7:0]
# ???? ×˘ŇâŁşŐâŔďÄ¬ČĎ°´ŐŐ V1.1 ×Óż¨ĹäÖĂŁ¬hdmi_b[1] ÎŞ W20ˇŁ
# ???? ČçąűĘÇ V1.0 ×Óż¨Ł¬Çë˝« W20 ¸ÄÎŞ W19ˇŁ
define_attribute {p:hdmi_b[7]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:hdmi_b[7]} {PAP_IO_LOC} {AB18}
define_attribute {p:hdmi_b[7]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_b[7]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_b[7]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_b[6]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:hdmi_b[6]} {PAP_IO_LOC} {P15}
define_attribute {p:hdmi_b[6]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_b[6]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_b[6]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_b[5]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:hdmi_b[5]} {PAP_IO_LOC} {U20}
define_attribute {p:hdmi_b[5]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_b[5]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_b[5]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_b[4]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:hdmi_b[4]} {PAP_IO_LOC} {R16}
define_attribute {p:hdmi_b[4]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_b[4]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_b[4]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_b[3]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:hdmi_b[3]} {PAP_IO_LOC} {V20}
define_attribute {p:hdmi_b[3]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_b[3]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_b[3]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_b[2]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:hdmi_b[2]} {PAP_IO_LOC} {N13}
define_attribute {p:hdmi_b[2]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_b[2]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_b[2]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_b[1]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:hdmi_b[1]} {PAP_IO_LOC} {W20} 
define_attribute {p:hdmi_b[1]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_b[1]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_b[1]} {PAP_IO_NONE} {TRUE}
define_attribute {p:hdmi_b[0]} {PAP_IO_DIRECTION} {INPUT}
define_attribute {p:hdmi_b[0]} {PAP_IO_LOC} {N14}
define_attribute {p:hdmi_b[0]} {PAP_IO_VCCIO} {3.3}
define_attribute {p:hdmi_b[0]} {PAP_IO_STANDARD} {LVCMOS33}
define_attribute {p:hdmi_b[0]} {PAP_IO_NONE} {TRUE}
