Design Summary : Some Constraints Violated.

Setup Summary(Slow Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                     13.931       0.000              0           1317
 ddrphy_clkin           ddrphy_clkin                 1.636       0.000              0          18621
 ioclk0                 ioclk0                       1.692       0.000              0             24
 ioclk1                 ioclk1                       1.692       0.000              0             72
 cmos1_pclk             cmos1_pclk                   9.389       0.000              0             64
 cmos2_pclk             cmos2_pclk                   9.486       0.000              0             64
 cmos1_pclk_16bit       cmos1_pclk_16bit            17.078       0.000              0            518
 cmos2_pclk_16bit       cmos2_pclk_16bit            16.718       0.000              0            518
 pix_clk                pix_clk                      9.408       0.000              0           1848
 cfg_clk                cfg_clk                     93.877       0.000              0            989
 hdmi_ddr_ov5640_top|pixclk_in
                        hdmi_ddr_ov5640_top|pixclk_in
                                                   993.085       0.000              0            513
 sys_clk|u_pll/u_pll_e3/CLKOUT2_Inferred
                        sys_clk|u_pll/u_pll_e3/CLKOUT2_Inferred
                                                    36.719       0.000              0             31
 hdmi_ddr_ov5640_top|pixclk_in2
                        hdmi_ddr_ov5640_top|pixclk_in2
                                                   993.277       0.000              0            458
====================================================================================================

Hold Summary(Slow Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                      0.254       0.000              0           1317
 ddrphy_clkin           ddrphy_clkin                -0.113      -0.113              1          18621
 ioclk0                 ioclk0                       0.450       0.000              0             24
 ioclk1                 ioclk1                       0.450       0.000              0             72
 cmos1_pclk             cmos1_pclk                   0.200       0.000              0             64
 cmos2_pclk             cmos2_pclk                   0.436       0.000              0             64
 cmos1_pclk_16bit       cmos1_pclk_16bit             0.171       0.000              0            518
 cmos2_pclk_16bit       cmos2_pclk_16bit             0.403       0.000              0            518
 pix_clk                pix_clk                      0.325       0.000              0           1848
 cfg_clk                cfg_clk                      0.339       0.000              0            989
 hdmi_ddr_ov5640_top|pixclk_in
                        hdmi_ddr_ov5640_top|pixclk_in
                                                     0.339       0.000              0            513
 sys_clk|u_pll/u_pll_e3/CLKOUT2_Inferred
                        sys_clk|u_pll/u_pll_e3/CLKOUT2_Inferred
                                                     0.339       0.000              0             31
 hdmi_ddr_ov5640_top|pixclk_in2
                        hdmi_ddr_ov5640_top|pixclk_in2
                                                     0.255       0.000              0            458
====================================================================================================

Recovery Summary(Slow Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                     16.388       0.000              0            323
 ddrphy_clkin           ddrphy_clkin                 4.767       0.000              0           3123
 pix_clk                pix_clk                     11.509       0.000              0             48
====================================================================================================

Removal Summary(Slow Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                      0.295       0.000              0            323
 ddrphy_clkin           ddrphy_clkin                 0.513       0.000              0           3123
 pix_clk                pix_clk                      1.014       0.000              0             48
====================================================================================================

Minimum Pulse Width Summary(Slow Corner):
****************************************************************************************************
                                                                         WPWS Failing     WPWS Total
 Clock                                            WPWS(ns)    TPWS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

Setup Summary(Fast Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                     15.664       0.000              0           1317
 ddrphy_clkin           ddrphy_clkin                 3.946       0.000              0          18621
 ioclk0                 ioclk0                       1.834       0.000              0             24
 ioclk1                 ioclk1                       1.834       0.000              0             72
 cmos1_pclk             cmos1_pclk                  10.033       0.000              0             64
 cmos2_pclk             cmos2_pclk                  10.127       0.000              0             64
 cmos1_pclk_16bit       cmos1_pclk_16bit            18.976       0.000              0            518
 cmos2_pclk_16bit       cmos2_pclk_16bit            18.728       0.000              0            518
 pix_clk                pix_clk                     10.996       0.000              0           1848
 cfg_clk                cfg_clk                     95.704       0.000              0            989
 hdmi_ddr_ov5640_top|pixclk_in
                        hdmi_ddr_ov5640_top|pixclk_in
                                                   995.059       0.000              0            513
 sys_clk|u_pll/u_pll_e3/CLKOUT2_Inferred
                        sys_clk|u_pll/u_pll_e3/CLKOUT2_Inferred
                                                    37.602       0.000              0             31
 hdmi_ddr_ov5640_top|pixclk_in2
                        hdmi_ddr_ov5640_top|pixclk_in2
                                                   995.200       0.000              0            458
====================================================================================================

Hold Summary(Fast Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                      0.251       0.000              0           1317
 ddrphy_clkin           ddrphy_clkin                -0.134      -0.134              1          18621
 ioclk0                 ioclk0                       0.383       0.000              0             24
 ioclk1                 ioclk1                       0.383       0.000              0             72
 cmos1_pclk             cmos1_pclk                   0.114       0.000              0             64
 cmos2_pclk             cmos2_pclk                   0.263       0.000              0             64
 cmos1_pclk_16bit       cmos1_pclk_16bit             0.100       0.000              0            518
 cmos2_pclk_16bit       cmos2_pclk_16bit             0.254       0.000              0            518
 pix_clk                pix_clk                      0.254       0.000              0           1848
 cfg_clk                cfg_clk                      0.250       0.000              0            989
 hdmi_ddr_ov5640_top|pixclk_in
                        hdmi_ddr_ov5640_top|pixclk_in
                                                     0.264       0.000              0            513
 sys_clk|u_pll/u_pll_e3/CLKOUT2_Inferred
                        sys_clk|u_pll/u_pll_e3/CLKOUT2_Inferred
                                                     0.264       0.000              0             31
 hdmi_ddr_ov5640_top|pixclk_in2
                        hdmi_ddr_ov5640_top|pixclk_in2
                                                     0.197       0.000              0            458
====================================================================================================

Recovery Summary(Fast Corner):
****************************************************************************************************
                                                                          TNS Failing      TNS Total
 Launch Clock           Capture Clock              WNS(ns)     TNS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                     17.407       0.000              0            323
 ddrphy_clkin           ddrphy_clkin                 6.109       0.000              0           3123
 pix_clk                pix_clk                     12.397       0.000              0             48
====================================================================================================

Removal Summary(Fast Corner):
****************************************************************************************************
                                                                          THS Failing      THS Total
 Launch Clock           Capture Clock              WHS(ns)     THS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
 sys_clk                sys_clk                      0.253       0.000              0            323
 ddrphy_clkin           ddrphy_clkin                 0.300       0.000              0           3123
 pix_clk                pix_clk                      0.737       0.000              0             48
====================================================================================================

Minimum Pulse Width Summary(Fast Corner):
****************************************************************************************************
                                                                         WPWS Failing     WPWS Total
 Clock                                            WPWS(ns)    TPWS(ns)      Endpoints      Endpoints
----------------------------------------------------------------------------------------------------
====================================================================================================

