(_flow fab_demo "2022.2-SP6.4"
    (_comment "Generated by Fabric Compiler (version on 2022.2-SP6.4<build 146967>) at Fri Nov  7 00:59:35 2025")
    (_version "1.1.0")
    (_status "initial")
    (_project 
        (_option prj_work_dir (_string "."))
        (_option prj_impl_dir (_string "."))
    )
    (_task tsk_setup
        (_widget wgt_select_arch
            (_input
                (_part
                    (_family Logos)
                    (_device PGL50H)
                    (_speedgrade -6)
                    (_package FBG484)
                )
            )
        )
        (_widget wgt_my_design_src
            (_input
                (_file "source/rtl/hdmi_ddr_ov5640_top.v" + "hdmi_ddr_ov5640_top"
                    (_format verilog)
                    (_timespec "2025-11-07T00:56:00")
                )
                (_file "source/rtl/cmos_8_16bit.v"
                    (_format verilog)
                    (_timespec "2025-11-07T00:56:01")
                )
                (_file "source/rtl/i2c_com.v"
                    (_format verilog)
                    (_timespec "2025-11-07T00:56:01")
                )
                (_file "source/rtl/iic_dri.v"
                    (_format verilog)
                    (_timespec "2025-11-07T00:56:01")
                )
                (_file "source/rtl/ms72xx_ctl.v"
                    (_format verilog)
                    (_timespec "2025-11-07T00:56:00")
                )
                (_file "source/rtl/ms7200_ctl.v"
                    (_format verilog)
                    (_timespec "2025-11-07T00:56:01")
                )
                (_file "source/rtl/ms7210_ctl.v"
                    (_format verilog)
                    (_timespec "2025-11-07T00:56:01")
                )
                (_file "source/rtl/power_on_delay.v"
                    (_format verilog)
                    (_timespec "2025-11-07T00:56:01")
                )
                (_file "source/rtl/reg_config.v"
                    (_format verilog)
                    (_timespec "2025-11-07T00:56:01")
                )
                (_file "source/rtl/sync_vg.v"
                    (_format verilog)
                    (_timespec "2023-03-29T15:21:58")
                )
                (_file "source/video_scale_process.v"
                    (_format verilog)
                    (_timespec "2025-11-07T00:56:01")
                )
                (_file "source/cmos_write_req_gen_m0.v"
                    (_format verilog)
                    (_timespec "2025-10-30T15:33:38")
                )
                (_file "source/mem_read_arbi.v"
                    (_format verilog)
                    (_timespec "2025-10-30T15:50:40")
                )
                (_file "source/mem_write_arbi.v"
                    (_format verilog)
                    (_timespec "2025-10-30T15:52:08")
                )
                (_file "source/aq_axi_master_256.v"
                    (_format verilog)
                    (_timespec "2025-11-07T00:56:01")
                )
                (_file "source/color_bar.v"
                    (_format verilog)
                    (_timespec "2025-10-30T15:55:48")
                )
                (_file "source/video_rect_read_data.v"
                    (_format verilog)
                    (_timespec "2025-10-30T15:55:14")
                )
                (_file "source/timing_gen_xy.v"
                    (_format verilog)
                    (_timespec "2025-11-07T00:56:01")
                )
                (_file "source/frame_read_write.v"
                    (_format verilog)
                    (_timespec "2025-10-30T16:08:38")
                )
                (_file "source/frame_fifo_write.v"
                    (_format verilog)
                    (_timespec "2025-11-07T00:56:01")
                )
                (_file "source/frame_fifo_read.v"
                    (_format verilog)
                    (_timespec "2025-11-07T00:56:01")
                )
                (_file "source/ms7200_double_crtl.v"
                    (_format verilog)
                    (_timespec "2025-11-07T00:56:01")
                )
                (_file "source/video_packet_send.v"
                    (_format verilog)
                    (_timespec "2025-11-01T14:29:07")
                )
            )
        )
        (_widget wgt_my_ips_src
            (_input
                (_ip "source/rtl/pll/pll.idf"
                    (_timespec "2025-10-30T14:29:08")
                    (_ip_source_item "source/rtl/pll/pll.v"
                        (_timespec "2025-10-30T14:29:08")
                    )
                )
                (_ip "source/rtl/DDR3_50H/DDR3_50H.idf"
                    (_timespec "2025-10-30T16:10:58")
                    (_ip_source_item "source/rtl/DDR3_50H/DDR3_50H.v"
                        (_timespec "2023-01-28T14:12:00")
                    )
                    (_ip_source_item "source/rtl/DDR3_50H/DDR3_50H_ddrphy_top.v"
                        (_timespec "2023-01-28T14:12:00")
                    )
                    (_ip_source_item "source/rtl/DDR3_50H/rtl/ipsxb_rst_sync_v1_1.v"
                        (_timespec "2023-01-11T09:17:00")
                    )
                    (_ip_source_item "source/rtl/DDR3_50H/rtl/ddrphy/ipsxb_ddrphy_calib_mux_v1_3.vp"
                        (_timespec "2023-01-11T09:17:00")
                    )
                    (_ip_source_item "source/rtl/DDR3_50H/rtl/ddrphy/ipsxb_ddrphy_calib_top_v1_3.vp"
                        (_timespec "2023-01-11T09:17:00")
                    )
                    (_ip_source_item "source/rtl/DDR3_50H/rtl/ddrphy/ipsxb_ddrphy_control_path_adj_v1_0.vp"
                        (_timespec "2023-01-11T09:17:00")
                    )
                    (_ip_source_item "source/rtl/DDR3_50H/rtl/ddrphy/ipsxb_ddrphy_data_slice_v1_4.vp"
                        (_timespec "2023-01-11T09:17:00")
                    )
                    (_ip_source_item "source/rtl/DDR3_50H/rtl/ddrphy/ipsxb_ddrphy_data_slice_dqs_gate_cal_v1_3.vp"
                        (_timespec "2023-01-11T09:17:00")
                    )
                    (_ip_source_item "source/rtl/DDR3_50H/rtl/ddrphy/ipsxb_ddrphy_data_slice_wrlvl_v1_4.vp"
                        (_timespec "2023-01-11T09:17:00")
                    )
                    (_ip_source_item "source/rtl/DDR3_50H/rtl/ddrphy/ipsxb_ddrphy_dfi_v1_4.vp"
                        (_timespec "2023-01-11T09:17:00")
                    )
                    (_ip_source_item "source/rtl/DDR3_50H/rtl/ddrphy/ipsxb_ddrphy_dll_update_ctrl_v1_0.vp"
                        (_timespec "2023-01-11T09:17:00")
                    )
                    (_ip_source_item "source/rtl/DDR3_50H/rtl/ddrphy/ipsxb_ddrphy_dqsi_rdel_cal_v1_2.vp"
                        (_timespec "2023-01-11T09:17:00")
                    )
                    (_ip_source_item "source/rtl/DDR3_50H/rtl/ddrphy/ipsxb_ddrphy_dqs_gate_coarse_cal_v1_3.vp"
                        (_timespec "2023-01-11T09:17:00")
                    )
                    (_ip_source_item "source/rtl/DDR3_50H/rtl/ddrphy/ipsxb_ddrphy_dqs_rddata_align_v1_3.vp"
                        (_timespec "2023-01-11T09:17:00")
                    )
                    (_ip_source_item "source/rtl/DDR3_50H/rtl/ddrphy/ipsxb_ddrphy_drift_ctrl_v1_3.vp"
                        (_timespec "2023-01-11T09:17:00")
                    )
                    (_ip_source_item "source/rtl/DDR3_50H/rtl/ddrphy/ipsxb_ddrphy_gate_update_ctrl_v1_3.vp"
                        (_timespec "2023-01-11T09:17:00")
                    )
                    (_ip_source_item "source/rtl/DDR3_50H/rtl/ddrphy/ipsxb_ddrphy_gatecal_v1_3.vp"
                        (_timespec "2023-01-11T09:17:00")
                    )
                    (_ip_source_item "source/rtl/DDR3_50H/rtl/ddrphy/ipsxb_ddrphy_info_v1_0.vp"
                        (_timespec "2023-01-11T09:17:00")
                    )
                    (_ip_source_item "source/rtl/DDR3_50H/rtl/ddrphy/ipsxb_ddrphy_init_v1_0.vp"
                        (_timespec "2023-01-11T09:17:00")
                    )
                    (_ip_source_item "source/rtl/DDR3_50H/rtl/ddrphy/ipsxb_ddrphy_main_ctrl_v1_3.vp"
                        (_timespec "2023-01-11T09:17:00")
                    )
                    (_ip_source_item "source/rtl/DDR3_50H/rtl/ddrphy/ipsxb_ddrphy_rdcal_v1_2.vp"
                        (_timespec "2023-01-11T09:17:00")
                    )
                    (_ip_source_item "source/rtl/DDR3_50H/rtl/ddrphy/ipsxb_ddrphy_reset_ctrl_v1_4.vp"
                        (_timespec "2023-01-11T09:17:00")
                    )
                    (_ip_source_item "source/rtl/DDR3_50H/rtl/ddrphy/ipsxb_ddrphy_rst_debounce_v1_0.vp"
                        (_timespec "2023-01-11T09:17:00")
                    )
                    (_ip_source_item "source/rtl/DDR3_50H/rtl/ddrphy/ipsxb_ddrphy_slice_rddata_align_v1_0.vp"
                        (_timespec "2023-01-11T09:17:00")
                    )
                    (_ip_source_item "source/rtl/DDR3_50H/rtl/ddrphy/ipsxb_ddrphy_training_ctrl_v1_0.vp"
                        (_timespec "2023-01-11T09:17:00")
                    )
                    (_ip_source_item "source/rtl/DDR3_50H/rtl/ddrphy/ipsxb_ddrphy_upcal_v1_4.vp"
                        (_timespec "2023-01-11T09:17:00")
                    )
                    (_ip_source_item "source/rtl/DDR3_50H/rtl/ddrphy/ipsxb_ddrphy_wdata_path_adj_v1_0.vp"
                        (_timespec "2023-01-11T09:17:00")
                    )
                    (_ip_source_item "source/rtl/DDR3_50H/rtl/ddrphy/ipsxb_ddrphy_wrlvl_v1_0.vp"
                        (_timespec "2023-01-11T09:17:00")
                    )
                    (_ip_source_item "source/rtl/DDR3_50H/rtl/ddrphy/ipsxb_ddrphy_slice_top_v1_4.v"
                        (_timespec "2023-01-28T14:12:00")
                    )
                    (_ip_source_item "source/rtl/DDR3_50H/rtl/pll/ipsxb_ddrphy_pll_v1_0.v"
                        (_timespec "2023-01-11T09:17:00")
                    )
                    (_ip_source_item "source/rtl/DDR3_50H/rtl/mcdq_ctrl/ipsxb_mcdq_apb_cross_v1_2.vp"
                        (_timespec "2023-01-11T09:17:00")
                    )
                    (_ip_source_item "source/rtl/DDR3_50H/rtl/mcdq_ctrl/ipsxb_mcdq_calib_delay_v1_2.vp"
                        (_timespec "2023-01-11T09:17:00")
                    )
                    (_ip_source_item "source/rtl/DDR3_50H/rtl/mcdq_ctrl/ipsxb_mcdq_cfg_apb_v1_2.vp"
                        (_timespec "2023-01-11T09:17:00")
                    )
                    (_ip_source_item "source/rtl/DDR3_50H/rtl/mcdq_ctrl/ipsxb_mcdq_dcd_bm_v1_2.vp"
                        (_timespec "2023-01-11T09:17:00")
                    )
                    (_ip_source_item "source/rtl/DDR3_50H/rtl/mcdq_ctrl/ipsxb_mcdq_dcd_rowaddr_v1_2.vp"
                        (_timespec "2023-01-11T09:17:00")
                    )
                    (_ip_source_item "source/rtl/DDR3_50H/rtl/mcdq_ctrl/ipsxb_mcdq_dcd_sm_v1_2.vp"
                        (_timespec "2023-01-11T09:17:00")
                    )
                    (_ip_source_item "source/rtl/DDR3_50H/rtl/mcdq_ctrl/ipsxb_mcdq_dcd_top_v1_2.vp"
                        (_timespec "2023-01-11T09:17:00")
                    )
                    (_ip_source_item "source/rtl/DDR3_50H/rtl/mcdq_ctrl/ipsxb_mcdq_dcp_back_ctrl_v1_2.vp"
                        (_timespec "2023-01-11T09:17:00")
                    )
                    (_ip_source_item "source/rtl/DDR3_50H/rtl/mcdq_ctrl/ipsxb_mcdq_dcp_buf_v1_2.vp"
                        (_timespec "2023-01-11T09:17:00")
                    )
                    (_ip_source_item "source/rtl/DDR3_50H/rtl/mcdq_ctrl/ipsxb_mcdq_dcp_out_v1_2.vp"
                        (_timespec "2023-01-11T09:17:00")
                    )
                    (_ip_source_item "source/rtl/DDR3_50H/rtl/mcdq_ctrl/ipsxb_mcdq_dcp_top_v1_2.vp"
                        (_timespec "2023-01-11T09:17:00")
                    )
                    (_ip_source_item "source/rtl/DDR3_50H/rtl/mcdq_ctrl/ipsxb_mcdq_dfi_v1_2.vp"
                        (_timespec "2023-01-11T09:17:00")
                    )
                    (_ip_source_item "source/rtl/DDR3_50H/rtl/mcdq_ctrl/ipsxb_mcdq_lp_v1_2.vp"
                        (_timespec "2023-01-11T09:17:00")
                    )
                    (_ip_source_item "source/rtl/DDR3_50H/rtl/mcdq_ctrl/ipsxb_mcdq_mrs_v1_2.vp"
                        (_timespec "2023-01-11T09:17:00")
                    )
                    (_ip_source_item "source/rtl/DDR3_50H/rtl/mcdq_ctrl/ipsxb_mcdq_prefetch_fifo_v1_2.vp"
                        (_timespec "2023-01-11T09:17:00")
                    )
                    (_ip_source_item "source/rtl/DDR3_50H/rtl/mcdq_ctrl/ipsxb_mcdq_rdatapath_v1_2.vp"
                        (_timespec "2023-01-11T09:17:00")
                    )
                    (_ip_source_item "source/rtl/DDR3_50H/rtl/mcdq_ctrl/ipsxb_mcdq_reg_fifo2_v1_2.vp"
                        (_timespec "2023-01-11T09:17:00")
                    )
                    (_ip_source_item "source/rtl/DDR3_50H/rtl/mcdq_ctrl/ipsxb_mcdq_ui_axi_v1_2.vp"
                        (_timespec "2023-01-11T09:17:00")
                    )
                    (_ip_source_item "source/rtl/DDR3_50H/rtl/mcdq_ctrl/ipsxb_mcdq_wdatapath_v1_2.vp"
                        (_timespec "2023-01-11T09:17:00")
                    )
                    (_ip_source_item "source/rtl/DDR3_50H/rtl/mcdq_ctrl/ipsxb_mcdq_wdp_align_v1_2.vp"
                        (_timespec "2023-01-11T09:17:00")
                    )
                    (_ip_source_item "source/rtl/DDR3_50H/rtl/mcdq_ctrl/ipsxb_mcdq_wdp_dcp_v1_2.vp"
                        (_timespec "2023-01-11T09:17:00")
                    )
                    (_ip_source_item "source/rtl/DDR3_50H/rtl/mcdq_ctrl/ipsxb_mcdq_wrapper_v1_2a.vp"
                        (_timespec "2023-01-11T09:17:00")
                    )
                    (_ip_source_item "source/rtl/DDR3_50H/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_com_timing_v1_2.vp"
                        (_timespec "2023-01-11T09:17:00")
                    )
                    (_ip_source_item "source/rtl/DDR3_50H/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_tfaw_timing_v1_2.vp"
                        (_timespec "2023-01-11T09:17:00")
                    )
                    (_ip_source_item "source/rtl/DDR3_50H/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_tfaw_v1_2.vp"
                        (_timespec "2023-01-11T09:17:00")
                    )
                    (_ip_source_item "source/rtl/DDR3_50H/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_timing_act2wr_pass_v1_2.vp"
                        (_timespec "2023-01-11T09:17:00")
                    )
                    (_ip_source_item "source/rtl/DDR3_50H/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_timing_act_pass_v1_2.vp"
                        (_timespec "2023-01-11T09:17:00")
                    )
                    (_ip_source_item "source/rtl/DDR3_50H/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_timing_pre_pass_v1_2.vp"
                        (_timespec "2023-01-11T09:17:00")
                    )
                    (_ip_source_item "source/rtl/DDR3_50H/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_timing_rd_pass_v1_2.vp"
                        (_timespec "2023-01-11T09:17:00")
                    )
                    (_ip_source_item "source/rtl/DDR3_50H/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_timing_ref_pass_v1_2.vp"
                        (_timespec "2023-01-11T09:17:00")
                    )
                    (_ip_source_item "source/rtl/DDR3_50H/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_timing_wr_pass_v1_2.vp"
                        (_timespec "2023-01-11T09:17:00")
                    )
                    (_ip_source_item "source/rtl/DDR3_50H/rtl/mcdq_ctrl/syn_mod/ipsxb_mcdq_trc_timing_v1_2.vp"
                        (_timespec "2023-01-11T09:17:00")
                    )
                    (_ip_source_item "source/rtl/DDR3_50H/rtl/mcdq_ctrl/distributed_fifo/ipsxb_distributed_fifo_v1_0.v"
                        (_timespec "2023-01-11T09:17:00")
                    )
                    (_ip_source_item "source/rtl/DDR3_50H/rtl/mcdq_ctrl/distributed_fifo/rtl/ipsxb_distributed_fifo_ctr_v1_0.v"
                        (_timespec "2023-01-11T09:17:00")
                    )
                    (_ip_source_item "source/rtl/DDR3_50H/rtl/mcdq_ctrl/distributed_fifo/rtl/ipsxb_distributed_fifo_v1_0_distributed_fifo_v1_0.v"
                        (_timespec "2023-01-11T09:17:00")
                    )
                    (_ip_source_item "source/rtl/DDR3_50H/rtl/mcdq_ctrl/distributed_fifo/rtl/ipsxb_distributed_sdpram_v1_0_distributed_fifo_v1_0.v"
                        (_timespec "2023-01-11T09:17:00")
                    )
                )
                (_ip "ipcore/afifo_16i_64o_512/afifo_16i_64o_512.idf"
                    (_timespec "2025-10-30T16:12:34")
                    (_ip_source_item "ipcore/afifo_16i_64o_512/rtl/ipml_fifo_ctrl_v1_4_afifo_16i_64o_512.v"
                        (_timespec "2025-10-30T16:12:34")
                    )
                    (_ip_source_item "ipcore/afifo_16i_64o_512/rtl/ipml_sdpram_v1_9_afifo_16i_64o_512.v"
                        (_timespec "2025-10-30T16:12:34")
                    )
                    (_ip_source_item "ipcore/afifo_16i_64o_512/rtl/ipml_fifo_v1_9_afifo_16i_64o_512.v"
                        (_timespec "2025-10-30T16:12:34")
                    )
                    (_ip_source_item "ipcore/afifo_16i_64o_512/afifo_16i_64o_512.v"
                        (_timespec "2025-10-30T16:12:34")
                    )
                )
                (_ip "ipcore/afifo_64i_16o_128/afifo_64i_16o_128.idf"
                    (_timespec "2025-10-30T16:14:36")
                    (_ip_source_item "ipcore/afifo_64i_16o_128/rtl/ipml_fifo_ctrl_v1_4_afifo_64i_16o_128.v"
                        (_timespec "2025-10-30T16:14:36")
                    )
                    (_ip_source_item "ipcore/afifo_64i_16o_128/rtl/ipml_sdpram_v1_9_afifo_64i_16o_128.v"
                        (_timespec "2025-10-30T16:14:36")
                    )
                    (_ip_source_item "ipcore/afifo_64i_16o_128/rtl/ipml_fifo_v1_9_afifo_64i_16o_128.v"
                        (_timespec "2025-10-30T16:14:36")
                    )
                    (_ip_source_item "ipcore/afifo_64i_16o_128/afifo_64i_16o_128.v"
                        (_timespec "2025-10-30T16:14:36")
                    )
                )
                (_ip "ipcore/fifo_4096_16i_32o/fifo_4096_16i_32o.idf"
                    (_timespec "2025-11-01T14:30:21")
                    (_ip_source_item "ipcore/fifo_4096_16i_32o/rtl/ipml_fifo_ctrl_v1_4_fifo_4096_16i_32o.v"
                        (_timespec "2025-11-01T14:30:21")
                    )
                    (_ip_source_item "ipcore/fifo_4096_16i_32o/rtl/ipml_sdpram_v1_9_fifo_4096_16i_32o.v"
                        (_timespec "2025-11-01T14:30:21")
                    )
                    (_ip_source_item "ipcore/fifo_4096_16i_32o/rtl/ipml_fifo_v1_9_fifo_4096_16i_32o.v"
                        (_timespec "2025-11-01T14:30:21")
                    )
                    (_ip_source_item "ipcore/fifo_4096_16i_32o/fifo_4096_16i_32o.v"
                        (_timespec "2025-11-01T14:30:21")
                    )
                )
                (_ip "ipcore/hsst_core/hsst_core.idf"
                    (_timespec "2025-11-01T14:31:44")
                    (_ip_source_item "ipcore/hsst_core/rtl/ipml_hsst_rst/ipml_hsst_fifo_clr_v1_0.v"
                        (_timespec "2024-01-31T01:21:00")
                    )
                    (_ip_source_item "ipcore/hsst_core/rtl/ipml_hsst_rst/ipml_hsst_lane_powerup_v1_0.v"
                        (_timespec "2024-01-31T01:21:00")
                    )
                    (_ip_source_item "ipcore/hsst_core/rtl/ipml_hsst_rst/ipml_hsst_pll_rst_fsm_v1_0.v"
                        (_timespec "2024-01-31T01:21:00")
                    )
                    (_ip_source_item "ipcore/hsst_core/rtl/ipml_hsst_rst/ipml_hsst_rst_debounce_v1_0.v"
                        (_timespec "2024-01-31T01:21:00")
                    )
                    (_ip_source_item "ipcore/hsst_core/rtl/ipml_hsst_rst/ipml_hsst_rst_pll_v1_0.v"
                        (_timespec "2024-01-31T01:21:00")
                    )
                    (_ip_source_item "ipcore/hsst_core/rtl/ipml_hsst_rst/ipml_hsst_rst_rx_v1_1.v"
                        (_timespec "2024-01-31T01:21:00")
                    )
                    (_ip_source_item "ipcore/hsst_core/rtl/ipml_hsst_rst/ipml_hsst_rst_sync_v1_0.v"
                        (_timespec "2024-01-31T01:21:00")
                    )
                    (_ip_source_item "ipcore/hsst_core/rtl/ipml_hsst_rst/ipml_hsst_rst_tx_v1_0.v"
                        (_timespec "2024-01-31T01:21:00")
                    )
                    (_ip_source_item "ipcore/hsst_core/rtl/ipml_hsst_rst/ipml_hsst_rst_v1_1.v"
                        (_timespec "2024-01-31T01:21:00")
                    )
                    (_ip_source_item "ipcore/hsst_core/rtl/ipml_hsst_rst/ipml_hsst_rst_wtchdg_v1_0.v"
                        (_timespec "2024-01-31T01:21:00")
                    )
                    (_ip_source_item "ipcore/hsst_core/rtl/ipml_hsst_rst/ipml_hsst_rxlane_rst_fsm_v1_1.v"
                        (_timespec "2024-01-31T01:21:00")
                    )
                    (_ip_source_item "ipcore/hsst_core/rtl/ipml_hsst_rst/ipml_hsst_txlane_rst_fsm_v1_0.v"
                        (_timespec "2024-01-31T01:21:00")
                    )
                    (_ip_source_item "ipcore/hsst_core/rtl/ipml_hsst_hsst_core_wrapper_v1_4.v"
                        (_timespec "2025-11-01T14:31:44")
                    )
                    (_ip_source_item "ipcore/hsst_core/hsst_core.v"
                        (_timespec "2025-11-01T14:31:44")
                    )
                )
            )
        )
        (_widget wgt_import_logic_con_file
            (_input
                (_file "hdmi_ddr_ov5640_top.fdc"
                    (_format fdc)
                    (_timespec "2025-11-01T14:38:59")
                )
            )
        )
        (_widget wgt_edit_user_cons
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_simulation
            (_option compiled_lib_location (_string ""))
            (_option verilog_options (_string ""))
            (_option gen_param (_string ""))
            (_option sim_exe_dir (_string ""))
        )
    )
    (_task tsk_compile
        (_command cmd_compile
            (_gci_state (_integer 2))
            (_db_output
                (_file "compile/hdmi_ddr_ov5640_top_comp.adf"
                    (_format adif)
                    (_timespec "2025-11-07T00:56:17")
                )
            )
            (_output
                (_file "compile/hdmi_ddr_ov5640_top.cmr"
                    (_format verilog)
                    (_timespec "2025-11-07T00:56:17")
                )
                (_file "compile/cmr.db"
                    (_format text)
                    (_timespec "2025-11-07T00:56:17")
                )
            )
        )
        (_widget wgt_rtl_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_synthesis
        (_command cmd_synthesize
            (_gci_state (_integer 2))
            (_option selected_syn_tool_opt (_integer 2))
            (_db_output
                (_file "synthesize/hdmi_ddr_ov5640_top_syn.adf"
                    (_format adif)
                    (_timespec "2025-11-07T00:57:04")
                )
            )
            (_output
                (_file "synthesize/hdmi_ddr_ov5640_top_syn.vm"
                    (_format structural_verilog)
                    (_timespec "2025-11-07T00:57:07")
                )
                (_file "synthesize/hdmi_ddr_ov5640_top_controlsets.txt"
                    (_format text)
                    (_timespec "2025-11-07T00:57:00")
                )
                (_file "synthesize/snr.db"
                    (_format text)
                    (_timespec "2025-11-07T00:57:09")
                )
                (_file "synthesize/hdmi_ddr_ov5640_top.snr"
                    (_format text)
                    (_timespec "2025-11-07T00:57:08")
                )
            )
        )
        (_widget wgt_tech_view
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_map_constraint
        )
        (_widget wgt_my_fic_src
        )
        (_widget wgt_inserter_gui_view
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_devmap
        (_command cmd_devmap
            (_gci_state (_integer 2))
            (_db_output
                (_file "device_map/hdmi_ddr_ov5640_top_map.adf"
                    (_format adif)
                    (_timespec "2025-11-07T00:57:18")
                )
            )
            (_output
                (_file "device_map/hdmi_ddr_ov5640_top_dmr.prt"
                    (_format text)
                    (_timespec "2025-11-07T00:57:13")
                )
                (_file "device_map/hdmi_ddr_ov5640_top.dmr"
                    (_format text)
                    (_timespec "2025-11-07T00:57:18")
                )
                (_file "device_map/dmr.db"
                    (_format text)
                    (_timespec "2025-11-07T00:57:19")
                )
            )
        )
        (_widget wgt_edit_placement_cons
            (_attribute _click_to_run (_switch ON))
            (_input
                (_file "device_map/hdmi_ddr_ov5640_top.pcf"
                    (_format pcf)
                    (_timespec "2025-11-07T00:57:18")
                )
            )
        )
        (_widget wgt_edit_route_cons
            (_attribute _click_to_run (_switch ON))
        )
    )
    (_task tsk_pnr
        (_command cmd_pnr
            (_gci_state (_integer 2))
            (_db_output
                (_file "place_route/hdmi_ddr_ov5640_top_pnr.adf"
                    (_format adif)
                    (_timespec "2025-11-07T00:59:00")
                )
            )
            (_output
                (_file "place_route/clock_utilization.txt"
                    (_format text)
                    (_timespec "2025-11-07T00:58:51")
                )
                (_file "place_route/hdmi_ddr_ov5640_top_plc.adf"
                    (_format adif)
                    (_timespec "2025-11-07T00:57:57")
                )
                (_file "place_route/hdmi_ddr_ov5640_top.prr"
                    (_format text)
                    (_timespec "2025-11-07T00:59:00")
                )
                (_file "place_route/hdmi_ddr_ov5640_top_prr.prt"
                    (_format text)
                    (_timespec "2025-11-07T00:58:51")
                )
                (_file "place_route/hdmi_ddr_ov5640_top_pnr.netlist"
                    (_format text)
                    (_timespec "2025-11-07T00:59:00")
                )
                (_file "place_route/prr.db"
                    (_format text)
                    (_timespec "2025-11-07T00:59:00")
                )
            )
        )
        (_widget wgt_power_calculator
            (_attribute _click_to_run (_switch ON))
        )
        (_widget wgt_timing_analysis
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_post_pnr_timing
            (_gci_state (_integer 2))
            (_attribute _auto_exe_lock (_switch OFF))
            (_db_output
                (_file "report_timing/hdmi_ddr_ov5640_top_rtp.adf"
                    (_format adif)
                    (_timespec "2025-11-07T00:59:12")
                )
            )
            (_output
                (_file "report_timing/hdmi_ddr_ov5640_top.rtr"
                    (_format text)
                    (_timespec "2025-11-07T00:59:14")
                )
                (_file "report_timing/rtr.db"
                    (_format text)
                    (_timespec "2025-11-07T00:59:14")
                )
            )
        )
        (_widget wgt_arch_browser
            (_attribute _click_to_run (_switch ON))
        )
        (_command cmd_report_power
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
        (_command cmd_gen_netlist
            (_gci_state (_integer 0))
            (_attribute _auto_exe_lock (_switch OFF))
            (_attribute _auto_exe (_switch OFF))
        )
    )
    (_task tsk_gen_bitstream
        (_command cmd_gen_bitstream
            (_gci_state (_integer 2))
            (_option master_configuration_clock_frequency (_string "40M"))
            (_output
                (_file "generate_bitstream/hdmi_ddr_ov5640_top.sbit"
                    (_format text)
                    (_timespec "2025-11-07T00:59:33")
                )
                (_file "generate_bitstream/hdmi_ddr_ov5640_top.smsk"
                    (_format text)
                    (_timespec "2025-11-07T00:59:33")
                )
                (_file "generate_bitstream/bgr.db"
                    (_format text)
                    (_timespec "2025-11-07T00:59:34")
                )
                (_file "generate_bitstream/hdmi_ddr_ov5640_top.bgr"
                    (_format text)
                    (_timespec "2025-11-07T00:59:34")
                )
            )
        )
    )
)
